; ModuleID = 'feature_extraction.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }
%struct.kiss_fft_state = type { i32, i32, [64 x i32], [1 x %struct.kiss_fft_cpx] }
%struct.kiss_fft_cpx = type { double, double }

@stdout = external global %struct._IO_FILE*
@.str = private unnamed_addr constant [20 x i8] c"store_loc[%d] = %f\0A\00", align 1
@.str1 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str2 = private unnamed_addr constant [28 x i8] c"Test failed with %d errors.\00", align 1
@.str3 = private unnamed_addr constant [14 x i8] c"Test passed!\0A\00", align 1

; Function Attrs: nounwind uwtable
define i32 @test_stores(double* nocapture readnone %time_data, double* nocapture readonly %freq_data, i32 %n_samples, i32 %n_channels) #0 {
  tail call void @llvm.dbg.value(metadata !{double* %time_data}, i64 0, metadata !13), !dbg !175
  tail call void @llvm.dbg.value(metadata !{double* %freq_data}, i64 0, metadata !14), !dbg !175
  tail call void @llvm.dbg.value(metadata !{i32 %n_samples}, i64 0, metadata !15), !dbg !175
  tail call void @llvm.dbg.value(metadata !{i32 %n_channels}, i64 0, metadata !16), !dbg !175
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !17), !dbg !176
  %1 = icmp sgt i32 %n_channels, 0, !dbg !176
  br i1 %1, label %.preheader.lr.ph, label %._crit_edge3, !dbg !176

.preheader.lr.ph:                                 ; preds = %0
  %2 = icmp sgt i32 %n_samples, 0, !dbg !177
  br label %.preheader, !dbg !176

.preheader:                                       ; preds = %._crit_edge, %.preheader.lr.ph
  %indvars.iv5 = phi i64 [ 0, %.preheader.lr.ph ], [ %indvars.iv.next6, %._crit_edge ]
  %3 = load %struct._IO_FILE** @stdout, align 8, !dbg !178, !tbaa !180
  br i1 %2, label %.lr.ph, label %._crit_edge, !dbg !177

.lr.ph:                                           ; preds = %.preheader
  %4 = trunc i64 %indvars.iv5 to i32, !dbg !178
  %5 = mul nsw i32 %4, %n_samples, !dbg !178
  %6 = sext i32 %5 to i64, !dbg !177
  br label %7, !dbg !177

; <label>:7                                       ; preds = %7, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %7 ]
  %8 = phi %struct._IO_FILE* [ %3, %.lr.ph ], [ %14, %7 ]
  %9 = add nsw i64 %indvars.iv, %6, !dbg !178
  %10 = getelementptr inbounds double* %freq_data, i64 %9, !dbg !178
  %11 = load double* %10, align 8, !dbg !178, !tbaa !184
  %12 = trunc i64 %9 to i32, !dbg !178
  %13 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %8, i8* getelementptr inbounds ([20 x i8]* @.str, i64 0, i64 0), i32 %12, double %11) #4, !dbg !178
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !177
  %14 = load %struct._IO_FILE** @stdout, align 8, !dbg !178, !tbaa !180
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !177
  %exitcond = icmp eq i32 %lftr.wideiv, %n_samples, !dbg !177
  br i1 %exitcond, label %._crit_edge, label %7, !dbg !177

._crit_edge:                                      ; preds = %7, %.preheader
  %.lcssa = phi %struct._IO_FILE* [ %3, %.preheader ], [ %14, %7 ]
  %15 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %.lcssa, i8* getelementptr inbounds ([2 x i8]* @.str1, i64 0, i64 0)) #4, !dbg !186
  %indvars.iv.next6 = add nuw nsw i64 %indvars.iv5, 1, !dbg !176
  %lftr.wideiv7 = trunc i64 %indvars.iv.next6 to i32, !dbg !176
  %exitcond8 = icmp eq i32 %lftr.wideiv7, %n_channels, !dbg !176
  br i1 %exitcond8, label %._crit_edge3, label %.preheader, !dbg !176

._crit_edge3:                                     ; preds = %._crit_edge, %0
  ret i32 0, !dbg !187
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

declare i32 @fprintf(%struct._IO_FILE*, i8*, ...) #2

; Function Attrs: nounwind uwtable
define void @process_data(double* nocapture %time_data, double* nocapture %freq_data, i32 %n_samples, i32 %n_channels, %struct.kiss_fft_state* %cfg) #0 {
  call void @llvm.dbg.value(metadata !{double* %time_data}, i64 0, metadata !47), !dbg !188
  call void @llvm.dbg.value(metadata !{double* %freq_data}, i64 0, metadata !48), !dbg !188
  call void @llvm.dbg.value(metadata !{i32 %n_samples}, i64 0, metadata !49), !dbg !188
  call void @llvm.dbg.value(metadata !{i32 %n_channels}, i64 0, metadata !50), !dbg !188
  call void @llvm.dbg.value(metadata !{%struct.kiss_fft_state* %cfg}, i64 0, metadata !51), !dbg !188
  %1 = sext i32 %n_samples to i64, !dbg !189
  %2 = shl nsw i64 %1, 4, !dbg !189
  %3 = sext i32 %n_channels to i64, !dbg !189
  %4 = mul i64 %2, %3, !dbg !189
  %5 = call noalias i8* @malloc(i64 %4) #4, !dbg !189
  %6 = bitcast i8* %5 to %struct.kiss_fft_cpx*, !dbg !189
  call void @llvm.dbg.value(metadata !{%struct.kiss_fft_cpx* %6}, i64 0, metadata !52), !dbg !189
  %7 = call noalias i8* @malloc(i64 %4) #4, !dbg !190
  %8 = bitcast i8* %7 to %struct.kiss_fft_cpx*, !dbg !190
  call void @llvm.dbg.value(metadata !{%struct.kiss_fft_cpx* %8}, i64 0, metadata !54), !dbg !190
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !55), !dbg !191
  %9 = icmp sgt i32 %n_channels, 0, !dbg !191
  br i1 %9, label %.preheader108.lr.ph, label %._crit_edge118, !dbg !191

.preheader108.lr.ph:                              ; preds = %0
  %10 = icmp sgt i32 %n_samples, 0, !dbg !192
  %11 = icmp sgt i32 %n_samples, 0, !dbg !193
  br label %.preheader108, !dbg !191

.preheader108:                                    ; preds = %._crit_edge116, %.preheader108.lr.ph
  %indvars.iv231 = phi i64 [ 0, %.preheader108.lr.ph ], [ %indvars.iv.next232, %._crit_edge116 ]
  %12 = trunc i64 %indvars.iv231 to i32, !dbg !194
  %13 = mul nsw i32 %12, %n_samples, !dbg !194
  br i1 %10, label %.lr.ph111, label %._crit_edge112, !dbg !192

.lr.ph111:                                        ; preds = %.preheader108
  %14 = sext i32 %13 to i64, !dbg !192
  br label %15, !dbg !192

; <label>:15                                      ; preds = %15, %.lr.ph111
  %indvars.iv223 = phi i64 [ 0, %.lr.ph111 ], [ %indvars.iv.next224, %15 ]
  %16 = add nsw i64 %indvars.iv223, %14, !dbg !194
  %17 = getelementptr inbounds double* %time_data, i64 %16, !dbg !194
  %18 = load double* %17, align 8, !dbg !194, !tbaa !184
  %19 = getelementptr inbounds %struct.kiss_fft_cpx* %6, i64 %16, i32 0, !dbg !194
  store double %18, double* %19, align 8, !dbg !194, !tbaa !196
  %20 = getelementptr inbounds %struct.kiss_fft_cpx* %6, i64 %16, i32 1, !dbg !198
  store double 0.000000e+00, double* %20, align 8, !dbg !198, !tbaa !199
  %21 = getelementptr inbounds %struct.kiss_fft_cpx* %8, i64 %16, i32 0, !dbg !200
  store double 0.000000e+00, double* %21, align 8, !dbg !200, !tbaa !196
  %22 = getelementptr inbounds %struct.kiss_fft_cpx* %8, i64 %16, i32 1, !dbg !201
  store double 0.000000e+00, double* %22, align 8, !dbg !201, !tbaa !199
  %indvars.iv.next224 = add nuw nsw i64 %indvars.iv223, 1, !dbg !192
  %lftr.wideiv225 = trunc i64 %indvars.iv.next224 to i32, !dbg !192
  %exitcond226 = icmp eq i32 %lftr.wideiv225, %n_samples, !dbg !192
  br i1 %exitcond226, label %._crit_edge112, label %15, !dbg !192

._crit_edge112:                                   ; preds = %15, %.preheader108
  %23 = sext i32 %13 to i64, !dbg !202
  %24 = getelementptr inbounds %struct.kiss_fft_cpx* %6, i64 %23, !dbg !202
  %25 = getelementptr inbounds %struct.kiss_fft_cpx* %8, i64 %23, !dbg !202
  call void @kiss_fft(%struct.kiss_fft_state* %cfg, %struct.kiss_fft_cpx* %24, %struct.kiss_fft_cpx* %25) #4, !dbg !202
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !60), !dbg !193
  br i1 %11, label %.lr.ph115, label %._crit_edge116, !dbg !193

.lr.ph115:                                        ; preds = %._crit_edge112
  %26 = sext i32 %13 to i64, !dbg !193
  br label %27, !dbg !193

; <label>:27                                      ; preds = %27, %.lr.ph115
  %indvars.iv227 = phi i64 [ 0, %.lr.ph115 ], [ %indvars.iv.next228, %27 ]
  %28 = add nsw i64 %indvars.iv227, %26, !dbg !203
  %29 = getelementptr inbounds %struct.kiss_fft_cpx* %8, i64 %28, i32 0, !dbg !203
  %30 = load double* %29, align 8, !dbg !203, !tbaa !196
  %31 = getelementptr inbounds double* %freq_data, i64 %28, !dbg !203
  store double %30, double* %31, align 8, !dbg !203, !tbaa !184
  %indvars.iv.next228 = add nuw nsw i64 %indvars.iv227, 1, !dbg !193
  %lftr.wideiv229 = trunc i64 %indvars.iv.next228 to i32, !dbg !193
  %exitcond230 = icmp eq i32 %lftr.wideiv229, %n_samples, !dbg !193
  br i1 %exitcond230, label %._crit_edge116, label %27, !dbg !193

._crit_edge116:                                   ; preds = %27, %._crit_edge112
  %indvars.iv.next232 = add nuw nsw i64 %indvars.iv231, 1, !dbg !191
  %lftr.wideiv233 = trunc i64 %indvars.iv.next232 to i32, !dbg !191
  %exitcond234 = icmp eq i32 %lftr.wideiv233, %n_channels, !dbg !191
  br i1 %exitcond234, label %._crit_edge118, label %.preheader108, !dbg !191

._crit_edge118:                                   ; preds = %._crit_edge116, %0
  call void @free(i8* %5) #4, !dbg !205
  call void @free(i8* %7) #4, !dbg !206
  call void @llvm.dbg.value(metadata !207, i64 0, metadata !62), !dbg !208
  call void @llvm.dbg.value(metadata !209, i64 0, metadata !64), !dbg !210
  call void @llvm.dbg.value(metadata !209, i64 0, metadata !65), !dbg !211
  %32 = mul nsw i32 %n_channels, 47, !dbg !212
  %33 = zext i32 %32 to i64, !dbg !212
  %34 = alloca double, i64 %33, align 16, !dbg !212
  call void @llvm.dbg.declare(metadata !{double* %34}, metadata !66), !dbg !212
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !70), !dbg !213
  %35 = icmp sgt i32 %n_channels, 0, !dbg !213
  br i1 %35, label %.preheader104, label %._crit_edge107.thread, !dbg !213

._crit_edge107.thread:                            ; preds = %._crit_edge118
  %36 = zext i32 %n_channels to i64, !dbg !214
  call void @llvm.dbg.declare(metadata !{double* %57}, metadata !78), !dbg !214
  call void @llvm.dbg.declare(metadata !{double* %58}, metadata !79), !dbg !215
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !80), !dbg !216
  br label %._crit_edge91.thread, !dbg !216

.preheader104:                                    ; preds = %._crit_edge118, %55
  %indvars.iv219 = phi i64 [ %indvars.iv.next220, %55 ], [ 0, %._crit_edge118 ]
  %37 = trunc i64 %indvars.iv219 to i32, !dbg !217
  %38 = mul nsw i32 %37, %n_samples, !dbg !217
  %39 = add nsw i32 %38, 1, !dbg !217
  %sext237 = mul i64 %indvars.iv219, 201863462912, !dbg !218
  %40 = ashr exact i64 %sext237, 32, !dbg !218
  %41 = sext i32 %39 to i64, !dbg !218
  br label %42, !dbg !218

; <label>:42                                      ; preds = %42, %.preheader104
  %indvars.iv216 = phi i64 [ 0, %.preheader104 ], [ %indvars.iv.next217, %42 ]
  %43 = add nsw i64 %41, %indvars.iv216, !dbg !217
  call void @llvm.dbg.declare(metadata !219, metadata !77), !dbg !220
  %44 = getelementptr inbounds %struct.kiss_fft_cpx* %8, i64 %43, i32 0, !dbg !220
  %45 = load double* %44, align 8, !dbg !220
  %46 = getelementptr inbounds %struct.kiss_fft_cpx* %8, i64 %43, i32 1, !dbg !220
  %47 = load double* %46, align 8, !dbg !220
  %48 = fmul double %45, %45, !dbg !221
  %49 = fmul double %47, %47, !dbg !221
  %50 = fadd double %48, %49, !dbg !221
  %51 = call double @sqrt(double %50) #4, !dbg !221
  %52 = call double @log10(double %51) #4, !dbg !221
  %53 = add nsw i64 %indvars.iv216, %40, !dbg !221
  %54 = getelementptr inbounds double* %34, i64 %53, !dbg !221
  store double %52, double* %54, align 8, !dbg !221, !tbaa !184
  %indvars.iv.next217 = add nuw nsw i64 %indvars.iv216, 1, !dbg !218
  %exitcond218 = icmp eq i64 %indvars.iv.next217, 47, !dbg !218
  br i1 %exitcond218, label %55, label %42, !dbg !218

; <label>:55                                      ; preds = %42
  %indvars.iv.next220 = add nuw nsw i64 %indvars.iv219, 1, !dbg !213
  %lftr.wideiv221 = trunc i64 %indvars.iv.next220 to i32, !dbg !213
  %exitcond222 = icmp eq i32 %lftr.wideiv221, %n_channels, !dbg !213
  br i1 %exitcond222, label %._crit_edge107, label %.preheader104, !dbg !213

._crit_edge107:                                   ; preds = %55
  %56 = zext i32 %n_channels to i64, !dbg !214
  %57 = alloca double, i64 %56, align 16, !dbg !214
  call void @llvm.dbg.declare(metadata !{double* %57}, metadata !78), !dbg !214
  %58 = alloca double, i64 %56, align 16, !dbg !215
  call void @llvm.dbg.declare(metadata !{double* %58}, metadata !79), !dbg !215
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !80), !dbg !216
  %59 = icmp sgt i32 %n_channels, 0, !dbg !216
  br i1 %59, label %.lr.ph103, label %._crit_edge91.thread, !dbg !216

.preheader95:                                     ; preds = %69
  %60 = icmp sgt i32 %n_channels, 0, !dbg !222
  br i1 %60, label %.preheader92, label %._crit_edge91.thread, !dbg !222

.lr.ph103:                                        ; preds = %._crit_edge107, %69
  %indvars.iv212 = phi i64 [ %indvars.iv.next213, %69 ], [ 0, %._crit_edge107 ]
  %61 = getelementptr inbounds double* %57, i64 %indvars.iv212, !dbg !223
  store double 0.000000e+00, double* %61, align 8, !dbg !223, !tbaa !184
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !82), !dbg !224
  %sext236 = mul i64 %indvars.iv212, 201863462912, !dbg !224
  %62 = ashr exact i64 %sext236, 32, !dbg !224
  br label %63, !dbg !224

; <label>:63                                      ; preds = %63, %.lr.ph103
  %indvars.iv209 = phi i64 [ 0, %.lr.ph103 ], [ %indvars.iv.next210, %63 ]
  %64 = phi double [ 0.000000e+00, %.lr.ph103 ], [ %68, %63 ], !dbg !225
  %65 = add nsw i64 %indvars.iv209, %62, !dbg !225
  %66 = getelementptr inbounds double* %34, i64 %65, !dbg !225
  %67 = load double* %66, align 8, !dbg !225, !tbaa !184
  %68 = fadd double %67, %64, !dbg !225
  %indvars.iv.next210 = add nuw nsw i64 %indvars.iv209, 1, !dbg !224
  %exitcond211 = icmp eq i64 %indvars.iv.next210, 47, !dbg !224
  br i1 %exitcond211, label %69, label %63, !dbg !224

; <label>:69                                      ; preds = %63
  %70 = fdiv double %68, 4.700000e+01, !dbg !227
  store double %70, double* %61, align 8, !dbg !227, !tbaa !184
  %indvars.iv.next213 = add nuw nsw i64 %indvars.iv212, 1, !dbg !216
  %lftr.wideiv214 = trunc i64 %indvars.iv.next213 to i32, !dbg !216
  %exitcond215 = icmp eq i32 %lftr.wideiv214, %n_channels, !dbg !216
  br i1 %exitcond215, label %.preheader95, label %.lr.ph103, !dbg !216

.preheader92:                                     ; preds = %.preheader95, %81
  %indvars.iv204 = phi i64 [ %indvars.iv.next205, %81 ], [ 0, %.preheader95 ]
  %71 = getelementptr inbounds double* %57, i64 %indvars.iv204, !dbg !228
  %72 = load double* %71, align 8, !dbg !228, !tbaa !184
  %sext235 = mul i64 %indvars.iv204, 201863462912, !dbg !230
  %73 = ashr exact i64 %sext235, 32, !dbg !230
  br label %74, !dbg !230

; <label>:74                                      ; preds = %74, %.preheader92
  %indvars.iv201 = phi i64 [ 0, %.preheader92 ], [ %indvars.iv.next202, %74 ]
  %stddev_temp.093 = phi double [ 0.000000e+00, %.preheader92 ], [ %80, %74 ]
  %75 = add nsw i64 %indvars.iv201, %73, !dbg !228
  %76 = getelementptr inbounds double* %34, i64 %75, !dbg !228
  %77 = load double* %76, align 8, !dbg !228, !tbaa !184
  %78 = fsub double %77, %72, !dbg !228
  %79 = fmul double %78, %78, !dbg !228
  %80 = fadd double %stddev_temp.093, %79, !dbg !228
  call void @llvm.dbg.value(metadata !{double %80}, i64 0, metadata !88), !dbg !228
  %indvars.iv.next202 = add nuw nsw i64 %indvars.iv201, 1, !dbg !230
  %exitcond203 = icmp eq i64 %indvars.iv.next202, 47, !dbg !230
  br i1 %exitcond203, label %81, label %74, !dbg !230

; <label>:81                                      ; preds = %74
  %82 = fdiv double %80, 4.600000e+01, !dbg !231
  %83 = call double @sqrt(double %82) #4, !dbg !231
  %84 = getelementptr inbounds double* %58, i64 %indvars.iv204, !dbg !231
  store double %83, double* %84, align 8, !dbg !231, !tbaa !184
  %indvars.iv.next205 = add nuw nsw i64 %indvars.iv204, 1, !dbg !222
  %lftr.wideiv206 = trunc i64 %indvars.iv.next205 to i32, !dbg !222
  %exitcond207 = icmp eq i32 %lftr.wideiv206, %n_channels, !dbg !222
  br i1 %exitcond207, label %._crit_edge97, label %.preheader92, !dbg !222

._crit_edge97:                                    ; preds = %81
  %85 = alloca double, i64 %33, align 16, !dbg !232
  call void @llvm.dbg.declare(metadata !{double* %85}, metadata !92), !dbg !232
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !93), !dbg !233
  %86 = icmp sgt i32 %n_channels, 0, !dbg !233
  br i1 %86, label %.preheader88, label %._crit_edge91.thread, !dbg !233

.preheader88:                                     ; preds = %._crit_edge97, %102
  %indvars.iv196 = phi i64 [ %indvars.iv.next197, %102 ], [ 0, %._crit_edge97 ]
  %87 = getelementptr inbounds double* %58, i64 %indvars.iv196, !dbg !234
  %88 = load double* %87, align 8, !dbg !234, !tbaa !184
  %89 = fcmp une double %88, 0.000000e+00, !dbg !234
  %90 = getelementptr inbounds double* %57, i64 %indvars.iv196, !dbg !237
  %sext = mul i64 %indvars.iv196, 201863462912, !dbg !239
  %91 = ashr exact i64 %sext, 32, !dbg !239
  br label %92, !dbg !239

; <label>:92                                      ; preds = %101, %.preheader88
  %indvars.iv193 = phi i64 [ 0, %.preheader88 ], [ %indvars.iv.next194, %101 ]
  br i1 %89, label %93, label %101, !dbg !234

; <label>:93                                      ; preds = %92
  %94 = add nsw i64 %indvars.iv193, %91, !dbg !237
  %95 = getelementptr inbounds double* %34, i64 %94, !dbg !237
  %96 = load double* %95, align 8, !dbg !237, !tbaa !184
  %97 = load double* %90, align 8, !dbg !237, !tbaa !184
  %98 = fsub double %96, %97, !dbg !237
  %99 = fdiv double %98, %88, !dbg !237
  %100 = getelementptr inbounds double* %85, i64 %94, !dbg !237
  store double %99, double* %100, align 8, !dbg !237, !tbaa !184
  br label %101, !dbg !240

; <label>:101                                     ; preds = %92, %93
  %indvars.iv.next194 = add nuw nsw i64 %indvars.iv193, 1, !dbg !239
  %exitcond195 = icmp eq i64 %indvars.iv.next194, 47, !dbg !239
  br i1 %exitcond195, label %102, label %92, !dbg !239

; <label>:102                                     ; preds = %101
  %indvars.iv.next197 = add nuw nsw i64 %indvars.iv196, 1, !dbg !233
  %lftr.wideiv198 = trunc i64 %indvars.iv.next197 to i32, !dbg !233
  %exitcond199 = icmp eq i32 %lftr.wideiv198, %n_channels, !dbg !233
  br i1 %exitcond199, label %._crit_edge91, label %.preheader88, !dbg !233

._crit_edge91.thread:                             ; preds = %._crit_edge107.thread, %._crit_edge107, %.preheader95, %._crit_edge97
  %.ph241 = phi i64 [ %56, %._crit_edge97 ], [ %56, %.preheader95 ], [ %56, %._crit_edge107 ], [ %36, %._crit_edge107.thread ]
  %103 = mul nsw i32 %n_channels, %n_channels, !dbg !241
  %104 = zext i32 %103 to i64, !dbg !241
  %105 = alloca double, i64 %104, align 16, !dbg !241
  call void @llvm.dbg.declare(metadata !{double* %138}, metadata !98), !dbg !241
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !101), !dbg !242
  br label %._crit_edge87, !dbg !242

._crit_edge91:                                    ; preds = %102
  %106 = mul nsw i32 %n_channels, %n_channels, !dbg !241
  %107 = zext i32 %106 to i64, !dbg !241
  %108 = alloca double, i64 %107, align 16, !dbg !241
  call void @llvm.dbg.declare(metadata !{double* %138}, metadata !98), !dbg !241
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !101), !dbg !242
  %109 = icmp sgt i32 %n_channels, 0, !dbg !242
  br i1 %109, label %.lr.ph84, label %._crit_edge75, !dbg !242

.lr.ph84:                                         ; preds = %._crit_edge85, %._crit_edge91
  %indvars.iv189 = phi i64 [ %indvars.iv.next190, %._crit_edge85 ], [ 0, %._crit_edge91 ]
  %110 = trunc i64 %indvars.iv189 to i32, !dbg !243
  %111 = mul nsw i32 %110, %n_channels, !dbg !243
  %112 = getelementptr inbounds double* %57, i64 %indvars.iv189, !dbg !244
  %113 = load double* %112, align 8, !dbg !244, !tbaa !184
  %114 = sext i32 %111 to i64, !dbg !246
  %115 = sext i32 %111 to i64, !dbg !246
  br label %116, !dbg !246

; <label>:116                                     ; preds = %136, %.lr.ph84
  %indvars.iv185 = phi i64 [ %indvars.iv189, %.lr.ph84 ], [ %indvars.iv.next186, %136 ]
  %117 = add nsw i64 %indvars.iv185, %115, !dbg !243
  %118 = getelementptr inbounds double* %108, i64 %117, !dbg !243
  store double 0.000000e+00, double* %118, align 8, !dbg !243, !tbaa !184
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !106), !dbg !247
  %119 = trunc i64 %indvars.iv185 to i32, !dbg !244
  %120 = mul nsw i32 %119, %n_channels, !dbg !244
  %121 = getelementptr inbounds double* %57, i64 %indvars.iv185, !dbg !244
  %122 = load double* %121, align 8, !dbg !244, !tbaa !184
  %123 = sext i32 %120 to i64, !dbg !247
  br label %124, !dbg !247

; <label>:124                                     ; preds = %124, %116
  %indvars.iv180 = phi i64 [ 0, %116 ], [ %indvars.iv.next181, %124 ]
  %125 = phi double [ 0.000000e+00, %116 ], [ %135, %124 ], !dbg !244
  %126 = add nsw i64 %indvars.iv180, %114, !dbg !244
  %127 = getelementptr inbounds double* %85, i64 %126, !dbg !244
  %128 = load double* %127, align 8, !dbg !244, !tbaa !184
  %129 = fsub double %128, %113, !dbg !244
  %130 = add nsw i64 %indvars.iv180, %123, !dbg !244
  %131 = getelementptr inbounds double* %85, i64 %130, !dbg !244
  %132 = load double* %131, align 8, !dbg !244, !tbaa !184
  %133 = fsub double %132, %122, !dbg !244
  %134 = fmul double %129, %133, !dbg !244
  %135 = fadd double %125, %134, !dbg !244
  %indvars.iv.next181 = add nuw nsw i64 %indvars.iv180, 1, !dbg !247
  %exitcond182 = icmp eq i64 %indvars.iv.next181, 47, !dbg !247
  br i1 %exitcond182, label %136, label %124, !dbg !247

; <label>:136                                     ; preds = %124
  %137 = fdiv double %135, 4.600000e+01, !dbg !248
  store double %137, double* %118, align 8, !dbg !248, !tbaa !184
  %indvars.iv.next186 = add nuw nsw i64 %indvars.iv185, 1, !dbg !246
  %lftr.wideiv187 = trunc i64 %indvars.iv.next186 to i32, !dbg !246
  %exitcond188 = icmp eq i32 %lftr.wideiv187, %n_channels, !dbg !246
  br i1 %exitcond188, label %._crit_edge85, label %116, !dbg !246

._crit_edge85:                                    ; preds = %136
  %indvars.iv.next190 = add nuw nsw i64 %indvars.iv189, 1, !dbg !242
  %lftr.wideiv191 = trunc i64 %indvars.iv.next190 to i32, !dbg !242
  %exitcond192 = icmp eq i32 %lftr.wideiv191, %n_channels, !dbg !242
  br i1 %exitcond192, label %._crit_edge87, label %.lr.ph84, !dbg !242

._crit_edge87:                                    ; preds = %._crit_edge85, %._crit_edge91.thread
  %138 = phi double* [ %105, %._crit_edge91.thread ], [ %108, %._crit_edge85 ]
  %139 = phi i64 [ %104, %._crit_edge91.thread ], [ %107, %._crit_edge85 ]
  %140 = phi i64 [ %.ph241, %._crit_edge91.thread ], [ %56, %._crit_edge85 ]
  %141 = alloca double, i64 %140, align 16, !dbg !249
  call void @llvm.dbg.declare(metadata !{double* %141}, metadata !109), !dbg !249
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !110), !dbg !250
  %142 = icmp sgt i32 %n_channels, 0, !dbg !250
  br i1 %142, label %.lr.ph78, label %._crit_edge75, !dbg !250

.preheader73:                                     ; preds = %.lr.ph78
  %143 = icmp sgt i32 %n_channels, 0, !dbg !251
  br i1 %143, label %.lr.ph71, label %._crit_edge75, !dbg !251

.lr.ph78:                                         ; preds = %._crit_edge87, %.lr.ph78
  %indvars.iv175 = phi i64 [ %indvars.iv.next176, %.lr.ph78 ], [ 0, %._crit_edge87 ]
  %144 = trunc i64 %indvars.iv175 to i32, !dbg !252
  %145 = mul nsw i32 %144, %n_channels, !dbg !252
  %146 = trunc i64 %indvars.iv175 to i32, !dbg !252
  %147 = add nsw i32 %145, %146, !dbg !252
  %148 = sext i32 %147 to i64, !dbg !252
  %149 = getelementptr inbounds double* %138, i64 %148, !dbg !252
  %150 = load double* %149, align 8, !dbg !252, !tbaa !184
  %151 = getelementptr inbounds double* %141, i64 %indvars.iv175, !dbg !252
  store double %150, double* %151, align 8, !dbg !252, !tbaa !184
  %indvars.iv.next176 = add nuw nsw i64 %indvars.iv175, 1, !dbg !250
  %lftr.wideiv177 = trunc i64 %indvars.iv.next176 to i32, !dbg !250
  %exitcond178 = icmp eq i32 %lftr.wideiv177, %n_channels, !dbg !250
  br i1 %exitcond178, label %.preheader73, label %.lr.ph78, !dbg !250

.lr.ph71:                                         ; preds = %._crit_edge72, %.preheader73
  %indvars.iv171 = phi i64 [ %indvars.iv.next172, %._crit_edge72 ], [ 0, %.preheader73 ]
  %152 = getelementptr inbounds double* %141, i64 %indvars.iv171, !dbg !254
  %153 = load double* %152, align 8, !dbg !254, !tbaa !184
  %154 = trunc i64 %indvars.iv171 to i32, !dbg !254
  %155 = mul nsw i32 %154, %n_channels, !dbg !254
  %156 = sext i32 %155 to i64, !dbg !256
  br label %157, !dbg !256

; <label>:157                                     ; preds = %157, %.lr.ph71
  %indvars.iv167 = phi i64 [ 0, %.lr.ph71 ], [ %indvars.iv.next168, %157 ]
  %158 = getelementptr inbounds double* %141, i64 %indvars.iv167, !dbg !254
  %159 = load double* %158, align 8, !dbg !254, !tbaa !184
  %160 = fmul double %153, %159, !dbg !254
  %161 = call double @sqrt(double %160) #4, !dbg !254
  %162 = add nsw i64 %indvars.iv167, %156, !dbg !254
  %163 = getelementptr inbounds double* %138, i64 %162, !dbg !254
  %164 = load double* %163, align 8, !dbg !254, !tbaa !184
  %165 = fdiv double %164, %161, !dbg !254
  store double %165, double* %163, align 8, !dbg !254, !tbaa !184
  %indvars.iv.next168 = add nuw nsw i64 %indvars.iv167, 1, !dbg !256
  %lftr.wideiv169 = trunc i64 %indvars.iv.next168 to i32, !dbg !256
  %exitcond170 = icmp eq i32 %lftr.wideiv169, %n_channels, !dbg !256
  br i1 %exitcond170, label %._crit_edge72, label %157, !dbg !256

._crit_edge72:                                    ; preds = %157
  %indvars.iv.next172 = add nuw nsw i64 %indvars.iv171, 1, !dbg !251
  %lftr.wideiv173 = trunc i64 %indvars.iv.next172 to i32, !dbg !251
  %exitcond174 = icmp eq i32 %lftr.wideiv173, %n_channels, !dbg !251
  br i1 %exitcond174, label %._crit_edge75, label %.lr.ph71, !dbg !251

._crit_edge75:                                    ; preds = %._crit_edge91, %._crit_edge87, %._crit_edge72, %.preheader73
  %166 = phi i64 [ %139, %.preheader73 ], [ %139, %._crit_edge72 ], [ %139, %._crit_edge87 ], [ %107, %._crit_edge91 ]
  %167 = phi i64 [ %140, %.preheader73 ], [ %140, %._crit_edge72 ], [ %140, %._crit_edge87 ], [ %56, %._crit_edge91 ]
  %168 = phi double* [ %138, %.preheader73 ], [ %138, %._crit_edge72 ], [ %138, %._crit_edge87 ], [ %108, %._crit_edge91 ]
  %169 = alloca double, i64 %167, align 16, !dbg !257
  call void @llvm.dbg.declare(metadata !{double* %169}, metadata !117), !dbg !257
  %170 = call i32 @rs(i32 %n_channels, double* %168, double* %169, i1 zeroext false, double* null) #4, !dbg !258
  %171 = alloca double, i64 %167, align 16, !dbg !259
  call void @llvm.dbg.declare(metadata !{double* %171}, metadata !118), !dbg !259
  %172 = alloca double, i64 %167, align 16, !dbg !260
  call void @llvm.dbg.declare(metadata !{double* %172}, metadata !119), !dbg !260
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !120), !dbg !261
  %173 = icmp sgt i32 %n_channels, 0, !dbg !261
  br i1 %173, label %.lr.ph67, label %._crit_edge49.thread253, !dbg !261

.lr.ph67:                                         ; preds = %._crit_edge75
  %174 = icmp sgt i32 %n_samples, 0, !dbg !262
  %175 = sitofp i32 %n_samples to double, !dbg !263
  br label %176, !dbg !261

; <label>:176                                     ; preds = %187, %.lr.ph67
  %indvars.iv163 = phi i64 [ 0, %.lr.ph67 ], [ %indvars.iv.next164, %187 ]
  %177 = getelementptr inbounds double* %171, i64 %indvars.iv163, !dbg !264
  store double 0.000000e+00, double* %177, align 8, !dbg !264, !tbaa !184
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !122), !dbg !262
  br i1 %174, label %.lr.ph61, label %187, !dbg !262

.lr.ph61:                                         ; preds = %176
  %178 = trunc i64 %indvars.iv163 to i32, !dbg !265
  %179 = mul nsw i32 %178, %n_samples, !dbg !265
  %.promoted63 = load double* %177, align 8, !dbg !265, !tbaa !184
  %180 = sext i32 %179 to i64, !dbg !262
  br label %181, !dbg !262

; <label>:181                                     ; preds = %181, %.lr.ph61
  %indvars.iv159 = phi i64 [ 0, %.lr.ph61 ], [ %indvars.iv.next160, %181 ]
  %182 = phi double [ %.promoted63, %.lr.ph61 ], [ %186, %181 ], !dbg !265
  %183 = add nsw i64 %indvars.iv159, %180, !dbg !265
  %184 = getelementptr inbounds double* %time_data, i64 %183, !dbg !265
  %185 = load double* %184, align 8, !dbg !265, !tbaa !184
  %186 = fadd double %185, %182, !dbg !265
  %indvars.iv.next160 = add nuw nsw i64 %indvars.iv159, 1, !dbg !262
  %lftr.wideiv161 = trunc i64 %indvars.iv.next160 to i32, !dbg !262
  %exitcond162 = icmp eq i32 %lftr.wideiv161, %n_samples, !dbg !262
  br i1 %exitcond162, label %._crit_edge62, label %181, !dbg !262

._crit_edge62:                                    ; preds = %181
  store double %186, double* %177, align 8, !dbg !265, !tbaa !184
  br label %187, !dbg !262

; <label>:187                                     ; preds = %._crit_edge62, %176
  %188 = load double* %177, align 8, !dbg !263, !tbaa !184
  %189 = fdiv double %188, %175, !dbg !263
  store double %189, double* %177, align 8, !dbg !263, !tbaa !184
  %indvars.iv.next164 = add nuw nsw i64 %indvars.iv163, 1, !dbg !261
  %lftr.wideiv165 = trunc i64 %indvars.iv.next164 to i32, !dbg !261
  %exitcond166 = icmp eq i32 %lftr.wideiv165, %n_channels, !dbg !261
  br i1 %exitcond166, label %._crit_edge68, label %176, !dbg !261

._crit_edge68:                                    ; preds = %187
  %190 = add nsw i32 %n_samples, -1, !dbg !267
  call void @llvm.dbg.value(metadata !{i32 %190}, i64 0, metadata !125), !dbg !267
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !126), !dbg !268
  %191 = icmp sgt i32 %n_channels, 0, !dbg !268
  br i1 %191, label %.lr.ph58, label %._crit_edge49.thread253, !dbg !268

.lr.ph58:                                         ; preds = %._crit_edge68
  %192 = icmp sgt i32 %n_samples, 0, !dbg !269
  %193 = sitofp i32 %190 to double, !dbg !270
  br label %197, !dbg !268

.preheader47:                                     ; preds = %212
  %194 = icmp sgt i32 %n_channels, 0, !dbg !271
  br i1 %194, label %.preheader43.lr.ph, label %._crit_edge49.thread, !dbg !271

._crit_edge49.thread:                             ; preds = %.preheader47
  %195 = alloca double, i64 %166, align 16, !dbg !272
  call void @llvm.dbg.declare(metadata !{double* %232}, metadata !136), !dbg !272
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !137), !dbg !273
  br label %._crit_edge42.thread, !dbg !273

.preheader43.lr.ph:                               ; preds = %.preheader47
  %196 = icmp sgt i32 %n_samples, 0, !dbg !274
  br label %.preheader43, !dbg !271

; <label>:197                                     ; preds = %212, %.lr.ph58
  %indvars.iv154 = phi i64 [ 0, %.lr.ph58 ], [ %indvars.iv.next155, %212 ]
  %198 = getelementptr inbounds double* %172, i64 %indvars.iv154, !dbg !275
  store double 0.000000e+00, double* %198, align 8, !dbg !275, !tbaa !184
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !128), !dbg !269
  br i1 %192, label %.lr.ph52, label %212, !dbg !269

.lr.ph52:                                         ; preds = %197
  %199 = trunc i64 %indvars.iv154 to i32, !dbg !276
  %200 = mul nsw i32 %199, %n_samples, !dbg !276
  %201 = getelementptr inbounds double* %171, i64 %indvars.iv154, !dbg !276
  %202 = load double* %201, align 8, !dbg !276, !tbaa !184
  %.promoted54 = load double* %198, align 8, !dbg !276, !tbaa !184
  %203 = sext i32 %200 to i64, !dbg !269
  br label %204, !dbg !269

; <label>:204                                     ; preds = %204, %.lr.ph52
  %indvars.iv150 = phi i64 [ 0, %.lr.ph52 ], [ %indvars.iv.next151, %204 ]
  %205 = phi double [ %.promoted54, %.lr.ph52 ], [ %211, %204 ], !dbg !276
  %206 = add nsw i64 %indvars.iv150, %203, !dbg !276
  %207 = getelementptr inbounds double* %time_data, i64 %206, !dbg !276
  %208 = load double* %207, align 8, !dbg !276, !tbaa !184
  %209 = fsub double %208, %202, !dbg !276
  %210 = fmul double %209, %209, !dbg !276
  %211 = fadd double %205, %210, !dbg !276
  %indvars.iv.next151 = add nuw nsw i64 %indvars.iv150, 1, !dbg !269
  %lftr.wideiv152 = trunc i64 %indvars.iv.next151 to i32, !dbg !269
  %exitcond153 = icmp eq i32 %lftr.wideiv152, %n_samples, !dbg !269
  br i1 %exitcond153, label %._crit_edge53, label %204, !dbg !269

._crit_edge53:                                    ; preds = %204
  store double %211, double* %198, align 8, !dbg !276, !tbaa !184
  br label %212, !dbg !269

; <label>:212                                     ; preds = %._crit_edge53, %197
  %213 = load double* %198, align 8, !dbg !270, !tbaa !184
  %214 = fdiv double %213, %193, !dbg !270
  %215 = call double @sqrt(double %214) #4, !dbg !270
  %216 = load double* %198, align 8, !dbg !270, !tbaa !184
  %217 = fdiv double %216, %215, !dbg !270
  store double %217, double* %198, align 8, !dbg !270, !tbaa !184
  %indvars.iv.next155 = add nuw nsw i64 %indvars.iv154, 1, !dbg !268
  %lftr.wideiv156 = trunc i64 %indvars.iv.next155 to i32, !dbg !268
  %exitcond157 = icmp eq i32 %lftr.wideiv156, %n_channels, !dbg !268
  br i1 %exitcond157, label %.preheader47, label %197, !dbg !268

.preheader43:                                     ; preds = %._crit_edge46, %.preheader43.lr.ph
  %indvars.iv145 = phi i64 [ 0, %.preheader43.lr.ph ], [ %indvars.iv.next146, %._crit_edge46 ]
  br i1 %196, label %.lr.ph45, label %._crit_edge46, !dbg !274

.lr.ph45:                                         ; preds = %.preheader43
  %218 = trunc i64 %indvars.iv145 to i32, !dbg !278
  %219 = mul nsw i32 %218, %n_samples, !dbg !278
  %220 = getelementptr inbounds double* %171, i64 %indvars.iv145, !dbg !278
  %221 = load double* %220, align 8, !dbg !278, !tbaa !184
  %222 = getelementptr inbounds double* %172, i64 %indvars.iv145, !dbg !278
  %223 = load double* %222, align 8, !dbg !278, !tbaa !184
  %224 = sext i32 %219 to i64, !dbg !274
  br label %225, !dbg !274

; <label>:225                                     ; preds = %225, %.lr.ph45
  %indvars.iv141 = phi i64 [ 0, %.lr.ph45 ], [ %indvars.iv.next142, %225 ]
  %226 = add nsw i64 %indvars.iv141, %224, !dbg !278
  %227 = getelementptr inbounds double* %time_data, i64 %226, !dbg !278
  %228 = load double* %227, align 8, !dbg !278, !tbaa !184
  %229 = fsub double %228, %221, !dbg !278
  %230 = fdiv double %229, %223, !dbg !278
  store double %230, double* %227, align 8, !dbg !278, !tbaa !184
  %indvars.iv.next142 = add nuw nsw i64 %indvars.iv141, 1, !dbg !274
  %lftr.wideiv143 = trunc i64 %indvars.iv.next142 to i32, !dbg !274
  %exitcond144 = icmp eq i32 %lftr.wideiv143, %n_samples, !dbg !274
  br i1 %exitcond144, label %._crit_edge46, label %225, !dbg !274

._crit_edge46:                                    ; preds = %225, %.preheader43
  %indvars.iv.next146 = add nuw nsw i64 %indvars.iv145, 1, !dbg !271
  %lftr.wideiv147 = trunc i64 %indvars.iv.next146 to i32, !dbg !271
  %exitcond148 = icmp eq i32 %lftr.wideiv147, %n_channels, !dbg !271
  br i1 %exitcond148, label %._crit_edge49, label %.preheader43, !dbg !271

._crit_edge49.thread253:                          ; preds = %._crit_edge75, %._crit_edge68
  %231 = alloca double, i64 %166, align 16, !dbg !272
  call void @llvm.dbg.declare(metadata !{double* %232}, metadata !136), !dbg !272
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !137), !dbg !273
  br label %._crit_edge42.thread, !dbg !273

._crit_edge49:                                    ; preds = %._crit_edge46
  %232 = alloca double, i64 %166, align 16, !dbg !272
  call void @llvm.dbg.declare(metadata !{double* %232}, metadata !136), !dbg !272
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !137), !dbg !273
  %233 = icmp sgt i32 %n_channels, 0, !dbg !273
  br i1 %233, label %.preheader37.lr.ph, label %._crit_edge42.thread, !dbg !273

.preheader37.lr.ph:                               ; preds = %._crit_edge49
  %234 = icmp sgt i32 %n_samples, 0, !dbg !280
  %235 = sitofp i32 %190 to double, !dbg !281
  br label %.lr.ph39, !dbg !273

.lr.ph39:                                         ; preds = %.preheader37.lr.ph, %._crit_edge40
  %indvars.iv137 = phi i64 [ 0, %.preheader37.lr.ph ], [ %indvars.iv.next138, %._crit_edge40 ]
  %236 = trunc i64 %indvars.iv137 to i32, !dbg !282
  %237 = mul nsw i32 %236, %n_channels, !dbg !282
  %238 = getelementptr inbounds double* %171, i64 %indvars.iv137, !dbg !283
  %239 = sext i32 %237 to i64, !dbg !285
  %240 = sext i32 %237 to i64, !dbg !285
  br label %241, !dbg !285

; <label>:241                                     ; preds = %262, %.lr.ph39
  %indvars.iv133 = phi i64 [ %indvars.iv137, %.lr.ph39 ], [ %indvars.iv.next134, %262 ]
  %242 = add nsw i64 %indvars.iv133, %240, !dbg !282
  %243 = getelementptr inbounds double* %232, i64 %242, !dbg !282
  store double 0.000000e+00, double* %243, align 8, !dbg !282, !tbaa !184
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !142), !dbg !280
  br i1 %234, label %.lr.ph35, label %262, !dbg !280

.lr.ph35:                                         ; preds = %241
  %244 = load double* %238, align 8, !dbg !283, !tbaa !184
  %245 = trunc i64 %indvars.iv133 to i32, !dbg !283
  %246 = mul nsw i32 %245, %n_channels, !dbg !283
  %247 = getelementptr inbounds double* %171, i64 %indvars.iv133, !dbg !283
  %248 = load double* %247, align 8, !dbg !283, !tbaa !184
  %.promoted = load double* %243, align 8, !dbg !283, !tbaa !184
  %249 = sext i32 %246 to i64, !dbg !280
  br label %250, !dbg !280

; <label>:250                                     ; preds = %250, %.lr.ph35
  %indvars.iv127 = phi i64 [ 0, %.lr.ph35 ], [ %indvars.iv.next128, %250 ]
  %251 = phi double [ %.promoted, %.lr.ph35 ], [ %261, %250 ], !dbg !283
  %252 = add nsw i64 %indvars.iv127, %239, !dbg !283
  %253 = getelementptr inbounds double* %time_data, i64 %252, !dbg !283
  %254 = load double* %253, align 8, !dbg !283, !tbaa !184
  %255 = fsub double %254, %244, !dbg !283
  %256 = add nsw i64 %indvars.iv127, %249, !dbg !283
  %257 = getelementptr inbounds double* %time_data, i64 %256, !dbg !283
  %258 = load double* %257, align 8, !dbg !283, !tbaa !184
  %259 = fsub double %258, %248, !dbg !283
  %260 = fmul double %255, %259, !dbg !283
  %261 = fadd double %251, %260, !dbg !283
  %indvars.iv.next128 = add nuw nsw i64 %indvars.iv127, 1, !dbg !280
  %lftr.wideiv129 = trunc i64 %indvars.iv.next128 to i32, !dbg !280
  %exitcond130 = icmp eq i32 %lftr.wideiv129, %n_samples, !dbg !280
  br i1 %exitcond130, label %._crit_edge36, label %250, !dbg !280

._crit_edge36:                                    ; preds = %250
  store double %261, double* %243, align 8, !dbg !283, !tbaa !184
  br label %262, !dbg !280

; <label>:262                                     ; preds = %._crit_edge36, %241
  %263 = load double* %243, align 8, !dbg !281, !tbaa !184
  %264 = fdiv double %263, %235, !dbg !281
  store double %264, double* %243, align 8, !dbg !281, !tbaa !184
  %indvars.iv.next134 = add nuw nsw i64 %indvars.iv133, 1, !dbg !285
  %lftr.wideiv135 = trunc i64 %indvars.iv.next134 to i32, !dbg !285
  %exitcond136 = icmp eq i32 %lftr.wideiv135, %n_channels, !dbg !285
  br i1 %exitcond136, label %._crit_edge40, label %241, !dbg !285

._crit_edge40:                                    ; preds = %262
  %indvars.iv.next138 = add nuw nsw i64 %indvars.iv137, 1, !dbg !273
  %lftr.wideiv139 = trunc i64 %indvars.iv.next138 to i32, !dbg !273
  %exitcond140 = icmp eq i32 %lftr.wideiv139, %n_channels, !dbg !273
  br i1 %exitcond140, label %._crit_edge42, label %.lr.ph39, !dbg !273

._crit_edge42.thread:                             ; preds = %._crit_edge49.thread, %._crit_edge49, %._crit_edge49.thread253
  %.ph248 = phi double* [ %195, %._crit_edge49.thread ], [ %232, %._crit_edge49 ], [ %231, %._crit_edge49.thread253 ]
  %265 = alloca double, i64 %167, align 16, !dbg !286
  call void @llvm.dbg.declare(metadata !{double* %268}, metadata !145), !dbg !286
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !146), !dbg !287
  br label %.preheader27, !dbg !287

._crit_edge42:                                    ; preds = %._crit_edge40
  %266 = alloca double, i64 %167, align 16, !dbg !286
  call void @llvm.dbg.declare(metadata !{double* %268}, metadata !145), !dbg !286
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !146), !dbg !287
  %267 = icmp sgt i32 %n_channels, 0, !dbg !287
  br i1 %267, label %.lr.ph32, label %._crit_edge29, !dbg !287

.preheader27:                                     ; preds = %.lr.ph32, %._crit_edge42.thread
  %268 = phi double* [ %265, %._crit_edge42.thread ], [ %266, %.lr.ph32 ]
  %269 = phi double* [ %.ph248, %._crit_edge42.thread ], [ %232, %.lr.ph32 ]
  %270 = icmp sgt i32 %n_channels, 0, !dbg !288
  br i1 %270, label %.lr.ph, label %._crit_edge29, !dbg !288

.lr.ph32:                                         ; preds = %._crit_edge42, %.lr.ph32
  %indvars.iv123 = phi i64 [ %indvars.iv.next124, %.lr.ph32 ], [ 0, %._crit_edge42 ]
  %271 = trunc i64 %indvars.iv123 to i32, !dbg !289
  %272 = mul nsw i32 %271, %n_channels, !dbg !289
  %273 = trunc i64 %indvars.iv123 to i32, !dbg !289
  %274 = add nsw i32 %272, %273, !dbg !289
  %275 = sext i32 %274 to i64, !dbg !289
  %276 = getelementptr inbounds double* %232, i64 %275, !dbg !289
  %277 = load double* %276, align 8, !dbg !289, !tbaa !184
  %278 = getelementptr inbounds double* %266, i64 %indvars.iv123, !dbg !289
  store double %277, double* %278, align 8, !dbg !289, !tbaa !184
  %indvars.iv.next124 = add nuw nsw i64 %indvars.iv123, 1, !dbg !287
  %lftr.wideiv125 = trunc i64 %indvars.iv.next124 to i32, !dbg !287
  %exitcond126 = icmp eq i32 %lftr.wideiv125, %n_channels, !dbg !287
  br i1 %exitcond126, label %.preheader27, label %.lr.ph32, !dbg !287

.lr.ph:                                           ; preds = %._crit_edge, %.preheader27
  %indvars.iv119 = phi i64 [ %indvars.iv.next120, %._crit_edge ], [ 0, %.preheader27 ]
  %279 = getelementptr inbounds double* %268, i64 %indvars.iv119, !dbg !291
  %280 = load double* %279, align 8, !dbg !291, !tbaa !184
  %281 = trunc i64 %indvars.iv119 to i32, !dbg !291
  %282 = mul nsw i32 %281, %n_channels, !dbg !291
  %283 = sext i32 %282 to i64, !dbg !293
  br label %284, !dbg !293

; <label>:284                                     ; preds = %284, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %284 ]
  %285 = getelementptr inbounds double* %268, i64 %indvars.iv, !dbg !291
  %286 = load double* %285, align 8, !dbg !291, !tbaa !184
  %287 = fmul double %280, %286, !dbg !291
  %288 = call double @sqrt(double %287) #4, !dbg !291
  %289 = add nsw i64 %indvars.iv, %283, !dbg !291
  %290 = getelementptr inbounds double* %269, i64 %289, !dbg !291
  %291 = load double* %290, align 8, !dbg !291, !tbaa !184
  %292 = fdiv double %291, %288, !dbg !291
  store double %292, double* %290, align 8, !dbg !291, !tbaa !184
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !293
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !293
  %exitcond = icmp eq i32 %lftr.wideiv, %n_channels, !dbg !293
  br i1 %exitcond, label %._crit_edge, label %284, !dbg !293

._crit_edge:                                      ; preds = %284
  %indvars.iv.next120 = add nuw nsw i64 %indvars.iv119, 1, !dbg !288
  %lftr.wideiv121 = trunc i64 %indvars.iv.next120 to i32, !dbg !288
  %exitcond122 = icmp eq i32 %lftr.wideiv121, %n_channels, !dbg !288
  br i1 %exitcond122, label %._crit_edge29, label %.lr.ph, !dbg !288

._crit_edge29:                                    ; preds = %._crit_edge42, %._crit_edge, %.preheader27
  %293 = phi double* [ %269, %.preheader27 ], [ %269, %._crit_edge ], [ %232, %._crit_edge42 ]
  %294 = alloca double, i64 %167, align 16, !dbg !294
  call void @llvm.dbg.declare(metadata !{double* %294}, metadata !153), !dbg !294
  %295 = call i32 @rs(i32 %n_channels, double* %293, double* %294, i1 zeroext false, double* null) #4, !dbg !295
  ret void, !dbg !296
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #3

declare void @kiss_fft(%struct.kiss_fft_state*, %struct.kiss_fft_cpx*, %struct.kiss_fft_cpx*) #2

; Function Attrs: nounwind
declare void @free(i8*) #3

; Function Attrs: nounwind
declare double @log10(double) #3

; Function Attrs: nounwind
declare double @sqrt(double) #3

declare i32 @rs(i32, double*, double*, i1 zeroext, double*) #2

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
  %1 = tail call noalias i8* @malloc(i64 15000) #4, !dbg !297
  %2 = bitcast i8* %1 to double*, !dbg !297
  tail call void @llvm.dbg.value(metadata !{double* %2}, i64 0, metadata !158), !dbg !297
  %3 = tail call noalias i8* @malloc(i64 15000) #4, !dbg !298
  %4 = bitcast i8* %3 to double*, !dbg !298
  tail call void @llvm.dbg.value(metadata !{double* %4}, i64 0, metadata !159), !dbg !298
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !160), !dbg !299
  br label %.preheader, !dbg !299

.preheader:                                       ; preds = %15, %0
  %indvars.iv3 = phi i64 [ 0, %0 ], [ %indvars.iv.next4, %15 ]
  %5 = mul nsw i64 %indvars.iv3, 125, !dbg !300
  br label %6, !dbg !302

; <label>:6                                       ; preds = %6, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %6 ]
  %7 = trunc i64 %indvars.iv to i32, !dbg !300
  %8 = sitofp i32 %7 to double, !dbg !300
  %9 = fdiv double %8, 1.000000e+01, !dbg !300
  %10 = tail call double @cos(double %9) #4, !dbg !300
  %11 = fadd double %8, %10, !dbg !300
  %12 = add nsw i64 %indvars.iv, %5, !dbg !300
  %13 = getelementptr inbounds double* %2, i64 %12, !dbg !300
  store double %11, double* %13, align 8, !dbg !300, !tbaa !184
  %14 = getelementptr inbounds double* %4, i64 %12, !dbg !303
  store double -1.000000e+00, double* %14, align 8, !dbg !303, !tbaa !184
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !302
  %exitcond = icmp eq i64 %indvars.iv.next, 125, !dbg !302
  br i1 %exitcond, label %15, label %6, !dbg !302

; <label>:15                                      ; preds = %6
  %indvars.iv.next4 = add nuw nsw i64 %indvars.iv3, 1, !dbg !299
  %exitcond5 = icmp eq i64 %indvars.iv.next4, 15, !dbg !299
  br i1 %exitcond5, label %16, label %.preheader, !dbg !299

; <label>:16                                      ; preds = %15
  %17 = tail call %struct.kiss_fft_state* @kiss_fft_alloc(i32 125, i32 0, i8* null, i64* null) #4, !dbg !304
  tail call void @llvm.dbg.value(metadata !{%struct.kiss_fft_state* %17}, i64 0, metadata !165), !dbg !304
  tail call void @process_data(double* %2, double* %4, i32 125, i32 15, %struct.kiss_fft_state* %17) #5, !dbg !305
  %18 = tail call i32 @test_stores(double* undef, double* %4, i32 125, i32 15) #5, !dbg !306
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !166), !dbg !306
  %19 = load %struct._IO_FILE** @stdout, align 8, !dbg !307, !tbaa !180
  %20 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %19, i8* getelementptr inbounds ([14 x i8]* @.str3, i64 0, i64 0)) #4, !dbg !310
  ret i32 0, !dbg !311
}

; Function Attrs: nounwind
declare double @cos(double) #3

declare %struct.kiss_fft_state* @kiss_fft_alloc(i32, i32, i8*, i64*) #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind }
attributes #5 = { nobuiltin }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!172, !173}
!llvm.ident = !{!174}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !167, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c] [DW_LANG_C99]
!1 = metadata !{metadata !"feature_extraction.c", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !22, metadata !154}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"test_stores", metadata !"test_stores", metadata !"", i32 15, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (double*, double*, i32, i32)* @test_stores, null, null, metadata !12, i32 15} ; [ DW_TAG_subprogram ] [line 15] [def] [test_stores]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{metadata !8, metadata !9, metadata !9, metadata !8, metadata !8}
!8 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!9 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !10} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from TYPE]
!10 = metadata !{i32 786454, metadata !1, null, metadata !"TYPE", i32 13, i64 0, i64 0, i64 0, i32 0, metadata !11} ; [ DW_TAG_typedef ] [TYPE] [line 13, size 0, align 0, offset 0] [from double]
!11 = metadata !{i32 786468, null, null, metadata !"double", i32 0, i64 64, i64 64, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [double] [line 0, size 64, align 64, offset 0, enc DW_ATE_float]
!12 = metadata !{metadata !13, metadata !14, metadata !15, metadata !16, metadata !17, metadata !19}
!13 = metadata !{i32 786689, metadata !4, metadata !"time_data", metadata !5, i32 16777231, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [time_data] [line 15]
!14 = metadata !{i32 786689, metadata !4, metadata !"freq_data", metadata !5, i32 33554447, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [freq_data] [line 15]
!15 = metadata !{i32 786689, metadata !4, metadata !"n_samples", metadata !5, i32 50331663, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_samples] [line 15]
!16 = metadata !{i32 786689, metadata !4, metadata !"n_channels", metadata !5, i32 67108879, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_channels] [line 15]
!17 = metadata !{i32 786688, metadata !18, metadata !"j", metadata !5, i32 16, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 16]
!18 = metadata !{i32 786443, metadata !1, metadata !4, i32 16, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!19 = metadata !{i32 786688, metadata !20, metadata !"i", metadata !5, i32 18, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 18]
!20 = metadata !{i32 786443, metadata !1, metadata !21, i32 18, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!21 = metadata !{i32 786443, metadata !1, metadata !18, i32 17, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!22 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"process_data", metadata !"process_data", metadata !"", i32 28, metadata !23, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (double*, double*, i32, i32, %struct.kiss_fft_state*)* @process_data, null, null, metadata !46, i32 28} ; [ DW_TAG_subprogram ] [line 28] [def] [process_data]
!23 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !24, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!24 = metadata !{null, metadata !9, metadata !9, metadata !8, metadata !8, metadata !25}
!25 = metadata !{i32 786454, metadata !1, null, metadata !"kiss_fft_cfg", i32 57, i64 0, i64 0, i64 0, i32 0, metadata !26} ; [ DW_TAG_typedef ] [kiss_fft_cfg] [line 57, size 0, align 0, offset 0] [from ]
!26 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !27} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from kiss_fft_state]
!27 = metadata !{i32 786451, metadata !28, null, metadata !"kiss_fft_state", i32 28, i64 2240, i64 64, i32 0, i32 0, null, metadata !29, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [kiss_fft_state] [line 28, size 2240, align 64, offset 0] [def] [from ]
!28 = metadata !{metadata !"./_kiss_fft_guts.h", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!29 = metadata !{metadata !30, metadata !31, metadata !32, metadata !36}
!30 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"nfft", i32 29, i64 32, i64 32, i64 0, i32 0, metadata !8} ; [ DW_TAG_member ] [nfft] [line 29, size 32, align 32, offset 0] [from int]
!31 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"inverse", i32 30, i64 32, i64 32, i64 32, i32 0, metadata !8} ; [ DW_TAG_member ] [inverse] [line 30, size 32, align 32, offset 32] [from int]
!32 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"factors", i32 31, i64 2048, i64 32, i64 64, i32 0, metadata !33} ; [ DW_TAG_member ] [factors] [line 31, size 2048, align 32, offset 64] [from ]
!33 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 2048, i64 32, i32 0, i32 0, metadata !8, metadata !34, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 2048, align 32, offset 0] [from int]
!34 = metadata !{metadata !35}
!35 = metadata !{i32 786465, i64 0, i64 64}       ; [ DW_TAG_subrange_type ] [0, 63]
!36 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"twiddles", i32 32, i64 128, i64 64, i64 2112, i32 0, metadata !37} ; [ DW_TAG_member ] [twiddles] [line 32, size 128, align 64, offset 2112] [from ]
!37 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 128, i64 64, i32 0, i32 0, metadata !38, metadata !44, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 128, align 64, offset 0] [from kiss_fft_cpx]
!38 = metadata !{i32 786454, metadata !28, null, metadata !"kiss_fft_cpx", i32 55, i64 0, i64 0, i64 0, i32 0, metadata !39} ; [ DW_TAG_typedef ] [kiss_fft_cpx] [line 55, size 0, align 0, offset 0] [from ]
!39 = metadata !{i32 786451, metadata !40, null, metadata !"", i32 52, i64 128, i64 64, i32 0, i32 0, null, metadata !41, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [line 52, size 128, align 64, offset 0] [def] [from ]
!40 = metadata !{metadata !"./kiss_fft.h", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!41 = metadata !{metadata !42, metadata !43}
!42 = metadata !{i32 786445, metadata !40, metadata !39, metadata !"r", i32 53, i64 64, i64 64, i64 0, i32 0, metadata !11} ; [ DW_TAG_member ] [r] [line 53, size 64, align 64, offset 0] [from double]
!43 = metadata !{i32 786445, metadata !40, metadata !39, metadata !"i", i32 54, i64 64, i64 64, i64 64, i32 0, metadata !11} ; [ DW_TAG_member ] [i] [line 54, size 64, align 64, offset 64] [from double]
!44 = metadata !{metadata !45}
!45 = metadata !{i32 786465, i64 0, i64 1}        ; [ DW_TAG_subrange_type ] [0, 0]
!46 = metadata !{metadata !47, metadata !48, metadata !49, metadata !50, metadata !51, metadata !52, metadata !54, metadata !55, metadata !57, metadata !60, metadata !62, metadata !64, metadata !65, metadata !66, metadata !70, metadata !72, metadata !75, metadata !77, metadata !78, metadata !79, metadata !80, metadata !82, metadata !85, metadata !86, metadata !88, metadata !90, metadata !92, metadata !93, metadata !95, metadata !98, metadata !101, metadata !103, metadata !106, metadata !109, metadata !110, metadata !112, metadata !114, metadata !117, metadata !118, metadata !119, metadata !120, metadata !122, metadata !125, metadata !126, metadata !128, metadata !131, metadata !133, metadata !136, metadata !137, metadata !139, metadata !142, metadata !145, metadata !146, metadata !148, metadata !150, metadata !153}
!47 = metadata !{i32 786689, metadata !22, metadata !"time_data", metadata !5, i32 16777244, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [time_data] [line 28]
!48 = metadata !{i32 786689, metadata !22, metadata !"freq_data", metadata !5, i32 33554460, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [freq_data] [line 28]
!49 = metadata !{i32 786689, metadata !22, metadata !"n_samples", metadata !5, i32 50331676, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_samples] [line 28]
!50 = metadata !{i32 786689, metadata !22, metadata !"n_channels", metadata !5, i32 67108892, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_channels] [line 28]
!51 = metadata !{i32 786689, metadata !22, metadata !"cfg", metadata !5, i32 83886108, metadata !25, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [cfg] [line 28]
!52 = metadata !{i32 786688, metadata !22, metadata !"in", metadata !5, i32 34, metadata !53, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [in] [line 34]
!53 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !38} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from kiss_fft_cpx]
!54 = metadata !{i32 786688, metadata !22, metadata !"out", metadata !5, i32 35, metadata !53, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [out] [line 35]
!55 = metadata !{i32 786688, metadata !56, metadata !"channel", metadata !5, i32 36, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 36]
!56 = metadata !{i32 786443, metadata !1, metadata !22, i32 36, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!57 = metadata !{i32 786688, metadata !58, metadata !"i", metadata !5, i32 38, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 38]
!58 = metadata !{i32 786443, metadata !1, metadata !59, i32 38, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!59 = metadata !{i32 786443, metadata !1, metadata !56, i32 37, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!60 = metadata !{i32 786688, metadata !61, metadata !"i", metadata !5, i32 46, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 46]
!61 = metadata !{i32 786443, metadata !1, metadata !59, i32 46, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!62 = metadata !{i32 786688, metadata !22, metadata !"low_index", metadata !5, i32 54, metadata !63, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [low_index] [line 54]
!63 = metadata !{i32 786470, null, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, metadata !8} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from int]
!64 = metadata !{i32 786688, metadata !22, metadata !"high_index", metadata !5, i32 55, metadata !63, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [high_index] [line 55]
!65 = metadata !{i32 786688, metadata !22, metadata !"n_fft_items", metadata !5, i32 56, metadata !63, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n_fft_items] [line 56]
!66 = metadata !{i32 786688, metadata !22, metadata !"fft_data", metadata !5, i32 58, metadata !67, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [fft_data] [line 58]
!67 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 0, i64 64, i32 0, i32 0, metadata !10, metadata !68, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 0, align 64, offset 0] [from TYPE]
!68 = metadata !{metadata !69}
!69 = metadata !{i32 786465, i64 0, i64 -1}       ; [ DW_TAG_subrange_type ] [unbounded]
!70 = metadata !{i32 786688, metadata !71, metadata !"channel", metadata !5, i32 59, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 59]
!71 = metadata !{i32 786443, metadata !1, metadata !22, i32 59, i32 0, i32 10} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!72 = metadata !{i32 786688, metadata !73, metadata !"i", metadata !5, i32 61, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 61]
!73 = metadata !{i32 786443, metadata !1, metadata !74, i32 61, i32 0, i32 12} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!74 = metadata !{i32 786443, metadata !1, metadata !71, i32 60, i32 0, i32 11} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!75 = metadata !{i32 786688, metadata !76, metadata !"index", metadata !5, i32 63, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [index] [line 63]
!76 = metadata !{i32 786443, metadata !1, metadata !73, i32 62, i32 0, i32 13} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!77 = metadata !{i32 786688, metadata !76, metadata !"temp", metadata !5, i32 64, metadata !38, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [temp] [line 64]
!78 = metadata !{i32 786688, metadata !22, metadata !"fft_mean", metadata !5, i32 69, metadata !67, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [fft_mean] [line 69]
!79 = metadata !{i32 786688, metadata !22, metadata !"fft_stddev", metadata !5, i32 70, metadata !67, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [fft_stddev] [line 70]
!80 = metadata !{i32 786688, metadata !81, metadata !"channel", metadata !5, i32 71, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 71]
!81 = metadata !{i32 786443, metadata !1, metadata !22, i32 71, i32 0, i32 14} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!82 = metadata !{i32 786688, metadata !83, metadata !"i", metadata !5, i32 74, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 74]
!83 = metadata !{i32 786443, metadata !1, metadata !84, i32 74, i32 0, i32 16} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!84 = metadata !{i32 786443, metadata !1, metadata !81, i32 72, i32 0, i32 15} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!85 = metadata !{i32 786688, metadata !22, metadata !"n_sd", metadata !5, i32 80, metadata !63, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n_sd] [line 80]
!86 = metadata !{i32 786688, metadata !87, metadata !"channel", metadata !5, i32 81, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 81]
!87 = metadata !{i32 786443, metadata !1, metadata !22, i32 81, i32 0, i32 18} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!88 = metadata !{i32 786688, metadata !89, metadata !"stddev_temp", metadata !5, i32 83, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [stddev_temp] [line 83]
!89 = metadata !{i32 786443, metadata !1, metadata !87, i32 82, i32 0, i32 19} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!90 = metadata !{i32 786688, metadata !91, metadata !"i", metadata !5, i32 85, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 85]
!91 = metadata !{i32 786443, metadata !1, metadata !89, i32 85, i32 0, i32 20} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!92 = metadata !{i32 786688, metadata !22, metadata !"scaled_fft_data", metadata !5, i32 93, metadata !67, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [scaled_fft_data] [line 93]
!93 = metadata !{i32 786688, metadata !94, metadata !"channel", metadata !5, i32 94, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 94]
!94 = metadata !{i32 786443, metadata !1, metadata !22, i32 94, i32 0, i32 22} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!95 = metadata !{i32 786688, metadata !96, metadata !"i", metadata !5, i32 96, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 96]
!96 = metadata !{i32 786443, metadata !1, metadata !97, i32 96, i32 0, i32 24} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!97 = metadata !{i32 786443, metadata !1, metadata !94, i32 95, i32 0, i32 23} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!98 = metadata !{i32 786688, metadata !22, metadata !"freq_xcorr_matrix", metadata !5, i32 106, metadata !99, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [freq_xcorr_matrix] [line 106]
!99 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 0, i64 64, i32 0, i32 0, metadata !100, metadata !68, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 0, align 64, offset 0] [from XCORR_TYPE]
!100 = metadata !{i32 786454, metadata !1, null, metadata !"XCORR_TYPE", i32 12, i64 0, i64 0, i64 0, i32 0, metadata !11} ; [ DW_TAG_typedef ] [XCORR_TYPE] [line 12, size 0, align 0, offset 0] [from double]
!101 = metadata !{i32 786688, metadata !102, metadata !"i", metadata !5, i32 107, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 107]
!102 = metadata !{i32 786443, metadata !1, metadata !22, i32 107, i32 0, i32 28} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!103 = metadata !{i32 786688, metadata !104, metadata !"j", metadata !5, i32 111, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 111]
!104 = metadata !{i32 786443, metadata !1, metadata !105, i32 111, i32 0, i32 30} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!105 = metadata !{i32 786443, metadata !1, metadata !102, i32 108, i32 0, i32 29} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!106 = metadata !{i32 786688, metadata !107, metadata !"k", metadata !5, i32 115, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k] [line 115]
!107 = metadata !{i32 786443, metadata !1, metadata !108, i32 115, i32 0, i32 32} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!108 = metadata !{i32 786443, metadata !1, metadata !104, i32 112, i32 0, i32 31} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!109 = metadata !{i32 786688, metadata !22, metadata !"freq_corr_coeff", metadata !5, i32 126, metadata !99, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [freq_corr_coeff] [line 126]
!110 = metadata !{i32 786688, metadata !111, metadata !"channel", metadata !5, i32 127, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 127]
!111 = metadata !{i32 786443, metadata !1, metadata !22, i32 127, i32 0, i32 34} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!112 = metadata !{i32 786688, metadata !113, metadata !"i", metadata !5, i32 131, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 131]
!113 = metadata !{i32 786443, metadata !1, metadata !22, i32 131, i32 0, i32 36} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!114 = metadata !{i32 786688, metadata !115, metadata !"j", metadata !5, i32 133, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 133]
!115 = metadata !{i32 786443, metadata !1, metadata !116, i32 133, i32 0, i32 38} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!116 = metadata !{i32 786443, metadata !1, metadata !113, i32 132, i32 0, i32 37} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!117 = metadata !{i32 786688, metadata !22, metadata !"freq_eigenvalues", metadata !5, i32 140, metadata !99, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [freq_eigenvalues] [line 140]
!118 = metadata !{i32 786688, metadata !22, metadata !"time_mean", metadata !5, i32 151, metadata !67, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [time_mean] [line 151]
!119 = metadata !{i32 786688, metadata !22, metadata !"time_stddev", metadata !5, i32 152, metadata !67, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [time_stddev] [line 152]
!120 = metadata !{i32 786688, metadata !121, metadata !"channel", metadata !5, i32 153, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 153]
!121 = metadata !{i32 786443, metadata !1, metadata !22, i32 153, i32 0, i32 40} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!122 = metadata !{i32 786688, metadata !123, metadata !"i", metadata !5, i32 156, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 156]
!123 = metadata !{i32 786443, metadata !1, metadata !124, i32 156, i32 0, i32 42} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!124 = metadata !{i32 786443, metadata !1, metadata !121, i32 154, i32 0, i32 41} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!125 = metadata !{i32 786688, metadata !22, metadata !"n_time_sd", metadata !5, i32 162, metadata !63, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n_time_sd] [line 162]
!126 = metadata !{i32 786688, metadata !127, metadata !"channel", metadata !5, i32 163, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 163]
!127 = metadata !{i32 786443, metadata !1, metadata !22, i32 163, i32 0, i32 44} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!128 = metadata !{i32 786688, metadata !129, metadata !"i", metadata !5, i32 166, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 166]
!129 = metadata !{i32 786443, metadata !1, metadata !130, i32 166, i32 0, i32 46} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!130 = metadata !{i32 786443, metadata !1, metadata !127, i32 164, i32 0, i32 45} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!131 = metadata !{i32 786688, metadata !132, metadata !"channel", metadata !5, i32 174, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 174]
!132 = metadata !{i32 786443, metadata !1, metadata !22, i32 174, i32 0, i32 48} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!133 = metadata !{i32 786688, metadata !134, metadata !"i", metadata !5, i32 176, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 176]
!134 = metadata !{i32 786443, metadata !1, metadata !135, i32 176, i32 0, i32 50} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!135 = metadata !{i32 786443, metadata !1, metadata !132, i32 175, i32 0, i32 49} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!136 = metadata !{i32 786688, metadata !22, metadata !"time_xcorr_matrix", metadata !5, i32 183, metadata !99, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [time_xcorr_matrix] [line 183]
!137 = metadata !{i32 786688, metadata !138, metadata !"i", metadata !5, i32 184, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 184]
!138 = metadata !{i32 786443, metadata !1, metadata !22, i32 184, i32 0, i32 52} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!139 = metadata !{i32 786688, metadata !140, metadata !"j", metadata !5, i32 187, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 187]
!140 = metadata !{i32 786443, metadata !1, metadata !141, i32 187, i32 0, i32 54} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!141 = metadata !{i32 786443, metadata !1, metadata !138, i32 185, i32 0, i32 53} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!142 = metadata !{i32 786688, metadata !143, metadata !"k", metadata !5, i32 190, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k] [line 190]
!143 = metadata !{i32 786443, metadata !1, metadata !144, i32 190, i32 0, i32 56} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!144 = metadata !{i32 786443, metadata !1, metadata !140, i32 188, i32 0, i32 55} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!145 = metadata !{i32 786688, metadata !22, metadata !"time_corr_coeff", metadata !5, i32 201, metadata !99, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [time_corr_coeff] [line 201]
!146 = metadata !{i32 786688, metadata !147, metadata !"channel", metadata !5, i32 202, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 202]
!147 = metadata !{i32 786443, metadata !1, metadata !22, i32 202, i32 0, i32 58} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!148 = metadata !{i32 786688, metadata !149, metadata !"i", metadata !5, i32 206, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 206]
!149 = metadata !{i32 786443, metadata !1, metadata !22, i32 206, i32 0, i32 60} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!150 = metadata !{i32 786688, metadata !151, metadata !"j", metadata !5, i32 208, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 208]
!151 = metadata !{i32 786443, metadata !1, metadata !152, i32 208, i32 0, i32 62} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!152 = metadata !{i32 786443, metadata !1, metadata !149, i32 207, i32 0, i32 61} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!153 = metadata !{i32 786688, metadata !22, metadata !"time_eigenvalues", metadata !5, i32 215, metadata !99, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [time_eigenvalues] [line 215]
!154 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"main", metadata !"main", metadata !"", i32 225, metadata !155, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, i32 ()* @main, null, null, metadata !157, i32 225} ; [ DW_TAG_subprogram ] [line 225] [def] [main]
!155 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !156, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!156 = metadata !{metadata !8}
!157 = metadata !{metadata !158, metadata !159, metadata !160, metadata !162, metadata !165, metadata !166}
!158 = metadata !{i32 786688, metadata !154, metadata !"time_data", metadata !5, i32 227, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [time_data] [line 227]
!159 = metadata !{i32 786688, metadata !154, metadata !"freq_data", metadata !5, i32 228, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [freq_data] [line 228]
!160 = metadata !{i32 786688, metadata !161, metadata !"j", metadata !5, i32 231, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 231]
!161 = metadata !{i32 786443, metadata !1, metadata !154, i32 231, i32 0, i32 64} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!162 = metadata !{i32 786688, metadata !163, metadata !"i", metadata !5, i32 233, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 233]
!163 = metadata !{i32 786443, metadata !1, metadata !164, i32 233, i32 0, i32 66} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!164 = metadata !{i32 786443, metadata !1, metadata !161, i32 232, i32 0, i32 65} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!165 = metadata !{i32 786688, metadata !154, metadata !"cfg", metadata !5, i32 242, metadata !25, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [cfg] [line 242]
!166 = metadata !{i32 786688, metadata !154, metadata !"num_failures", metadata !5, i32 260, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [num_failures] [line 260]
!167 = metadata !{metadata !168, metadata !169, metadata !170, metadata !170, metadata !169, metadata !170, metadata !170, metadata !170, metadata !170, metadata !170, metadata !170, metadata !170, metadata !170, metadata !171, metadata !170, metadata !170, metadata !170, metadata !170, metadata !170, metadata !170}
!168 = metadata !{i32 786484, i32 0, metadata !5, metadata !"high_index", metadata !"high_index", metadata !"high_index", metadata !5, i32 55, metadata !63, i32 1, i32 1, i32 47, null} ; [ DW_TAG_variable ] [high_index] [line 55] [local] [def]
!169 = metadata !{i32 786484, i32 0, metadata !5, metadata !"low_index", metadata !"low_index", metadata !"low_index", metadata !5, i32 54, metadata !63, i32 1, i32 1, i32 1, null} ; [ DW_TAG_variable ] [low_index] [line 54] [local] [def]
!170 = metadata !{i32 786484, i32 0, metadata !5, metadata !"n_fft_items", metadata !"n_fft_items", metadata !"n_fft_items", metadata !5, i32 56, metadata !63, i32 1, i32 1, i32 47, null} ; [ DW_TAG_variable ] [n_fft_items] [line 56] [local] [def]
!171 = metadata !{i32 786484, i32 0, metadata !5, metadata !"n_sd", metadata !"n_sd", metadata !"n_sd", metadata !5, i32 80, metadata !63, i32 1, i32 1, i32 46, null} ; [ DW_TAG_variable ] [n_sd] [line 80] [local] [def]
!172 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!173 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!174 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!175 = metadata !{i32 15, i32 0, metadata !4, null}
!176 = metadata !{i32 16, i32 0, metadata !18, null}
!177 = metadata !{i32 18, i32 0, metadata !20, null}
!178 = metadata !{i32 20, i32 0, metadata !179, null}
!179 = metadata !{i32 786443, metadata !1, metadata !20, i32 19, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!180 = metadata !{metadata !181, metadata !181, i64 0}
!181 = metadata !{metadata !"any pointer", metadata !182, i64 0}
!182 = metadata !{metadata !"omnipotent char", metadata !183, i64 0}
!183 = metadata !{metadata !"Simple C/C++ TBAA"}
!184 = metadata !{metadata !185, metadata !185, i64 0}
!185 = metadata !{metadata !"double", metadata !182, i64 0}
!186 = metadata !{i32 22, i32 0, metadata !21, null}
!187 = metadata !{i32 24, i32 0, metadata !4, null}
!188 = metadata !{i32 28, i32 0, metadata !22, null}
!189 = metadata !{i32 34, i32 0, metadata !22, null}
!190 = metadata !{i32 35, i32 0, metadata !22, null}
!191 = metadata !{i32 36, i32 0, metadata !56, null}
!192 = metadata !{i32 38, i32 0, metadata !58, null}
!193 = metadata !{i32 46, i32 0, metadata !61, null}
!194 = metadata !{i32 40, i32 0, metadata !195, null}
!195 = metadata !{i32 786443, metadata !1, metadata !58, i32 39, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!196 = metadata !{metadata !197, metadata !185, i64 0}
!197 = metadata !{metadata !"", metadata !185, i64 0, metadata !185, i64 8}
!198 = metadata !{i32 41, i32 0, metadata !195, null}
!199 = metadata !{metadata !197, metadata !185, i64 8}
!200 = metadata !{i32 42, i32 0, metadata !195, null}
!201 = metadata !{i32 43, i32 0, metadata !195, null}
!202 = metadata !{i32 45, i32 0, metadata !59, null}
!203 = metadata !{i32 48, i32 0, metadata !204, null}
!204 = metadata !{i32 786443, metadata !1, metadata !61, i32 47, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!205 = metadata !{i32 51, i32 0, metadata !22, null}
!206 = metadata !{i32 52, i32 0, metadata !22, null}
!207 = metadata !{i32 1}
!208 = metadata !{i32 54, i32 0, metadata !22, null}
!209 = metadata !{i32 47}
!210 = metadata !{i32 55, i32 0, metadata !22, null}
!211 = metadata !{i32 56, i32 0, metadata !22, null}
!212 = metadata !{i32 58, i32 0, metadata !22, null} ; [ DW_TAG_imported_module ]
!213 = metadata !{i32 59, i32 0, metadata !71, null}
!214 = metadata !{i32 69, i32 0, metadata !22, null}
!215 = metadata !{i32 70, i32 0, metadata !22, null}
!216 = metadata !{i32 71, i32 0, metadata !81, null}
!217 = metadata !{i32 63, i32 0, metadata !76, null}
!218 = metadata !{i32 61, i32 0, metadata !73, null}
!219 = metadata !{%struct.kiss_fft_cpx* undef}
!220 = metadata !{i32 64, i32 0, metadata !76, null}
!221 = metadata !{i32 65, i32 0, metadata !76, null}
!222 = metadata !{i32 81, i32 0, metadata !87, null}
!223 = metadata !{i32 73, i32 0, metadata !84, null}
!224 = metadata !{i32 74, i32 0, metadata !83, null}
!225 = metadata !{i32 76, i32 0, metadata !226, null}
!226 = metadata !{i32 786443, metadata !1, metadata !83, i32 75, i32 0, i32 17} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!227 = metadata !{i32 78, i32 0, metadata !84, null}
!228 = metadata !{i32 87, i32 0, metadata !229, null}
!229 = metadata !{i32 786443, metadata !1, metadata !91, i32 86, i32 0, i32 21} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!230 = metadata !{i32 85, i32 0, metadata !91, null}
!231 = metadata !{i32 91, i32 0, metadata !89, null}
!232 = metadata !{i32 93, i32 0, metadata !22, null}
!233 = metadata !{i32 94, i32 0, metadata !94, null}
!234 = metadata !{i32 98, i32 0, metadata !235, null}
!235 = metadata !{i32 786443, metadata !1, metadata !236, i32 98, i32 0, i32 26} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!236 = metadata !{i32 786443, metadata !1, metadata !96, i32 97, i32 0, i32 25} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!237 = metadata !{i32 100, i32 0, metadata !238, null}
!238 = metadata !{i32 786443, metadata !1, metadata !235, i32 99, i32 0, i32 27} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!239 = metadata !{i32 96, i32 0, metadata !96, null}
!240 = metadata !{i32 102, i32 0, metadata !238, null}
!241 = metadata !{i32 106, i32 0, metadata !22, null}
!242 = metadata !{i32 107, i32 0, metadata !102, null}
!243 = metadata !{i32 113, i32 0, metadata !108, null}
!244 = metadata !{i32 118, i32 0, metadata !245, null}
!245 = metadata !{i32 786443, metadata !1, metadata !107, i32 116, i32 0, i32 33} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!246 = metadata !{i32 111, i32 0, metadata !104, null}
!247 = metadata !{i32 115, i32 0, metadata !107, null}
!248 = metadata !{i32 122, i32 0, metadata !108, null}
!249 = metadata !{i32 126, i32 0, metadata !22, null}
!250 = metadata !{i32 127, i32 0, metadata !111, null}
!251 = metadata !{i32 131, i32 0, metadata !113, null}
!252 = metadata !{i32 129, i32 0, metadata !253, null}
!253 = metadata !{i32 786443, metadata !1, metadata !111, i32 128, i32 0, i32 35} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!254 = metadata !{i32 135, i32 0, metadata !255, null}
!255 = metadata !{i32 786443, metadata !1, metadata !115, i32 134, i32 0, i32 39} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!256 = metadata !{i32 133, i32 0, metadata !115, null}
!257 = metadata !{i32 140, i32 0, metadata !22, null}
!258 = metadata !{i32 141, i32 0, metadata !22, null}
!259 = metadata !{i32 151, i32 0, metadata !22, null}
!260 = metadata !{i32 152, i32 0, metadata !22, null}
!261 = metadata !{i32 153, i32 0, metadata !121, null}
!262 = metadata !{i32 156, i32 0, metadata !123, null}
!263 = metadata !{i32 160, i32 0, metadata !124, null}
!264 = metadata !{i32 155, i32 0, metadata !124, null}
!265 = metadata !{i32 158, i32 0, metadata !266, null}
!266 = metadata !{i32 786443, metadata !1, metadata !123, i32 157, i32 0, i32 43} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!267 = metadata !{i32 162, i32 0, metadata !22, null}
!268 = metadata !{i32 163, i32 0, metadata !127, null}
!269 = metadata !{i32 166, i32 0, metadata !129, null}
!270 = metadata !{i32 172, i32 0, metadata !130, null}
!271 = metadata !{i32 174, i32 0, metadata !132, null}
!272 = metadata !{i32 183, i32 0, metadata !22, null}
!273 = metadata !{i32 184, i32 0, metadata !138, null}
!274 = metadata !{i32 176, i32 0, metadata !134, null}
!275 = metadata !{i32 165, i32 0, metadata !130, null}
!276 = metadata !{i32 168, i32 0, metadata !277, null}
!277 = metadata !{i32 786443, metadata !1, metadata !129, i32 167, i32 0, i32 47} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!278 = metadata !{i32 178, i32 0, metadata !279, null}
!279 = metadata !{i32 786443, metadata !1, metadata !134, i32 177, i32 0, i32 51} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!280 = metadata !{i32 190, i32 0, metadata !143, null}
!281 = metadata !{i32 197, i32 0, metadata !144, null}
!282 = metadata !{i32 189, i32 0, metadata !144, null}
!283 = metadata !{i32 192, i32 0, metadata !284, null}
!284 = metadata !{i32 786443, metadata !1, metadata !143, i32 191, i32 0, i32 57} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!285 = metadata !{i32 187, i32 0, metadata !140, null}
!286 = metadata !{i32 201, i32 0, metadata !22, null}
!287 = metadata !{i32 202, i32 0, metadata !147, null}
!288 = metadata !{i32 206, i32 0, metadata !149, null}
!289 = metadata !{i32 204, i32 0, metadata !290, null}
!290 = metadata !{i32 786443, metadata !1, metadata !147, i32 203, i32 0, i32 59} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!291 = metadata !{i32 210, i32 0, metadata !292, null}
!292 = metadata !{i32 786443, metadata !1, metadata !151, i32 209, i32 0, i32 63} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!293 = metadata !{i32 208, i32 0, metadata !151, null}
!294 = metadata !{i32 215, i32 0, metadata !22, null}
!295 = metadata !{i32 216, i32 0, metadata !22, null}
!296 = metadata !{i32 223, i32 0, metadata !22, null}
!297 = metadata !{i32 227, i32 0, metadata !154, null}
!298 = metadata !{i32 228, i32 0, metadata !154, null}
!299 = metadata !{i32 231, i32 0, metadata !161, null}
!300 = metadata !{i32 235, i32 0, metadata !301, null}
!301 = metadata !{i32 786443, metadata !1, metadata !163, i32 234, i32 0, i32 67} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!302 = metadata !{i32 233, i32 0, metadata !163, null}
!303 = metadata !{i32 236, i32 0, metadata !301, null}
!304 = metadata !{i32 243, i32 0, metadata !154, null}
!305 = metadata !{i32 246, i32 0, metadata !154, null}
!306 = metadata !{i32 260, i32 0, metadata !154, null}
!307 = metadata !{i32 262, i32 0, metadata !308, null}
!308 = metadata !{i32 786443, metadata !1, metadata !309, i32 261, i32 0, i32 69} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!309 = metadata !{i32 786443, metadata !1, metadata !154, i32 261, i32 0, i32 68} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!310 = metadata !{i32 265, i32 0, metadata !154, null}
!311 = metadata !{i32 267, i32 0, metadata !154, null}
