; ModuleID = 'feature_extraction.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }
%struct.kiss_fft_state = type { i32, i32, [64 x i32], [1 x %struct.kiss_fft_cpx] }
%struct.kiss_fft_cpx = type { double, double }

@stdout = external global %struct._IO_FILE*
@.str = private unnamed_addr constant [20 x i8] c"store_loc[%d] = %f\0A\00", align 1
@.str1 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str2 = private unnamed_addr constant [28 x i8] c"Test failed with %d errors.\00", align 1
@.str3 = private unnamed_addr constant [14 x i8] c"Test passed!\0A\00", align 1

; Function Attrs: nounwind uwtable
define i32 @test_stores(double* nocapture readnone %time_data, double* nocapture readonly %freq_data, i32 %n_samples, i32 %n_channels) #0 {
  tail call void @llvm.dbg.value(metadata !{double* %time_data}, i64 0, metadata !13), !dbg !175
  tail call void @llvm.dbg.value(metadata !{double* %freq_data}, i64 0, metadata !14), !dbg !175
  tail call void @llvm.dbg.value(metadata !{i32 %n_samples}, i64 0, metadata !15), !dbg !175
  tail call void @llvm.dbg.value(metadata !{i32 %n_channels}, i64 0, metadata !16), !dbg !175
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !17), !dbg !176
  %1 = icmp sgt i32 %n_channels, 0, !dbg !176
  br i1 %1, label %.preheader.lr.ph, label %._crit_edge3, !dbg !176

.preheader.lr.ph:                                 ; preds = %0
  %2 = icmp sgt i32 %n_samples, 0, !dbg !177
  br label %.preheader, !dbg !176

.preheader:                                       ; preds = %._crit_edge, %.preheader.lr.ph
  %indvars.iv5 = phi i64 [ 0, %.preheader.lr.ph ], [ %indvars.iv.next6, %._crit_edge ]
  %3 = load %struct._IO_FILE** @stdout, align 8, !dbg !178, !tbaa !180
  br i1 %2, label %.lr.ph, label %._crit_edge, !dbg !177

.lr.ph:                                           ; preds = %.preheader
  %4 = trunc i64 %indvars.iv5 to i32, !dbg !178
  %5 = mul nsw i32 %4, %n_samples, !dbg !178
  %6 = sext i32 %5 to i64, !dbg !177
  br label %7, !dbg !177

; <label>:7                                       ; preds = %7, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %7 ]
  %8 = phi %struct._IO_FILE* [ %3, %.lr.ph ], [ %14, %7 ]
  %9 = add nsw i64 %indvars.iv, %6, !dbg !178
  %10 = getelementptr inbounds double* %freq_data, i64 %9, !dbg !178
  %11 = load double* %10, align 8, !dbg !178, !tbaa !184
  %12 = trunc i64 %9 to i32, !dbg !178
  %13 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %8, i8* getelementptr inbounds ([20 x i8]* @.str, i64 0, i64 0), i32 %12, double %11) #4, !dbg !178
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !177
  %14 = load %struct._IO_FILE** @stdout, align 8, !dbg !178, !tbaa !180
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !177
  %exitcond = icmp eq i32 %lftr.wideiv, %n_samples, !dbg !177
  br i1 %exitcond, label %._crit_edge, label %7, !dbg !177

._crit_edge:                                      ; preds = %7, %.preheader
  %.lcssa = phi %struct._IO_FILE* [ %3, %.preheader ], [ %14, %7 ]
  %15 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %.lcssa, i8* getelementptr inbounds ([2 x i8]* @.str1, i64 0, i64 0)) #4, !dbg !186
  %indvars.iv.next6 = add nuw nsw i64 %indvars.iv5, 1, !dbg !176
  %lftr.wideiv7 = trunc i64 %indvars.iv.next6 to i32, !dbg !176
  %exitcond8 = icmp eq i32 %lftr.wideiv7, %n_channels, !dbg !176
  br i1 %exitcond8, label %._crit_edge3, label %.preheader, !dbg !176

._crit_edge3:                                     ; preds = %._crit_edge, %0
  ret i32 0, !dbg !187
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

declare i32 @fprintf(%struct._IO_FILE*, i8*, ...) #2

; Function Attrs: nounwind uwtable
define void @process_data(double* nocapture %time_data, double* nocapture %freq_data, i32 %n_samples, i32 %n_channels, %struct.kiss_fft_state* %cfg) #0 {
  call void @llvm.dbg.value(metadata !{double* %time_data}, i64 0, metadata !47), !dbg !188
  call void @llvm.dbg.value(metadata !{double* %freq_data}, i64 0, metadata !48), !dbg !188
  call void @llvm.dbg.value(metadata !{i32 %n_samples}, i64 0, metadata !49), !dbg !188
  call void @llvm.dbg.value(metadata !{i32 %n_channels}, i64 0, metadata !50), !dbg !188
  call void @llvm.dbg.value(metadata !{%struct.kiss_fft_state* %cfg}, i64 0, metadata !51), !dbg !188
  %1 = mul nsw i32 %n_channels, %n_samples, !dbg !189
  %2 = zext i32 %1 to i64, !dbg !189
  %3 = alloca %struct.kiss_fft_cpx, i64 %2, align 16, !dbg !189
  call void @llvm.dbg.declare(metadata !{%struct.kiss_fft_cpx* %3}, metadata !52), !dbg !189
  %4 = alloca %struct.kiss_fft_cpx, i64 %2, align 16, !dbg !190
  call void @llvm.dbg.declare(metadata !{%struct.kiss_fft_cpx* %4}, metadata !56), !dbg !190
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !57), !dbg !191
  %5 = icmp sgt i32 %n_channels, 0, !dbg !191
  br i1 %5, label %.preheader108.lr.ph, label %._crit_edge118.thread, !dbg !191

._crit_edge118.thread:                            ; preds = %0
  call void @llvm.dbg.value(metadata !192, i64 0, metadata !64), !dbg !193
  call void @llvm.dbg.value(metadata !194, i64 0, metadata !66), !dbg !195
  call void @llvm.dbg.value(metadata !194, i64 0, metadata !67), !dbg !196
  %6 = mul nsw i32 %n_channels, 47, !dbg !197
  %7 = zext i32 %6 to i64, !dbg !197
  %8 = alloca double, i64 %7, align 16, !dbg !197
  call void @llvm.dbg.declare(metadata !{double* %33}, metadata !68), !dbg !197
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !70), !dbg !198
  br label %._crit_edge107.thread, !dbg !198

.preheader108.lr.ph:                              ; preds = %0
  %9 = icmp sgt i32 %n_samples, 0, !dbg !199
  %10 = icmp sgt i32 %n_samples, 0, !dbg !200
  br label %.preheader108, !dbg !191

.preheader108:                                    ; preds = %._crit_edge116, %.preheader108.lr.ph
  %indvars.iv231 = phi i64 [ 0, %.preheader108.lr.ph ], [ %indvars.iv.next232, %._crit_edge116 ]
  %11 = trunc i64 %indvars.iv231 to i32, !dbg !201
  %12 = mul nsw i32 %11, %n_samples, !dbg !201
  br i1 %9, label %.lr.ph111, label %._crit_edge112, !dbg !199

.lr.ph111:                                        ; preds = %.preheader108
  %13 = sext i32 %12 to i64, !dbg !199
  br label %14, !dbg !199

; <label>:14                                      ; preds = %14, %.lr.ph111
  %indvars.iv223 = phi i64 [ 0, %.lr.ph111 ], [ %indvars.iv.next224, %14 ]
  %15 = add nsw i64 %indvars.iv223, %13, !dbg !201
  %16 = getelementptr inbounds double* %time_data, i64 %15, !dbg !201
  %17 = load double* %16, align 8, !dbg !201, !tbaa !184
  %18 = getelementptr inbounds %struct.kiss_fft_cpx* %3, i64 %15, i32 0, !dbg !201
  store double %17, double* %18, align 16, !dbg !201, !tbaa !203
  %19 = getelementptr inbounds %struct.kiss_fft_cpx* %3, i64 %15, i32 1, !dbg !205
  store double 0.000000e+00, double* %19, align 8, !dbg !205, !tbaa !206
  %20 = getelementptr inbounds %struct.kiss_fft_cpx* %4, i64 %15, i32 0, !dbg !207
  store double 0.000000e+00, double* %20, align 16, !dbg !207, !tbaa !203
  %21 = getelementptr inbounds %struct.kiss_fft_cpx* %4, i64 %15, i32 1, !dbg !208
  store double 0.000000e+00, double* %21, align 8, !dbg !208, !tbaa !206
  %indvars.iv.next224 = add nuw nsw i64 %indvars.iv223, 1, !dbg !199
  %lftr.wideiv225 = trunc i64 %indvars.iv.next224 to i32, !dbg !199
  %exitcond226 = icmp eq i32 %lftr.wideiv225, %n_samples, !dbg !199
  br i1 %exitcond226, label %._crit_edge112, label %14, !dbg !199

._crit_edge112:                                   ; preds = %14, %.preheader108
  %22 = sext i32 %12 to i64, !dbg !209
  %23 = getelementptr inbounds %struct.kiss_fft_cpx* %3, i64 %22, !dbg !209
  %24 = getelementptr inbounds %struct.kiss_fft_cpx* %4, i64 %22, !dbg !209
  call void @kiss_fft(%struct.kiss_fft_state* %cfg, %struct.kiss_fft_cpx* %23, %struct.kiss_fft_cpx* %24) #4, !dbg !209
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !62), !dbg !200
  br i1 %10, label %.lr.ph115, label %._crit_edge116, !dbg !200

.lr.ph115:                                        ; preds = %._crit_edge112
  %25 = sext i32 %12 to i64, !dbg !200
  br label %26, !dbg !200

; <label>:26                                      ; preds = %26, %.lr.ph115
  %indvars.iv227 = phi i64 [ 0, %.lr.ph115 ], [ %indvars.iv.next228, %26 ]
  %27 = add nsw i64 %indvars.iv227, %25, !dbg !210
  %28 = getelementptr inbounds %struct.kiss_fft_cpx* %4, i64 %27, i32 0, !dbg !210
  %29 = load double* %28, align 16, !dbg !210, !tbaa !203
  %30 = getelementptr inbounds double* %freq_data, i64 %27, !dbg !210
  store double %29, double* %30, align 8, !dbg !210, !tbaa !184
  %indvars.iv.next228 = add nuw nsw i64 %indvars.iv227, 1, !dbg !200
  %lftr.wideiv229 = trunc i64 %indvars.iv.next228 to i32, !dbg !200
  %exitcond230 = icmp eq i32 %lftr.wideiv229, %n_samples, !dbg !200
  br i1 %exitcond230, label %._crit_edge116, label %26, !dbg !200

._crit_edge116:                                   ; preds = %26, %._crit_edge112
  %indvars.iv.next232 = add nuw nsw i64 %indvars.iv231, 1, !dbg !191
  %lftr.wideiv233 = trunc i64 %indvars.iv.next232 to i32, !dbg !191
  %exitcond234 = icmp eq i32 %lftr.wideiv233, %n_channels, !dbg !191
  br i1 %exitcond234, label %._crit_edge118, label %.preheader108, !dbg !191

._crit_edge118:                                   ; preds = %._crit_edge116
  call void @llvm.dbg.value(metadata !192, i64 0, metadata !64), !dbg !193
  call void @llvm.dbg.value(metadata !194, i64 0, metadata !66), !dbg !195
  call void @llvm.dbg.value(metadata !194, i64 0, metadata !67), !dbg !196
  %31 = mul nsw i32 %n_channels, 47, !dbg !197
  %32 = zext i32 %31 to i64, !dbg !197
  %33 = alloca double, i64 %32, align 16, !dbg !197
  call void @llvm.dbg.declare(metadata !{double* %33}, metadata !68), !dbg !197
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !70), !dbg !198
  %34 = icmp sgt i32 %n_channels, 0, !dbg !198
  br i1 %34, label %.preheader104, label %._crit_edge107.thread, !dbg !198

.preheader104:                                    ; preds = %._crit_edge118, %53
  %indvars.iv219 = phi i64 [ %indvars.iv.next220, %53 ], [ 0, %._crit_edge118 ]
  %35 = trunc i64 %indvars.iv219 to i32, !dbg !212
  %36 = mul nsw i32 %35, %n_samples, !dbg !212
  %37 = add nsw i32 %36, 1, !dbg !212
  %sext237 = mul i64 %indvars.iv219, 201863462912, !dbg !213
  %38 = ashr exact i64 %sext237, 32, !dbg !213
  %39 = sext i32 %37 to i64, !dbg !213
  br label %40, !dbg !213

; <label>:40                                      ; preds = %40, %.preheader104
  %indvars.iv216 = phi i64 [ 0, %.preheader104 ], [ %indvars.iv.next217, %40 ]
  %41 = add nsw i64 %39, %indvars.iv216, !dbg !212
  call void @llvm.dbg.declare(metadata !214, metadata !77), !dbg !215
  %42 = getelementptr inbounds %struct.kiss_fft_cpx* %4, i64 %41, i32 0, !dbg !215
  %43 = load double* %42, align 16, !dbg !215
  %44 = getelementptr inbounds %struct.kiss_fft_cpx* %4, i64 %41, i32 1, !dbg !215
  %45 = load double* %44, align 8, !dbg !215
  %46 = fmul double %43, %43, !dbg !216
  %47 = fmul double %45, %45, !dbg !216
  %48 = fadd double %46, %47, !dbg !216
  %49 = call double @sqrt(double %48) #4, !dbg !216
  %50 = call double @log10(double %49) #4, !dbg !216
  %51 = add nsw i64 %indvars.iv216, %38, !dbg !216
  %52 = getelementptr inbounds double* %33, i64 %51, !dbg !216
  store double %50, double* %52, align 8, !dbg !216, !tbaa !184
  %indvars.iv.next217 = add nuw nsw i64 %indvars.iv216, 1, !dbg !213
  %exitcond218 = icmp eq i64 %indvars.iv.next217, 47, !dbg !213
  br i1 %exitcond218, label %53, label %40, !dbg !213

; <label>:53                                      ; preds = %40
  %indvars.iv.next220 = add nuw nsw i64 %indvars.iv219, 1, !dbg !198
  %lftr.wideiv221 = trunc i64 %indvars.iv.next220 to i32, !dbg !198
  %exitcond222 = icmp eq i32 %lftr.wideiv221, %n_channels, !dbg !198
  br i1 %exitcond222, label %._crit_edge107, label %.preheader104, !dbg !198

._crit_edge107.thread:                            ; preds = %._crit_edge118.thread, %._crit_edge118
  %.ph = phi double* [ %8, %._crit_edge118.thread ], [ %33, %._crit_edge118 ]
  %.ph238 = phi i64 [ %7, %._crit_edge118.thread ], [ %32, %._crit_edge118 ]
  %54 = zext i32 %n_channels to i64, !dbg !217
  %55 = alloca double, i64 %54, align 16, !dbg !217
  call void @llvm.dbg.declare(metadata !{double* %62}, metadata !78), !dbg !217
  %56 = alloca double, i64 %54, align 16, !dbg !218
  call void @llvm.dbg.declare(metadata !{double* %61}, metadata !79), !dbg !218
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !80), !dbg !219
  br label %.preheader95, !dbg !219

._crit_edge107:                                   ; preds = %53
  %57 = zext i32 %n_channels to i64, !dbg !217
  %58 = alloca double, i64 %57, align 16, !dbg !217
  call void @llvm.dbg.declare(metadata !{double* %62}, metadata !78), !dbg !217
  %59 = alloca double, i64 %57, align 16, !dbg !218
  call void @llvm.dbg.declare(metadata !{double* %61}, metadata !79), !dbg !218
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !80), !dbg !219
  %60 = icmp sgt i32 %n_channels, 0, !dbg !219
  br i1 %60, label %.lr.ph103, label %._crit_edge97.thread, !dbg !219

.preheader95:                                     ; preds = %75, %._crit_edge107.thread
  %61 = phi double* [ %56, %._crit_edge107.thread ], [ %59, %75 ]
  %62 = phi double* [ %55, %._crit_edge107.thread ], [ %58, %75 ]
  %63 = phi i64 [ %54, %._crit_edge107.thread ], [ %57, %75 ]
  %64 = phi i64 [ %.ph238, %._crit_edge107.thread ], [ %32, %75 ]
  %65 = phi double* [ %.ph, %._crit_edge107.thread ], [ %33, %75 ]
  %66 = icmp sgt i32 %n_channels, 0, !dbg !220
  br i1 %66, label %.preheader92, label %._crit_edge97.thread, !dbg !220

.lr.ph103:                                        ; preds = %._crit_edge107, %75
  %indvars.iv212 = phi i64 [ %indvars.iv.next213, %75 ], [ 0, %._crit_edge107 ]
  %67 = getelementptr inbounds double* %58, i64 %indvars.iv212, !dbg !221
  store double 0.000000e+00, double* %67, align 8, !dbg !221, !tbaa !184
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !82), !dbg !222
  %sext236 = mul i64 %indvars.iv212, 201863462912, !dbg !222
  %68 = ashr exact i64 %sext236, 32, !dbg !222
  br label %69, !dbg !222

; <label>:69                                      ; preds = %69, %.lr.ph103
  %indvars.iv209 = phi i64 [ 0, %.lr.ph103 ], [ %indvars.iv.next210, %69 ]
  %70 = phi double [ 0.000000e+00, %.lr.ph103 ], [ %74, %69 ], !dbg !223
  %71 = add nsw i64 %indvars.iv209, %68, !dbg !223
  %72 = getelementptr inbounds double* %33, i64 %71, !dbg !223
  %73 = load double* %72, align 8, !dbg !223, !tbaa !184
  %74 = fadd double %73, %70, !dbg !223
  %indvars.iv.next210 = add nuw nsw i64 %indvars.iv209, 1, !dbg !222
  %exitcond211 = icmp eq i64 %indvars.iv.next210, 47, !dbg !222
  br i1 %exitcond211, label %75, label %69, !dbg !222

; <label>:75                                      ; preds = %69
  %76 = fdiv double %74, 4.700000e+01, !dbg !225
  store double %76, double* %67, align 8, !dbg !225, !tbaa !184
  %indvars.iv.next213 = add nuw nsw i64 %indvars.iv212, 1, !dbg !219
  %lftr.wideiv214 = trunc i64 %indvars.iv.next213 to i32, !dbg !219
  %exitcond215 = icmp eq i32 %lftr.wideiv214, %n_channels, !dbg !219
  br i1 %exitcond215, label %.preheader95, label %.lr.ph103, !dbg !219

.preheader92:                                     ; preds = %.preheader95, %87
  %indvars.iv204 = phi i64 [ %indvars.iv.next205, %87 ], [ 0, %.preheader95 ]
  %77 = getelementptr inbounds double* %62, i64 %indvars.iv204, !dbg !226
  %78 = load double* %77, align 8, !dbg !226, !tbaa !184
  %sext235 = mul i64 %indvars.iv204, 201863462912, !dbg !228
  %79 = ashr exact i64 %sext235, 32, !dbg !228
  br label %80, !dbg !228

; <label>:80                                      ; preds = %80, %.preheader92
  %indvars.iv201 = phi i64 [ 0, %.preheader92 ], [ %indvars.iv.next202, %80 ]
  %stddev_temp.093 = phi double [ 0.000000e+00, %.preheader92 ], [ %86, %80 ]
  %81 = add nsw i64 %indvars.iv201, %79, !dbg !226
  %82 = getelementptr inbounds double* %65, i64 %81, !dbg !226
  %83 = load double* %82, align 8, !dbg !226, !tbaa !184
  %84 = fsub double %83, %78, !dbg !226
  %85 = fmul double %84, %84, !dbg !226
  %86 = fadd double %stddev_temp.093, %85, !dbg !226
  call void @llvm.dbg.value(metadata !{double %86}, i64 0, metadata !88), !dbg !226
  %indvars.iv.next202 = add nuw nsw i64 %indvars.iv201, 1, !dbg !228
  %exitcond203 = icmp eq i64 %indvars.iv.next202, 47, !dbg !228
  br i1 %exitcond203, label %87, label %80, !dbg !228

; <label>:87                                      ; preds = %80
  %88 = fdiv double %86, 4.600000e+01, !dbg !229
  %89 = call double @sqrt(double %88) #4, !dbg !229
  %90 = getelementptr inbounds double* %61, i64 %indvars.iv204, !dbg !229
  store double %89, double* %90, align 8, !dbg !229, !tbaa !184
  %indvars.iv.next205 = add nuw nsw i64 %indvars.iv204, 1, !dbg !220
  %lftr.wideiv206 = trunc i64 %indvars.iv.next205 to i32, !dbg !220
  %exitcond207 = icmp eq i32 %lftr.wideiv206, %n_channels, !dbg !220
  br i1 %exitcond207, label %._crit_edge97, label %.preheader92, !dbg !220

._crit_edge97.thread:                             ; preds = %.preheader95, %._crit_edge107
  %.ph239 = phi i64 [ %64, %.preheader95 ], [ %32, %._crit_edge107 ]
  %.ph240 = phi i64 [ %63, %.preheader95 ], [ %57, %._crit_edge107 ]
  %.ph242 = phi double* [ %62, %.preheader95 ], [ %58, %._crit_edge107 ]
  %91 = alloca double, i64 %.ph239, align 16, !dbg !230
  call void @llvm.dbg.declare(metadata !{double* %113}, metadata !92), !dbg !230
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !93), !dbg !231
  br label %._crit_edge91, !dbg !231

._crit_edge97:                                    ; preds = %87
  %92 = alloca double, i64 %64, align 16, !dbg !230
  call void @llvm.dbg.declare(metadata !{double* %113}, metadata !92), !dbg !230
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !93), !dbg !231
  %93 = icmp sgt i32 %n_channels, 0, !dbg !231
  br i1 %93, label %.preheader88, label %._crit_edge91.thread, !dbg !231

._crit_edge91.thread:                             ; preds = %._crit_edge97
  %94 = mul nsw i32 %n_channels, %n_channels, !dbg !232
  %95 = zext i32 %94 to i64, !dbg !232
  %96 = alloca double, i64 %95, align 16, !dbg !232
  call void @llvm.dbg.declare(metadata !{double* %118}, metadata !98), !dbg !232
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !101), !dbg !233
  br label %._crit_edge87.thread, !dbg !233

.preheader88:                                     ; preds = %._crit_edge97, %112
  %indvars.iv196 = phi i64 [ %indvars.iv.next197, %112 ], [ 0, %._crit_edge97 ]
  %97 = getelementptr inbounds double* %61, i64 %indvars.iv196, !dbg !234
  %98 = load double* %97, align 8, !dbg !234, !tbaa !184
  %99 = fcmp une double %98, 0.000000e+00, !dbg !234
  %100 = getelementptr inbounds double* %62, i64 %indvars.iv196, !dbg !237
  %sext = mul i64 %indvars.iv196, 201863462912, !dbg !239
  %101 = ashr exact i64 %sext, 32, !dbg !239
  br label %102, !dbg !239

; <label>:102                                     ; preds = %111, %.preheader88
  %indvars.iv193 = phi i64 [ 0, %.preheader88 ], [ %indvars.iv.next194, %111 ]
  br i1 %99, label %103, label %111, !dbg !234

; <label>:103                                     ; preds = %102
  %104 = add nsw i64 %indvars.iv193, %101, !dbg !237
  %105 = getelementptr inbounds double* %65, i64 %104, !dbg !237
  %106 = load double* %105, align 8, !dbg !237, !tbaa !184
  %107 = load double* %100, align 8, !dbg !237, !tbaa !184
  %108 = fsub double %106, %107, !dbg !237
  %109 = fdiv double %108, %98, !dbg !237
  %110 = getelementptr inbounds double* %92, i64 %104, !dbg !237
  store double %109, double* %110, align 8, !dbg !237, !tbaa !184
  br label %111, !dbg !240

; <label>:111                                     ; preds = %102, %103
  %indvars.iv.next194 = add nuw nsw i64 %indvars.iv193, 1, !dbg !239
  %exitcond195 = icmp eq i64 %indvars.iv.next194, 47, !dbg !239
  br i1 %exitcond195, label %112, label %102, !dbg !239

; <label>:112                                     ; preds = %111
  %indvars.iv.next197 = add nuw nsw i64 %indvars.iv196, 1, !dbg !231
  %lftr.wideiv198 = trunc i64 %indvars.iv.next197 to i32, !dbg !231
  %exitcond199 = icmp eq i32 %lftr.wideiv198, %n_channels, !dbg !231
  br i1 %exitcond199, label %._crit_edge91, label %.preheader88, !dbg !231

._crit_edge91:                                    ; preds = %112, %._crit_edge97.thread
  %113 = phi double* [ %91, %._crit_edge97.thread ], [ %92, %112 ]
  %114 = phi i64 [ %.ph240, %._crit_edge97.thread ], [ %63, %112 ]
  %115 = phi double* [ %.ph242, %._crit_edge97.thread ], [ %62, %112 ]
  %116 = mul nsw i32 %n_channels, %n_channels, !dbg !232
  %117 = zext i32 %116 to i64, !dbg !232
  %118 = alloca double, i64 %117, align 16, !dbg !232
  call void @llvm.dbg.declare(metadata !{double* %118}, metadata !98), !dbg !232
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !101), !dbg !233
  %119 = icmp sgt i32 %n_channels, 0, !dbg !233
  br i1 %119, label %.lr.ph84, label %._crit_edge87.thread, !dbg !233

.lr.ph84:                                         ; preds = %._crit_edge85, %._crit_edge91
  %indvars.iv189 = phi i64 [ %indvars.iv.next190, %._crit_edge85 ], [ 0, %._crit_edge91 ]
  %120 = trunc i64 %indvars.iv189 to i32, !dbg !241
  %121 = mul nsw i32 %120, %n_channels, !dbg !241
  %122 = getelementptr inbounds double* %115, i64 %indvars.iv189, !dbg !242
  %123 = load double* %122, align 8, !dbg !242, !tbaa !184
  %124 = sext i32 %121 to i64, !dbg !244
  %125 = sext i32 %121 to i64, !dbg !244
  br label %126, !dbg !244

; <label>:126                                     ; preds = %146, %.lr.ph84
  %indvars.iv185 = phi i64 [ %indvars.iv189, %.lr.ph84 ], [ %indvars.iv.next186, %146 ]
  %127 = add nsw i64 %indvars.iv185, %125, !dbg !241
  %128 = getelementptr inbounds double* %118, i64 %127, !dbg !241
  store double 0.000000e+00, double* %128, align 8, !dbg !241, !tbaa !184
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !106), !dbg !245
  %129 = trunc i64 %indvars.iv185 to i32, !dbg !242
  %130 = mul nsw i32 %129, %n_channels, !dbg !242
  %131 = getelementptr inbounds double* %115, i64 %indvars.iv185, !dbg !242
  %132 = load double* %131, align 8, !dbg !242, !tbaa !184
  %133 = sext i32 %130 to i64, !dbg !245
  br label %134, !dbg !245

; <label>:134                                     ; preds = %134, %126
  %indvars.iv180 = phi i64 [ 0, %126 ], [ %indvars.iv.next181, %134 ]
  %135 = phi double [ 0.000000e+00, %126 ], [ %145, %134 ], !dbg !242
  %136 = add nsw i64 %indvars.iv180, %124, !dbg !242
  %137 = getelementptr inbounds double* %113, i64 %136, !dbg !242
  %138 = load double* %137, align 8, !dbg !242, !tbaa !184
  %139 = fsub double %138, %123, !dbg !242
  %140 = add nsw i64 %indvars.iv180, %133, !dbg !242
  %141 = getelementptr inbounds double* %113, i64 %140, !dbg !242
  %142 = load double* %141, align 8, !dbg !242, !tbaa !184
  %143 = fsub double %142, %132, !dbg !242
  %144 = fmul double %139, %143, !dbg !242
  %145 = fadd double %135, %144, !dbg !242
  %indvars.iv.next181 = add nuw nsw i64 %indvars.iv180, 1, !dbg !245
  %exitcond182 = icmp eq i64 %indvars.iv.next181, 47, !dbg !245
  br i1 %exitcond182, label %146, label %134, !dbg !245

; <label>:146                                     ; preds = %134
  %147 = fdiv double %145, 4.600000e+01, !dbg !246
  store double %147, double* %128, align 8, !dbg !246, !tbaa !184
  %indvars.iv.next186 = add nuw nsw i64 %indvars.iv185, 1, !dbg !244
  %lftr.wideiv187 = trunc i64 %indvars.iv.next186 to i32, !dbg !244
  %exitcond188 = icmp eq i32 %lftr.wideiv187, %n_channels, !dbg !244
  br i1 %exitcond188, label %._crit_edge85, label %126, !dbg !244

._crit_edge85:                                    ; preds = %146
  %indvars.iv.next190 = add nuw nsw i64 %indvars.iv189, 1, !dbg !233
  %lftr.wideiv191 = trunc i64 %indvars.iv.next190 to i32, !dbg !233
  %exitcond192 = icmp eq i32 %lftr.wideiv191, %n_channels, !dbg !233
  br i1 %exitcond192, label %._crit_edge87, label %.lr.ph84, !dbg !233

._crit_edge87.thread:                             ; preds = %._crit_edge91.thread, %._crit_edge91
  %.ph244 = phi double* [ %96, %._crit_edge91.thread ], [ %118, %._crit_edge91 ]
  %.ph245 = phi i64 [ %95, %._crit_edge91.thread ], [ %117, %._crit_edge91 ]
  %.ph246 = phi i64 [ %63, %._crit_edge91.thread ], [ %114, %._crit_edge91 ]
  %148 = alloca double, i64 %.ph246, align 16, !dbg !247
  call void @llvm.dbg.declare(metadata !{double* %151}, metadata !109), !dbg !247
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !110), !dbg !248
  br label %.preheader73, !dbg !248

._crit_edge87:                                    ; preds = %._crit_edge85
  %149 = alloca double, i64 %114, align 16, !dbg !247
  call void @llvm.dbg.declare(metadata !{double* %151}, metadata !109), !dbg !247
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !110), !dbg !248
  %150 = icmp sgt i32 %n_channels, 0, !dbg !248
  br i1 %150, label %.lr.ph78, label %._crit_edge75, !dbg !248

.preheader73:                                     ; preds = %.lr.ph78, %._crit_edge87.thread
  %151 = phi double* [ %148, %._crit_edge87.thread ], [ %149, %.lr.ph78 ]
  %152 = phi i64 [ %.ph246, %._crit_edge87.thread ], [ %114, %.lr.ph78 ]
  %153 = phi i64 [ %.ph245, %._crit_edge87.thread ], [ %117, %.lr.ph78 ]
  %154 = phi double* [ %.ph244, %._crit_edge87.thread ], [ %118, %.lr.ph78 ]
  %155 = icmp sgt i32 %n_channels, 0, !dbg !249
  br i1 %155, label %.lr.ph71, label %._crit_edge75, !dbg !249

.lr.ph78:                                         ; preds = %._crit_edge87, %.lr.ph78
  %indvars.iv175 = phi i64 [ %indvars.iv.next176, %.lr.ph78 ], [ 0, %._crit_edge87 ]
  %156 = trunc i64 %indvars.iv175 to i32, !dbg !250
  %157 = mul nsw i32 %156, %n_channels, !dbg !250
  %158 = trunc i64 %indvars.iv175 to i32, !dbg !250
  %159 = add nsw i32 %157, %158, !dbg !250
  %160 = sext i32 %159 to i64, !dbg !250
  %161 = getelementptr inbounds double* %118, i64 %160, !dbg !250
  %162 = load double* %161, align 8, !dbg !250, !tbaa !184
  %163 = getelementptr inbounds double* %149, i64 %indvars.iv175, !dbg !250
  store double %162, double* %163, align 8, !dbg !250, !tbaa !184
  %indvars.iv.next176 = add nuw nsw i64 %indvars.iv175, 1, !dbg !248
  %lftr.wideiv177 = trunc i64 %indvars.iv.next176 to i32, !dbg !248
  %exitcond178 = icmp eq i32 %lftr.wideiv177, %n_channels, !dbg !248
  br i1 %exitcond178, label %.preheader73, label %.lr.ph78, !dbg !248

.lr.ph71:                                         ; preds = %._crit_edge72, %.preheader73
  %indvars.iv171 = phi i64 [ %indvars.iv.next172, %._crit_edge72 ], [ 0, %.preheader73 ]
  %164 = getelementptr inbounds double* %151, i64 %indvars.iv171, !dbg !252
  %165 = load double* %164, align 8, !dbg !252, !tbaa !184
  %166 = trunc i64 %indvars.iv171 to i32, !dbg !252
  %167 = mul nsw i32 %166, %n_channels, !dbg !252
  %168 = sext i32 %167 to i64, !dbg !254
  br label %169, !dbg !254

; <label>:169                                     ; preds = %169, %.lr.ph71
  %indvars.iv167 = phi i64 [ 0, %.lr.ph71 ], [ %indvars.iv.next168, %169 ]
  %170 = getelementptr inbounds double* %151, i64 %indvars.iv167, !dbg !252
  %171 = load double* %170, align 8, !dbg !252, !tbaa !184
  %172 = fmul double %165, %171, !dbg !252
  %173 = call double @sqrt(double %172) #4, !dbg !252
  %174 = add nsw i64 %indvars.iv167, %168, !dbg !252
  %175 = getelementptr inbounds double* %154, i64 %174, !dbg !252
  %176 = load double* %175, align 8, !dbg !252, !tbaa !184
  %177 = fdiv double %176, %173, !dbg !252
  store double %177, double* %175, align 8, !dbg !252, !tbaa !184
  %indvars.iv.next168 = add nuw nsw i64 %indvars.iv167, 1, !dbg !254
  %lftr.wideiv169 = trunc i64 %indvars.iv.next168 to i32, !dbg !254
  %exitcond170 = icmp eq i32 %lftr.wideiv169, %n_channels, !dbg !254
  br i1 %exitcond170, label %._crit_edge72, label %169, !dbg !254

._crit_edge72:                                    ; preds = %169
  %indvars.iv.next172 = add nuw nsw i64 %indvars.iv171, 1, !dbg !249
  %lftr.wideiv173 = trunc i64 %indvars.iv.next172 to i32, !dbg !249
  %exitcond174 = icmp eq i32 %lftr.wideiv173, %n_channels, !dbg !249
  br i1 %exitcond174, label %._crit_edge75, label %.lr.ph71, !dbg !249

._crit_edge75:                                    ; preds = %._crit_edge87, %._crit_edge72, %.preheader73
  %178 = phi i64 [ %153, %.preheader73 ], [ %153, %._crit_edge72 ], [ %117, %._crit_edge87 ]
  %179 = phi i64 [ %152, %.preheader73 ], [ %152, %._crit_edge72 ], [ %114, %._crit_edge87 ]
  %180 = phi double* [ %154, %.preheader73 ], [ %154, %._crit_edge72 ], [ %118, %._crit_edge87 ]
  %181 = alloca double, i64 %179, align 16, !dbg !255
  call void @llvm.dbg.declare(metadata !{double* %181}, metadata !117), !dbg !255
  %182 = call i32 @rs(i32 %n_channels, double* %180, double* %181, i1 zeroext false, double* null) #4, !dbg !256
  %183 = alloca double, i64 %179, align 16, !dbg !257
  call void @llvm.dbg.declare(metadata !{double* %183}, metadata !118), !dbg !257
  %184 = alloca double, i64 %179, align 16, !dbg !258
  call void @llvm.dbg.declare(metadata !{double* %184}, metadata !119), !dbg !258
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !120), !dbg !259
  %185 = icmp sgt i32 %n_channels, 0, !dbg !259
  br i1 %185, label %.lr.ph67, label %._crit_edge49.thread250, !dbg !259

.lr.ph67:                                         ; preds = %._crit_edge75
  %186 = icmp sgt i32 %n_samples, 0, !dbg !260
  %187 = sitofp i32 %n_samples to double, !dbg !261
  br label %188, !dbg !259

; <label>:188                                     ; preds = %199, %.lr.ph67
  %indvars.iv163 = phi i64 [ 0, %.lr.ph67 ], [ %indvars.iv.next164, %199 ]
  %189 = getelementptr inbounds double* %183, i64 %indvars.iv163, !dbg !262
  store double 0.000000e+00, double* %189, align 8, !dbg !262, !tbaa !184
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !122), !dbg !260
  br i1 %186, label %.lr.ph61, label %199, !dbg !260

.lr.ph61:                                         ; preds = %188
  %190 = trunc i64 %indvars.iv163 to i32, !dbg !263
  %191 = mul nsw i32 %190, %n_samples, !dbg !263
  %.promoted63 = load double* %189, align 8, !dbg !263, !tbaa !184
  %192 = sext i32 %191 to i64, !dbg !260
  br label %193, !dbg !260

; <label>:193                                     ; preds = %193, %.lr.ph61
  %indvars.iv159 = phi i64 [ 0, %.lr.ph61 ], [ %indvars.iv.next160, %193 ]
  %194 = phi double [ %.promoted63, %.lr.ph61 ], [ %198, %193 ], !dbg !263
  %195 = add nsw i64 %indvars.iv159, %192, !dbg !263
  %196 = getelementptr inbounds double* %time_data, i64 %195, !dbg !263
  %197 = load double* %196, align 8, !dbg !263, !tbaa !184
  %198 = fadd double %197, %194, !dbg !263
  %indvars.iv.next160 = add nuw nsw i64 %indvars.iv159, 1, !dbg !260
  %lftr.wideiv161 = trunc i64 %indvars.iv.next160 to i32, !dbg !260
  %exitcond162 = icmp eq i32 %lftr.wideiv161, %n_samples, !dbg !260
  br i1 %exitcond162, label %._crit_edge62, label %193, !dbg !260

._crit_edge62:                                    ; preds = %193
  store double %198, double* %189, align 8, !dbg !263, !tbaa !184
  br label %199, !dbg !260

; <label>:199                                     ; preds = %._crit_edge62, %188
  %200 = load double* %189, align 8, !dbg !261, !tbaa !184
  %201 = fdiv double %200, %187, !dbg !261
  store double %201, double* %189, align 8, !dbg !261, !tbaa !184
  %indvars.iv.next164 = add nuw nsw i64 %indvars.iv163, 1, !dbg !259
  %lftr.wideiv165 = trunc i64 %indvars.iv.next164 to i32, !dbg !259
  %exitcond166 = icmp eq i32 %lftr.wideiv165, %n_channels, !dbg !259
  br i1 %exitcond166, label %._crit_edge68, label %188, !dbg !259

._crit_edge68:                                    ; preds = %199
  %202 = add nsw i32 %n_samples, -1, !dbg !265
  call void @llvm.dbg.value(metadata !{i32 %202}, i64 0, metadata !125), !dbg !265
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !126), !dbg !266
  %203 = icmp sgt i32 %n_channels, 0, !dbg !266
  br i1 %203, label %.lr.ph58, label %._crit_edge49.thread250, !dbg !266

.lr.ph58:                                         ; preds = %._crit_edge68
  %204 = icmp sgt i32 %n_samples, 0, !dbg !267
  %205 = sitofp i32 %202 to double, !dbg !268
  br label %209, !dbg !266

.preheader47:                                     ; preds = %224
  %206 = icmp sgt i32 %n_channels, 0, !dbg !269
  br i1 %206, label %.preheader43.lr.ph, label %._crit_edge49.thread, !dbg !269

._crit_edge49.thread:                             ; preds = %.preheader47
  %207 = alloca double, i64 %178, align 16, !dbg !270
  call void @llvm.dbg.declare(metadata !{double* %244}, metadata !136), !dbg !270
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !137), !dbg !271
  br label %._crit_edge42.thread, !dbg !271

.preheader43.lr.ph:                               ; preds = %.preheader47
  %208 = icmp sgt i32 %n_samples, 0, !dbg !272
  br label %.preheader43, !dbg !269

; <label>:209                                     ; preds = %224, %.lr.ph58
  %indvars.iv154 = phi i64 [ 0, %.lr.ph58 ], [ %indvars.iv.next155, %224 ]
  %210 = getelementptr inbounds double* %184, i64 %indvars.iv154, !dbg !273
  store double 0.000000e+00, double* %210, align 8, !dbg !273, !tbaa !184
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !128), !dbg !267
  br i1 %204, label %.lr.ph52, label %224, !dbg !267

.lr.ph52:                                         ; preds = %209
  %211 = trunc i64 %indvars.iv154 to i32, !dbg !274
  %212 = mul nsw i32 %211, %n_samples, !dbg !274
  %213 = getelementptr inbounds double* %183, i64 %indvars.iv154, !dbg !274
  %214 = load double* %213, align 8, !dbg !274, !tbaa !184
  %.promoted54 = load double* %210, align 8, !dbg !274, !tbaa !184
  %215 = sext i32 %212 to i64, !dbg !267
  br label %216, !dbg !267

; <label>:216                                     ; preds = %216, %.lr.ph52
  %indvars.iv150 = phi i64 [ 0, %.lr.ph52 ], [ %indvars.iv.next151, %216 ]
  %217 = phi double [ %.promoted54, %.lr.ph52 ], [ %223, %216 ], !dbg !274
  %218 = add nsw i64 %indvars.iv150, %215, !dbg !274
  %219 = getelementptr inbounds double* %time_data, i64 %218, !dbg !274
  %220 = load double* %219, align 8, !dbg !274, !tbaa !184
  %221 = fsub double %220, %214, !dbg !274
  %222 = fmul double %221, %221, !dbg !274
  %223 = fadd double %217, %222, !dbg !274
  %indvars.iv.next151 = add nuw nsw i64 %indvars.iv150, 1, !dbg !267
  %lftr.wideiv152 = trunc i64 %indvars.iv.next151 to i32, !dbg !267
  %exitcond153 = icmp eq i32 %lftr.wideiv152, %n_samples, !dbg !267
  br i1 %exitcond153, label %._crit_edge53, label %216, !dbg !267

._crit_edge53:                                    ; preds = %216
  store double %223, double* %210, align 8, !dbg !274, !tbaa !184
  br label %224, !dbg !267

; <label>:224                                     ; preds = %._crit_edge53, %209
  %225 = load double* %210, align 8, !dbg !268, !tbaa !184
  %226 = fdiv double %225, %205, !dbg !268
  %227 = call double @sqrt(double %226) #4, !dbg !268
  %228 = load double* %210, align 8, !dbg !268, !tbaa !184
  %229 = fdiv double %228, %227, !dbg !268
  store double %229, double* %210, align 8, !dbg !268, !tbaa !184
  %indvars.iv.next155 = add nuw nsw i64 %indvars.iv154, 1, !dbg !266
  %lftr.wideiv156 = trunc i64 %indvars.iv.next155 to i32, !dbg !266
  %exitcond157 = icmp eq i32 %lftr.wideiv156, %n_channels, !dbg !266
  br i1 %exitcond157, label %.preheader47, label %209, !dbg !266

.preheader43:                                     ; preds = %._crit_edge46, %.preheader43.lr.ph
  %indvars.iv145 = phi i64 [ 0, %.preheader43.lr.ph ], [ %indvars.iv.next146, %._crit_edge46 ]
  br i1 %208, label %.lr.ph45, label %._crit_edge46, !dbg !272

.lr.ph45:                                         ; preds = %.preheader43
  %230 = trunc i64 %indvars.iv145 to i32, !dbg !276
  %231 = mul nsw i32 %230, %n_samples, !dbg !276
  %232 = getelementptr inbounds double* %183, i64 %indvars.iv145, !dbg !276
  %233 = load double* %232, align 8, !dbg !276, !tbaa !184
  %234 = getelementptr inbounds double* %184, i64 %indvars.iv145, !dbg !276
  %235 = load double* %234, align 8, !dbg !276, !tbaa !184
  %236 = sext i32 %231 to i64, !dbg !272
  br label %237, !dbg !272

; <label>:237                                     ; preds = %237, %.lr.ph45
  %indvars.iv141 = phi i64 [ 0, %.lr.ph45 ], [ %indvars.iv.next142, %237 ]
  %238 = add nsw i64 %indvars.iv141, %236, !dbg !276
  %239 = getelementptr inbounds double* %time_data, i64 %238, !dbg !276
  %240 = load double* %239, align 8, !dbg !276, !tbaa !184
  %241 = fsub double %240, %233, !dbg !276
  %242 = fdiv double %241, %235, !dbg !276
  store double %242, double* %239, align 8, !dbg !276, !tbaa !184
  %indvars.iv.next142 = add nuw nsw i64 %indvars.iv141, 1, !dbg !272
  %lftr.wideiv143 = trunc i64 %indvars.iv.next142 to i32, !dbg !272
  %exitcond144 = icmp eq i32 %lftr.wideiv143, %n_samples, !dbg !272
  br i1 %exitcond144, label %._crit_edge46, label %237, !dbg !272

._crit_edge46:                                    ; preds = %237, %.preheader43
  %indvars.iv.next146 = add nuw nsw i64 %indvars.iv145, 1, !dbg !269
  %lftr.wideiv147 = trunc i64 %indvars.iv.next146 to i32, !dbg !269
  %exitcond148 = icmp eq i32 %lftr.wideiv147, %n_channels, !dbg !269
  br i1 %exitcond148, label %._crit_edge49, label %.preheader43, !dbg !269

._crit_edge49.thread250:                          ; preds = %._crit_edge75, %._crit_edge68
  %243 = alloca double, i64 %178, align 16, !dbg !270
  call void @llvm.dbg.declare(metadata !{double* %244}, metadata !136), !dbg !270
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !137), !dbg !271
  br label %._crit_edge42.thread, !dbg !271

._crit_edge49:                                    ; preds = %._crit_edge46
  %244 = alloca double, i64 %178, align 16, !dbg !270
  call void @llvm.dbg.declare(metadata !{double* %244}, metadata !136), !dbg !270
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !137), !dbg !271
  %245 = icmp sgt i32 %n_channels, 0, !dbg !271
  br i1 %245, label %.preheader37.lr.ph, label %._crit_edge42.thread, !dbg !271

.preheader37.lr.ph:                               ; preds = %._crit_edge49
  %246 = icmp sgt i32 %n_samples, 0, !dbg !278
  %247 = sitofp i32 %202 to double, !dbg !279
  br label %.lr.ph39, !dbg !271

.lr.ph39:                                         ; preds = %.preheader37.lr.ph, %._crit_edge40
  %indvars.iv137 = phi i64 [ 0, %.preheader37.lr.ph ], [ %indvars.iv.next138, %._crit_edge40 ]
  %248 = trunc i64 %indvars.iv137 to i32, !dbg !280
  %249 = mul nsw i32 %248, %n_channels, !dbg !280
  %250 = getelementptr inbounds double* %183, i64 %indvars.iv137, !dbg !281
  %251 = sext i32 %249 to i64, !dbg !283
  %252 = sext i32 %249 to i64, !dbg !283
  br label %253, !dbg !283

; <label>:253                                     ; preds = %274, %.lr.ph39
  %indvars.iv133 = phi i64 [ %indvars.iv137, %.lr.ph39 ], [ %indvars.iv.next134, %274 ]
  %254 = add nsw i64 %indvars.iv133, %252, !dbg !280
  %255 = getelementptr inbounds double* %244, i64 %254, !dbg !280
  store double 0.000000e+00, double* %255, align 8, !dbg !280, !tbaa !184
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !142), !dbg !278
  br i1 %246, label %.lr.ph35, label %274, !dbg !278

.lr.ph35:                                         ; preds = %253
  %256 = load double* %250, align 8, !dbg !281, !tbaa !184
  %257 = trunc i64 %indvars.iv133 to i32, !dbg !281
  %258 = mul nsw i32 %257, %n_channels, !dbg !281
  %259 = getelementptr inbounds double* %183, i64 %indvars.iv133, !dbg !281
  %260 = load double* %259, align 8, !dbg !281, !tbaa !184
  %.promoted = load double* %255, align 8, !dbg !281, !tbaa !184
  %261 = sext i32 %258 to i64, !dbg !278
  br label %262, !dbg !278

; <label>:262                                     ; preds = %262, %.lr.ph35
  %indvars.iv127 = phi i64 [ 0, %.lr.ph35 ], [ %indvars.iv.next128, %262 ]
  %263 = phi double [ %.promoted, %.lr.ph35 ], [ %273, %262 ], !dbg !281
  %264 = add nsw i64 %indvars.iv127, %251, !dbg !281
  %265 = getelementptr inbounds double* %time_data, i64 %264, !dbg !281
  %266 = load double* %265, align 8, !dbg !281, !tbaa !184
  %267 = fsub double %266, %256, !dbg !281
  %268 = add nsw i64 %indvars.iv127, %261, !dbg !281
  %269 = getelementptr inbounds double* %time_data, i64 %268, !dbg !281
  %270 = load double* %269, align 8, !dbg !281, !tbaa !184
  %271 = fsub double %270, %260, !dbg !281
  %272 = fmul double %267, %271, !dbg !281
  %273 = fadd double %263, %272, !dbg !281
  %indvars.iv.next128 = add nuw nsw i64 %indvars.iv127, 1, !dbg !278
  %lftr.wideiv129 = trunc i64 %indvars.iv.next128 to i32, !dbg !278
  %exitcond130 = icmp eq i32 %lftr.wideiv129, %n_samples, !dbg !278
  br i1 %exitcond130, label %._crit_edge36, label %262, !dbg !278

._crit_edge36:                                    ; preds = %262
  store double %273, double* %255, align 8, !dbg !281, !tbaa !184
  br label %274, !dbg !278

; <label>:274                                     ; preds = %._crit_edge36, %253
  %275 = load double* %255, align 8, !dbg !279, !tbaa !184
  %276 = fdiv double %275, %247, !dbg !279
  store double %276, double* %255, align 8, !dbg !279, !tbaa !184
  %indvars.iv.next134 = add nuw nsw i64 %indvars.iv133, 1, !dbg !283
  %lftr.wideiv135 = trunc i64 %indvars.iv.next134 to i32, !dbg !283
  %exitcond136 = icmp eq i32 %lftr.wideiv135, %n_channels, !dbg !283
  br i1 %exitcond136, label %._crit_edge40, label %253, !dbg !283

._crit_edge40:                                    ; preds = %274
  %indvars.iv.next138 = add nuw nsw i64 %indvars.iv137, 1, !dbg !271
  %lftr.wideiv139 = trunc i64 %indvars.iv.next138 to i32, !dbg !271
  %exitcond140 = icmp eq i32 %lftr.wideiv139, %n_channels, !dbg !271
  br i1 %exitcond140, label %._crit_edge42, label %.lr.ph39, !dbg !271

._crit_edge42.thread:                             ; preds = %._crit_edge49.thread, %._crit_edge49, %._crit_edge49.thread250
  %.ph248 = phi double* [ %207, %._crit_edge49.thread ], [ %244, %._crit_edge49 ], [ %243, %._crit_edge49.thread250 ]
  %277 = alloca double, i64 %179, align 16, !dbg !284
  call void @llvm.dbg.declare(metadata !{double* %280}, metadata !145), !dbg !284
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !146), !dbg !285
  br label %.preheader27, !dbg !285

._crit_edge42:                                    ; preds = %._crit_edge40
  %278 = alloca double, i64 %179, align 16, !dbg !284
  call void @llvm.dbg.declare(metadata !{double* %280}, metadata !145), !dbg !284
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !146), !dbg !285
  %279 = icmp sgt i32 %n_channels, 0, !dbg !285
  br i1 %279, label %.lr.ph32, label %._crit_edge29, !dbg !285

.preheader27:                                     ; preds = %.lr.ph32, %._crit_edge42.thread
  %280 = phi double* [ %277, %._crit_edge42.thread ], [ %278, %.lr.ph32 ]
  %281 = phi double* [ %.ph248, %._crit_edge42.thread ], [ %244, %.lr.ph32 ]
  %282 = icmp sgt i32 %n_channels, 0, !dbg !286
  br i1 %282, label %.lr.ph, label %._crit_edge29, !dbg !286

.lr.ph32:                                         ; preds = %._crit_edge42, %.lr.ph32
  %indvars.iv123 = phi i64 [ %indvars.iv.next124, %.lr.ph32 ], [ 0, %._crit_edge42 ]
  %283 = trunc i64 %indvars.iv123 to i32, !dbg !287
  %284 = mul nsw i32 %283, %n_channels, !dbg !287
  %285 = trunc i64 %indvars.iv123 to i32, !dbg !287
  %286 = add nsw i32 %284, %285, !dbg !287
  %287 = sext i32 %286 to i64, !dbg !287
  %288 = getelementptr inbounds double* %244, i64 %287, !dbg !287
  %289 = load double* %288, align 8, !dbg !287, !tbaa !184
  %290 = getelementptr inbounds double* %278, i64 %indvars.iv123, !dbg !287
  store double %289, double* %290, align 8, !dbg !287, !tbaa !184
  %indvars.iv.next124 = add nuw nsw i64 %indvars.iv123, 1, !dbg !285
  %lftr.wideiv125 = trunc i64 %indvars.iv.next124 to i32, !dbg !285
  %exitcond126 = icmp eq i32 %lftr.wideiv125, %n_channels, !dbg !285
  br i1 %exitcond126, label %.preheader27, label %.lr.ph32, !dbg !285

.lr.ph:                                           ; preds = %._crit_edge, %.preheader27
  %indvars.iv119 = phi i64 [ %indvars.iv.next120, %._crit_edge ], [ 0, %.preheader27 ]
  %291 = getelementptr inbounds double* %280, i64 %indvars.iv119, !dbg !289
  %292 = load double* %291, align 8, !dbg !289, !tbaa !184
  %293 = trunc i64 %indvars.iv119 to i32, !dbg !289
  %294 = mul nsw i32 %293, %n_channels, !dbg !289
  %295 = sext i32 %294 to i64, !dbg !291
  br label %296, !dbg !291

; <label>:296                                     ; preds = %296, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %296 ]
  %297 = getelementptr inbounds double* %280, i64 %indvars.iv, !dbg !289
  %298 = load double* %297, align 8, !dbg !289, !tbaa !184
  %299 = fmul double %292, %298, !dbg !289
  %300 = call double @sqrt(double %299) #4, !dbg !289
  %301 = add nsw i64 %indvars.iv, %295, !dbg !289
  %302 = getelementptr inbounds double* %281, i64 %301, !dbg !289
  %303 = load double* %302, align 8, !dbg !289, !tbaa !184
  %304 = fdiv double %303, %300, !dbg !289
  store double %304, double* %302, align 8, !dbg !289, !tbaa !184
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !291
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !291
  %exitcond = icmp eq i32 %lftr.wideiv, %n_channels, !dbg !291
  br i1 %exitcond, label %._crit_edge, label %296, !dbg !291

._crit_edge:                                      ; preds = %296
  %indvars.iv.next120 = add nuw nsw i64 %indvars.iv119, 1, !dbg !286
  %lftr.wideiv121 = trunc i64 %indvars.iv.next120 to i32, !dbg !286
  %exitcond122 = icmp eq i32 %lftr.wideiv121, %n_channels, !dbg !286
  br i1 %exitcond122, label %._crit_edge29, label %.lr.ph, !dbg !286

._crit_edge29:                                    ; preds = %._crit_edge42, %._crit_edge, %.preheader27
  %305 = phi double* [ %281, %.preheader27 ], [ %281, %._crit_edge ], [ %244, %._crit_edge42 ]
  %306 = alloca double, i64 %179, align 16, !dbg !292
  call void @llvm.dbg.declare(metadata !{double* %306}, metadata !153), !dbg !292
  %307 = call i32 @rs(i32 %n_channels, double* %305, double* %306, i1 zeroext false, double* null) #4, !dbg !293
  ret void, !dbg !294
}

declare void @kiss_fft(%struct.kiss_fft_state*, %struct.kiss_fft_cpx*, %struct.kiss_fft_cpx*) #2

; Function Attrs: nounwind
declare double @log10(double) #3

; Function Attrs: nounwind
declare double @sqrt(double) #3

declare i32 @rs(i32, double*, double*, i1 zeroext, double*) #2

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
  %1 = tail call noalias i8* @malloc(i64 239880) #4, !dbg !295
  %2 = bitcast i8* %1 to double*, !dbg !295
  tail call void @llvm.dbg.value(metadata !{double* %2}, i64 0, metadata !158), !dbg !295
  %3 = tail call noalias i8* @malloc(i64 239880) #4, !dbg !296
  %4 = bitcast i8* %3 to double*, !dbg !296
  tail call void @llvm.dbg.value(metadata !{double* %4}, i64 0, metadata !159), !dbg !296
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !160), !dbg !297
  br label %.preheader, !dbg !297

.preheader:                                       ; preds = %15, %0
  %indvars.iv3 = phi i64 [ 0, %0 ], [ %indvars.iv.next4, %15 ]
  %5 = mul nsw i64 %indvars.iv3, 1999, !dbg !298
  br label %6, !dbg !300

; <label>:6                                       ; preds = %6, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %6 ]
  %7 = trunc i64 %indvars.iv to i32, !dbg !298
  %8 = sitofp i32 %7 to double, !dbg !298
  %9 = fdiv double %8, 1.000000e+01, !dbg !298
  %10 = tail call double @cos(double %9) #4, !dbg !298
  %11 = fadd double %8, %10, !dbg !298
  %12 = add nsw i64 %indvars.iv, %5, !dbg !298
  %13 = getelementptr inbounds double* %2, i64 %12, !dbg !298
  store double %11, double* %13, align 8, !dbg !298, !tbaa !184
  %14 = getelementptr inbounds double* %4, i64 %12, !dbg !301
  store double -1.000000e+00, double* %14, align 8, !dbg !301, !tbaa !184
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !300
  %exitcond = icmp eq i64 %indvars.iv.next, 1999, !dbg !300
  br i1 %exitcond, label %15, label %6, !dbg !300

; <label>:15                                      ; preds = %6
  %indvars.iv.next4 = add nuw nsw i64 %indvars.iv3, 1, !dbg !297
  %exitcond5 = icmp eq i64 %indvars.iv.next4, 15, !dbg !297
  br i1 %exitcond5, label %16, label %.preheader, !dbg !297

; <label>:16                                      ; preds = %15
  %17 = tail call %struct.kiss_fft_state* @kiss_fft_alloc(i32 1999, i32 0, i8* null, i64* null) #4, !dbg !302
  tail call void @llvm.dbg.value(metadata !{%struct.kiss_fft_state* %17}, i64 0, metadata !165), !dbg !302
  tail call void @process_data(double* %2, double* %4, i32 1999, i32 15, %struct.kiss_fft_state* %17) #5, !dbg !303
  %18 = tail call i32 @test_stores(double* undef, double* %4, i32 1999, i32 15) #5, !dbg !304
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !166), !dbg !304
  %19 = load %struct._IO_FILE** @stdout, align 8, !dbg !305, !tbaa !180
  %20 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %19, i8* getelementptr inbounds ([14 x i8]* @.str3, i64 0, i64 0)) #4, !dbg !308
  ret i32 0, !dbg !309
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #3

; Function Attrs: nounwind
declare double @cos(double) #3

declare %struct.kiss_fft_state* @kiss_fft_alloc(i32, i32, i8*, i64*) #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind }
attributes #5 = { nobuiltin }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!172, !173}
!llvm.ident = !{!174}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !167, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c] [DW_LANG_C99]
!1 = metadata !{metadata !"feature_extraction.c", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !22, metadata !154}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"test_stores", metadata !"test_stores", metadata !"", i32 15, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (double*, double*, i32, i32)* @test_stores, null, null, metadata !12, i32 15} ; [ DW_TAG_subprogram ] [line 15] [def] [test_stores]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{metadata !8, metadata !9, metadata !9, metadata !8, metadata !8}
!8 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!9 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !10} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from TYPE]
!10 = metadata !{i32 786454, metadata !1, null, metadata !"TYPE", i32 13, i64 0, i64 0, i64 0, i32 0, metadata !11} ; [ DW_TAG_typedef ] [TYPE] [line 13, size 0, align 0, offset 0] [from double]
!11 = metadata !{i32 786468, null, null, metadata !"double", i32 0, i64 64, i64 64, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [double] [line 0, size 64, align 64, offset 0, enc DW_ATE_float]
!12 = metadata !{metadata !13, metadata !14, metadata !15, metadata !16, metadata !17, metadata !19}
!13 = metadata !{i32 786689, metadata !4, metadata !"time_data", metadata !5, i32 16777231, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [time_data] [line 15]
!14 = metadata !{i32 786689, metadata !4, metadata !"freq_data", metadata !5, i32 33554447, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [freq_data] [line 15]
!15 = metadata !{i32 786689, metadata !4, metadata !"n_samples", metadata !5, i32 50331663, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_samples] [line 15]
!16 = metadata !{i32 786689, metadata !4, metadata !"n_channels", metadata !5, i32 67108879, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_channels] [line 15]
!17 = metadata !{i32 786688, metadata !18, metadata !"j", metadata !5, i32 16, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 16]
!18 = metadata !{i32 786443, metadata !1, metadata !4, i32 16, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!19 = metadata !{i32 786688, metadata !20, metadata !"i", metadata !5, i32 18, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 18]
!20 = metadata !{i32 786443, metadata !1, metadata !21, i32 18, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!21 = metadata !{i32 786443, metadata !1, metadata !18, i32 17, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!22 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"process_data", metadata !"process_data", metadata !"", i32 28, metadata !23, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (double*, double*, i32, i32, %struct.kiss_fft_state*)* @process_data, null, null, metadata !46, i32 28} ; [ DW_TAG_subprogram ] [line 28] [def] [process_data]
!23 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !24, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!24 = metadata !{null, metadata !9, metadata !9, metadata !8, metadata !8, metadata !25}
!25 = metadata !{i32 786454, metadata !1, null, metadata !"kiss_fft_cfg", i32 57, i64 0, i64 0, i64 0, i32 0, metadata !26} ; [ DW_TAG_typedef ] [kiss_fft_cfg] [line 57, size 0, align 0, offset 0] [from ]
!26 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !27} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from kiss_fft_state]
!27 = metadata !{i32 786451, metadata !28, null, metadata !"kiss_fft_state", i32 28, i64 2240, i64 64, i32 0, i32 0, null, metadata !29, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [kiss_fft_state] [line 28, size 2240, align 64, offset 0] [def] [from ]
!28 = metadata !{metadata !"./_kiss_fft_guts.h", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!29 = metadata !{metadata !30, metadata !31, metadata !32, metadata !36}
!30 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"nfft", i32 29, i64 32, i64 32, i64 0, i32 0, metadata !8} ; [ DW_TAG_member ] [nfft] [line 29, size 32, align 32, offset 0] [from int]
!31 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"inverse", i32 30, i64 32, i64 32, i64 32, i32 0, metadata !8} ; [ DW_TAG_member ] [inverse] [line 30, size 32, align 32, offset 32] [from int]
!32 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"factors", i32 31, i64 2048, i64 32, i64 64, i32 0, metadata !33} ; [ DW_TAG_member ] [factors] [line 31, size 2048, align 32, offset 64] [from ]
!33 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 2048, i64 32, i32 0, i32 0, metadata !8, metadata !34, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 2048, align 32, offset 0] [from int]
!34 = metadata !{metadata !35}
!35 = metadata !{i32 786465, i64 0, i64 64}       ; [ DW_TAG_subrange_type ] [0, 63]
!36 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"twiddles", i32 32, i64 128, i64 64, i64 2112, i32 0, metadata !37} ; [ DW_TAG_member ] [twiddles] [line 32, size 128, align 64, offset 2112] [from ]
!37 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 128, i64 64, i32 0, i32 0, metadata !38, metadata !44, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 128, align 64, offset 0] [from kiss_fft_cpx]
!38 = metadata !{i32 786454, metadata !28, null, metadata !"kiss_fft_cpx", i32 55, i64 0, i64 0, i64 0, i32 0, metadata !39} ; [ DW_TAG_typedef ] [kiss_fft_cpx] [line 55, size 0, align 0, offset 0] [from ]
!39 = metadata !{i32 786451, metadata !40, null, metadata !"", i32 52, i64 128, i64 64, i32 0, i32 0, null, metadata !41, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [line 52, size 128, align 64, offset 0] [def] [from ]
!40 = metadata !{metadata !"./kiss_fft.h", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!41 = metadata !{metadata !42, metadata !43}
!42 = metadata !{i32 786445, metadata !40, metadata !39, metadata !"r", i32 53, i64 64, i64 64, i64 0, i32 0, metadata !11} ; [ DW_TAG_member ] [r] [line 53, size 64, align 64, offset 0] [from double]
!43 = metadata !{i32 786445, metadata !40, metadata !39, metadata !"i", i32 54, i64 64, i64 64, i64 64, i32 0, metadata !11} ; [ DW_TAG_member ] [i] [line 54, size 64, align 64, offset 64] [from double]
!44 = metadata !{metadata !45}
!45 = metadata !{i32 786465, i64 0, i64 1}        ; [ DW_TAG_subrange_type ] [0, 0]
!46 = metadata !{metadata !47, metadata !48, metadata !49, metadata !50, metadata !51, metadata !52, metadata !56, metadata !57, metadata !59, metadata !62, metadata !64, metadata !66, metadata !67, metadata !68, metadata !70, metadata !72, metadata !75, metadata !77, metadata !78, metadata !79, metadata !80, metadata !82, metadata !85, metadata !86, metadata !88, metadata !90, metadata !92, metadata !93, metadata !95, metadata !98, metadata !101, metadata !103, metadata !106, metadata !109, metadata !110, metadata !112, metadata !114, metadata !117, metadata !118, metadata !119, metadata !120, metadata !122, metadata !125, metadata !126, metadata !128, metadata !131, metadata !133, metadata !136, metadata !137, metadata !139, metadata !142, metadata !145, metadata !146, metadata !148, metadata !150, metadata !153}
!47 = metadata !{i32 786689, metadata !22, metadata !"time_data", metadata !5, i32 16777244, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [time_data] [line 28]
!48 = metadata !{i32 786689, metadata !22, metadata !"freq_data", metadata !5, i32 33554460, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [freq_data] [line 28]
!49 = metadata !{i32 786689, metadata !22, metadata !"n_samples", metadata !5, i32 50331676, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_samples] [line 28]
!50 = metadata !{i32 786689, metadata !22, metadata !"n_channels", metadata !5, i32 67108892, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_channels] [line 28]
!51 = metadata !{i32 786689, metadata !22, metadata !"cfg", metadata !5, i32 83886108, metadata !25, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [cfg] [line 28]
!52 = metadata !{i32 786688, metadata !22, metadata !"in", metadata !5, i32 34, metadata !53, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [in] [line 34]
!53 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 0, i64 64, i32 0, i32 0, metadata !38, metadata !54, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 0, align 64, offset 0] [from kiss_fft_cpx]
!54 = metadata !{metadata !55}
!55 = metadata !{i32 786465, i64 0, i64 -1}       ; [ DW_TAG_subrange_type ] [unbounded]
!56 = metadata !{i32 786688, metadata !22, metadata !"out", metadata !5, i32 36, metadata !53, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [out] [line 36]
!57 = metadata !{i32 786688, metadata !58, metadata !"channel", metadata !5, i32 38, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 38]
!58 = metadata !{i32 786443, metadata !1, metadata !22, i32 38, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!59 = metadata !{i32 786688, metadata !60, metadata !"i", metadata !5, i32 40, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 40]
!60 = metadata !{i32 786443, metadata !1, metadata !61, i32 40, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!61 = metadata !{i32 786443, metadata !1, metadata !58, i32 39, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!62 = metadata !{i32 786688, metadata !63, metadata !"i", metadata !5, i32 48, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 48]
!63 = metadata !{i32 786443, metadata !1, metadata !61, i32 48, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!64 = metadata !{i32 786688, metadata !22, metadata !"low_index", metadata !5, i32 56, metadata !65, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [low_index] [line 56]
!65 = metadata !{i32 786470, null, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, metadata !8} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from int]
!66 = metadata !{i32 786688, metadata !22, metadata !"high_index", metadata !5, i32 57, metadata !65, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [high_index] [line 57]
!67 = metadata !{i32 786688, metadata !22, metadata !"n_fft_items", metadata !5, i32 58, metadata !65, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n_fft_items] [line 58]
!68 = metadata !{i32 786688, metadata !22, metadata !"fft_data", metadata !5, i32 60, metadata !69, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [fft_data] [line 60]
!69 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 0, i64 64, i32 0, i32 0, metadata !10, metadata !54, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 0, align 64, offset 0] [from TYPE]
!70 = metadata !{i32 786688, metadata !71, metadata !"channel", metadata !5, i32 61, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 61]
!71 = metadata !{i32 786443, metadata !1, metadata !22, i32 61, i32 0, i32 10} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!72 = metadata !{i32 786688, metadata !73, metadata !"i", metadata !5, i32 63, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 63]
!73 = metadata !{i32 786443, metadata !1, metadata !74, i32 63, i32 0, i32 12} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!74 = metadata !{i32 786443, metadata !1, metadata !71, i32 62, i32 0, i32 11} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!75 = metadata !{i32 786688, metadata !76, metadata !"index", metadata !5, i32 65, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [index] [line 65]
!76 = metadata !{i32 786443, metadata !1, metadata !73, i32 64, i32 0, i32 13} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!77 = metadata !{i32 786688, metadata !76, metadata !"temp", metadata !5, i32 66, metadata !38, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [temp] [line 66]
!78 = metadata !{i32 786688, metadata !22, metadata !"fft_mean", metadata !5, i32 71, metadata !69, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [fft_mean] [line 71]
!79 = metadata !{i32 786688, metadata !22, metadata !"fft_stddev", metadata !5, i32 72, metadata !69, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [fft_stddev] [line 72]
!80 = metadata !{i32 786688, metadata !81, metadata !"channel", metadata !5, i32 73, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 73]
!81 = metadata !{i32 786443, metadata !1, metadata !22, i32 73, i32 0, i32 14} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!82 = metadata !{i32 786688, metadata !83, metadata !"i", metadata !5, i32 76, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 76]
!83 = metadata !{i32 786443, metadata !1, metadata !84, i32 76, i32 0, i32 16} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!84 = metadata !{i32 786443, metadata !1, metadata !81, i32 74, i32 0, i32 15} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!85 = metadata !{i32 786688, metadata !22, metadata !"n_sd", metadata !5, i32 82, metadata !65, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n_sd] [line 82]
!86 = metadata !{i32 786688, metadata !87, metadata !"channel", metadata !5, i32 83, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 83]
!87 = metadata !{i32 786443, metadata !1, metadata !22, i32 83, i32 0, i32 18} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!88 = metadata !{i32 786688, metadata !89, metadata !"stddev_temp", metadata !5, i32 85, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [stddev_temp] [line 85]
!89 = metadata !{i32 786443, metadata !1, metadata !87, i32 84, i32 0, i32 19} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!90 = metadata !{i32 786688, metadata !91, metadata !"i", metadata !5, i32 87, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 87]
!91 = metadata !{i32 786443, metadata !1, metadata !89, i32 87, i32 0, i32 20} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!92 = metadata !{i32 786688, metadata !22, metadata !"scaled_fft_data", metadata !5, i32 95, metadata !69, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [scaled_fft_data] [line 95]
!93 = metadata !{i32 786688, metadata !94, metadata !"channel", metadata !5, i32 96, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 96]
!94 = metadata !{i32 786443, metadata !1, metadata !22, i32 96, i32 0, i32 22} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!95 = metadata !{i32 786688, metadata !96, metadata !"i", metadata !5, i32 98, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 98]
!96 = metadata !{i32 786443, metadata !1, metadata !97, i32 98, i32 0, i32 24} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!97 = metadata !{i32 786443, metadata !1, metadata !94, i32 97, i32 0, i32 23} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!98 = metadata !{i32 786688, metadata !22, metadata !"freq_xcorr_matrix", metadata !5, i32 108, metadata !99, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [freq_xcorr_matrix] [line 108]
!99 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 0, i64 64, i32 0, i32 0, metadata !100, metadata !54, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 0, align 64, offset 0] [from XCORR_TYPE]
!100 = metadata !{i32 786454, metadata !1, null, metadata !"XCORR_TYPE", i32 12, i64 0, i64 0, i64 0, i32 0, metadata !11} ; [ DW_TAG_typedef ] [XCORR_TYPE] [line 12, size 0, align 0, offset 0] [from double]
!101 = metadata !{i32 786688, metadata !102, metadata !"i", metadata !5, i32 109, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 109]
!102 = metadata !{i32 786443, metadata !1, metadata !22, i32 109, i32 0, i32 28} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!103 = metadata !{i32 786688, metadata !104, metadata !"j", metadata !5, i32 113, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 113]
!104 = metadata !{i32 786443, metadata !1, metadata !105, i32 113, i32 0, i32 30} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!105 = metadata !{i32 786443, metadata !1, metadata !102, i32 110, i32 0, i32 29} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!106 = metadata !{i32 786688, metadata !107, metadata !"k", metadata !5, i32 117, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k] [line 117]
!107 = metadata !{i32 786443, metadata !1, metadata !108, i32 117, i32 0, i32 32} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!108 = metadata !{i32 786443, metadata !1, metadata !104, i32 114, i32 0, i32 31} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!109 = metadata !{i32 786688, metadata !22, metadata !"freq_corr_coeff", metadata !5, i32 128, metadata !99, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [freq_corr_coeff] [line 128]
!110 = metadata !{i32 786688, metadata !111, metadata !"channel", metadata !5, i32 129, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 129]
!111 = metadata !{i32 786443, metadata !1, metadata !22, i32 129, i32 0, i32 34} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!112 = metadata !{i32 786688, metadata !113, metadata !"i", metadata !5, i32 133, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 133]
!113 = metadata !{i32 786443, metadata !1, metadata !22, i32 133, i32 0, i32 36} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!114 = metadata !{i32 786688, metadata !115, metadata !"j", metadata !5, i32 135, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 135]
!115 = metadata !{i32 786443, metadata !1, metadata !116, i32 135, i32 0, i32 38} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!116 = metadata !{i32 786443, metadata !1, metadata !113, i32 134, i32 0, i32 37} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!117 = metadata !{i32 786688, metadata !22, metadata !"freq_eigenvalues", metadata !5, i32 142, metadata !99, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [freq_eigenvalues] [line 142]
!118 = metadata !{i32 786688, metadata !22, metadata !"time_mean", metadata !5, i32 153, metadata !69, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [time_mean] [line 153]
!119 = metadata !{i32 786688, metadata !22, metadata !"time_stddev", metadata !5, i32 154, metadata !69, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [time_stddev] [line 154]
!120 = metadata !{i32 786688, metadata !121, metadata !"channel", metadata !5, i32 155, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 155]
!121 = metadata !{i32 786443, metadata !1, metadata !22, i32 155, i32 0, i32 40} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!122 = metadata !{i32 786688, metadata !123, metadata !"i", metadata !5, i32 158, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 158]
!123 = metadata !{i32 786443, metadata !1, metadata !124, i32 158, i32 0, i32 42} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!124 = metadata !{i32 786443, metadata !1, metadata !121, i32 156, i32 0, i32 41} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!125 = metadata !{i32 786688, metadata !22, metadata !"n_time_sd", metadata !5, i32 164, metadata !65, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n_time_sd] [line 164]
!126 = metadata !{i32 786688, metadata !127, metadata !"channel", metadata !5, i32 165, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 165]
!127 = metadata !{i32 786443, metadata !1, metadata !22, i32 165, i32 0, i32 44} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!128 = metadata !{i32 786688, metadata !129, metadata !"i", metadata !5, i32 168, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 168]
!129 = metadata !{i32 786443, metadata !1, metadata !130, i32 168, i32 0, i32 46} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!130 = metadata !{i32 786443, metadata !1, metadata !127, i32 166, i32 0, i32 45} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!131 = metadata !{i32 786688, metadata !132, metadata !"channel", metadata !5, i32 178, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 178]
!132 = metadata !{i32 786443, metadata !1, metadata !22, i32 178, i32 0, i32 48} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!133 = metadata !{i32 786688, metadata !134, metadata !"i", metadata !5, i32 180, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 180]
!134 = metadata !{i32 786443, metadata !1, metadata !135, i32 180, i32 0, i32 50} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!135 = metadata !{i32 786443, metadata !1, metadata !132, i32 179, i32 0, i32 49} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!136 = metadata !{i32 786688, metadata !22, metadata !"time_xcorr_matrix", metadata !5, i32 188, metadata !99, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [time_xcorr_matrix] [line 188]
!137 = metadata !{i32 786688, metadata !138, metadata !"i", metadata !5, i32 189, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 189]
!138 = metadata !{i32 786443, metadata !1, metadata !22, i32 189, i32 0, i32 52} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!139 = metadata !{i32 786688, metadata !140, metadata !"j", metadata !5, i32 192, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 192]
!140 = metadata !{i32 786443, metadata !1, metadata !141, i32 192, i32 0, i32 54} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!141 = metadata !{i32 786443, metadata !1, metadata !138, i32 190, i32 0, i32 53} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!142 = metadata !{i32 786688, metadata !143, metadata !"k", metadata !5, i32 195, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k] [line 195]
!143 = metadata !{i32 786443, metadata !1, metadata !144, i32 195, i32 0, i32 56} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!144 = metadata !{i32 786443, metadata !1, metadata !140, i32 193, i32 0, i32 55} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!145 = metadata !{i32 786688, metadata !22, metadata !"time_corr_coeff", metadata !5, i32 206, metadata !99, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [time_corr_coeff] [line 206]
!146 = metadata !{i32 786688, metadata !147, metadata !"channel", metadata !5, i32 207, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 207]
!147 = metadata !{i32 786443, metadata !1, metadata !22, i32 207, i32 0, i32 58} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!148 = metadata !{i32 786688, metadata !149, metadata !"i", metadata !5, i32 211, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 211]
!149 = metadata !{i32 786443, metadata !1, metadata !22, i32 211, i32 0, i32 60} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!150 = metadata !{i32 786688, metadata !151, metadata !"j", metadata !5, i32 213, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 213]
!151 = metadata !{i32 786443, metadata !1, metadata !152, i32 213, i32 0, i32 62} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!152 = metadata !{i32 786443, metadata !1, metadata !149, i32 212, i32 0, i32 61} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!153 = metadata !{i32 786688, metadata !22, metadata !"time_eigenvalues", metadata !5, i32 221, metadata !99, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [time_eigenvalues] [line 221]
!154 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"main", metadata !"main", metadata !"", i32 231, metadata !155, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, i32 ()* @main, null, null, metadata !157, i32 231} ; [ DW_TAG_subprogram ] [line 231] [def] [main]
!155 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !156, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!156 = metadata !{metadata !8}
!157 = metadata !{metadata !158, metadata !159, metadata !160, metadata !162, metadata !165, metadata !166}
!158 = metadata !{i32 786688, metadata !154, metadata !"time_data", metadata !5, i32 233, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [time_data] [line 233]
!159 = metadata !{i32 786688, metadata !154, metadata !"freq_data", metadata !5, i32 234, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [freq_data] [line 234]
!160 = metadata !{i32 786688, metadata !161, metadata !"j", metadata !5, i32 237, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 237]
!161 = metadata !{i32 786443, metadata !1, metadata !154, i32 237, i32 0, i32 64} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!162 = metadata !{i32 786688, metadata !163, metadata !"i", metadata !5, i32 239, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 239]
!163 = metadata !{i32 786443, metadata !1, metadata !164, i32 239, i32 0, i32 66} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!164 = metadata !{i32 786443, metadata !1, metadata !161, i32 238, i32 0, i32 65} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!165 = metadata !{i32 786688, metadata !154, metadata !"cfg", metadata !5, i32 248, metadata !25, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [cfg] [line 248]
!166 = metadata !{i32 786688, metadata !154, metadata !"num_failures", metadata !5, i32 266, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [num_failures] [line 266]
!167 = metadata !{metadata !168, metadata !169, metadata !170, metadata !170, metadata !169, metadata !170, metadata !170, metadata !170, metadata !170, metadata !170, metadata !170, metadata !170, metadata !170, metadata !171, metadata !170, metadata !170, metadata !170, metadata !170, metadata !170, metadata !170}
!168 = metadata !{i32 786484, i32 0, metadata !5, metadata !"high_index", metadata !"high_index", metadata !"high_index", metadata !5, i32 57, metadata !65, i32 1, i32 1, i32 47, null} ; [ DW_TAG_variable ] [high_index] [line 57] [local] [def]
!169 = metadata !{i32 786484, i32 0, metadata !5, metadata !"low_index", metadata !"low_index", metadata !"low_index", metadata !5, i32 56, metadata !65, i32 1, i32 1, i32 1, null} ; [ DW_TAG_variable ] [low_index] [line 56] [local] [def]
!170 = metadata !{i32 786484, i32 0, metadata !5, metadata !"n_fft_items", metadata !"n_fft_items", metadata !"n_fft_items", metadata !5, i32 58, metadata !65, i32 1, i32 1, i32 47, null} ; [ DW_TAG_variable ] [n_fft_items] [line 58] [local] [def]
!171 = metadata !{i32 786484, i32 0, metadata !5, metadata !"n_sd", metadata !"n_sd", metadata !"n_sd", metadata !5, i32 82, metadata !65, i32 1, i32 1, i32 46, null} ; [ DW_TAG_variable ] [n_sd] [line 82] [local] [def]
!172 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!173 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!174 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!175 = metadata !{i32 15, i32 0, metadata !4, null}
!176 = metadata !{i32 16, i32 0, metadata !18, null}
!177 = metadata !{i32 18, i32 0, metadata !20, null}
!178 = metadata !{i32 20, i32 0, metadata !179, null}
!179 = metadata !{i32 786443, metadata !1, metadata !20, i32 19, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!180 = metadata !{metadata !181, metadata !181, i64 0}
!181 = metadata !{metadata !"any pointer", metadata !182, i64 0}
!182 = metadata !{metadata !"omnipotent char", metadata !183, i64 0}
!183 = metadata !{metadata !"Simple C/C++ TBAA"}
!184 = metadata !{metadata !185, metadata !185, i64 0}
!185 = metadata !{metadata !"double", metadata !182, i64 0}
!186 = metadata !{i32 22, i32 0, metadata !21, null}
!187 = metadata !{i32 24, i32 0, metadata !4, null}
!188 = metadata !{i32 28, i32 0, metadata !22, null}
!189 = metadata !{i32 34, i32 0, metadata !22, null}
!190 = metadata !{i32 36, i32 0, metadata !22, null}
!191 = metadata !{i32 38, i32 0, metadata !58, null}
!192 = metadata !{i32 1}
!193 = metadata !{i32 56, i32 0, metadata !22, null}
!194 = metadata !{i32 47}
!195 = metadata !{i32 57, i32 0, metadata !22, null}
!196 = metadata !{i32 58, i32 0, metadata !22, null} ; [ DW_TAG_imported_module ]
!197 = metadata !{i32 60, i32 0, metadata !22, null}
!198 = metadata !{i32 61, i32 0, metadata !71, null}
!199 = metadata !{i32 40, i32 0, metadata !60, null}
!200 = metadata !{i32 48, i32 0, metadata !63, null}
!201 = metadata !{i32 42, i32 0, metadata !202, null}
!202 = metadata !{i32 786443, metadata !1, metadata !60, i32 41, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!203 = metadata !{metadata !204, metadata !185, i64 0}
!204 = metadata !{metadata !"", metadata !185, i64 0, metadata !185, i64 8}
!205 = metadata !{i32 43, i32 0, metadata !202, null}
!206 = metadata !{metadata !204, metadata !185, i64 8}
!207 = metadata !{i32 44, i32 0, metadata !202, null}
!208 = metadata !{i32 45, i32 0, metadata !202, null}
!209 = metadata !{i32 47, i32 0, metadata !61, null}
!210 = metadata !{i32 50, i32 0, metadata !211, null}
!211 = metadata !{i32 786443, metadata !1, metadata !63, i32 49, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!212 = metadata !{i32 65, i32 0, metadata !76, null}
!213 = metadata !{i32 63, i32 0, metadata !73, null}
!214 = metadata !{%struct.kiss_fft_cpx* undef}
!215 = metadata !{i32 66, i32 0, metadata !76, null}
!216 = metadata !{i32 67, i32 0, metadata !76, null}
!217 = metadata !{i32 71, i32 0, metadata !22, null}
!218 = metadata !{i32 72, i32 0, metadata !22, null}
!219 = metadata !{i32 73, i32 0, metadata !81, null}
!220 = metadata !{i32 83, i32 0, metadata !87, null}
!221 = metadata !{i32 75, i32 0, metadata !84, null}
!222 = metadata !{i32 76, i32 0, metadata !83, null}
!223 = metadata !{i32 78, i32 0, metadata !224, null}
!224 = metadata !{i32 786443, metadata !1, metadata !83, i32 77, i32 0, i32 17} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!225 = metadata !{i32 80, i32 0, metadata !84, null}
!226 = metadata !{i32 89, i32 0, metadata !227, null}
!227 = metadata !{i32 786443, metadata !1, metadata !91, i32 88, i32 0, i32 21} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!228 = metadata !{i32 87, i32 0, metadata !91, null}
!229 = metadata !{i32 93, i32 0, metadata !89, null}
!230 = metadata !{i32 95, i32 0, metadata !22, null}
!231 = metadata !{i32 96, i32 0, metadata !94, null}
!232 = metadata !{i32 108, i32 0, metadata !22, null}
!233 = metadata !{i32 109, i32 0, metadata !102, null}
!234 = metadata !{i32 100, i32 0, metadata !235, null}
!235 = metadata !{i32 786443, metadata !1, metadata !236, i32 100, i32 0, i32 26} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!236 = metadata !{i32 786443, metadata !1, metadata !96, i32 99, i32 0, i32 25} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!237 = metadata !{i32 102, i32 0, metadata !238, null}
!238 = metadata !{i32 786443, metadata !1, metadata !235, i32 101, i32 0, i32 27} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!239 = metadata !{i32 98, i32 0, metadata !96, null}
!240 = metadata !{i32 104, i32 0, metadata !238, null}
!241 = metadata !{i32 115, i32 0, metadata !108, null}
!242 = metadata !{i32 120, i32 0, metadata !243, null}
!243 = metadata !{i32 786443, metadata !1, metadata !107, i32 118, i32 0, i32 33} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!244 = metadata !{i32 113, i32 0, metadata !104, null}
!245 = metadata !{i32 117, i32 0, metadata !107, null}
!246 = metadata !{i32 124, i32 0, metadata !108, null}
!247 = metadata !{i32 128, i32 0, metadata !22, null}
!248 = metadata !{i32 129, i32 0, metadata !111, null}
!249 = metadata !{i32 133, i32 0, metadata !113, null}
!250 = metadata !{i32 131, i32 0, metadata !251, null}
!251 = metadata !{i32 786443, metadata !1, metadata !111, i32 130, i32 0, i32 35} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!252 = metadata !{i32 137, i32 0, metadata !253, null}
!253 = metadata !{i32 786443, metadata !1, metadata !115, i32 136, i32 0, i32 39} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!254 = metadata !{i32 135, i32 0, metadata !115, null}
!255 = metadata !{i32 142, i32 0, metadata !22, null}
!256 = metadata !{i32 143, i32 0, metadata !22, null}
!257 = metadata !{i32 153, i32 0, metadata !22, null}
!258 = metadata !{i32 154, i32 0, metadata !22, null}
!259 = metadata !{i32 155, i32 0, metadata !121, null}
!260 = metadata !{i32 158, i32 0, metadata !123, null}
!261 = metadata !{i32 162, i32 0, metadata !124, null}
!262 = metadata !{i32 157, i32 0, metadata !124, null}
!263 = metadata !{i32 160, i32 0, metadata !264, null}
!264 = metadata !{i32 786443, metadata !1, metadata !123, i32 159, i32 0, i32 43} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!265 = metadata !{i32 164, i32 0, metadata !22, null}
!266 = metadata !{i32 165, i32 0, metadata !127, null}
!267 = metadata !{i32 168, i32 0, metadata !129, null}
!268 = metadata !{i32 174, i32 0, metadata !130, null}
!269 = metadata !{i32 178, i32 0, metadata !132, null}
!270 = metadata !{i32 188, i32 0, metadata !22, null}
!271 = metadata !{i32 189, i32 0, metadata !138, null}
!272 = metadata !{i32 180, i32 0, metadata !134, null}
!273 = metadata !{i32 167, i32 0, metadata !130, null}
!274 = metadata !{i32 170, i32 0, metadata !275, null}
!275 = metadata !{i32 786443, metadata !1, metadata !129, i32 169, i32 0, i32 47} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!276 = metadata !{i32 183, i32 0, metadata !277, null}
!277 = metadata !{i32 786443, metadata !1, metadata !134, i32 181, i32 0, i32 51} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!278 = metadata !{i32 195, i32 0, metadata !143, null}
!279 = metadata !{i32 202, i32 0, metadata !144, null}
!280 = metadata !{i32 194, i32 0, metadata !144, null}
!281 = metadata !{i32 197, i32 0, metadata !282, null}
!282 = metadata !{i32 786443, metadata !1, metadata !143, i32 196, i32 0, i32 57} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!283 = metadata !{i32 192, i32 0, metadata !140, null}
!284 = metadata !{i32 206, i32 0, metadata !22, null}
!285 = metadata !{i32 207, i32 0, metadata !147, null}
!286 = metadata !{i32 211, i32 0, metadata !149, null}
!287 = metadata !{i32 209, i32 0, metadata !288, null}
!288 = metadata !{i32 786443, metadata !1, metadata !147, i32 208, i32 0, i32 59} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!289 = metadata !{i32 215, i32 0, metadata !290, null}
!290 = metadata !{i32 786443, metadata !1, metadata !151, i32 214, i32 0, i32 63} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!291 = metadata !{i32 213, i32 0, metadata !151, null}
!292 = metadata !{i32 221, i32 0, metadata !22, null}
!293 = metadata !{i32 222, i32 0, metadata !22, null}
!294 = metadata !{i32 229, i32 0, metadata !22, null}
!295 = metadata !{i32 233, i32 0, metadata !154, null}
!296 = metadata !{i32 234, i32 0, metadata !154, null}
!297 = metadata !{i32 237, i32 0, metadata !161, null}
!298 = metadata !{i32 241, i32 0, metadata !299, null}
!299 = metadata !{i32 786443, metadata !1, metadata !163, i32 240, i32 0, i32 67} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!300 = metadata !{i32 239, i32 0, metadata !163, null}
!301 = metadata !{i32 242, i32 0, metadata !299, null}
!302 = metadata !{i32 249, i32 0, metadata !154, null}
!303 = metadata !{i32 252, i32 0, metadata !154, null}
!304 = metadata !{i32 266, i32 0, metadata !154, null}
!305 = metadata !{i32 268, i32 0, metadata !306, null}
!306 = metadata !{i32 786443, metadata !1, metadata !307, i32 267, i32 0, i32 69} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!307 = metadata !{i32 786443, metadata !1, metadata !154, i32 267, i32 0, i32 68} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!308 = metadata !{i32 271, i32 0, metadata !154, null}
!309 = metadata !{i32 273, i32 0, metadata !154, null}
