; ModuleID = 'feature_extraction.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }
%struct.kiss_fft_state = type { i32, i32, [64 x i32], [1 x %struct.kiss_fft_cpx] }
%struct.kiss_fft_cpx = type { i32, i32 }

@stdout = external global %struct._IO_FILE*
@.str = private unnamed_addr constant [20 x i8] c"store_loc[%d] = %f\0A\00", align 1
@.str1 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str2 = private unnamed_addr constant [28 x i8] c"Test failed with %d errors.\00", align 1
@.str3 = private unnamed_addr constant [14 x i8] c"Test passed!\0A\00", align 1

; Function Attrs: nounwind uwtable
define i32 @test_stores(double* nocapture readnone %time_data, double* nocapture readonly %freq_data, i32 %n_samples, i32 %n_channels) #0 {
  tail call void @llvm.dbg.value(metadata !{double* %time_data}, i64 0, metadata !13), !dbg !178
  tail call void @llvm.dbg.value(metadata !{double* %freq_data}, i64 0, metadata !14), !dbg !178
  tail call void @llvm.dbg.value(metadata !{i32 %n_samples}, i64 0, metadata !15), !dbg !178
  tail call void @llvm.dbg.value(metadata !{i32 %n_channels}, i64 0, metadata !16), !dbg !178
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !17), !dbg !179
  %1 = icmp sgt i32 %n_channels, 0, !dbg !179
  br i1 %1, label %.preheader.lr.ph, label %._crit_edge3, !dbg !179

.preheader.lr.ph:                                 ; preds = %0
  %2 = icmp sgt i32 %n_samples, 0, !dbg !180
  br label %.preheader, !dbg !179

.preheader:                                       ; preds = %._crit_edge, %.preheader.lr.ph
  %indvars.iv5 = phi i64 [ 0, %.preheader.lr.ph ], [ %indvars.iv.next6, %._crit_edge ]
  %3 = load %struct._IO_FILE** @stdout, align 8, !dbg !181, !tbaa !183
  br i1 %2, label %.lr.ph, label %._crit_edge, !dbg !180

.lr.ph:                                           ; preds = %.preheader
  %4 = trunc i64 %indvars.iv5 to i32, !dbg !181
  %5 = mul nsw i32 %4, %n_samples, !dbg !181
  %6 = sext i32 %5 to i64, !dbg !180
  br label %7, !dbg !180

; <label>:7                                       ; preds = %7, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %7 ]
  %8 = phi %struct._IO_FILE* [ %3, %.lr.ph ], [ %14, %7 ]
  %9 = add nsw i64 %indvars.iv, %6, !dbg !181
  %10 = getelementptr inbounds double* %freq_data, i64 %9, !dbg !181
  %11 = load double* %10, align 8, !dbg !181, !tbaa !187
  %12 = trunc i64 %9 to i32, !dbg !181
  %13 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %8, i8* getelementptr inbounds ([20 x i8]* @.str, i64 0, i64 0), i32 %12, double %11) #5, !dbg !181
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !180
  %14 = load %struct._IO_FILE** @stdout, align 8, !dbg !181, !tbaa !183
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !180
  %exitcond = icmp eq i32 %lftr.wideiv, %n_samples, !dbg !180
  br i1 %exitcond, label %._crit_edge, label %7, !dbg !180

._crit_edge:                                      ; preds = %7, %.preheader
  %.lcssa = phi %struct._IO_FILE* [ %3, %.preheader ], [ %14, %7 ]
  %15 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %.lcssa, i8* getelementptr inbounds ([2 x i8]* @.str1, i64 0, i64 0)) #5, !dbg !189
  %indvars.iv.next6 = add nuw nsw i64 %indvars.iv5, 1, !dbg !179
  %lftr.wideiv7 = trunc i64 %indvars.iv.next6 to i32, !dbg !179
  %exitcond8 = icmp eq i32 %lftr.wideiv7, %n_channels, !dbg !179
  br i1 %exitcond8, label %._crit_edge3, label %.preheader, !dbg !179

._crit_edge3:                                     ; preds = %._crit_edge, %0
  ret i32 0, !dbg !190
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

declare i32 @fprintf(%struct._IO_FILE*, i8*, ...) #2

; Function Attrs: nounwind uwtable
define void @process_data(double* nocapture %time_data, double* nocapture %freq_data, i32 %n_samples, i32 %n_channels, %struct.kiss_fft_state* %cfg) #0 {
  call void @llvm.dbg.value(metadata !{double* %time_data}, i64 0, metadata !48), !dbg !191
  call void @llvm.dbg.value(metadata !{double* %freq_data}, i64 0, metadata !49), !dbg !191
  call void @llvm.dbg.value(metadata !{i32 %n_samples}, i64 0, metadata !50), !dbg !191
  call void @llvm.dbg.value(metadata !{i32 %n_channels}, i64 0, metadata !51), !dbg !191
  call void @llvm.dbg.value(metadata !{%struct.kiss_fft_state* %cfg}, i64 0, metadata !52), !dbg !191
  %1 = sext i32 %n_samples to i64, !dbg !192
  %2 = shl nsw i64 %1, 3, !dbg !192
  %3 = sext i32 %n_channels to i64, !dbg !192
  %4 = mul i64 %2, %3, !dbg !192
  %5 = call noalias i8* @malloc(i64 %4) #5, !dbg !192
  %6 = bitcast i8* %5 to %struct.kiss_fft_cpx*, !dbg !192
  call void @llvm.dbg.value(metadata !{%struct.kiss_fft_cpx* %6}, i64 0, metadata !53), !dbg !192
  %7 = call noalias i8* @malloc(i64 %4) #5, !dbg !193
  %8 = bitcast i8* %7 to %struct.kiss_fft_cpx*, !dbg !193
  call void @llvm.dbg.value(metadata !{%struct.kiss_fft_cpx* %8}, i64 0, metadata !55), !dbg !193
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !56), !dbg !194
  %9 = icmp sgt i32 %n_channels, 0, !dbg !194
  br i1 %9, label %.preheader110.lr.ph, label %._crit_edge120, !dbg !194

.preheader110.lr.ph:                              ; preds = %0
  %10 = icmp sgt i32 %n_samples, 0, !dbg !195
  %11 = icmp sgt i32 %n_samples, 0, !dbg !196
  br label %.preheader110, !dbg !194

.preheader110:                                    ; preds = %._crit_edge118, %.preheader110.lr.ph
  %indvars.iv233 = phi i64 [ 0, %.preheader110.lr.ph ], [ %indvars.iv.next234, %._crit_edge118 ]
  %12 = trunc i64 %indvars.iv233 to i32, !dbg !197
  %13 = mul nsw i32 %12, %n_samples, !dbg !197
  br i1 %10, label %.lr.ph113, label %._crit_edge114, !dbg !195

.lr.ph113:                                        ; preds = %.preheader110
  %14 = sext i32 %13 to i64, !dbg !195
  br label %15, !dbg !195

; <label>:15                                      ; preds = %15, %.lr.ph113
  %indvars.iv225 = phi i64 [ 0, %.lr.ph113 ], [ %indvars.iv.next226, %15 ]
  %16 = add nsw i64 %indvars.iv225, %14, !dbg !197
  %17 = getelementptr inbounds double* %time_data, i64 %16, !dbg !197
  %18 = load double* %17, align 8, !dbg !197, !tbaa !187
  %19 = fptosi double %18 to i64, !dbg !197
  %20 = trunc i64 %19 to i32, !dbg !197
  %21 = getelementptr inbounds %struct.kiss_fft_cpx* %6, i64 %16, i32 0, !dbg !197
  store i32 %20, i32* %21, align 4, !dbg !197, !tbaa !199
  %22 = getelementptr inbounds %struct.kiss_fft_cpx* %6, i64 %16, i32 1, !dbg !202
  store i32 0, i32* %22, align 4, !dbg !202, !tbaa !203
  %23 = getelementptr inbounds %struct.kiss_fft_cpx* %8, i64 %16, i32 0, !dbg !204
  store i32 0, i32* %23, align 4, !dbg !204, !tbaa !199
  %24 = getelementptr inbounds %struct.kiss_fft_cpx* %8, i64 %16, i32 1, !dbg !205
  store i32 0, i32* %24, align 4, !dbg !205, !tbaa !203
  %indvars.iv.next226 = add nuw nsw i64 %indvars.iv225, 1, !dbg !195
  %lftr.wideiv227 = trunc i64 %indvars.iv.next226 to i32, !dbg !195
  %exitcond228 = icmp eq i32 %lftr.wideiv227, %n_samples, !dbg !195
  br i1 %exitcond228, label %._crit_edge114, label %15, !dbg !195

._crit_edge114:                                   ; preds = %15, %.preheader110
  %25 = sext i32 %13 to i64, !dbg !206
  %26 = getelementptr inbounds %struct.kiss_fft_cpx* %6, i64 %25, !dbg !206
  %27 = getelementptr inbounds %struct.kiss_fft_cpx* %8, i64 %25, !dbg !206
  call void @kiss_fft(%struct.kiss_fft_state* %cfg, %struct.kiss_fft_cpx* %26, %struct.kiss_fft_cpx* %27) #5, !dbg !206
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !61), !dbg !196
  br i1 %11, label %.lr.ph117, label %._crit_edge118, !dbg !196

.lr.ph117:                                        ; preds = %._crit_edge114
  %28 = sext i32 %13 to i64, !dbg !196
  br label %29, !dbg !196

; <label>:29                                      ; preds = %29, %.lr.ph117
  %indvars.iv229 = phi i64 [ 0, %.lr.ph117 ], [ %indvars.iv.next230, %29 ]
  %30 = add nsw i64 %indvars.iv229, %28, !dbg !207
  %31 = getelementptr inbounds %struct.kiss_fft_cpx* %8, i64 %30, i32 0, !dbg !207
  %32 = load i32* %31, align 4, !dbg !207, !tbaa !199
  %33 = sitofp i32 %32 to double, !dbg !207
  %34 = getelementptr inbounds double* %freq_data, i64 %30, !dbg !207
  store double %33, double* %34, align 8, !dbg !207, !tbaa !187
  %indvars.iv.next230 = add nuw nsw i64 %indvars.iv229, 1, !dbg !196
  %lftr.wideiv231 = trunc i64 %indvars.iv.next230 to i32, !dbg !196
  %exitcond232 = icmp eq i32 %lftr.wideiv231, %n_samples, !dbg !196
  br i1 %exitcond232, label %._crit_edge118, label %29, !dbg !196

._crit_edge118:                                   ; preds = %29, %._crit_edge114
  %indvars.iv.next234 = add nuw nsw i64 %indvars.iv233, 1, !dbg !194
  %lftr.wideiv235 = trunc i64 %indvars.iv.next234 to i32, !dbg !194
  %exitcond236 = icmp eq i32 %lftr.wideiv235, %n_channels, !dbg !194
  br i1 %exitcond236, label %._crit_edge120, label %.preheader110, !dbg !194

._crit_edge120:                                   ; preds = %._crit_edge118, %0
  call void @free(i8* %5) #5, !dbg !209
  call void @llvm.dbg.value(metadata !210, i64 0, metadata !63), !dbg !211
  call void @llvm.dbg.value(metadata !212, i64 0, metadata !65), !dbg !213
  call void @llvm.dbg.value(metadata !212, i64 0, metadata !66), !dbg !214
  %35 = mul nsw i32 %n_channels, 47, !dbg !215
  %36 = zext i32 %35 to i64, !dbg !215
  %37 = alloca double, i64 %36, align 16, !dbg !215
  call void @llvm.dbg.declare(metadata !{double* %37}, metadata !67), !dbg !215
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !71), !dbg !216
  %38 = icmp sgt i32 %n_channels, 0, !dbg !216
  br i1 %38, label %.preheader106, label %._crit_edge109, !dbg !216

.preheader106:                                    ; preds = %._crit_edge120, %59
  %indvars.iv221 = phi i64 [ %indvars.iv.next222, %59 ], [ 0, %._crit_edge120 ]
  %39 = trunc i64 %indvars.iv221 to i32, !dbg !217
  %40 = mul nsw i32 %39, %n_samples, !dbg !217
  %41 = add nsw i32 %40, 1, !dbg !217
  %sext239 = mul i64 %indvars.iv221, 201863462912, !dbg !218
  %42 = ashr exact i64 %sext239, 32, !dbg !218
  %43 = sext i32 %41 to i64, !dbg !218
  br label %44, !dbg !218

; <label>:44                                      ; preds = %44, %.preheader106
  %indvars.iv218 = phi i64 [ 0, %.preheader106 ], [ %indvars.iv.next219, %44 ]
  %45 = add nsw i64 %43, %indvars.iv218, !dbg !217
  call void @llvm.dbg.declare(metadata !219, metadata !78), !dbg !220
  %46 = getelementptr inbounds %struct.kiss_fft_cpx* %8, i64 %45, i32 0, !dbg !220
  %47 = load i32* %46, align 4, !dbg !220
  %48 = getelementptr inbounds %struct.kiss_fft_cpx* %8, i64 %45, i32 1, !dbg !220
  %49 = load i32* %48, align 4, !dbg !220
  %50 = sitofp i32 %47 to double, !dbg !221
  call void @llvm.dbg.value(metadata !{double %50}, i64 0, metadata !79), !dbg !221
  %51 = sitofp i32 %49 to double, !dbg !222
  call void @llvm.dbg.value(metadata !{double %51}, i64 0, metadata !80), !dbg !222
  %52 = fmul double %50, %50, !dbg !223
  %53 = fmul double %51, %51, !dbg !223
  %54 = fadd double %52, %53, !dbg !223
  %55 = call double @sqrt(double %54) #5, !dbg !223
  %56 = call double @log10(double %55) #5, !dbg !223
  %57 = add nsw i64 %indvars.iv218, %42, !dbg !223
  %58 = getelementptr inbounds double* %37, i64 %57, !dbg !223
  store double %56, double* %58, align 8, !dbg !223, !tbaa !187
  %indvars.iv.next219 = add nuw nsw i64 %indvars.iv218, 1, !dbg !218
  %exitcond220 = icmp eq i64 %indvars.iv.next219, 47, !dbg !218
  br i1 %exitcond220, label %59, label %44, !dbg !218

; <label>:59                                      ; preds = %44
  %indvars.iv.next222 = add nuw nsw i64 %indvars.iv221, 1, !dbg !216
  %lftr.wideiv223 = trunc i64 %indvars.iv.next222 to i32, !dbg !216
  %exitcond224 = icmp eq i32 %lftr.wideiv223, %n_channels, !dbg !216
  br i1 %exitcond224, label %._crit_edge109, label %.preheader106, !dbg !216

._crit_edge109:                                   ; preds = %59, %._crit_edge120
  call void @free(i8* %7) #5, !dbg !224
  %60 = zext i32 %n_channels to i64, !dbg !225
  %61 = alloca double, i64 %60, align 16, !dbg !225
  call void @llvm.dbg.declare(metadata !{double* %61}, metadata !81), !dbg !225
  %62 = alloca double, i64 %60, align 16, !dbg !226
  call void @llvm.dbg.declare(metadata !{double* %62}, metadata !82), !dbg !226
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !83), !dbg !227
  %63 = icmp sgt i32 %n_channels, 0, !dbg !227
  br i1 %63, label %.lr.ph105, label %._crit_edge99.thread, !dbg !227

.preheader97:                                     ; preds = %73
  %64 = icmp sgt i32 %n_channels, 0, !dbg !228
  br i1 %64, label %.preheader94, label %._crit_edge99.thread, !dbg !228

.lr.ph105:                                        ; preds = %._crit_edge109, %73
  %indvars.iv214 = phi i64 [ %indvars.iv.next215, %73 ], [ 0, %._crit_edge109 ]
  %65 = getelementptr inbounds double* %61, i64 %indvars.iv214, !dbg !229
  store double 0.000000e+00, double* %65, align 8, !dbg !229, !tbaa !187
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !85), !dbg !230
  %sext238 = mul i64 %indvars.iv214, 201863462912, !dbg !230
  %66 = ashr exact i64 %sext238, 32, !dbg !230
  br label %67, !dbg !230

; <label>:67                                      ; preds = %67, %.lr.ph105
  %indvars.iv211 = phi i64 [ 0, %.lr.ph105 ], [ %indvars.iv.next212, %67 ]
  %68 = phi double [ 0.000000e+00, %.lr.ph105 ], [ %72, %67 ], !dbg !231
  %69 = add nsw i64 %indvars.iv211, %66, !dbg !231
  %70 = getelementptr inbounds double* %37, i64 %69, !dbg !231
  %71 = load double* %70, align 8, !dbg !231, !tbaa !187
  %72 = fadd double %71, %68, !dbg !231
  %indvars.iv.next212 = add nuw nsw i64 %indvars.iv211, 1, !dbg !230
  %exitcond213 = icmp eq i64 %indvars.iv.next212, 47, !dbg !230
  br i1 %exitcond213, label %73, label %67, !dbg !230

; <label>:73                                      ; preds = %67
  %74 = fdiv double %72, 4.700000e+01, !dbg !233
  store double %74, double* %65, align 8, !dbg !233, !tbaa !187
  %indvars.iv.next215 = add nuw nsw i64 %indvars.iv214, 1, !dbg !227
  %lftr.wideiv216 = trunc i64 %indvars.iv.next215 to i32, !dbg !227
  %exitcond217 = icmp eq i32 %lftr.wideiv216, %n_channels, !dbg !227
  br i1 %exitcond217, label %.preheader97, label %.lr.ph105, !dbg !227

.preheader94:                                     ; preds = %.preheader97, %85
  %indvars.iv206 = phi i64 [ %indvars.iv.next207, %85 ], [ 0, %.preheader97 ]
  %75 = getelementptr inbounds double* %61, i64 %indvars.iv206, !dbg !234
  %76 = load double* %75, align 8, !dbg !234, !tbaa !187
  %sext237 = mul i64 %indvars.iv206, 201863462912, !dbg !236
  %77 = ashr exact i64 %sext237, 32, !dbg !236
  br label %78, !dbg !236

; <label>:78                                      ; preds = %78, %.preheader94
  %indvars.iv203 = phi i64 [ 0, %.preheader94 ], [ %indvars.iv.next204, %78 ]
  %stddev_temp.095 = phi double [ 0.000000e+00, %.preheader94 ], [ %84, %78 ]
  %79 = add nsw i64 %indvars.iv203, %77, !dbg !234
  %80 = getelementptr inbounds double* %37, i64 %79, !dbg !234
  %81 = load double* %80, align 8, !dbg !234, !tbaa !187
  %82 = fsub double %81, %76, !dbg !234
  %83 = fmul double %82, %82, !dbg !234
  %84 = fadd double %stddev_temp.095, %83, !dbg !234
  call void @llvm.dbg.value(metadata !{double %84}, i64 0, metadata !91), !dbg !234
  %indvars.iv.next204 = add nuw nsw i64 %indvars.iv203, 1, !dbg !236
  %exitcond205 = icmp eq i64 %indvars.iv.next204, 47, !dbg !236
  br i1 %exitcond205, label %85, label %78, !dbg !236

; <label>:85                                      ; preds = %78
  %86 = fdiv double %84, 4.600000e+01, !dbg !237
  %87 = call double @sqrt(double %86) #5, !dbg !237
  %88 = getelementptr inbounds double* %62, i64 %indvars.iv206, !dbg !237
  store double %87, double* %88, align 8, !dbg !237, !tbaa !187
  %indvars.iv.next207 = add nuw nsw i64 %indvars.iv206, 1, !dbg !228
  %lftr.wideiv208 = trunc i64 %indvars.iv.next207 to i32, !dbg !228
  %exitcond209 = icmp eq i32 %lftr.wideiv208, %n_channels, !dbg !228
  br i1 %exitcond209, label %._crit_edge99, label %.preheader94, !dbg !228

._crit_edge99.thread:                             ; preds = %.preheader97, %._crit_edge109
  %89 = alloca double, i64 %36, align 16, !dbg !238
  call void @llvm.dbg.declare(metadata !{double* %111}, metadata !95), !dbg !238
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !96), !dbg !239
  br label %._crit_edge93, !dbg !239

._crit_edge99:                                    ; preds = %85
  %90 = alloca double, i64 %36, align 16, !dbg !238
  call void @llvm.dbg.declare(metadata !{double* %111}, metadata !95), !dbg !238
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !96), !dbg !239
  %91 = icmp sgt i32 %n_channels, 0, !dbg !239
  br i1 %91, label %.preheader90, label %._crit_edge93.thread, !dbg !239

._crit_edge93.thread:                             ; preds = %._crit_edge99
  %92 = mul nsw i32 %n_channels, %n_channels, !dbg !240
  %93 = zext i32 %92 to i64, !dbg !240
  %94 = alloca double, i64 %93, align 16, !dbg !240
  call void @llvm.dbg.declare(metadata !{double* %114}, metadata !101), !dbg !240
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !104), !dbg !241
  br label %._crit_edge89.thread, !dbg !241

.preheader90:                                     ; preds = %._crit_edge99, %110
  %indvars.iv198 = phi i64 [ %indvars.iv.next199, %110 ], [ 0, %._crit_edge99 ]
  %95 = getelementptr inbounds double* %62, i64 %indvars.iv198, !dbg !242
  %96 = load double* %95, align 8, !dbg !242, !tbaa !187
  %97 = fcmp une double %96, 0.000000e+00, !dbg !242
  %98 = getelementptr inbounds double* %61, i64 %indvars.iv198, !dbg !245
  %sext = mul i64 %indvars.iv198, 201863462912, !dbg !247
  %99 = ashr exact i64 %sext, 32, !dbg !247
  br label %100, !dbg !247

; <label>:100                                     ; preds = %109, %.preheader90
  %indvars.iv195 = phi i64 [ 0, %.preheader90 ], [ %indvars.iv.next196, %109 ]
  br i1 %97, label %101, label %109, !dbg !242

; <label>:101                                     ; preds = %100
  %102 = add nsw i64 %indvars.iv195, %99, !dbg !245
  %103 = getelementptr inbounds double* %37, i64 %102, !dbg !245
  %104 = load double* %103, align 8, !dbg !245, !tbaa !187
  %105 = load double* %98, align 8, !dbg !245, !tbaa !187
  %106 = fsub double %104, %105, !dbg !245
  %107 = fdiv double %106, %96, !dbg !245
  %108 = getelementptr inbounds double* %90, i64 %102, !dbg !245
  store double %107, double* %108, align 8, !dbg !245, !tbaa !187
  br label %109, !dbg !248

; <label>:109                                     ; preds = %100, %101
  %indvars.iv.next196 = add nuw nsw i64 %indvars.iv195, 1, !dbg !247
  %exitcond197 = icmp eq i64 %indvars.iv.next196, 47, !dbg !247
  br i1 %exitcond197, label %110, label %100, !dbg !247

; <label>:110                                     ; preds = %109
  %indvars.iv.next199 = add nuw nsw i64 %indvars.iv198, 1, !dbg !239
  %lftr.wideiv200 = trunc i64 %indvars.iv.next199 to i32, !dbg !239
  %exitcond201 = icmp eq i32 %lftr.wideiv200, %n_channels, !dbg !239
  br i1 %exitcond201, label %._crit_edge93, label %.preheader90, !dbg !239

._crit_edge93:                                    ; preds = %110, %._crit_edge99.thread
  %111 = phi double* [ %89, %._crit_edge99.thread ], [ %90, %110 ]
  %112 = mul nsw i32 %n_channels, %n_channels, !dbg !240
  %113 = zext i32 %112 to i64, !dbg !240
  %114 = alloca double, i64 %113, align 16, !dbg !240
  call void @llvm.dbg.declare(metadata !{double* %114}, metadata !101), !dbg !240
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !104), !dbg !241
  %115 = icmp sgt i32 %n_channels, 0, !dbg !241
  br i1 %115, label %.lr.ph85, label %._crit_edge89.thread, !dbg !241

.lr.ph85:                                         ; preds = %._crit_edge86, %._crit_edge93
  %indvars.iv191 = phi i64 [ %indvars.iv.next192, %._crit_edge86 ], [ 0, %._crit_edge93 ]
  %116 = trunc i64 %indvars.iv191 to i32, !dbg !249
  %117 = mul nsw i32 %116, %n_channels, !dbg !249
  %118 = sext i32 %117 to i64, !dbg !250
  %119 = sext i32 %117 to i64, !dbg !250
  br label %120, !dbg !250

; <label>:120                                     ; preds = %136, %.lr.ph85
  %indvars.iv187 = phi i64 [ %indvars.iv191, %.lr.ph85 ], [ %indvars.iv.next188, %136 ]
  %121 = add nsw i64 %indvars.iv187, %119, !dbg !249
  %122 = getelementptr inbounds double* %114, i64 %121, !dbg !249
  store double 0.000000e+00, double* %122, align 8, !dbg !249, !tbaa !187
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !109), !dbg !251
  %123 = trunc i64 %indvars.iv187 to i32, !dbg !252
  %124 = mul nsw i32 %123, %n_channels, !dbg !252
  %125 = sext i32 %124 to i64, !dbg !251
  br label %126, !dbg !251

; <label>:126                                     ; preds = %126, %120
  %indvars.iv182 = phi i64 [ 0, %120 ], [ %indvars.iv.next183, %126 ]
  %127 = phi double [ 0.000000e+00, %120 ], [ %135, %126 ], !dbg !252
  %128 = add nsw i64 %indvars.iv182, %118, !dbg !252
  %129 = getelementptr inbounds double* %111, i64 %128, !dbg !252
  %130 = load double* %129, align 8, !dbg !252, !tbaa !187
  %131 = add nsw i64 %indvars.iv182, %125, !dbg !252
  %132 = getelementptr inbounds double* %111, i64 %131, !dbg !252
  %133 = load double* %132, align 8, !dbg !252, !tbaa !187
  %134 = fmul double %130, %133, !dbg !252
  %135 = fadd double %127, %134, !dbg !252
  %indvars.iv.next183 = add nuw nsw i64 %indvars.iv182, 1, !dbg !251
  %exitcond184 = icmp eq i64 %indvars.iv.next183, 47, !dbg !251
  br i1 %exitcond184, label %136, label %126, !dbg !251

; <label>:136                                     ; preds = %126
  %137 = fdiv double %135, 4.600000e+01, !dbg !254
  store double %137, double* %122, align 8, !dbg !254, !tbaa !187
  %138 = trunc i64 %indvars.iv187 to i32, !dbg !255
  %139 = mul nsw i32 %138, %n_channels, !dbg !255
  %140 = trunc i64 %indvars.iv191 to i32, !dbg !255
  %141 = add nsw i32 %139, %140, !dbg !255
  %142 = sext i32 %141 to i64, !dbg !255
  %143 = getelementptr inbounds double* %114, i64 %142, !dbg !255
  store double %137, double* %143, align 8, !dbg !255, !tbaa !187
  %indvars.iv.next188 = add nuw nsw i64 %indvars.iv187, 1, !dbg !250
  %lftr.wideiv189 = trunc i64 %indvars.iv.next188 to i32, !dbg !250
  %exitcond190 = icmp eq i32 %lftr.wideiv189, %n_channels, !dbg !250
  br i1 %exitcond190, label %._crit_edge86, label %120, !dbg !250

._crit_edge86:                                    ; preds = %136
  %indvars.iv.next192 = add nuw nsw i64 %indvars.iv191, 1, !dbg !241
  %lftr.wideiv193 = trunc i64 %indvars.iv.next192 to i32, !dbg !241
  %exitcond194 = icmp eq i32 %lftr.wideiv193, %n_channels, !dbg !241
  br i1 %exitcond194, label %._crit_edge89, label %.lr.ph85, !dbg !241

._crit_edge89.thread:                             ; preds = %._crit_edge93.thread, %._crit_edge93
  %.ph = phi double* [ %94, %._crit_edge93.thread ], [ %114, %._crit_edge93 ]
  %.ph240 = phi i64 [ %93, %._crit_edge93.thread ], [ %113, %._crit_edge93 ]
  %144 = alloca double, i64 %60, align 16, !dbg !256
  call void @llvm.dbg.declare(metadata !{double* %147}, metadata !112), !dbg !256
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !113), !dbg !257
  br label %.preheader74, !dbg !257

._crit_edge89:                                    ; preds = %._crit_edge86
  %145 = alloca double, i64 %60, align 16, !dbg !256
  call void @llvm.dbg.declare(metadata !{double* %147}, metadata !112), !dbg !256
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !113), !dbg !257
  %146 = icmp sgt i32 %n_channels, 0, !dbg !257
  br i1 %146, label %.lr.ph79, label %._crit_edge76, !dbg !257

.preheader74:                                     ; preds = %.lr.ph79, %._crit_edge89.thread
  %147 = phi double* [ %144, %._crit_edge89.thread ], [ %145, %.lr.ph79 ]
  %148 = phi i64 [ %.ph240, %._crit_edge89.thread ], [ %113, %.lr.ph79 ]
  %149 = phi double* [ %.ph, %._crit_edge89.thread ], [ %114, %.lr.ph79 ]
  %150 = icmp sgt i32 %n_channels, 0, !dbg !258
  br i1 %150, label %.lr.ph72, label %._crit_edge76, !dbg !258

.lr.ph79:                                         ; preds = %._crit_edge89, %.lr.ph79
  %indvars.iv177 = phi i64 [ %indvars.iv.next178, %.lr.ph79 ], [ 0, %._crit_edge89 ]
  %151 = trunc i64 %indvars.iv177 to i32, !dbg !259
  %152 = mul nsw i32 %151, %n_channels, !dbg !259
  %153 = trunc i64 %indvars.iv177 to i32, !dbg !259
  %154 = add nsw i32 %152, %153, !dbg !259
  %155 = sext i32 %154 to i64, !dbg !259
  %156 = getelementptr inbounds double* %114, i64 %155, !dbg !259
  %157 = load double* %156, align 8, !dbg !259, !tbaa !187
  %158 = getelementptr inbounds double* %145, i64 %indvars.iv177, !dbg !259
  store double %157, double* %158, align 8, !dbg !259, !tbaa !187
  %indvars.iv.next178 = add nuw nsw i64 %indvars.iv177, 1, !dbg !257
  %lftr.wideiv179 = trunc i64 %indvars.iv.next178 to i32, !dbg !257
  %exitcond180 = icmp eq i32 %lftr.wideiv179, %n_channels, !dbg !257
  br i1 %exitcond180, label %.preheader74, label %.lr.ph79, !dbg !257

.lr.ph72:                                         ; preds = %._crit_edge73, %.preheader74
  %indvars.iv173 = phi i64 [ %indvars.iv.next174, %._crit_edge73 ], [ 0, %.preheader74 ]
  %159 = getelementptr inbounds double* %147, i64 %indvars.iv173, !dbg !261
  %160 = load double* %159, align 8, !dbg !261, !tbaa !187
  %161 = trunc i64 %indvars.iv173 to i32, !dbg !261
  %162 = mul nsw i32 %161, %n_channels, !dbg !261
  %163 = sext i32 %162 to i64, !dbg !263
  br label %164, !dbg !263

; <label>:164                                     ; preds = %164, %.lr.ph72
  %indvars.iv169 = phi i64 [ 0, %.lr.ph72 ], [ %indvars.iv.next170, %164 ]
  %165 = getelementptr inbounds double* %147, i64 %indvars.iv169, !dbg !261
  %166 = load double* %165, align 8, !dbg !261, !tbaa !187
  %167 = fmul double %160, %166, !dbg !261
  %168 = call double @sqrt(double %167) #5, !dbg !261
  %169 = add nsw i64 %indvars.iv169, %163, !dbg !261
  %170 = getelementptr inbounds double* %149, i64 %169, !dbg !261
  %171 = load double* %170, align 8, !dbg !261, !tbaa !187
  %172 = fdiv double %171, %168, !dbg !261
  store double %172, double* %170, align 8, !dbg !261, !tbaa !187
  %indvars.iv.next170 = add nuw nsw i64 %indvars.iv169, 1, !dbg !263
  %lftr.wideiv171 = trunc i64 %indvars.iv.next170 to i32, !dbg !263
  %exitcond172 = icmp eq i32 %lftr.wideiv171, %n_channels, !dbg !263
  br i1 %exitcond172, label %._crit_edge73, label %164, !dbg !263

._crit_edge73:                                    ; preds = %164
  %indvars.iv.next174 = add nuw nsw i64 %indvars.iv173, 1, !dbg !258
  %lftr.wideiv175 = trunc i64 %indvars.iv.next174 to i32, !dbg !258
  %exitcond176 = icmp eq i32 %lftr.wideiv175, %n_channels, !dbg !258
  br i1 %exitcond176, label %._crit_edge76, label %.lr.ph72, !dbg !258

._crit_edge76:                                    ; preds = %._crit_edge89, %._crit_edge73, %.preheader74
  %173 = phi i64 [ %148, %.preheader74 ], [ %148, %._crit_edge73 ], [ %113, %._crit_edge89 ]
  %174 = phi double* [ %149, %.preheader74 ], [ %149, %._crit_edge73 ], [ %114, %._crit_edge89 ]
  %175 = alloca double, i64 %60, align 16, !dbg !264
  call void @llvm.dbg.declare(metadata !{double* %175}, metadata !120), !dbg !264
  %176 = call i32 @rs(i32 %n_channels, double* %174, double* %175, i1 zeroext false, double* null) #5, !dbg !265
  %177 = alloca double, i64 %60, align 16, !dbg !266
  call void @llvm.dbg.declare(metadata !{double* %177}, metadata !121), !dbg !266
  %178 = alloca double, i64 %60, align 16, !dbg !267
  call void @llvm.dbg.declare(metadata !{double* %178}, metadata !122), !dbg !267
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !123), !dbg !268
  %179 = icmp sgt i32 %n_channels, 0, !dbg !268
  br i1 %179, label %.lr.ph68, label %._crit_edge50.thread244, !dbg !268

.lr.ph68:                                         ; preds = %._crit_edge76
  %180 = icmp sgt i32 %n_samples, 0, !dbg !269
  %181 = sitofp i32 %n_samples to double, !dbg !270
  br label %182, !dbg !268

; <label>:182                                     ; preds = %193, %.lr.ph68
  %indvars.iv165 = phi i64 [ 0, %.lr.ph68 ], [ %indvars.iv.next166, %193 ]
  %183 = getelementptr inbounds double* %177, i64 %indvars.iv165, !dbg !271
  store double 0.000000e+00, double* %183, align 8, !dbg !271, !tbaa !187
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !125), !dbg !269
  br i1 %180, label %.lr.ph62, label %193, !dbg !269

.lr.ph62:                                         ; preds = %182
  %184 = trunc i64 %indvars.iv165 to i32, !dbg !272
  %185 = mul nsw i32 %184, %n_samples, !dbg !272
  %.promoted64 = load double* %183, align 8, !dbg !272, !tbaa !187
  %186 = sext i32 %185 to i64, !dbg !269
  br label %187, !dbg !269

; <label>:187                                     ; preds = %187, %.lr.ph62
  %indvars.iv161 = phi i64 [ 0, %.lr.ph62 ], [ %indvars.iv.next162, %187 ]
  %188 = phi double [ %.promoted64, %.lr.ph62 ], [ %192, %187 ], !dbg !272
  %189 = add nsw i64 %indvars.iv161, %186, !dbg !272
  %190 = getelementptr inbounds double* %time_data, i64 %189, !dbg !272
  %191 = load double* %190, align 8, !dbg !272, !tbaa !187
  %192 = fadd double %191, %188, !dbg !272
  %indvars.iv.next162 = add nuw nsw i64 %indvars.iv161, 1, !dbg !269
  %lftr.wideiv163 = trunc i64 %indvars.iv.next162 to i32, !dbg !269
  %exitcond164 = icmp eq i32 %lftr.wideiv163, %n_samples, !dbg !269
  br i1 %exitcond164, label %._crit_edge63, label %187, !dbg !269

._crit_edge63:                                    ; preds = %187
  store double %192, double* %183, align 8, !dbg !272, !tbaa !187
  br label %193, !dbg !269

; <label>:193                                     ; preds = %._crit_edge63, %182
  %194 = load double* %183, align 8, !dbg !270, !tbaa !187
  %195 = fdiv double %194, %181, !dbg !270
  store double %195, double* %183, align 8, !dbg !270, !tbaa !187
  %indvars.iv.next166 = add nuw nsw i64 %indvars.iv165, 1, !dbg !268
  %lftr.wideiv167 = trunc i64 %indvars.iv.next166 to i32, !dbg !268
  %exitcond168 = icmp eq i32 %lftr.wideiv167, %n_channels, !dbg !268
  br i1 %exitcond168, label %._crit_edge69, label %182, !dbg !268

._crit_edge69:                                    ; preds = %193
  %196 = add nsw i32 %n_samples, -1, !dbg !274
  call void @llvm.dbg.value(metadata !{i32 %196}, i64 0, metadata !128), !dbg !274
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !129), !dbg !275
  %197 = icmp sgt i32 %n_channels, 0, !dbg !275
  br i1 %197, label %.lr.ph59, label %._crit_edge50.thread244, !dbg !275

.lr.ph59:                                         ; preds = %._crit_edge69
  %198 = icmp sgt i32 %n_samples, 0, !dbg !276
  %199 = sitofp i32 %196 to double, !dbg !277
  br label %203, !dbg !275

.preheader48:                                     ; preds = %218
  %200 = icmp sgt i32 %n_channels, 0, !dbg !278
  br i1 %200, label %.preheader44.lr.ph, label %._crit_edge50.thread, !dbg !278

._crit_edge50.thread:                             ; preds = %.preheader48
  %201 = alloca double, i64 %173, align 16, !dbg !279
  call void @llvm.dbg.declare(metadata !{double* %238}, metadata !139), !dbg !279
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !140), !dbg !280
  br label %._crit_edge43.thread, !dbg !280

.preheader44.lr.ph:                               ; preds = %.preheader48
  %202 = icmp sgt i32 %n_samples, 0, !dbg !281
  br label %.preheader44, !dbg !278

; <label>:203                                     ; preds = %218, %.lr.ph59
  %indvars.iv156 = phi i64 [ 0, %.lr.ph59 ], [ %indvars.iv.next157, %218 ]
  %204 = getelementptr inbounds double* %178, i64 %indvars.iv156, !dbg !282
  store double 0.000000e+00, double* %204, align 8, !dbg !282, !tbaa !187
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !131), !dbg !276
  br i1 %198, label %.lr.ph53, label %218, !dbg !276

.lr.ph53:                                         ; preds = %203
  %205 = trunc i64 %indvars.iv156 to i32, !dbg !283
  %206 = mul nsw i32 %205, %n_samples, !dbg !283
  %207 = getelementptr inbounds double* %177, i64 %indvars.iv156, !dbg !283
  %208 = load double* %207, align 8, !dbg !283, !tbaa !187
  %.promoted55 = load double* %204, align 8, !dbg !283, !tbaa !187
  %209 = sext i32 %206 to i64, !dbg !276
  br label %210, !dbg !276

; <label>:210                                     ; preds = %210, %.lr.ph53
  %indvars.iv152 = phi i64 [ 0, %.lr.ph53 ], [ %indvars.iv.next153, %210 ]
  %211 = phi double [ %.promoted55, %.lr.ph53 ], [ %217, %210 ], !dbg !283
  %212 = add nsw i64 %indvars.iv152, %209, !dbg !283
  %213 = getelementptr inbounds double* %time_data, i64 %212, !dbg !283
  %214 = load double* %213, align 8, !dbg !283, !tbaa !187
  %215 = fsub double %214, %208, !dbg !283
  %216 = fmul double %215, %215, !dbg !283
  %217 = fadd double %211, %216, !dbg !283
  %indvars.iv.next153 = add nuw nsw i64 %indvars.iv152, 1, !dbg !276
  %lftr.wideiv154 = trunc i64 %indvars.iv.next153 to i32, !dbg !276
  %exitcond155 = icmp eq i32 %lftr.wideiv154, %n_samples, !dbg !276
  br i1 %exitcond155, label %._crit_edge54, label %210, !dbg !276

._crit_edge54:                                    ; preds = %210
  store double %217, double* %204, align 8, !dbg !283, !tbaa !187
  br label %218, !dbg !276

; <label>:218                                     ; preds = %._crit_edge54, %203
  %219 = load double* %204, align 8, !dbg !277, !tbaa !187
  %220 = fdiv double %219, %199, !dbg !277
  %221 = call double @sqrt(double %220) #5, !dbg !277
  %222 = load double* %204, align 8, !dbg !277, !tbaa !187
  %223 = fdiv double %222, %221, !dbg !277
  store double %223, double* %204, align 8, !dbg !277, !tbaa !187
  %indvars.iv.next157 = add nuw nsw i64 %indvars.iv156, 1, !dbg !275
  %lftr.wideiv158 = trunc i64 %indvars.iv.next157 to i32, !dbg !275
  %exitcond159 = icmp eq i32 %lftr.wideiv158, %n_channels, !dbg !275
  br i1 %exitcond159, label %.preheader48, label %203, !dbg !275

.preheader44:                                     ; preds = %._crit_edge47, %.preheader44.lr.ph
  %indvars.iv147 = phi i64 [ 0, %.preheader44.lr.ph ], [ %indvars.iv.next148, %._crit_edge47 ]
  br i1 %202, label %.lr.ph46, label %._crit_edge47, !dbg !281

.lr.ph46:                                         ; preds = %.preheader44
  %224 = trunc i64 %indvars.iv147 to i32, !dbg !285
  %225 = mul nsw i32 %224, %n_samples, !dbg !285
  %226 = getelementptr inbounds double* %177, i64 %indvars.iv147, !dbg !285
  %227 = load double* %226, align 8, !dbg !285, !tbaa !187
  %228 = getelementptr inbounds double* %178, i64 %indvars.iv147, !dbg !285
  %229 = load double* %228, align 8, !dbg !285, !tbaa !187
  %230 = sext i32 %225 to i64, !dbg !281
  br label %231, !dbg !281

; <label>:231                                     ; preds = %231, %.lr.ph46
  %indvars.iv143 = phi i64 [ 0, %.lr.ph46 ], [ %indvars.iv.next144, %231 ]
  %232 = add nsw i64 %indvars.iv143, %230, !dbg !285
  %233 = getelementptr inbounds double* %time_data, i64 %232, !dbg !285
  %234 = load double* %233, align 8, !dbg !285, !tbaa !187
  %235 = fsub double %234, %227, !dbg !285
  %236 = fdiv double %235, %229, !dbg !285
  store double %236, double* %233, align 8, !dbg !285, !tbaa !187
  %indvars.iv.next144 = add nuw nsw i64 %indvars.iv143, 1, !dbg !281
  %lftr.wideiv145 = trunc i64 %indvars.iv.next144 to i32, !dbg !281
  %exitcond146 = icmp eq i32 %lftr.wideiv145, %n_samples, !dbg !281
  br i1 %exitcond146, label %._crit_edge47, label %231, !dbg !281

._crit_edge47:                                    ; preds = %231, %.preheader44
  %indvars.iv.next148 = add nuw nsw i64 %indvars.iv147, 1, !dbg !278
  %lftr.wideiv149 = trunc i64 %indvars.iv.next148 to i32, !dbg !278
  %exitcond150 = icmp eq i32 %lftr.wideiv149, %n_channels, !dbg !278
  br i1 %exitcond150, label %._crit_edge50, label %.preheader44, !dbg !278

._crit_edge50.thread244:                          ; preds = %._crit_edge76, %._crit_edge69
  %237 = alloca double, i64 %173, align 16, !dbg !279
  call void @llvm.dbg.declare(metadata !{double* %238}, metadata !139), !dbg !279
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !140), !dbg !280
  br label %._crit_edge43.thread, !dbg !280

._crit_edge50:                                    ; preds = %._crit_edge47
  %238 = alloca double, i64 %173, align 16, !dbg !279
  call void @llvm.dbg.declare(metadata !{double* %238}, metadata !139), !dbg !279
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !140), !dbg !280
  %239 = icmp sgt i32 %n_channels, 0, !dbg !280
  br i1 %239, label %.preheader37.lr.ph, label %._crit_edge43.thread, !dbg !280

.preheader37.lr.ph:                               ; preds = %._crit_edge50
  %240 = icmp sgt i32 %n_samples, 0, !dbg !287
  %241 = sitofp i32 %196 to double, !dbg !288
  br label %.lr.ph39, !dbg !280

.lr.ph39:                                         ; preds = %.preheader37.lr.ph, %._crit_edge40
  %indvars.iv139 = phi i64 [ 0, %.preheader37.lr.ph ], [ %indvars.iv.next140, %._crit_edge40 ]
  %242 = trunc i64 %indvars.iv139 to i32, !dbg !289
  %243 = mul nsw i32 %242, %n_channels, !dbg !289
  %244 = sext i32 %243 to i64, !dbg !290
  %245 = sext i32 %243 to i64, !dbg !290
  br label %246, !dbg !290

; <label>:246                                     ; preds = %262, %.lr.ph39
  %indvars.iv135 = phi i64 [ %indvars.iv139, %.lr.ph39 ], [ %indvars.iv.next136, %262 ]
  %247 = add nsw i64 %indvars.iv135, %245, !dbg !289
  %248 = getelementptr inbounds double* %238, i64 %247, !dbg !289
  store double 0.000000e+00, double* %248, align 8, !dbg !289, !tbaa !187
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !145), !dbg !287
  br i1 %240, label %.lr.ph35, label %262, !dbg !287

.lr.ph35:                                         ; preds = %246
  %249 = trunc i64 %indvars.iv135 to i32, !dbg !291
  %250 = mul nsw i32 %249, %n_channels, !dbg !291
  %.promoted = load double* %248, align 8, !dbg !291, !tbaa !187
  %251 = sext i32 %250 to i64, !dbg !287
  br label %252, !dbg !287

; <label>:252                                     ; preds = %252, %.lr.ph35
  %indvars.iv129 = phi i64 [ 0, %.lr.ph35 ], [ %indvars.iv.next130, %252 ]
  %253 = phi double [ %.promoted, %.lr.ph35 ], [ %261, %252 ], !dbg !291
  %254 = add nsw i64 %indvars.iv129, %244, !dbg !291
  %255 = getelementptr inbounds double* %time_data, i64 %254, !dbg !291
  %256 = load double* %255, align 8, !dbg !291, !tbaa !187
  %257 = add nsw i64 %indvars.iv129, %251, !dbg !291
  %258 = getelementptr inbounds double* %time_data, i64 %257, !dbg !291
  %259 = load double* %258, align 8, !dbg !291, !tbaa !187
  %260 = fmul double %256, %259, !dbg !291
  %261 = fadd double %253, %260, !dbg !291
  %indvars.iv.next130 = add nuw nsw i64 %indvars.iv129, 1, !dbg !287
  %lftr.wideiv131 = trunc i64 %indvars.iv.next130 to i32, !dbg !287
  %exitcond132 = icmp eq i32 %lftr.wideiv131, %n_samples, !dbg !287
  br i1 %exitcond132, label %._crit_edge36, label %252, !dbg !287

._crit_edge36:                                    ; preds = %252
  store double %261, double* %248, align 8, !dbg !291, !tbaa !187
  br label %262, !dbg !287

; <label>:262                                     ; preds = %._crit_edge36, %246
  %263 = load double* %248, align 8, !dbg !288, !tbaa !187
  %264 = fdiv double %263, %241, !dbg !288
  store double %264, double* %248, align 8, !dbg !288, !tbaa !187
  %265 = trunc i64 %indvars.iv135 to i32, !dbg !293
  %266 = mul nsw i32 %265, %n_channels, !dbg !293
  %267 = trunc i64 %indvars.iv139 to i32, !dbg !293
  %268 = add nsw i32 %266, %267, !dbg !293
  %269 = sext i32 %268 to i64, !dbg !293
  %270 = getelementptr inbounds double* %238, i64 %269, !dbg !293
  store double %264, double* %270, align 8, !dbg !293, !tbaa !187
  %indvars.iv.next136 = add nuw nsw i64 %indvars.iv135, 1, !dbg !290
  %lftr.wideiv137 = trunc i64 %indvars.iv.next136 to i32, !dbg !290
  %exitcond138 = icmp eq i32 %lftr.wideiv137, %n_channels, !dbg !290
  br i1 %exitcond138, label %._crit_edge40, label %246, !dbg !290

._crit_edge40:                                    ; preds = %262
  %indvars.iv.next140 = add nuw nsw i64 %indvars.iv139, 1, !dbg !280
  %lftr.wideiv141 = trunc i64 %indvars.iv.next140 to i32, !dbg !280
  %exitcond142 = icmp eq i32 %lftr.wideiv141, %n_channels, !dbg !280
  br i1 %exitcond142, label %._crit_edge43, label %.lr.ph39, !dbg !280

._crit_edge43.thread:                             ; preds = %._crit_edge50.thread, %._crit_edge50, %._crit_edge50.thread244
  %.ph242 = phi double* [ %201, %._crit_edge50.thread ], [ %238, %._crit_edge50 ], [ %237, %._crit_edge50.thread244 ]
  %271 = alloca double, i64 %60, align 16, !dbg !294
  call void @llvm.dbg.declare(metadata !{double* %274}, metadata !148), !dbg !294
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !149), !dbg !295
  br label %.preheader27, !dbg !295

._crit_edge43:                                    ; preds = %._crit_edge40
  %272 = alloca double, i64 %60, align 16, !dbg !294
  call void @llvm.dbg.declare(metadata !{double* %274}, metadata !148), !dbg !294
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !149), !dbg !295
  %273 = icmp sgt i32 %n_channels, 0, !dbg !295
  br i1 %273, label %.lr.ph32, label %._crit_edge29, !dbg !295

.preheader27:                                     ; preds = %.lr.ph32, %._crit_edge43.thread
  %274 = phi double* [ %271, %._crit_edge43.thread ], [ %272, %.lr.ph32 ]
  %275 = phi double* [ %.ph242, %._crit_edge43.thread ], [ %238, %.lr.ph32 ]
  %276 = icmp sgt i32 %n_channels, 0, !dbg !296
  br i1 %276, label %.lr.ph, label %._crit_edge29, !dbg !296

.lr.ph32:                                         ; preds = %._crit_edge43, %.lr.ph32
  %indvars.iv125 = phi i64 [ %indvars.iv.next126, %.lr.ph32 ], [ 0, %._crit_edge43 ]
  %277 = trunc i64 %indvars.iv125 to i32, !dbg !297
  %278 = mul nsw i32 %277, %n_channels, !dbg !297
  %279 = trunc i64 %indvars.iv125 to i32, !dbg !297
  %280 = add nsw i32 %278, %279, !dbg !297
  %281 = sext i32 %280 to i64, !dbg !297
  %282 = getelementptr inbounds double* %238, i64 %281, !dbg !297
  %283 = load double* %282, align 8, !dbg !297, !tbaa !187
  %284 = getelementptr inbounds double* %272, i64 %indvars.iv125, !dbg !297
  store double %283, double* %284, align 8, !dbg !297, !tbaa !187
  %indvars.iv.next126 = add nuw nsw i64 %indvars.iv125, 1, !dbg !295
  %lftr.wideiv127 = trunc i64 %indvars.iv.next126 to i32, !dbg !295
  %exitcond128 = icmp eq i32 %lftr.wideiv127, %n_channels, !dbg !295
  br i1 %exitcond128, label %.preheader27, label %.lr.ph32, !dbg !295

.lr.ph:                                           ; preds = %._crit_edge, %.preheader27
  %indvars.iv121 = phi i64 [ %indvars.iv.next122, %._crit_edge ], [ 0, %.preheader27 ]
  %285 = getelementptr inbounds double* %274, i64 %indvars.iv121, !dbg !299
  %286 = load double* %285, align 8, !dbg !299, !tbaa !187
  %287 = trunc i64 %indvars.iv121 to i32, !dbg !299
  %288 = mul nsw i32 %287, %n_channels, !dbg !299
  %289 = sext i32 %288 to i64, !dbg !301
  br label %290, !dbg !301

; <label>:290                                     ; preds = %290, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %290 ]
  %291 = getelementptr inbounds double* %274, i64 %indvars.iv, !dbg !299
  %292 = load double* %291, align 8, !dbg !299, !tbaa !187
  %293 = fmul double %286, %292, !dbg !299
  %294 = call double @sqrt(double %293) #5, !dbg !299
  %295 = add nsw i64 %indvars.iv, %289, !dbg !299
  %296 = getelementptr inbounds double* %275, i64 %295, !dbg !299
  %297 = load double* %296, align 8, !dbg !299, !tbaa !187
  %298 = fdiv double %297, %294, !dbg !299
  store double %298, double* %296, align 8, !dbg !299, !tbaa !187
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !301
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !301
  %exitcond = icmp eq i32 %lftr.wideiv, %n_channels, !dbg !301
  br i1 %exitcond, label %._crit_edge, label %290, !dbg !301

._crit_edge:                                      ; preds = %290
  %indvars.iv.next122 = add nuw nsw i64 %indvars.iv121, 1, !dbg !296
  %lftr.wideiv123 = trunc i64 %indvars.iv.next122 to i32, !dbg !296
  %exitcond124 = icmp eq i32 %lftr.wideiv123, %n_channels, !dbg !296
  br i1 %exitcond124, label %._crit_edge29, label %.lr.ph, !dbg !296

._crit_edge29:                                    ; preds = %._crit_edge43, %._crit_edge, %.preheader27
  %299 = phi double* [ %275, %.preheader27 ], [ %275, %._crit_edge ], [ %238, %._crit_edge43 ]
  %300 = alloca double, i64 %60, align 16, !dbg !302
  call void @llvm.dbg.declare(metadata !{double* %300}, metadata !156), !dbg !302
  %301 = call i32 @rs(i32 %n_channels, double* %299, double* %300, i1 zeroext false, double* null) #5, !dbg !303
  ret void, !dbg !304
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #3

declare void @kiss_fft(%struct.kiss_fft_state*, %struct.kiss_fft_cpx*, %struct.kiss_fft_cpx*) #2

; Function Attrs: nounwind
declare void @free(i8*) #3

; Function Attrs: nounwind
declare double @log10(double) #3

; Function Attrs: nounwind
declare double @sqrt(double) #3

declare i32 @rs(i32, double*, double*, i1 zeroext, double*) #2

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
  %1 = tail call noalias i8* @malloc(i64 36000) #5, !dbg !305
  %2 = bitcast i8* %1 to double*, !dbg !305
  tail call void @llvm.dbg.value(metadata !{double* %2}, i64 0, metadata !161), !dbg !305
  %3 = tail call noalias i8* @malloc(i64 36000) #5, !dbg !306
  %4 = bitcast i8* %3 to double*, !dbg !306
  tail call void @llvm.dbg.value(metadata !{double* %4}, i64 0, metadata !162), !dbg !306
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !163), !dbg !307
  br label %.preheader, !dbg !307

.preheader:                                       ; preds = %18, %0
  %indvars.iv3 = phi i64 [ 0, %0 ], [ %indvars.iv.next4, %18 ]
  %5 = mul nsw i64 %indvars.iv3, 300, !dbg !308
  br label %6, !dbg !310

; <label>:6                                       ; preds = %6, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %6 ]
  %7 = trunc i64 %indvars.iv to i32, !dbg !308
  %8 = sitofp i32 %7 to double, !dbg !308
  %9 = fdiv double %8, 1.000000e+01, !dbg !308
  %10 = tail call double @cos(double %9) #5, !dbg !308
  %11 = fmul double %10, 0x41DFFFFFFFC00000, !dbg !308
  %12 = fadd double %11, 5.000000e-01, !dbg !308
  %13 = tail call double @floor(double %12) #6, !dbg !308
  %14 = fadd double %8, %13, !dbg !308
  %15 = add nsw i64 %indvars.iv, %5, !dbg !308
  %16 = getelementptr inbounds double* %2, i64 %15, !dbg !308
  store double %14, double* %16, align 8, !dbg !308, !tbaa !187
  %17 = getelementptr inbounds double* %4, i64 %15, !dbg !311
  store double -1.000000e+00, double* %17, align 8, !dbg !311, !tbaa !187
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !310
  %exitcond = icmp eq i64 %indvars.iv.next, 300, !dbg !310
  br i1 %exitcond, label %18, label %6, !dbg !310

; <label>:18                                      ; preds = %6
  %indvars.iv.next4 = add nuw nsw i64 %indvars.iv3, 1, !dbg !307
  %exitcond5 = icmp eq i64 %indvars.iv.next4, 15, !dbg !307
  br i1 %exitcond5, label %19, label %.preheader, !dbg !307

; <label>:19                                      ; preds = %18
  %20 = tail call %struct.kiss_fft_state* @kiss_fft_alloc(i32 300, i32 0, i8* null, i64* null) #5, !dbg !312
  tail call void @llvm.dbg.value(metadata !{%struct.kiss_fft_state* %20}, i64 0, metadata !168), !dbg !312
  tail call void @process_data(double* %2, double* %4, i32 300, i32 15, %struct.kiss_fft_state* %20) #7, !dbg !313
  %21 = tail call i32 @test_stores(double* undef, double* %4, i32 300, i32 15) #7, !dbg !314
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !169), !dbg !314
  %22 = load %struct._IO_FILE** @stdout, align 8, !dbg !315, !tbaa !183
  %23 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %22, i8* getelementptr inbounds ([14 x i8]* @.str3, i64 0, i64 0)) #5, !dbg !318
  ret i32 0, !dbg !319
}

; Function Attrs: nounwind readnone
declare double @floor(double) #4

; Function Attrs: nounwind
declare double @cos(double) #3

declare %struct.kiss_fft_state* @kiss_fft_alloc(i32, i32, i8*, i64*) #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind readnone "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nobuiltin nounwind }
attributes #6 = { nobuiltin nounwind readnone }
attributes #7 = { nobuiltin }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!175, !176}
!llvm.ident = !{!177}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !170, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c] [DW_LANG_C99]
!1 = metadata !{metadata !"feature_extraction.c", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !22, metadata !157}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"test_stores", metadata !"test_stores", metadata !"", i32 15, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (double*, double*, i32, i32)* @test_stores, null, null, metadata !12, i32 15} ; [ DW_TAG_subprogram ] [line 15] [def] [test_stores]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{metadata !8, metadata !9, metadata !9, metadata !8, metadata !8}
!8 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!9 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !10} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from TYPE]
!10 = metadata !{i32 786454, metadata !1, null, metadata !"TYPE", i32 13, i64 0, i64 0, i64 0, i32 0, metadata !11} ; [ DW_TAG_typedef ] [TYPE] [line 13, size 0, align 0, offset 0] [from double]
!11 = metadata !{i32 786468, null, null, metadata !"double", i32 0, i64 64, i64 64, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [double] [line 0, size 64, align 64, offset 0, enc DW_ATE_float]
!12 = metadata !{metadata !13, metadata !14, metadata !15, metadata !16, metadata !17, metadata !19}
!13 = metadata !{i32 786689, metadata !4, metadata !"time_data", metadata !5, i32 16777231, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [time_data] [line 15]
!14 = metadata !{i32 786689, metadata !4, metadata !"freq_data", metadata !5, i32 33554447, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [freq_data] [line 15]
!15 = metadata !{i32 786689, metadata !4, metadata !"n_samples", metadata !5, i32 50331663, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_samples] [line 15]
!16 = metadata !{i32 786689, metadata !4, metadata !"n_channels", metadata !5, i32 67108879, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_channels] [line 15]
!17 = metadata !{i32 786688, metadata !18, metadata !"j", metadata !5, i32 16, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 16]
!18 = metadata !{i32 786443, metadata !1, metadata !4, i32 16, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!19 = metadata !{i32 786688, metadata !20, metadata !"i", metadata !5, i32 18, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 18]
!20 = metadata !{i32 786443, metadata !1, metadata !21, i32 18, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!21 = metadata !{i32 786443, metadata !1, metadata !18, i32 17, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!22 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"process_data", metadata !"process_data", metadata !"", i32 28, metadata !23, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (double*, double*, i32, i32, %struct.kiss_fft_state*)* @process_data, null, null, metadata !47, i32 28} ; [ DW_TAG_subprogram ] [line 28] [def] [process_data]
!23 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !24, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!24 = metadata !{null, metadata !9, metadata !9, metadata !8, metadata !8, metadata !25}
!25 = metadata !{i32 786454, metadata !1, null, metadata !"kiss_fft_cfg", i32 58, i64 0, i64 0, i64 0, i32 0, metadata !26} ; [ DW_TAG_typedef ] [kiss_fft_cfg] [line 58, size 0, align 0, offset 0] [from ]
!26 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !27} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from kiss_fft_state]
!27 = metadata !{i32 786451, metadata !28, null, metadata !"kiss_fft_state", i32 28, i64 2176, i64 32, i32 0, i32 0, null, metadata !29, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [kiss_fft_state] [line 28, size 2176, align 32, offset 0] [def] [from ]
!28 = metadata !{metadata !"./_kiss_fft_guts.h", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!29 = metadata !{metadata !30, metadata !31, metadata !32, metadata !36}
!30 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"nfft", i32 29, i64 32, i64 32, i64 0, i32 0, metadata !8} ; [ DW_TAG_member ] [nfft] [line 29, size 32, align 32, offset 0] [from int]
!31 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"inverse", i32 30, i64 32, i64 32, i64 32, i32 0, metadata !8} ; [ DW_TAG_member ] [inverse] [line 30, size 32, align 32, offset 32] [from int]
!32 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"factors", i32 31, i64 2048, i64 32, i64 64, i32 0, metadata !33} ; [ DW_TAG_member ] [factors] [line 31, size 2048, align 32, offset 64] [from ]
!33 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 2048, i64 32, i32 0, i32 0, metadata !8, metadata !34, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 2048, align 32, offset 0] [from int]
!34 = metadata !{metadata !35}
!35 = metadata !{i32 786465, i64 0, i64 64}       ; [ DW_TAG_subrange_type ] [0, 63]
!36 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"twiddles", i32 32, i64 64, i64 32, i64 2112, i32 0, metadata !37} ; [ DW_TAG_member ] [twiddles] [line 32, size 64, align 32, offset 2112] [from ]
!37 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 64, i64 32, i32 0, i32 0, metadata !38, metadata !45, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 64, align 32, offset 0] [from kiss_fft_cpx]
!38 = metadata !{i32 786454, metadata !28, null, metadata !"kiss_fft_cpx", i32 56, i64 0, i64 0, i64 0, i32 0, metadata !39} ; [ DW_TAG_typedef ] [kiss_fft_cpx] [line 56, size 0, align 0, offset 0] [from ]
!39 = metadata !{i32 786451, metadata !40, null, metadata !"", i32 53, i64 64, i64 32, i32 0, i32 0, null, metadata !41, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [line 53, size 64, align 32, offset 0] [def] [from ]
!40 = metadata !{metadata !"./kiss_fft.h", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!41 = metadata !{metadata !42, metadata !44}
!42 = metadata !{i32 786445, metadata !40, metadata !39, metadata !"r", i32 54, i64 32, i64 32, i64 0, i32 0, metadata !43} ; [ DW_TAG_member ] [r] [line 54, size 32, align 32, offset 0] [from int32_t]
!43 = metadata !{i32 786454, metadata !40, null, metadata !"int32_t", i32 196, i64 0, i64 0, i64 0, i32 0, metadata !8} ; [ DW_TAG_typedef ] [int32_t] [line 196, size 0, align 0, offset 0] [from int]
!44 = metadata !{i32 786445, metadata !40, metadata !39, metadata !"i", i32 55, i64 32, i64 32, i64 32, i32 0, metadata !43} ; [ DW_TAG_member ] [i] [line 55, size 32, align 32, offset 32] [from int32_t]
!45 = metadata !{metadata !46}
!46 = metadata !{i32 786465, i64 0, i64 1}        ; [ DW_TAG_subrange_type ] [0, 0]
!47 = metadata !{metadata !48, metadata !49, metadata !50, metadata !51, metadata !52, metadata !53, metadata !55, metadata !56, metadata !58, metadata !61, metadata !63, metadata !65, metadata !66, metadata !67, metadata !71, metadata !73, metadata !76, metadata !78, metadata !79, metadata !80, metadata !81, metadata !82, metadata !83, metadata !85, metadata !88, metadata !89, metadata !91, metadata !93, metadata !95, metadata !96, metadata !98, metadata !101, metadata !104, metadata !106, metadata !109, metadata !112, metadata !113, metadata !115, metadata !117, metadata !120, metadata !121, metadata !122, metadata !123, metadata !125, metadata !128, metadata !129, metadata !131, metadata !134, metadata !136, metadata !139, metadata !140, metadata !142, metadata !145, metadata !148, metadata !149, metadata !151, metadata !153, metadata !156}
!48 = metadata !{i32 786689, metadata !22, metadata !"time_data", metadata !5, i32 16777244, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [time_data] [line 28]
!49 = metadata !{i32 786689, metadata !22, metadata !"freq_data", metadata !5, i32 33554460, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [freq_data] [line 28]
!50 = metadata !{i32 786689, metadata !22, metadata !"n_samples", metadata !5, i32 50331676, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_samples] [line 28]
!51 = metadata !{i32 786689, metadata !22, metadata !"n_channels", metadata !5, i32 67108892, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_channels] [line 28]
!52 = metadata !{i32 786689, metadata !22, metadata !"cfg", metadata !5, i32 83886108, metadata !25, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [cfg] [line 28]
!53 = metadata !{i32 786688, metadata !22, metadata !"in", metadata !5, i32 34, metadata !54, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [in] [line 34]
!54 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !38} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from kiss_fft_cpx]
!55 = metadata !{i32 786688, metadata !22, metadata !"out", metadata !5, i32 35, metadata !54, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [out] [line 35]
!56 = metadata !{i32 786688, metadata !57, metadata !"channel", metadata !5, i32 36, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 36]
!57 = metadata !{i32 786443, metadata !1, metadata !22, i32 36, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!58 = metadata !{i32 786688, metadata !59, metadata !"i", metadata !5, i32 38, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 38]
!59 = metadata !{i32 786443, metadata !1, metadata !60, i32 38, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!60 = metadata !{i32 786443, metadata !1, metadata !57, i32 37, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!61 = metadata !{i32 786688, metadata !62, metadata !"i", metadata !5, i32 46, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 46]
!62 = metadata !{i32 786443, metadata !1, metadata !60, i32 46, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!63 = metadata !{i32 786688, metadata !22, metadata !"low_index", metadata !5, i32 53, metadata !64, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [low_index] [line 53]
!64 = metadata !{i32 786470, null, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, metadata !8} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from int]
!65 = metadata !{i32 786688, metadata !22, metadata !"high_index", metadata !5, i32 54, metadata !64, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [high_index] [line 54]
!66 = metadata !{i32 786688, metadata !22, metadata !"n_fft_items", metadata !5, i32 55, metadata !64, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n_fft_items] [line 55]
!67 = metadata !{i32 786688, metadata !22, metadata !"fft_data", metadata !5, i32 57, metadata !68, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [fft_data] [line 57]
!68 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 0, i64 64, i32 0, i32 0, metadata !10, metadata !69, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 0, align 64, offset 0] [from TYPE]
!69 = metadata !{metadata !70}
!70 = metadata !{i32 786465, i64 0, i64 -1}       ; [ DW_TAG_subrange_type ] [unbounded]
!71 = metadata !{i32 786688, metadata !72, metadata !"channel", metadata !5, i32 58, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 58]
!72 = metadata !{i32 786443, metadata !1, metadata !22, i32 58, i32 0, i32 10} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!73 = metadata !{i32 786688, metadata !74, metadata !"i", metadata !5, i32 60, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 60]
!74 = metadata !{i32 786443, metadata !1, metadata !75, i32 60, i32 0, i32 12} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!75 = metadata !{i32 786443, metadata !1, metadata !72, i32 59, i32 0, i32 11} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!76 = metadata !{i32 786688, metadata !77, metadata !"index", metadata !5, i32 62, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [index] [line 62]
!77 = metadata !{i32 786443, metadata !1, metadata !74, i32 61, i32 0, i32 13} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!78 = metadata !{i32 786688, metadata !77, metadata !"temp", metadata !5, i32 63, metadata !38, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [temp] [line 63]
!79 = metadata !{i32 786688, metadata !77, metadata !"real", metadata !5, i32 64, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [real] [line 64]
!80 = metadata !{i32 786688, metadata !77, metadata !"imag", metadata !5, i32 65, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [imag] [line 65]
!81 = metadata !{i32 786688, metadata !22, metadata !"fft_mean", metadata !5, i32 71, metadata !68, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [fft_mean] [line 71]
!82 = metadata !{i32 786688, metadata !22, metadata !"fft_stddev", metadata !5, i32 72, metadata !68, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [fft_stddev] [line 72]
!83 = metadata !{i32 786688, metadata !84, metadata !"channel", metadata !5, i32 73, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 73]
!84 = metadata !{i32 786443, metadata !1, metadata !22, i32 73, i32 0, i32 14} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!85 = metadata !{i32 786688, metadata !86, metadata !"i", metadata !5, i32 76, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 76]
!86 = metadata !{i32 786443, metadata !1, metadata !87, i32 76, i32 0, i32 16} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!87 = metadata !{i32 786443, metadata !1, metadata !84, i32 74, i32 0, i32 15} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!88 = metadata !{i32 786688, metadata !22, metadata !"n_sd", metadata !5, i32 82, metadata !64, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n_sd] [line 82]
!89 = metadata !{i32 786688, metadata !90, metadata !"channel", metadata !5, i32 83, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 83]
!90 = metadata !{i32 786443, metadata !1, metadata !22, i32 83, i32 0, i32 18} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!91 = metadata !{i32 786688, metadata !92, metadata !"stddev_temp", metadata !5, i32 85, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [stddev_temp] [line 85]
!92 = metadata !{i32 786443, metadata !1, metadata !90, i32 84, i32 0, i32 19} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!93 = metadata !{i32 786688, metadata !94, metadata !"i", metadata !5, i32 87, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 87]
!94 = metadata !{i32 786443, metadata !1, metadata !92, i32 87, i32 0, i32 20} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!95 = metadata !{i32 786688, metadata !22, metadata !"scaled_fft_data", metadata !5, i32 95, metadata !68, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [scaled_fft_data] [line 95]
!96 = metadata !{i32 786688, metadata !97, metadata !"channel", metadata !5, i32 96, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 96]
!97 = metadata !{i32 786443, metadata !1, metadata !22, i32 96, i32 0, i32 22} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!98 = metadata !{i32 786688, metadata !99, metadata !"i", metadata !5, i32 98, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 98]
!99 = metadata !{i32 786443, metadata !1, metadata !100, i32 98, i32 0, i32 24} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!100 = metadata !{i32 786443, metadata !1, metadata !97, i32 97, i32 0, i32 23} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!101 = metadata !{i32 786688, metadata !22, metadata !"freq_xcorr_matrix", metadata !5, i32 108, metadata !102, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [freq_xcorr_matrix] [line 108]
!102 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 0, i64 64, i32 0, i32 0, metadata !103, metadata !69, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 0, align 64, offset 0] [from XCORR_TYPE]
!103 = metadata !{i32 786454, metadata !1, null, metadata !"XCORR_TYPE", i32 12, i64 0, i64 0, i64 0, i32 0, metadata !11} ; [ DW_TAG_typedef ] [XCORR_TYPE] [line 12, size 0, align 0, offset 0] [from double]
!104 = metadata !{i32 786688, metadata !105, metadata !"i", metadata !5, i32 109, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 109]
!105 = metadata !{i32 786443, metadata !1, metadata !22, i32 109, i32 0, i32 28} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!106 = metadata !{i32 786688, metadata !107, metadata !"j", metadata !5, i32 112, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 112]
!107 = metadata !{i32 786443, metadata !1, metadata !108, i32 112, i32 0, i32 30} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!108 = metadata !{i32 786443, metadata !1, metadata !105, i32 110, i32 0, i32 29} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!109 = metadata !{i32 786688, metadata !110, metadata !"k", metadata !5, i32 116, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k] [line 116]
!110 = metadata !{i32 786443, metadata !1, metadata !111, i32 116, i32 0, i32 32} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!111 = metadata !{i32 786443, metadata !1, metadata !107, i32 113, i32 0, i32 31} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!112 = metadata !{i32 786688, metadata !22, metadata !"freq_corr_coeff", metadata !5, i32 126, metadata !102, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [freq_corr_coeff] [line 126]
!113 = metadata !{i32 786688, metadata !114, metadata !"channel", metadata !5, i32 127, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 127]
!114 = metadata !{i32 786443, metadata !1, metadata !22, i32 127, i32 0, i32 34} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!115 = metadata !{i32 786688, metadata !116, metadata !"i", metadata !5, i32 131, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 131]
!116 = metadata !{i32 786443, metadata !1, metadata !22, i32 131, i32 0, i32 36} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!117 = metadata !{i32 786688, metadata !118, metadata !"j", metadata !5, i32 133, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 133]
!118 = metadata !{i32 786443, metadata !1, metadata !119, i32 133, i32 0, i32 38} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!119 = metadata !{i32 786443, metadata !1, metadata !116, i32 132, i32 0, i32 37} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!120 = metadata !{i32 786688, metadata !22, metadata !"freq_eigenvalues", metadata !5, i32 140, metadata !102, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [freq_eigenvalues] [line 140]
!121 = metadata !{i32 786688, metadata !22, metadata !"time_mean", metadata !5, i32 151, metadata !68, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [time_mean] [line 151]
!122 = metadata !{i32 786688, metadata !22, metadata !"time_stddev", metadata !5, i32 152, metadata !68, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [time_stddev] [line 152]
!123 = metadata !{i32 786688, metadata !124, metadata !"channel", metadata !5, i32 153, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 153]
!124 = metadata !{i32 786443, metadata !1, metadata !22, i32 153, i32 0, i32 40} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!125 = metadata !{i32 786688, metadata !126, metadata !"i", metadata !5, i32 156, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 156]
!126 = metadata !{i32 786443, metadata !1, metadata !127, i32 156, i32 0, i32 42} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!127 = metadata !{i32 786443, metadata !1, metadata !124, i32 154, i32 0, i32 41} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!128 = metadata !{i32 786688, metadata !22, metadata !"n_time_sd", metadata !5, i32 162, metadata !64, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n_time_sd] [line 162]
!129 = metadata !{i32 786688, metadata !130, metadata !"channel", metadata !5, i32 163, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 163]
!130 = metadata !{i32 786443, metadata !1, metadata !22, i32 163, i32 0, i32 44} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!131 = metadata !{i32 786688, metadata !132, metadata !"i", metadata !5, i32 166, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 166]
!132 = metadata !{i32 786443, metadata !1, metadata !133, i32 166, i32 0, i32 46} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!133 = metadata !{i32 786443, metadata !1, metadata !130, i32 164, i32 0, i32 45} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!134 = metadata !{i32 786688, metadata !135, metadata !"channel", metadata !5, i32 174, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 174]
!135 = metadata !{i32 786443, metadata !1, metadata !22, i32 174, i32 0, i32 48} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!136 = metadata !{i32 786688, metadata !137, metadata !"i", metadata !5, i32 176, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 176]
!137 = metadata !{i32 786443, metadata !1, metadata !138, i32 176, i32 0, i32 50} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!138 = metadata !{i32 786443, metadata !1, metadata !135, i32 175, i32 0, i32 49} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!139 = metadata !{i32 786688, metadata !22, metadata !"time_xcorr_matrix", metadata !5, i32 183, metadata !102, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [time_xcorr_matrix] [line 183]
!140 = metadata !{i32 786688, metadata !141, metadata !"i", metadata !5, i32 184, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 184]
!141 = metadata !{i32 786443, metadata !1, metadata !22, i32 184, i32 0, i32 52} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!142 = metadata !{i32 786688, metadata !143, metadata !"j", metadata !5, i32 186, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 186]
!143 = metadata !{i32 786443, metadata !1, metadata !144, i32 186, i32 0, i32 54} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!144 = metadata !{i32 786443, metadata !1, metadata !141, i32 185, i32 0, i32 53} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!145 = metadata !{i32 786688, metadata !146, metadata !"k", metadata !5, i32 189, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k] [line 189]
!146 = metadata !{i32 786443, metadata !1, metadata !147, i32 189, i32 0, i32 56} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!147 = metadata !{i32 786443, metadata !1, metadata !143, i32 187, i32 0, i32 55} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!148 = metadata !{i32 786688, metadata !22, metadata !"time_corr_coeff", metadata !5, i32 197, metadata !102, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [time_corr_coeff] [line 197]
!149 = metadata !{i32 786688, metadata !150, metadata !"channel", metadata !5, i32 198, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 198]
!150 = metadata !{i32 786443, metadata !1, metadata !22, i32 198, i32 0, i32 58} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!151 = metadata !{i32 786688, metadata !152, metadata !"i", metadata !5, i32 202, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 202]
!152 = metadata !{i32 786443, metadata !1, metadata !22, i32 202, i32 0, i32 60} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!153 = metadata !{i32 786688, metadata !154, metadata !"j", metadata !5, i32 204, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 204]
!154 = metadata !{i32 786443, metadata !1, metadata !155, i32 204, i32 0, i32 62} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!155 = metadata !{i32 786443, metadata !1, metadata !152, i32 203, i32 0, i32 61} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!156 = metadata !{i32 786688, metadata !22, metadata !"time_eigenvalues", metadata !5, i32 211, metadata !102, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [time_eigenvalues] [line 211]
!157 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"main", metadata !"main", metadata !"", i32 221, metadata !158, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, i32 ()* @main, null, null, metadata !160, i32 221} ; [ DW_TAG_subprogram ] [line 221] [def] [main]
!158 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !159, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!159 = metadata !{metadata !8}
!160 = metadata !{metadata !161, metadata !162, metadata !163, metadata !165, metadata !168, metadata !169}
!161 = metadata !{i32 786688, metadata !157, metadata !"time_data", metadata !5, i32 223, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [time_data] [line 223]
!162 = metadata !{i32 786688, metadata !157, metadata !"freq_data", metadata !5, i32 224, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [freq_data] [line 224]
!163 = metadata !{i32 786688, metadata !164, metadata !"j", metadata !5, i32 227, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 227]
!164 = metadata !{i32 786443, metadata !1, metadata !157, i32 227, i32 0, i32 64} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!165 = metadata !{i32 786688, metadata !166, metadata !"i", metadata !5, i32 229, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 229]
!166 = metadata !{i32 786443, metadata !1, metadata !167, i32 229, i32 0, i32 66} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!167 = metadata !{i32 786443, metadata !1, metadata !164, i32 228, i32 0, i32 65} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!168 = metadata !{i32 786688, metadata !157, metadata !"cfg", metadata !5, i32 238, metadata !25, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [cfg] [line 238]
!169 = metadata !{i32 786688, metadata !157, metadata !"num_failures", metadata !5, i32 256, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [num_failures] [line 256]
!170 = metadata !{metadata !171, metadata !172, metadata !173, metadata !173, metadata !172, metadata !173, metadata !173, metadata !173, metadata !173, metadata !173, metadata !173, metadata !173, metadata !173, metadata !174, metadata !173, metadata !173, metadata !173, metadata !173, metadata !173, metadata !173}
!171 = metadata !{i32 786484, i32 0, metadata !5, metadata !"high_index", metadata !"high_index", metadata !"high_index", metadata !5, i32 54, metadata !64, i32 1, i32 1, i32 47, null} ; [ DW_TAG_variable ] [high_index] [line 54] [local] [def]
!172 = metadata !{i32 786484, i32 0, metadata !5, metadata !"low_index", metadata !"low_index", metadata !"low_index", metadata !5, i32 53, metadata !64, i32 1, i32 1, i32 1, null} ; [ DW_TAG_variable ] [low_index] [line 53] [local] [def]
!173 = metadata !{i32 786484, i32 0, metadata !5, metadata !"n_fft_items", metadata !"n_fft_items", metadata !"n_fft_items", metadata !5, i32 55, metadata !64, i32 1, i32 1, i32 47, null} ; [ DW_TAG_variable ] [n_fft_items] [line 55] [local] [def]
!174 = metadata !{i32 786484, i32 0, metadata !5, metadata !"n_sd", metadata !"n_sd", metadata !"n_sd", metadata !5, i32 82, metadata !64, i32 1, i32 1, i32 46, null} ; [ DW_TAG_variable ] [n_sd] [line 82] [local] [def]
!175 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!176 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!177 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!178 = metadata !{i32 15, i32 0, metadata !4, null}
!179 = metadata !{i32 16, i32 0, metadata !18, null}
!180 = metadata !{i32 18, i32 0, metadata !20, null}
!181 = metadata !{i32 20, i32 0, metadata !182, null}
!182 = metadata !{i32 786443, metadata !1, metadata !20, i32 19, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!183 = metadata !{metadata !184, metadata !184, i64 0}
!184 = metadata !{metadata !"any pointer", metadata !185, i64 0}
!185 = metadata !{metadata !"omnipotent char", metadata !186, i64 0}
!186 = metadata !{metadata !"Simple C/C++ TBAA"}
!187 = metadata !{metadata !188, metadata !188, i64 0}
!188 = metadata !{metadata !"double", metadata !185, i64 0}
!189 = metadata !{i32 22, i32 0, metadata !21, null}
!190 = metadata !{i32 24, i32 0, metadata !4, null}
!191 = metadata !{i32 28, i32 0, metadata !22, null}
!192 = metadata !{i32 34, i32 0, metadata !22, null}
!193 = metadata !{i32 35, i32 0, metadata !22, null}
!194 = metadata !{i32 36, i32 0, metadata !57, null}
!195 = metadata !{i32 38, i32 0, metadata !59, null}
!196 = metadata !{i32 46, i32 0, metadata !62, null}
!197 = metadata !{i32 40, i32 0, metadata !198, null}
!198 = metadata !{i32 786443, metadata !1, metadata !59, i32 39, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!199 = metadata !{metadata !200, metadata !201, i64 0}
!200 = metadata !{metadata !"", metadata !201, i64 0, metadata !201, i64 4}
!201 = metadata !{metadata !"int", metadata !185, i64 0}
!202 = metadata !{i32 41, i32 0, metadata !198, null}
!203 = metadata !{metadata !200, metadata !201, i64 4}
!204 = metadata !{i32 42, i32 0, metadata !198, null}
!205 = metadata !{i32 43, i32 0, metadata !198, null}
!206 = metadata !{i32 45, i32 0, metadata !60, null}
!207 = metadata !{i32 48, i32 0, metadata !208, null}
!208 = metadata !{i32 786443, metadata !1, metadata !62, i32 47, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!209 = metadata !{i32 51, i32 0, metadata !22, null}
!210 = metadata !{i32 1}
!211 = metadata !{i32 53, i32 0, metadata !22, null}
!212 = metadata !{i32 47}
!213 = metadata !{i32 54, i32 0, metadata !22, null}
!214 = metadata !{i32 55, i32 0, metadata !22, null}
!215 = metadata !{i32 57, i32 0, metadata !22, null}
!216 = metadata !{i32 58, i32 0, metadata !72, null} ; [ DW_TAG_imported_module ]
!217 = metadata !{i32 62, i32 0, metadata !77, null}
!218 = metadata !{i32 60, i32 0, metadata !74, null}
!219 = metadata !{%struct.kiss_fft_cpx* undef}
!220 = metadata !{i32 63, i32 0, metadata !77, null}
!221 = metadata !{i32 64, i32 0, metadata !77, null}
!222 = metadata !{i32 65, i32 0, metadata !77, null}
!223 = metadata !{i32 66, i32 0, metadata !77, null}
!224 = metadata !{i32 69, i32 0, metadata !22, null}
!225 = metadata !{i32 71, i32 0, metadata !22, null}
!226 = metadata !{i32 72, i32 0, metadata !22, null}
!227 = metadata !{i32 73, i32 0, metadata !84, null}
!228 = metadata !{i32 83, i32 0, metadata !90, null}
!229 = metadata !{i32 75, i32 0, metadata !87, null}
!230 = metadata !{i32 76, i32 0, metadata !86, null}
!231 = metadata !{i32 78, i32 0, metadata !232, null}
!232 = metadata !{i32 786443, metadata !1, metadata !86, i32 77, i32 0, i32 17} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!233 = metadata !{i32 80, i32 0, metadata !87, null}
!234 = metadata !{i32 89, i32 0, metadata !235, null}
!235 = metadata !{i32 786443, metadata !1, metadata !94, i32 88, i32 0, i32 21} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!236 = metadata !{i32 87, i32 0, metadata !94, null}
!237 = metadata !{i32 93, i32 0, metadata !92, null}
!238 = metadata !{i32 95, i32 0, metadata !22, null}
!239 = metadata !{i32 96, i32 0, metadata !97, null}
!240 = metadata !{i32 108, i32 0, metadata !22, null}
!241 = metadata !{i32 109, i32 0, metadata !105, null}
!242 = metadata !{i32 100, i32 0, metadata !243, null}
!243 = metadata !{i32 786443, metadata !1, metadata !244, i32 100, i32 0, i32 26} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!244 = metadata !{i32 786443, metadata !1, metadata !99, i32 99, i32 0, i32 25} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!245 = metadata !{i32 102, i32 0, metadata !246, null}
!246 = metadata !{i32 786443, metadata !1, metadata !243, i32 101, i32 0, i32 27} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!247 = metadata !{i32 98, i32 0, metadata !99, null}
!248 = metadata !{i32 104, i32 0, metadata !246, null}
!249 = metadata !{i32 114, i32 0, metadata !111, null}
!250 = metadata !{i32 112, i32 0, metadata !107, null}
!251 = metadata !{i32 116, i32 0, metadata !110, null}
!252 = metadata !{i32 119, i32 0, metadata !253, null}
!253 = metadata !{i32 786443, metadata !1, metadata !110, i32 117, i32 0, i32 33} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!254 = metadata !{i32 122, i32 0, metadata !111, null}
!255 = metadata !{i32 123, i32 0, metadata !111, null}
!256 = metadata !{i32 126, i32 0, metadata !22, null}
!257 = metadata !{i32 127, i32 0, metadata !114, null}
!258 = metadata !{i32 131, i32 0, metadata !116, null}
!259 = metadata !{i32 129, i32 0, metadata !260, null}
!260 = metadata !{i32 786443, metadata !1, metadata !114, i32 128, i32 0, i32 35} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!261 = metadata !{i32 135, i32 0, metadata !262, null}
!262 = metadata !{i32 786443, metadata !1, metadata !118, i32 134, i32 0, i32 39} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!263 = metadata !{i32 133, i32 0, metadata !118, null}
!264 = metadata !{i32 140, i32 0, metadata !22, null}
!265 = metadata !{i32 141, i32 0, metadata !22, null}
!266 = metadata !{i32 151, i32 0, metadata !22, null}
!267 = metadata !{i32 152, i32 0, metadata !22, null}
!268 = metadata !{i32 153, i32 0, metadata !124, null}
!269 = metadata !{i32 156, i32 0, metadata !126, null}
!270 = metadata !{i32 160, i32 0, metadata !127, null}
!271 = metadata !{i32 155, i32 0, metadata !127, null}
!272 = metadata !{i32 158, i32 0, metadata !273, null}
!273 = metadata !{i32 786443, metadata !1, metadata !126, i32 157, i32 0, i32 43} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!274 = metadata !{i32 162, i32 0, metadata !22, null}
!275 = metadata !{i32 163, i32 0, metadata !130, null}
!276 = metadata !{i32 166, i32 0, metadata !132, null}
!277 = metadata !{i32 172, i32 0, metadata !133, null}
!278 = metadata !{i32 174, i32 0, metadata !135, null}
!279 = metadata !{i32 183, i32 0, metadata !22, null}
!280 = metadata !{i32 184, i32 0, metadata !141, null}
!281 = metadata !{i32 176, i32 0, metadata !137, null}
!282 = metadata !{i32 165, i32 0, metadata !133, null}
!283 = metadata !{i32 168, i32 0, metadata !284, null}
!284 = metadata !{i32 786443, metadata !1, metadata !132, i32 167, i32 0, i32 47} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!285 = metadata !{i32 178, i32 0, metadata !286, null}
!286 = metadata !{i32 786443, metadata !1, metadata !137, i32 177, i32 0, i32 51} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!287 = metadata !{i32 189, i32 0, metadata !146, null}
!288 = metadata !{i32 193, i32 0, metadata !147, null}
!289 = metadata !{i32 188, i32 0, metadata !147, null}
!290 = metadata !{i32 186, i32 0, metadata !143, null}
!291 = metadata !{i32 191, i32 0, metadata !292, null}
!292 = metadata !{i32 786443, metadata !1, metadata !146, i32 190, i32 0, i32 57} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!293 = metadata !{i32 194, i32 0, metadata !147, null}
!294 = metadata !{i32 197, i32 0, metadata !22, null}
!295 = metadata !{i32 198, i32 0, metadata !150, null}
!296 = metadata !{i32 202, i32 0, metadata !152, null}
!297 = metadata !{i32 200, i32 0, metadata !298, null}
!298 = metadata !{i32 786443, metadata !1, metadata !150, i32 199, i32 0, i32 59} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!299 = metadata !{i32 206, i32 0, metadata !300, null}
!300 = metadata !{i32 786443, metadata !1, metadata !154, i32 205, i32 0, i32 63} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!301 = metadata !{i32 204, i32 0, metadata !154, null}
!302 = metadata !{i32 211, i32 0, metadata !22, null}
!303 = metadata !{i32 212, i32 0, metadata !22, null}
!304 = metadata !{i32 219, i32 0, metadata !22, null}
!305 = metadata !{i32 223, i32 0, metadata !157, null}
!306 = metadata !{i32 224, i32 0, metadata !157, null}
!307 = metadata !{i32 227, i32 0, metadata !164, null}
!308 = metadata !{i32 231, i32 0, metadata !309, null}
!309 = metadata !{i32 786443, metadata !1, metadata !166, i32 230, i32 0, i32 67} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!310 = metadata !{i32 229, i32 0, metadata !166, null}
!311 = metadata !{i32 232, i32 0, metadata !309, null}
!312 = metadata !{i32 239, i32 0, metadata !157, null}
!313 = metadata !{i32 242, i32 0, metadata !157, null}
!314 = metadata !{i32 256, i32 0, metadata !157, null}
!315 = metadata !{i32 258, i32 0, metadata !316, null}
!316 = metadata !{i32 786443, metadata !1, metadata !317, i32 257, i32 0, i32 69} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!317 = metadata !{i32 786443, metadata !1, metadata !157, i32 257, i32 0, i32 68} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!318 = metadata !{i32 261, i32 0, metadata !157, null}
!319 = metadata !{i32 263, i32 0, metadata !157, null}
