===============================
        Aladdin Results        
===============================
Running : ./outputs/feature_extraction
Top level function: process_data
Cycle : 2712 cycles
Avg Power: 18.5931 mW
Idle FU Cycles: 2007 cycles
Avg FU Power: 14.2387 mW
Avg FU Dynamic Power: 10.2421 mW
Avg FU leakage Power: 3.99658 mW
Avg MEM Power: 4.35437 mW
Avg MEM Dynamic Power: 0.439761 mW
Avg MEM Leakage Power: 3.91461 mW
Total Area: 1.20578e+06 uM^2
FU Area: 402801 uM^2
MEM Area: 802977 uM^2
Num of Single Precision FP Multipliers: 28
Num of Single Precision FP Adders: 29
Num of Multipliers (32-bit): 4
Num of Adders (32-bit): 10
Num of Shifters (32-bit): 14
Num of Registers (32-bit): 237
===============================
        Aladdin Results        
===============================
