===============================
        Aladdin Results        
===============================
Running : ./outputs/feature_extraction
Top level function: process_data
Cycle : 3067 cycles
Avg Power: 16.7113 mW
Idle FU Cycles: 2347 cycles
Avg FU Power: 12.3689 mW
Avg FU Dynamic Power: 8.33056 mW
Avg FU leakage Power: 4.03835 mW
Avg MEM Power: 4.34243 mW
Avg MEM Dynamic Power: 0.427822 mW
Avg MEM Leakage Power: 3.91461 mW
Total Area: 1.20974e+06 uM^2
FU Area: 406764 uM^2
MEM Area: 802977 uM^2
Num of Single Precision FP Multipliers: 28
Num of Single Precision FP Adders: 29
Num of Multipliers (32-bit): 5
Num of Adders (32-bit): 10
Num of Shifters (32-bit): 13
Num of Registers (32-bit): 235
===============================
        Aladdin Results        
===============================
