===============================
        Aladdin Results        
===============================
Running : ./outputs/feature_extraction
Top level function: process_data
Cycle : 755713 cycles
Avg Power: 71.1629 mW
Idle FU Cycles: 298034 cycles
Avg FU Power: 32.3095 mW
Avg FU Dynamic Power: 2.3209 mW
Avg FU leakage Power: 29.9886 mW
Avg MEM Power: 38.8534 mW
Avg MEM Dynamic Power: 0.236963 mW
Avg MEM Leakage Power: 38.6164 mW
Total Area: 6.21415e+06 uM^2
FU Area: 2.89481e+06 uM^2
MEM Area: 3.31934e+06 uM^2
Num of Double Precision FP Multipliers: 73
Num of Double Precision FP Adders: 108
Num of Multipliers (32-bit): 5
Num of Adders (32-bit): 80
Num of Shifters (32-bit): 20
Num of Registers (32-bit): 3298
===============================
        Aladdin Results        
===============================
