===============================
        Aladdin Results        
===============================
Running : ./outputs/feature_extraction
Top level function: process_data
Cycle : 392901 cycles
Avg Power: 59.7228 mW
Idle FU Cycles: 128765 cycles
Avg FU Power: 20.9568 mW
Avg FU Dynamic Power: 2.65869 mW
Avg FU leakage Power: 18.2981 mW
Avg MEM Power: 38.766 mW
Avg MEM Dynamic Power: 0.149561 mW
Avg MEM Leakage Power: 38.6164 mW
Total Area: 5.02394e+06 uM^2
FU Area: 1.70459e+06 uM^2
MEM Area: 3.31934e+06 uM^2
Num of Double Precision FP Multipliers: 37
Num of Double Precision FP Adders: 44
Num of Multipliers (32-bit): 4
Num of Adders (32-bit): 30
Num of Shifters (32-bit): 18
Num of Registers (32-bit): 1110
===============================
        Aladdin Results        
===============================
