===============================
        Aladdin Results        
===============================
Running : ./outputs/feature_extraction
Top level function: process_data
Cycle : 576627 cycles
Avg Power: 67.7478 mW
Idle FU Cycles: 213638 cycles
Avg FU Power: 28.9267 mW
Avg FU Dynamic Power: 2.39665 mW
Avg FU leakage Power: 26.5301 mW
Avg MEM Power: 38.821 mW
Avg MEM Dynamic Power: 0.204592 mW
Avg MEM Leakage Power: 38.6164 mW
Total Area: 5.8907e+06 uM^2
FU Area: 2.57135e+06 uM^2
MEM Area: 3.31934e+06 uM^2
Num of Double Precision FP Multipliers: 61
Num of Double Precision FP Adders: 110
Num of Multipliers (32-bit): 6
Num of Adders (32-bit): 5
Num of Shifters (32-bit): 20
Num of Registers (32-bit): 2487
===============================
        Aladdin Results        
===============================
