===============================
        Aladdin Results        
===============================
Running : ./outputs/feature_extraction
Top level function: process_data
Cycle : 197741 cycles
Avg Power: 94.8759 mW
Idle FU Cycles: 63077 cycles
Avg FU Power: 55.9934 mW
Avg FU Dynamic Power: 8.19722 mW
Avg FU leakage Power: 47.7962 mW
Avg MEM Power: 38.8825 mW
Avg MEM Dynamic Power: 0.266028 mW
Avg MEM Leakage Power: 38.6164 mW
Total Area: 8.15661e+06 uM^2
FU Area: 4.83727e+06 uM^2
MEM Area: 3.31934e+06 uM^2
Num of Double Precision FP Multipliers: 165
Num of Double Precision FP Adders: 194
Num of Multipliers (32-bit): 6
Num of Adders (32-bit): 30
Num of Shifters (32-bit): 20
Num of Registers (32-bit): 4974
===============================
        Aladdin Results        
===============================
