===============================
        Aladdin Results        
===============================
Running : ./outputs/feature_extraction
Top level function: process_data
Cycle : 216000 cycles
Avg Power: 99.4324 mW
Idle FU Cycles: 73570 cycles
Avg FU Power: 60.5134 mW
Avg FU Dynamic Power: 9.32089 mW
Avg FU leakage Power: 51.1925 mW
Avg MEM Power: 38.919 mW
Avg MEM Dynamic Power: 0.302596 mW
Avg MEM Leakage Power: 38.6164 mW
Total Area: 8.5038e+06 uM^2
FU Area: 5.18446e+06 uM^2
MEM Area: 3.31934e+06 uM^2
Num of Double Precision FP Multipliers: 178
Num of Double Precision FP Adders: 209
Num of Multipliers (32-bit): 4
Num of Adders (32-bit): 130
Num of Shifters (32-bit): 18
Num of Registers (32-bit): 5485
===============================
        Aladdin Results        
===============================
