===============================
        Aladdin Results        
===============================
Running : ./outputs/feature_extraction
Top level function: process_data
Cycle : 176135 cycles
Avg Power: 89.758 mW
Idle FU Cycles: 51864 cycles
Avg FU Power: 50.9269 mW
Avg FU Dynamic Power: 7.9723 mW
Avg FU leakage Power: 42.9546 mW
Avg MEM Power: 38.8311 mW
Avg MEM Dynamic Power: 0.214686 mW
Avg MEM Leakage Power: 38.6164 mW
Total Area: 7.71252e+06 uM^2
FU Area: 4.39318e+06 uM^2
MEM Area: 3.31934e+06 uM^2
Num of Double Precision FP Multipliers: 165
Num of Double Precision FP Adders: 162
Num of Multipliers (32-bit): 5
Num of Adders (32-bit): 80
Num of Shifters (32-bit): 20
Num of Registers (32-bit): 3298
===============================
        Aladdin Results        
===============================
