{
    "TRAIN_DATA_PATH": ["data/Dog_1",
                        "data/Dog_2",
                        "data/Dog_3",
                        "data/Dog_4",
                        "data/Dog_5"],
    "TEST_DATA_PATH": ["data/Dog_1",
                        "data/Dog_2",
                        "data/Dog_3",
                        "data/Dog_4",
                        "data/Dog_5"],
    "MODEL_PATH": "models",
    "SUBMISSION_PATH": "submissions",
    "LOG_PATH": "logs",
    "FEATURE_PATH": "data/xcorr",
    "FEATURE_TYPE": "xcorr",
    "FEATURE_SETTINGS": { "WINDOW_LENGTH": 5,
                          "FEATURE_WINDOWS": 12},
    "WORKERS": 6
}
