===============================
        Aladdin Results        
===============================
Running : ./outputs/feature_extraction
Top level function: process_data
Cycle : 127971 cycles
Avg Power: 69.5222 mW
Idle FU Cycles: 28285 cycles
Avg FU Power: 30.8211 mW
Avg FU Dynamic Power: 3.84643 mW
Avg FU leakage Power: 26.9747 mW
Avg MEM Power: 38.7011 mW
Avg MEM Dynamic Power: 0.0846618 mW
Avg MEM Leakage Power: 38.6164 mW
Total Area: 5.88486e+06 uM^2
FU Area: 2.56552e+06 uM^2
MEM Area: 3.31934e+06 uM^2
Num of Double Precision FP Multipliers: 65
Num of Double Precision FP Adders: 28
Num of Multipliers (32-bit): 62
Num of Adders (32-bit): 405
Num of Shifters (32-bit): 341
Num of Registers (32-bit): 1735
===============================
        Aladdin Results        
===============================
