===============================
        Aladdin Results        
===============================
Running : ./outputs/feature_extraction
Top level function: process_data
Cycle : 172175 cycles
Avg Power: 94.6546 mW
Idle FU Cycles: 58942 cycles
Avg FU Power: 55.7662 mW
Avg FU Dynamic Power: 4.09973 mW
Avg FU leakage Power: 51.6665 mW
Avg MEM Power: 38.8884 mW
Avg MEM Dynamic Power: 0.271985 mW
Avg MEM Leakage Power: 38.6164 mW
Total Area: 8.08668e+06 uM^2
FU Area: 4.76733e+06 uM^2
MEM Area: 3.31934e+06 uM^2
Num of Double Precision FP Multipliers: 65
Num of Double Precision FP Adders: 28
Num of Multipliers (32-bit): 106
Num of Adders (32-bit): 2205
Num of Shifters (32-bit): 2042
Num of Registers (32-bit): 8276
===============================
        Aladdin Results        
===============================
