===============================
        Aladdin Results        
===============================
Running : ./outputs/feature_extraction
Top level function: process_data
Cycle : 182633 cycles
Avg Power: 91.3929 mW
Idle FU Cycles: 68401 cycles
Avg FU Power: 52.4535 mW
Avg FU Dynamic Power: 4.22203 mW
Avg FU leakage Power: 48.2314 mW
Avg MEM Power: 38.9394 mW
Avg MEM Dynamic Power: 0.323003 mW
Avg MEM Leakage Power: 38.6164 mW
Total Area: 7.713e+06 uM^2
FU Area: 4.39366e+06 uM^2
MEM Area: 3.31934e+06 uM^2
Num of Double Precision FP Multipliers: 65
Num of Double Precision FP Adders: 28
Num of Multipliers (32-bit): 72
Num of Adders (32-bit): 1705
Num of Shifters (32-bit): 1341
Num of Registers (32-bit): 8523
===============================
        Aladdin Results        
===============================
