===============================
        Aladdin Results        
===============================
Running : ./outputs/feature_extraction
Top level function: process_data
Cycle : 145439 cycles
Avg Power: 79.1342 mW
Idle FU Cycles: 38579 cycles
Avg FU Power: 40.3657 mW
Avg FU Dynamic Power: 3.96793 mW
Avg FU leakage Power: 36.3977 mW
Avg MEM Power: 38.7686 mW
Avg MEM Dynamic Power: 0.152136 mW
Avg MEM Leakage Power: 38.6164 mW
Total Area: 6.72904e+06 uM^2
FU Area: 3.4097e+06 uM^2
MEM Area: 3.31934e+06 uM^2
Num of Double Precision FP Multipliers: 65
Num of Double Precision FP Adders: 28
Num of Multipliers (32-bit): 90
Num of Adders (32-bit): 980
Num of Shifters (32-bit): 943
Num of Registers (32-bit): 4149
===============================
        Aladdin Results        
===============================
