; ModuleID = 'feature_extraction.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }
%struct.kiss_fft_state = type { i32, i32, [64 x i32], [1 x %struct.kiss_fft_cpx] }
%struct.kiss_fft_cpx = type { float, float }

@stdout = external global %struct._IO_FILE*
@.str = private unnamed_addr constant [20 x i8] c"store_loc[%d] = %f\0A\00", align 1
@.str1 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str2 = private unnamed_addr constant [28 x i8] c"Test failed with %d errors.\00", align 1
@.str3 = private unnamed_addr constant [14 x i8] c"Test passed!\0A\00", align 1

; Function Attrs: nounwind uwtable
define i32 @test_stores(double* nocapture readnone %time_data, double* nocapture readonly %freq_data, i32 %n_samples, i32 %n_channels) #0 {
  tail call void @llvm.dbg.value(metadata !{double* %time_data}, i64 0, metadata !13), !dbg !176
  tail call void @llvm.dbg.value(metadata !{double* %freq_data}, i64 0, metadata !14), !dbg !176
  tail call void @llvm.dbg.value(metadata !{i32 %n_samples}, i64 0, metadata !15), !dbg !176
  tail call void @llvm.dbg.value(metadata !{i32 %n_channels}, i64 0, metadata !16), !dbg !176
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !17), !dbg !177
  %1 = icmp sgt i32 %n_channels, 0, !dbg !177
  br i1 %1, label %.preheader.lr.ph, label %._crit_edge3, !dbg !177

.preheader.lr.ph:                                 ; preds = %0
  %2 = icmp sgt i32 %n_samples, 0, !dbg !178
  br label %.preheader, !dbg !177

.preheader:                                       ; preds = %._crit_edge, %.preheader.lr.ph
  %indvars.iv5 = phi i64 [ 0, %.preheader.lr.ph ], [ %indvars.iv.next6, %._crit_edge ]
  %3 = load %struct._IO_FILE** @stdout, align 8, !dbg !179, !tbaa !181
  br i1 %2, label %.lr.ph, label %._crit_edge, !dbg !178

.lr.ph:                                           ; preds = %.preheader
  %4 = trunc i64 %indvars.iv5 to i32, !dbg !179
  %5 = mul nsw i32 %4, %n_samples, !dbg !179
  %6 = sext i32 %5 to i64, !dbg !178
  br label %7, !dbg !178

; <label>:7                                       ; preds = %7, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %7 ]
  %8 = phi %struct._IO_FILE* [ %3, %.lr.ph ], [ %14, %7 ]
  %9 = add nsw i64 %indvars.iv, %6, !dbg !179
  %10 = getelementptr inbounds double* %freq_data, i64 %9, !dbg !179
  %11 = load double* %10, align 8, !dbg !179, !tbaa !185
  %12 = trunc i64 %9 to i32, !dbg !179
  %13 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %8, i8* getelementptr inbounds ([20 x i8]* @.str, i64 0, i64 0), i32 %12, double %11) #4, !dbg !179
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !178
  %14 = load %struct._IO_FILE** @stdout, align 8, !dbg !179, !tbaa !181
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !178
  %exitcond = icmp eq i32 %lftr.wideiv, %n_samples, !dbg !178
  br i1 %exitcond, label %._crit_edge, label %7, !dbg !178

._crit_edge:                                      ; preds = %7, %.preheader
  %.lcssa = phi %struct._IO_FILE* [ %3, %.preheader ], [ %14, %7 ]
  %15 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %.lcssa, i8* getelementptr inbounds ([2 x i8]* @.str1, i64 0, i64 0)) #4, !dbg !187
  %indvars.iv.next6 = add nuw nsw i64 %indvars.iv5, 1, !dbg !177
  %lftr.wideiv7 = trunc i64 %indvars.iv.next6 to i32, !dbg !177
  %exitcond8 = icmp eq i32 %lftr.wideiv7, %n_channels, !dbg !177
  br i1 %exitcond8, label %._crit_edge3, label %.preheader, !dbg !177

._crit_edge3:                                     ; preds = %._crit_edge, %0
  ret i32 0, !dbg !188
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

declare i32 @fprintf(%struct._IO_FILE*, i8*, ...) #2

; Function Attrs: nounwind uwtable
define void @process_data(double* nocapture %time_data, double* nocapture %freq_data, i32 %n_samples, i32 %n_channels, %struct.kiss_fft_state* %cfg) #0 {
  call void @llvm.dbg.value(metadata !{double* %time_data}, i64 0, metadata !48), !dbg !189
  call void @llvm.dbg.value(metadata !{double* %freq_data}, i64 0, metadata !49), !dbg !189
  call void @llvm.dbg.value(metadata !{i32 %n_samples}, i64 0, metadata !50), !dbg !189
  call void @llvm.dbg.value(metadata !{i32 %n_channels}, i64 0, metadata !51), !dbg !189
  call void @llvm.dbg.value(metadata !{%struct.kiss_fft_state* %cfg}, i64 0, metadata !52), !dbg !189
  %1 = sext i32 %n_samples to i64, !dbg !190
  %2 = shl nsw i64 %1, 3, !dbg !190
  %3 = sext i32 %n_channels to i64, !dbg !190
  %4 = mul i64 %2, %3, !dbg !190
  %5 = call noalias i8* @malloc(i64 %4) #4, !dbg !190
  %6 = bitcast i8* %5 to %struct.kiss_fft_cpx*, !dbg !190
  call void @llvm.dbg.value(metadata !{%struct.kiss_fft_cpx* %6}, i64 0, metadata !53), !dbg !190
  %7 = call noalias i8* @malloc(i64 %4) #4, !dbg !191
  %8 = bitcast i8* %7 to %struct.kiss_fft_cpx*, !dbg !191
  call void @llvm.dbg.value(metadata !{%struct.kiss_fft_cpx* %8}, i64 0, metadata !55), !dbg !191
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !56), !dbg !192
  %9 = icmp sgt i32 %n_channels, 0, !dbg !192
  br i1 %9, label %.preheader110.lr.ph, label %._crit_edge120, !dbg !192

.preheader110.lr.ph:                              ; preds = %0
  %10 = icmp sgt i32 %n_samples, 0, !dbg !193
  %11 = icmp sgt i32 %n_samples, 0, !dbg !194
  br label %.preheader110, !dbg !192

.preheader110:                                    ; preds = %._crit_edge118, %.preheader110.lr.ph
  %indvars.iv233 = phi i64 [ 0, %.preheader110.lr.ph ], [ %indvars.iv.next234, %._crit_edge118 ]
  %12 = trunc i64 %indvars.iv233 to i32, !dbg !195
  %13 = mul nsw i32 %12, %n_samples, !dbg !195
  br i1 %10, label %.lr.ph113, label %._crit_edge114, !dbg !193

.lr.ph113:                                        ; preds = %.preheader110
  %14 = sext i32 %13 to i64, !dbg !193
  br label %15, !dbg !193

; <label>:15                                      ; preds = %15, %.lr.ph113
  %indvars.iv225 = phi i64 [ 0, %.lr.ph113 ], [ %indvars.iv.next226, %15 ]
  %16 = add nsw i64 %indvars.iv225, %14, !dbg !195
  %17 = getelementptr inbounds double* %time_data, i64 %16, !dbg !195
  %18 = load double* %17, align 8, !dbg !195, !tbaa !185
  %19 = fptrunc double %18 to float, !dbg !195
  %20 = getelementptr inbounds %struct.kiss_fft_cpx* %6, i64 %16, i32 0, !dbg !195
  store float %19, float* %20, align 4, !dbg !195, !tbaa !197
  %21 = getelementptr inbounds %struct.kiss_fft_cpx* %6, i64 %16, i32 1, !dbg !200
  store float 0.000000e+00, float* %21, align 4, !dbg !200, !tbaa !201
  %22 = getelementptr inbounds %struct.kiss_fft_cpx* %8, i64 %16, i32 0, !dbg !202
  store float 0.000000e+00, float* %22, align 4, !dbg !202, !tbaa !197
  %23 = getelementptr inbounds %struct.kiss_fft_cpx* %8, i64 %16, i32 1, !dbg !203
  store float 0.000000e+00, float* %23, align 4, !dbg !203, !tbaa !201
  %indvars.iv.next226 = add nuw nsw i64 %indvars.iv225, 1, !dbg !193
  %lftr.wideiv227 = trunc i64 %indvars.iv.next226 to i32, !dbg !193
  %exitcond228 = icmp eq i32 %lftr.wideiv227, %n_samples, !dbg !193
  br i1 %exitcond228, label %._crit_edge114, label %15, !dbg !193

._crit_edge114:                                   ; preds = %15, %.preheader110
  %24 = sext i32 %13 to i64, !dbg !204
  %25 = getelementptr inbounds %struct.kiss_fft_cpx* %6, i64 %24, !dbg !204
  %26 = getelementptr inbounds %struct.kiss_fft_cpx* %8, i64 %24, !dbg !204
  call void @kiss_fft(%struct.kiss_fft_state* %cfg, %struct.kiss_fft_cpx* %25, %struct.kiss_fft_cpx* %26) #4, !dbg !204
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !61), !dbg !194
  br i1 %11, label %.lr.ph117, label %._crit_edge118, !dbg !194

.lr.ph117:                                        ; preds = %._crit_edge114
  %27 = sext i32 %13 to i64, !dbg !194
  br label %28, !dbg !194

; <label>:28                                      ; preds = %28, %.lr.ph117
  %indvars.iv229 = phi i64 [ 0, %.lr.ph117 ], [ %indvars.iv.next230, %28 ]
  %29 = add nsw i64 %indvars.iv229, %27, !dbg !205
  %30 = getelementptr inbounds %struct.kiss_fft_cpx* %8, i64 %29, i32 0, !dbg !205
  %31 = load float* %30, align 4, !dbg !205, !tbaa !197
  %32 = fpext float %31 to double, !dbg !205
  %33 = getelementptr inbounds double* %freq_data, i64 %29, !dbg !205
  store double %32, double* %33, align 8, !dbg !205, !tbaa !185
  %indvars.iv.next230 = add nuw nsw i64 %indvars.iv229, 1, !dbg !194
  %lftr.wideiv231 = trunc i64 %indvars.iv.next230 to i32, !dbg !194
  %exitcond232 = icmp eq i32 %lftr.wideiv231, %n_samples, !dbg !194
  br i1 %exitcond232, label %._crit_edge118, label %28, !dbg !194

._crit_edge118:                                   ; preds = %28, %._crit_edge114
  %indvars.iv.next234 = add nuw nsw i64 %indvars.iv233, 1, !dbg !192
  %lftr.wideiv235 = trunc i64 %indvars.iv.next234 to i32, !dbg !192
  %exitcond236 = icmp eq i32 %lftr.wideiv235, %n_channels, !dbg !192
  br i1 %exitcond236, label %._crit_edge120, label %.preheader110, !dbg !192

._crit_edge120:                                   ; preds = %._crit_edge118, %0
  call void @free(i8* %5) #4, !dbg !207
  call void @free(i8* %7) #4, !dbg !208
  call void @llvm.dbg.value(metadata !209, i64 0, metadata !63), !dbg !210
  call void @llvm.dbg.value(metadata !211, i64 0, metadata !65), !dbg !212
  call void @llvm.dbg.value(metadata !211, i64 0, metadata !66), !dbg !213
  %34 = mul nsw i32 %n_channels, 47, !dbg !214
  %35 = zext i32 %34 to i64, !dbg !214
  %36 = alloca double, i64 %35, align 16, !dbg !214
  call void @llvm.dbg.declare(metadata !{double* %36}, metadata !67), !dbg !214
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !71), !dbg !215
  %37 = icmp sgt i32 %n_channels, 0, !dbg !215
  br i1 %37, label %.preheader106, label %._crit_edge109.thread, !dbg !215

._crit_edge109.thread:                            ; preds = %._crit_edge120
  %38 = zext i32 %n_channels to i64, !dbg !216
  call void @llvm.dbg.declare(metadata !{double* %60}, metadata !79), !dbg !216
  call void @llvm.dbg.declare(metadata !{double* %61}, metadata !80), !dbg !217
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !81), !dbg !218
  br label %._crit_edge93.thread, !dbg !218

.preheader106:                                    ; preds = %._crit_edge120, %58
  %indvars.iv221 = phi i64 [ %indvars.iv.next222, %58 ], [ 0, %._crit_edge120 ]
  %39 = trunc i64 %indvars.iv221 to i32, !dbg !219
  %40 = mul nsw i32 %39, %n_samples, !dbg !219
  %41 = add nsw i32 %40, 1, !dbg !219
  %sext239 = mul i64 %indvars.iv221, 201863462912, !dbg !220
  %42 = ashr exact i64 %sext239, 32, !dbg !220
  %43 = sext i32 %41 to i64, !dbg !220
  br label %44, !dbg !220

; <label>:44                                      ; preds = %44, %.preheader106
  %indvars.iv218 = phi i64 [ 0, %.preheader106 ], [ %indvars.iv.next219, %44 ]
  %45 = add nsw i64 %43, %indvars.iv218, !dbg !219
  call void @llvm.dbg.declare(metadata !221, metadata !78), !dbg !222
  %46 = getelementptr inbounds %struct.kiss_fft_cpx* %8, i64 %45, i32 0, !dbg !222
  %47 = load float* %46, align 4, !dbg !222
  %48 = getelementptr inbounds %struct.kiss_fft_cpx* %8, i64 %45, i32 1, !dbg !222
  %49 = load float* %48, align 4, !dbg !222
  %50 = fmul float %47, %47, !dbg !223
  %51 = fmul float %49, %49, !dbg !223
  %52 = fadd float %50, %51, !dbg !223
  %53 = fpext float %52 to double, !dbg !223
  %54 = call double @sqrt(double %53) #4, !dbg !223
  %55 = call double @log10(double %54) #4, !dbg !223
  %56 = add nsw i64 %indvars.iv218, %42, !dbg !223
  %57 = getelementptr inbounds double* %36, i64 %56, !dbg !223
  store double %55, double* %57, align 8, !dbg !223, !tbaa !185
  %indvars.iv.next219 = add nuw nsw i64 %indvars.iv218, 1, !dbg !220
  %exitcond220 = icmp eq i64 %indvars.iv.next219, 47, !dbg !220
  br i1 %exitcond220, label %58, label %44, !dbg !220

; <label>:58                                      ; preds = %44
  %indvars.iv.next222 = add nuw nsw i64 %indvars.iv221, 1, !dbg !215
  %lftr.wideiv223 = trunc i64 %indvars.iv.next222 to i32, !dbg !215
  %exitcond224 = icmp eq i32 %lftr.wideiv223, %n_channels, !dbg !215
  br i1 %exitcond224, label %._crit_edge109, label %.preheader106, !dbg !215

._crit_edge109:                                   ; preds = %58
  %59 = zext i32 %n_channels to i64, !dbg !216
  %60 = alloca double, i64 %59, align 16, !dbg !216
  call void @llvm.dbg.declare(metadata !{double* %60}, metadata !79), !dbg !216
  %61 = alloca double, i64 %59, align 16, !dbg !217
  call void @llvm.dbg.declare(metadata !{double* %61}, metadata !80), !dbg !217
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !81), !dbg !218
  %62 = icmp sgt i32 %n_channels, 0, !dbg !218
  br i1 %62, label %.lr.ph105, label %._crit_edge93.thread, !dbg !218

.preheader97:                                     ; preds = %72
  %63 = icmp sgt i32 %n_channels, 0, !dbg !224
  br i1 %63, label %.preheader94, label %._crit_edge93.thread, !dbg !224

.lr.ph105:                                        ; preds = %._crit_edge109, %72
  %indvars.iv214 = phi i64 [ %indvars.iv.next215, %72 ], [ 0, %._crit_edge109 ]
  %64 = getelementptr inbounds double* %60, i64 %indvars.iv214, !dbg !225
  store double 0.000000e+00, double* %64, align 8, !dbg !225, !tbaa !185
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !83), !dbg !226
  %sext238 = mul i64 %indvars.iv214, 201863462912, !dbg !226
  %65 = ashr exact i64 %sext238, 32, !dbg !226
  br label %66, !dbg !226

; <label>:66                                      ; preds = %66, %.lr.ph105
  %indvars.iv211 = phi i64 [ 0, %.lr.ph105 ], [ %indvars.iv.next212, %66 ]
  %67 = phi double [ 0.000000e+00, %.lr.ph105 ], [ %71, %66 ], !dbg !227
  %68 = add nsw i64 %indvars.iv211, %65, !dbg !227
  %69 = getelementptr inbounds double* %36, i64 %68, !dbg !227
  %70 = load double* %69, align 8, !dbg !227, !tbaa !185
  %71 = fadd double %70, %67, !dbg !227
  %indvars.iv.next212 = add nuw nsw i64 %indvars.iv211, 1, !dbg !226
  %exitcond213 = icmp eq i64 %indvars.iv.next212, 47, !dbg !226
  br i1 %exitcond213, label %72, label %66, !dbg !226

; <label>:72                                      ; preds = %66
  %73 = fdiv double %71, 4.700000e+01, !dbg !229
  store double %73, double* %64, align 8, !dbg !229, !tbaa !185
  %indvars.iv.next215 = add nuw nsw i64 %indvars.iv214, 1, !dbg !218
  %lftr.wideiv216 = trunc i64 %indvars.iv.next215 to i32, !dbg !218
  %exitcond217 = icmp eq i32 %lftr.wideiv216, %n_channels, !dbg !218
  br i1 %exitcond217, label %.preheader97, label %.lr.ph105, !dbg !218

.preheader94:                                     ; preds = %.preheader97, %84
  %indvars.iv206 = phi i64 [ %indvars.iv.next207, %84 ], [ 0, %.preheader97 ]
  %74 = getelementptr inbounds double* %60, i64 %indvars.iv206, !dbg !230
  %75 = load double* %74, align 8, !dbg !230, !tbaa !185
  %sext237 = mul i64 %indvars.iv206, 201863462912, !dbg !232
  %76 = ashr exact i64 %sext237, 32, !dbg !232
  br label %77, !dbg !232

; <label>:77                                      ; preds = %77, %.preheader94
  %indvars.iv203 = phi i64 [ 0, %.preheader94 ], [ %indvars.iv.next204, %77 ]
  %stddev_temp.095 = phi double [ 0.000000e+00, %.preheader94 ], [ %83, %77 ]
  %78 = add nsw i64 %indvars.iv203, %76, !dbg !230
  %79 = getelementptr inbounds double* %36, i64 %78, !dbg !230
  %80 = load double* %79, align 8, !dbg !230, !tbaa !185
  %81 = fsub double %80, %75, !dbg !230
  %82 = fmul double %81, %81, !dbg !230
  %83 = fadd double %stddev_temp.095, %82, !dbg !230
  call void @llvm.dbg.value(metadata !{double %83}, i64 0, metadata !89), !dbg !230
  %indvars.iv.next204 = add nuw nsw i64 %indvars.iv203, 1, !dbg !232
  %exitcond205 = icmp eq i64 %indvars.iv.next204, 47, !dbg !232
  br i1 %exitcond205, label %84, label %77, !dbg !232

; <label>:84                                      ; preds = %77
  %85 = fdiv double %83, 4.600000e+01, !dbg !233
  %86 = call double @sqrt(double %85) #4, !dbg !233
  %87 = getelementptr inbounds double* %61, i64 %indvars.iv206, !dbg !233
  store double %86, double* %87, align 8, !dbg !233, !tbaa !185
  %indvars.iv.next207 = add nuw nsw i64 %indvars.iv206, 1, !dbg !224
  %lftr.wideiv208 = trunc i64 %indvars.iv.next207 to i32, !dbg !224
  %exitcond209 = icmp eq i32 %lftr.wideiv208, %n_channels, !dbg !224
  br i1 %exitcond209, label %._crit_edge99, label %.preheader94, !dbg !224

._crit_edge99:                                    ; preds = %84
  %88 = alloca double, i64 %35, align 16, !dbg !234
  call void @llvm.dbg.declare(metadata !{double* %88}, metadata !93), !dbg !234
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !94), !dbg !235
  %89 = icmp sgt i32 %n_channels, 0, !dbg !235
  br i1 %89, label %.preheader90, label %._crit_edge93.thread, !dbg !235

.preheader90:                                     ; preds = %._crit_edge99, %105
  %indvars.iv198 = phi i64 [ %indvars.iv.next199, %105 ], [ 0, %._crit_edge99 ]
  %90 = getelementptr inbounds double* %61, i64 %indvars.iv198, !dbg !236
  %91 = load double* %90, align 8, !dbg !236, !tbaa !185
  %92 = fcmp une double %91, 0.000000e+00, !dbg !236
  %93 = getelementptr inbounds double* %60, i64 %indvars.iv198, !dbg !239
  %sext = mul i64 %indvars.iv198, 201863462912, !dbg !241
  %94 = ashr exact i64 %sext, 32, !dbg !241
  br label %95, !dbg !241

; <label>:95                                      ; preds = %104, %.preheader90
  %indvars.iv195 = phi i64 [ 0, %.preheader90 ], [ %indvars.iv.next196, %104 ]
  br i1 %92, label %96, label %104, !dbg !236

; <label>:96                                      ; preds = %95
  %97 = add nsw i64 %indvars.iv195, %94, !dbg !239
  %98 = getelementptr inbounds double* %36, i64 %97, !dbg !239
  %99 = load double* %98, align 8, !dbg !239, !tbaa !185
  %100 = load double* %93, align 8, !dbg !239, !tbaa !185
  %101 = fsub double %99, %100, !dbg !239
  %102 = fdiv double %101, %91, !dbg !239
  %103 = getelementptr inbounds double* %88, i64 %97, !dbg !239
  store double %102, double* %103, align 8, !dbg !239, !tbaa !185
  br label %104, !dbg !242

; <label>:104                                     ; preds = %95, %96
  %indvars.iv.next196 = add nuw nsw i64 %indvars.iv195, 1, !dbg !241
  %exitcond197 = icmp eq i64 %indvars.iv.next196, 47, !dbg !241
  br i1 %exitcond197, label %105, label %95, !dbg !241

; <label>:105                                     ; preds = %104
  %indvars.iv.next199 = add nuw nsw i64 %indvars.iv198, 1, !dbg !235
  %lftr.wideiv200 = trunc i64 %indvars.iv.next199 to i32, !dbg !235
  %exitcond201 = icmp eq i32 %lftr.wideiv200, %n_channels, !dbg !235
  br i1 %exitcond201, label %._crit_edge93, label %.preheader90, !dbg !235

._crit_edge93.thread:                             ; preds = %._crit_edge109.thread, %._crit_edge109, %.preheader97, %._crit_edge99
  %.ph243 = phi i64 [ %59, %._crit_edge99 ], [ %59, %.preheader97 ], [ %59, %._crit_edge109 ], [ %38, %._crit_edge109.thread ]
  %106 = mul nsw i32 %n_channels, %n_channels, !dbg !243
  %107 = zext i32 %106 to i64, !dbg !243
  %108 = alloca double, i64 %107, align 16, !dbg !243
  call void @llvm.dbg.declare(metadata !{double* %141}, metadata !99), !dbg !243
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !102), !dbg !244
  br label %._crit_edge89, !dbg !244

._crit_edge93:                                    ; preds = %105
  %109 = mul nsw i32 %n_channels, %n_channels, !dbg !243
  %110 = zext i32 %109 to i64, !dbg !243
  %111 = alloca double, i64 %110, align 16, !dbg !243
  call void @llvm.dbg.declare(metadata !{double* %141}, metadata !99), !dbg !243
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !102), !dbg !244
  %112 = icmp sgt i32 %n_channels, 0, !dbg !244
  br i1 %112, label %.lr.ph85, label %._crit_edge76, !dbg !244

.lr.ph85:                                         ; preds = %._crit_edge86, %._crit_edge93
  %indvars.iv191 = phi i64 [ %indvars.iv.next192, %._crit_edge86 ], [ 0, %._crit_edge93 ]
  %113 = trunc i64 %indvars.iv191 to i32, !dbg !245
  %114 = mul nsw i32 %113, %n_channels, !dbg !245
  %115 = sext i32 %114 to i64, !dbg !246
  %116 = sext i32 %114 to i64, !dbg !246
  br label %117, !dbg !246

; <label>:117                                     ; preds = %133, %.lr.ph85
  %indvars.iv187 = phi i64 [ %indvars.iv191, %.lr.ph85 ], [ %indvars.iv.next188, %133 ]
  %118 = add nsw i64 %indvars.iv187, %116, !dbg !245
  %119 = getelementptr inbounds double* %111, i64 %118, !dbg !245
  store double 0.000000e+00, double* %119, align 8, !dbg !245, !tbaa !185
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !107), !dbg !247
  %120 = trunc i64 %indvars.iv187 to i32, !dbg !248
  %121 = mul nsw i32 %120, %n_channels, !dbg !248
  %122 = sext i32 %121 to i64, !dbg !247
  br label %123, !dbg !247

; <label>:123                                     ; preds = %123, %117
  %indvars.iv182 = phi i64 [ 0, %117 ], [ %indvars.iv.next183, %123 ]
  %124 = phi double [ 0.000000e+00, %117 ], [ %132, %123 ], !dbg !248
  %125 = add nsw i64 %indvars.iv182, %115, !dbg !248
  %126 = getelementptr inbounds double* %88, i64 %125, !dbg !248
  %127 = load double* %126, align 8, !dbg !248, !tbaa !185
  %128 = add nsw i64 %indvars.iv182, %122, !dbg !248
  %129 = getelementptr inbounds double* %88, i64 %128, !dbg !248
  %130 = load double* %129, align 8, !dbg !248, !tbaa !185
  %131 = fmul double %127, %130, !dbg !248
  %132 = fadd double %124, %131, !dbg !248
  %indvars.iv.next183 = add nuw nsw i64 %indvars.iv182, 1, !dbg !247
  %exitcond184 = icmp eq i64 %indvars.iv.next183, 47, !dbg !247
  br i1 %exitcond184, label %133, label %123, !dbg !247

; <label>:133                                     ; preds = %123
  %134 = fdiv double %132, 4.600000e+01, !dbg !250
  store double %134, double* %119, align 8, !dbg !250, !tbaa !185
  %135 = trunc i64 %indvars.iv187 to i32, !dbg !251
  %136 = mul nsw i32 %135, %n_channels, !dbg !251
  %137 = trunc i64 %indvars.iv191 to i32, !dbg !251
  %138 = add nsw i32 %136, %137, !dbg !251
  %139 = sext i32 %138 to i64, !dbg !251
  %140 = getelementptr inbounds double* %111, i64 %139, !dbg !251
  store double %134, double* %140, align 8, !dbg !251, !tbaa !185
  %indvars.iv.next188 = add nuw nsw i64 %indvars.iv187, 1, !dbg !246
  %lftr.wideiv189 = trunc i64 %indvars.iv.next188 to i32, !dbg !246
  %exitcond190 = icmp eq i32 %lftr.wideiv189, %n_channels, !dbg !246
  br i1 %exitcond190, label %._crit_edge86, label %117, !dbg !246

._crit_edge86:                                    ; preds = %133
  %indvars.iv.next192 = add nuw nsw i64 %indvars.iv191, 1, !dbg !244
  %lftr.wideiv193 = trunc i64 %indvars.iv.next192 to i32, !dbg !244
  %exitcond194 = icmp eq i32 %lftr.wideiv193, %n_channels, !dbg !244
  br i1 %exitcond194, label %._crit_edge89, label %.lr.ph85, !dbg !244

._crit_edge89:                                    ; preds = %._crit_edge86, %._crit_edge93.thread
  %141 = phi double* [ %108, %._crit_edge93.thread ], [ %111, %._crit_edge86 ]
  %142 = phi i64 [ %107, %._crit_edge93.thread ], [ %110, %._crit_edge86 ]
  %143 = phi i64 [ %.ph243, %._crit_edge93.thread ], [ %59, %._crit_edge86 ]
  %144 = alloca double, i64 %143, align 16, !dbg !252
  call void @llvm.dbg.declare(metadata !{double* %144}, metadata !110), !dbg !252
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !111), !dbg !253
  %145 = icmp sgt i32 %n_channels, 0, !dbg !253
  br i1 %145, label %.lr.ph79, label %._crit_edge76, !dbg !253

.preheader74:                                     ; preds = %.lr.ph79
  %146 = icmp sgt i32 %n_channels, 0, !dbg !254
  br i1 %146, label %.lr.ph72, label %._crit_edge76, !dbg !254

.lr.ph79:                                         ; preds = %._crit_edge89, %.lr.ph79
  %indvars.iv177 = phi i64 [ %indvars.iv.next178, %.lr.ph79 ], [ 0, %._crit_edge89 ]
  %147 = trunc i64 %indvars.iv177 to i32, !dbg !255
  %148 = mul nsw i32 %147, %n_channels, !dbg !255
  %149 = trunc i64 %indvars.iv177 to i32, !dbg !255
  %150 = add nsw i32 %148, %149, !dbg !255
  %151 = sext i32 %150 to i64, !dbg !255
  %152 = getelementptr inbounds double* %141, i64 %151, !dbg !255
  %153 = load double* %152, align 8, !dbg !255, !tbaa !185
  %154 = getelementptr inbounds double* %144, i64 %indvars.iv177, !dbg !255
  store double %153, double* %154, align 8, !dbg !255, !tbaa !185
  %indvars.iv.next178 = add nuw nsw i64 %indvars.iv177, 1, !dbg !253
  %lftr.wideiv179 = trunc i64 %indvars.iv.next178 to i32, !dbg !253
  %exitcond180 = icmp eq i32 %lftr.wideiv179, %n_channels, !dbg !253
  br i1 %exitcond180, label %.preheader74, label %.lr.ph79, !dbg !253

.lr.ph72:                                         ; preds = %._crit_edge73, %.preheader74
  %indvars.iv173 = phi i64 [ %indvars.iv.next174, %._crit_edge73 ], [ 0, %.preheader74 ]
  %155 = getelementptr inbounds double* %144, i64 %indvars.iv173, !dbg !257
  %156 = load double* %155, align 8, !dbg !257, !tbaa !185
  %157 = trunc i64 %indvars.iv173 to i32, !dbg !257
  %158 = mul nsw i32 %157, %n_channels, !dbg !257
  %159 = sext i32 %158 to i64, !dbg !259
  br label %160, !dbg !259

; <label>:160                                     ; preds = %160, %.lr.ph72
  %indvars.iv169 = phi i64 [ 0, %.lr.ph72 ], [ %indvars.iv.next170, %160 ]
  %161 = getelementptr inbounds double* %144, i64 %indvars.iv169, !dbg !257
  %162 = load double* %161, align 8, !dbg !257, !tbaa !185
  %163 = fmul double %156, %162, !dbg !257
  %164 = call double @sqrt(double %163) #4, !dbg !257
  %165 = add nsw i64 %indvars.iv169, %159, !dbg !257
  %166 = getelementptr inbounds double* %141, i64 %165, !dbg !257
  %167 = load double* %166, align 8, !dbg !257, !tbaa !185
  %168 = fdiv double %167, %164, !dbg !257
  store double %168, double* %166, align 8, !dbg !257, !tbaa !185
  %indvars.iv.next170 = add nuw nsw i64 %indvars.iv169, 1, !dbg !259
  %lftr.wideiv171 = trunc i64 %indvars.iv.next170 to i32, !dbg !259
  %exitcond172 = icmp eq i32 %lftr.wideiv171, %n_channels, !dbg !259
  br i1 %exitcond172, label %._crit_edge73, label %160, !dbg !259

._crit_edge73:                                    ; preds = %160
  %indvars.iv.next174 = add nuw nsw i64 %indvars.iv173, 1, !dbg !254
  %lftr.wideiv175 = trunc i64 %indvars.iv.next174 to i32, !dbg !254
  %exitcond176 = icmp eq i32 %lftr.wideiv175, %n_channels, !dbg !254
  br i1 %exitcond176, label %._crit_edge76, label %.lr.ph72, !dbg !254

._crit_edge76:                                    ; preds = %._crit_edge93, %._crit_edge89, %._crit_edge73, %.preheader74
  %169 = phi i64 [ %142, %.preheader74 ], [ %142, %._crit_edge73 ], [ %142, %._crit_edge89 ], [ %110, %._crit_edge93 ]
  %170 = phi i64 [ %143, %.preheader74 ], [ %143, %._crit_edge73 ], [ %143, %._crit_edge89 ], [ %59, %._crit_edge93 ]
  %171 = phi double* [ %141, %.preheader74 ], [ %141, %._crit_edge73 ], [ %141, %._crit_edge89 ], [ %111, %._crit_edge93 ]
  %172 = alloca double, i64 %170, align 16, !dbg !260
  call void @llvm.dbg.declare(metadata !{double* %172}, metadata !118), !dbg !260
  %173 = call i32 @rs(i32 %n_channels, double* %171, double* %172, i1 zeroext false, double* null) #4, !dbg !261
  %174 = alloca double, i64 %170, align 16, !dbg !262
  call void @llvm.dbg.declare(metadata !{double* %174}, metadata !119), !dbg !262
  %175 = alloca double, i64 %170, align 16, !dbg !263
  call void @llvm.dbg.declare(metadata !{double* %175}, metadata !120), !dbg !263
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !121), !dbg !264
  %176 = icmp sgt i32 %n_channels, 0, !dbg !264
  br i1 %176, label %.lr.ph68, label %._crit_edge50.thread254, !dbg !264

.lr.ph68:                                         ; preds = %._crit_edge76
  %177 = icmp sgt i32 %n_samples, 0, !dbg !265
  %178 = sitofp i32 %n_samples to double, !dbg !266
  br label %179, !dbg !264

; <label>:179                                     ; preds = %190, %.lr.ph68
  %indvars.iv165 = phi i64 [ 0, %.lr.ph68 ], [ %indvars.iv.next166, %190 ]
  %180 = getelementptr inbounds double* %174, i64 %indvars.iv165, !dbg !267
  store double 0.000000e+00, double* %180, align 8, !dbg !267, !tbaa !185
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !123), !dbg !265
  br i1 %177, label %.lr.ph62, label %190, !dbg !265

.lr.ph62:                                         ; preds = %179
  %181 = trunc i64 %indvars.iv165 to i32, !dbg !268
  %182 = mul nsw i32 %181, %n_samples, !dbg !268
  %.promoted64 = load double* %180, align 8, !dbg !268, !tbaa !185
  %183 = sext i32 %182 to i64, !dbg !265
  br label %184, !dbg !265

; <label>:184                                     ; preds = %184, %.lr.ph62
  %indvars.iv161 = phi i64 [ 0, %.lr.ph62 ], [ %indvars.iv.next162, %184 ]
  %185 = phi double [ %.promoted64, %.lr.ph62 ], [ %189, %184 ], !dbg !268
  %186 = add nsw i64 %indvars.iv161, %183, !dbg !268
  %187 = getelementptr inbounds double* %time_data, i64 %186, !dbg !268
  %188 = load double* %187, align 8, !dbg !268, !tbaa !185
  %189 = fadd double %188, %185, !dbg !268
  %indvars.iv.next162 = add nuw nsw i64 %indvars.iv161, 1, !dbg !265
  %lftr.wideiv163 = trunc i64 %indvars.iv.next162 to i32, !dbg !265
  %exitcond164 = icmp eq i32 %lftr.wideiv163, %n_samples, !dbg !265
  br i1 %exitcond164, label %._crit_edge63, label %184, !dbg !265

._crit_edge63:                                    ; preds = %184
  store double %189, double* %180, align 8, !dbg !268, !tbaa !185
  br label %190, !dbg !265

; <label>:190                                     ; preds = %._crit_edge63, %179
  %191 = load double* %180, align 8, !dbg !266, !tbaa !185
  %192 = fdiv double %191, %178, !dbg !266
  store double %192, double* %180, align 8, !dbg !266, !tbaa !185
  %indvars.iv.next166 = add nuw nsw i64 %indvars.iv165, 1, !dbg !264
  %lftr.wideiv167 = trunc i64 %indvars.iv.next166 to i32, !dbg !264
  %exitcond168 = icmp eq i32 %lftr.wideiv167, %n_channels, !dbg !264
  br i1 %exitcond168, label %._crit_edge69, label %179, !dbg !264

._crit_edge69:                                    ; preds = %190
  %193 = add nsw i32 %n_samples, -1, !dbg !270
  call void @llvm.dbg.value(metadata !{i32 %193}, i64 0, metadata !126), !dbg !270
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !127), !dbg !271
  %194 = icmp sgt i32 %n_channels, 0, !dbg !271
  br i1 %194, label %.lr.ph59, label %._crit_edge50.thread254, !dbg !271

.lr.ph59:                                         ; preds = %._crit_edge69
  %195 = icmp sgt i32 %n_samples, 0, !dbg !272
  %196 = sitofp i32 %193 to double, !dbg !273
  br label %200, !dbg !271

.preheader48:                                     ; preds = %215
  %197 = icmp sgt i32 %n_channels, 0, !dbg !274
  br i1 %197, label %.preheader44.lr.ph, label %._crit_edge50.thread, !dbg !274

._crit_edge50.thread:                             ; preds = %.preheader48
  %198 = alloca double, i64 %169, align 16, !dbg !275
  call void @llvm.dbg.declare(metadata !{double* %235}, metadata !137), !dbg !275
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !138), !dbg !276
  br label %._crit_edge43.thread, !dbg !276

.preheader44.lr.ph:                               ; preds = %.preheader48
  %199 = icmp sgt i32 %n_samples, 0, !dbg !277
  br label %.preheader44, !dbg !274

; <label>:200                                     ; preds = %215, %.lr.ph59
  %indvars.iv156 = phi i64 [ 0, %.lr.ph59 ], [ %indvars.iv.next157, %215 ]
  %201 = getelementptr inbounds double* %175, i64 %indvars.iv156, !dbg !278
  store double 0.000000e+00, double* %201, align 8, !dbg !278, !tbaa !185
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !129), !dbg !272
  br i1 %195, label %.lr.ph53, label %215, !dbg !272

.lr.ph53:                                         ; preds = %200
  %202 = trunc i64 %indvars.iv156 to i32, !dbg !279
  %203 = mul nsw i32 %202, %n_samples, !dbg !279
  %204 = getelementptr inbounds double* %174, i64 %indvars.iv156, !dbg !279
  %205 = load double* %204, align 8, !dbg !279, !tbaa !185
  %.promoted55 = load double* %201, align 8, !dbg !279, !tbaa !185
  %206 = sext i32 %203 to i64, !dbg !272
  br label %207, !dbg !272

; <label>:207                                     ; preds = %207, %.lr.ph53
  %indvars.iv152 = phi i64 [ 0, %.lr.ph53 ], [ %indvars.iv.next153, %207 ]
  %208 = phi double [ %.promoted55, %.lr.ph53 ], [ %214, %207 ], !dbg !279
  %209 = add nsw i64 %indvars.iv152, %206, !dbg !279
  %210 = getelementptr inbounds double* %time_data, i64 %209, !dbg !279
  %211 = load double* %210, align 8, !dbg !279, !tbaa !185
  %212 = fsub double %211, %205, !dbg !279
  %213 = fmul double %212, %212, !dbg !279
  %214 = fadd double %208, %213, !dbg !279
  %indvars.iv.next153 = add nuw nsw i64 %indvars.iv152, 1, !dbg !272
  %lftr.wideiv154 = trunc i64 %indvars.iv.next153 to i32, !dbg !272
  %exitcond155 = icmp eq i32 %lftr.wideiv154, %n_samples, !dbg !272
  br i1 %exitcond155, label %._crit_edge54, label %207, !dbg !272

._crit_edge54:                                    ; preds = %207
  store double %214, double* %201, align 8, !dbg !279, !tbaa !185
  br label %215, !dbg !272

; <label>:215                                     ; preds = %._crit_edge54, %200
  %216 = load double* %201, align 8, !dbg !273, !tbaa !185
  %217 = fdiv double %216, %196, !dbg !273
  %218 = call double @sqrt(double %217) #4, !dbg !273
  %219 = load double* %201, align 8, !dbg !273, !tbaa !185
  %220 = fdiv double %219, %218, !dbg !273
  store double %220, double* %201, align 8, !dbg !273, !tbaa !185
  %indvars.iv.next157 = add nuw nsw i64 %indvars.iv156, 1, !dbg !271
  %lftr.wideiv158 = trunc i64 %indvars.iv.next157 to i32, !dbg !271
  %exitcond159 = icmp eq i32 %lftr.wideiv158, %n_channels, !dbg !271
  br i1 %exitcond159, label %.preheader48, label %200, !dbg !271

.preheader44:                                     ; preds = %._crit_edge47, %.preheader44.lr.ph
  %indvars.iv147 = phi i64 [ 0, %.preheader44.lr.ph ], [ %indvars.iv.next148, %._crit_edge47 ]
  br i1 %199, label %.lr.ph46, label %._crit_edge47, !dbg !277

.lr.ph46:                                         ; preds = %.preheader44
  %221 = trunc i64 %indvars.iv147 to i32, !dbg !281
  %222 = mul nsw i32 %221, %n_samples, !dbg !281
  %223 = getelementptr inbounds double* %174, i64 %indvars.iv147, !dbg !281
  %224 = load double* %223, align 8, !dbg !281, !tbaa !185
  %225 = getelementptr inbounds double* %175, i64 %indvars.iv147, !dbg !281
  %226 = load double* %225, align 8, !dbg !281, !tbaa !185
  %227 = sext i32 %222 to i64, !dbg !277
  br label %228, !dbg !277

; <label>:228                                     ; preds = %228, %.lr.ph46
  %indvars.iv143 = phi i64 [ 0, %.lr.ph46 ], [ %indvars.iv.next144, %228 ]
  %229 = add nsw i64 %indvars.iv143, %227, !dbg !281
  %230 = getelementptr inbounds double* %time_data, i64 %229, !dbg !281
  %231 = load double* %230, align 8, !dbg !281, !tbaa !185
  %232 = fsub double %231, %224, !dbg !281
  %233 = fdiv double %232, %226, !dbg !281
  store double %233, double* %230, align 8, !dbg !281, !tbaa !185
  %indvars.iv.next144 = add nuw nsw i64 %indvars.iv143, 1, !dbg !277
  %lftr.wideiv145 = trunc i64 %indvars.iv.next144 to i32, !dbg !277
  %exitcond146 = icmp eq i32 %lftr.wideiv145, %n_samples, !dbg !277
  br i1 %exitcond146, label %._crit_edge47, label %228, !dbg !277

._crit_edge47:                                    ; preds = %228, %.preheader44
  %indvars.iv.next148 = add nuw nsw i64 %indvars.iv147, 1, !dbg !274
  %lftr.wideiv149 = trunc i64 %indvars.iv.next148 to i32, !dbg !274
  %exitcond150 = icmp eq i32 %lftr.wideiv149, %n_channels, !dbg !274
  br i1 %exitcond150, label %._crit_edge50, label %.preheader44, !dbg !274

._crit_edge50.thread254:                          ; preds = %._crit_edge76, %._crit_edge69
  %234 = alloca double, i64 %169, align 16, !dbg !275
  call void @llvm.dbg.declare(metadata !{double* %235}, metadata !137), !dbg !275
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !138), !dbg !276
  br label %._crit_edge43.thread, !dbg !276

._crit_edge50:                                    ; preds = %._crit_edge47
  %235 = alloca double, i64 %169, align 16, !dbg !275
  call void @llvm.dbg.declare(metadata !{double* %235}, metadata !137), !dbg !275
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !138), !dbg !276
  %236 = icmp sgt i32 %n_channels, 0, !dbg !276
  br i1 %236, label %.preheader37.lr.ph, label %._crit_edge43.thread, !dbg !276

.preheader37.lr.ph:                               ; preds = %._crit_edge50
  %237 = icmp sgt i32 %n_samples, 0, !dbg !283
  %238 = sitofp i32 %193 to double, !dbg !284
  br label %.lr.ph39, !dbg !276

.lr.ph39:                                         ; preds = %.preheader37.lr.ph, %._crit_edge40
  %indvars.iv139 = phi i64 [ 0, %.preheader37.lr.ph ], [ %indvars.iv.next140, %._crit_edge40 ]
  %239 = trunc i64 %indvars.iv139 to i32, !dbg !285
  %240 = mul nsw i32 %239, %n_channels, !dbg !285
  %241 = sext i32 %240 to i64, !dbg !286
  %242 = sext i32 %240 to i64, !dbg !286
  br label %243, !dbg !286

; <label>:243                                     ; preds = %259, %.lr.ph39
  %indvars.iv135 = phi i64 [ %indvars.iv139, %.lr.ph39 ], [ %indvars.iv.next136, %259 ]
  %244 = add nsw i64 %indvars.iv135, %242, !dbg !285
  %245 = getelementptr inbounds double* %235, i64 %244, !dbg !285
  store double 0.000000e+00, double* %245, align 8, !dbg !285, !tbaa !185
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !143), !dbg !283
  br i1 %237, label %.lr.ph35, label %259, !dbg !283

.lr.ph35:                                         ; preds = %243
  %246 = trunc i64 %indvars.iv135 to i32, !dbg !287
  %247 = mul nsw i32 %246, %n_channels, !dbg !287
  %.promoted = load double* %245, align 8, !dbg !287, !tbaa !185
  %248 = sext i32 %247 to i64, !dbg !283
  br label %249, !dbg !283

; <label>:249                                     ; preds = %249, %.lr.ph35
  %indvars.iv129 = phi i64 [ 0, %.lr.ph35 ], [ %indvars.iv.next130, %249 ]
  %250 = phi double [ %.promoted, %.lr.ph35 ], [ %258, %249 ], !dbg !287
  %251 = add nsw i64 %indvars.iv129, %241, !dbg !287
  %252 = getelementptr inbounds double* %time_data, i64 %251, !dbg !287
  %253 = load double* %252, align 8, !dbg !287, !tbaa !185
  %254 = add nsw i64 %indvars.iv129, %248, !dbg !287
  %255 = getelementptr inbounds double* %time_data, i64 %254, !dbg !287
  %256 = load double* %255, align 8, !dbg !287, !tbaa !185
  %257 = fmul double %253, %256, !dbg !287
  %258 = fadd double %250, %257, !dbg !287
  %indvars.iv.next130 = add nuw nsw i64 %indvars.iv129, 1, !dbg !283
  %lftr.wideiv131 = trunc i64 %indvars.iv.next130 to i32, !dbg !283
  %exitcond132 = icmp eq i32 %lftr.wideiv131, %n_samples, !dbg !283
  br i1 %exitcond132, label %._crit_edge36, label %249, !dbg !283

._crit_edge36:                                    ; preds = %249
  store double %258, double* %245, align 8, !dbg !287, !tbaa !185
  br label %259, !dbg !283

; <label>:259                                     ; preds = %._crit_edge36, %243
  %260 = load double* %245, align 8, !dbg !284, !tbaa !185
  %261 = fdiv double %260, %238, !dbg !284
  store double %261, double* %245, align 8, !dbg !284, !tbaa !185
  %262 = trunc i64 %indvars.iv135 to i32, !dbg !289
  %263 = mul nsw i32 %262, %n_channels, !dbg !289
  %264 = trunc i64 %indvars.iv139 to i32, !dbg !289
  %265 = add nsw i32 %263, %264, !dbg !289
  %266 = sext i32 %265 to i64, !dbg !289
  %267 = getelementptr inbounds double* %235, i64 %266, !dbg !289
  store double %261, double* %267, align 8, !dbg !289, !tbaa !185
  %indvars.iv.next136 = add nuw nsw i64 %indvars.iv135, 1, !dbg !286
  %lftr.wideiv137 = trunc i64 %indvars.iv.next136 to i32, !dbg !286
  %exitcond138 = icmp eq i32 %lftr.wideiv137, %n_channels, !dbg !286
  br i1 %exitcond138, label %._crit_edge40, label %243, !dbg !286

._crit_edge40:                                    ; preds = %259
  %indvars.iv.next140 = add nuw nsw i64 %indvars.iv139, 1, !dbg !276
  %lftr.wideiv141 = trunc i64 %indvars.iv.next140 to i32, !dbg !276
  %exitcond142 = icmp eq i32 %lftr.wideiv141, %n_channels, !dbg !276
  br i1 %exitcond142, label %._crit_edge43, label %.lr.ph39, !dbg !276

._crit_edge43.thread:                             ; preds = %._crit_edge50.thread, %._crit_edge50, %._crit_edge50.thread254
  %.ph249 = phi double* [ %198, %._crit_edge50.thread ], [ %235, %._crit_edge50 ], [ %234, %._crit_edge50.thread254 ]
  %268 = alloca double, i64 %170, align 16, !dbg !290
  call void @llvm.dbg.declare(metadata !{double* %271}, metadata !146), !dbg !290
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !147), !dbg !291
  br label %.preheader27, !dbg !291

._crit_edge43:                                    ; preds = %._crit_edge40
  %269 = alloca double, i64 %170, align 16, !dbg !290
  call void @llvm.dbg.declare(metadata !{double* %271}, metadata !146), !dbg !290
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !147), !dbg !291
  %270 = icmp sgt i32 %n_channels, 0, !dbg !291
  br i1 %270, label %.lr.ph32, label %._crit_edge29, !dbg !291

.preheader27:                                     ; preds = %.lr.ph32, %._crit_edge43.thread
  %271 = phi double* [ %268, %._crit_edge43.thread ], [ %269, %.lr.ph32 ]
  %272 = phi double* [ %.ph249, %._crit_edge43.thread ], [ %235, %.lr.ph32 ]
  %273 = icmp sgt i32 %n_channels, 0, !dbg !292
  br i1 %273, label %.lr.ph, label %._crit_edge29, !dbg !292

.lr.ph32:                                         ; preds = %._crit_edge43, %.lr.ph32
  %indvars.iv125 = phi i64 [ %indvars.iv.next126, %.lr.ph32 ], [ 0, %._crit_edge43 ]
  %274 = trunc i64 %indvars.iv125 to i32, !dbg !293
  %275 = mul nsw i32 %274, %n_channels, !dbg !293
  %276 = trunc i64 %indvars.iv125 to i32, !dbg !293
  %277 = add nsw i32 %275, %276, !dbg !293
  %278 = sext i32 %277 to i64, !dbg !293
  %279 = getelementptr inbounds double* %235, i64 %278, !dbg !293
  %280 = load double* %279, align 8, !dbg !293, !tbaa !185
  %281 = getelementptr inbounds double* %269, i64 %indvars.iv125, !dbg !293
  store double %280, double* %281, align 8, !dbg !293, !tbaa !185
  %indvars.iv.next126 = add nuw nsw i64 %indvars.iv125, 1, !dbg !291
  %lftr.wideiv127 = trunc i64 %indvars.iv.next126 to i32, !dbg !291
  %exitcond128 = icmp eq i32 %lftr.wideiv127, %n_channels, !dbg !291
  br i1 %exitcond128, label %.preheader27, label %.lr.ph32, !dbg !291

.lr.ph:                                           ; preds = %._crit_edge, %.preheader27
  %indvars.iv121 = phi i64 [ %indvars.iv.next122, %._crit_edge ], [ 0, %.preheader27 ]
  %282 = getelementptr inbounds double* %271, i64 %indvars.iv121, !dbg !295
  %283 = load double* %282, align 8, !dbg !295, !tbaa !185
  %284 = trunc i64 %indvars.iv121 to i32, !dbg !295
  %285 = mul nsw i32 %284, %n_channels, !dbg !295
  %286 = sext i32 %285 to i64, !dbg !297
  br label %287, !dbg !297

; <label>:287                                     ; preds = %287, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %287 ]
  %288 = getelementptr inbounds double* %271, i64 %indvars.iv, !dbg !295
  %289 = load double* %288, align 8, !dbg !295, !tbaa !185
  %290 = fmul double %283, %289, !dbg !295
  %291 = call double @sqrt(double %290) #4, !dbg !295
  %292 = add nsw i64 %indvars.iv, %286, !dbg !295
  %293 = getelementptr inbounds double* %272, i64 %292, !dbg !295
  %294 = load double* %293, align 8, !dbg !295, !tbaa !185
  %295 = fdiv double %294, %291, !dbg !295
  store double %295, double* %293, align 8, !dbg !295, !tbaa !185
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !297
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !297
  %exitcond = icmp eq i32 %lftr.wideiv, %n_channels, !dbg !297
  br i1 %exitcond, label %._crit_edge, label %287, !dbg !297

._crit_edge:                                      ; preds = %287
  %indvars.iv.next122 = add nuw nsw i64 %indvars.iv121, 1, !dbg !292
  %lftr.wideiv123 = trunc i64 %indvars.iv.next122 to i32, !dbg !292
  %exitcond124 = icmp eq i32 %lftr.wideiv123, %n_channels, !dbg !292
  br i1 %exitcond124, label %._crit_edge29, label %.lr.ph, !dbg !292

._crit_edge29:                                    ; preds = %._crit_edge43, %._crit_edge, %.preheader27
  %296 = phi double* [ %272, %.preheader27 ], [ %272, %._crit_edge ], [ %235, %._crit_edge43 ]
  %297 = alloca double, i64 %170, align 16, !dbg !298
  call void @llvm.dbg.declare(metadata !{double* %297}, metadata !154), !dbg !298
  %298 = call i32 @rs(i32 %n_channels, double* %296, double* %297, i1 zeroext false, double* null) #4, !dbg !299
  ret void, !dbg !300
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #3

declare void @kiss_fft(%struct.kiss_fft_state*, %struct.kiss_fft_cpx*, %struct.kiss_fft_cpx*) #2

; Function Attrs: nounwind
declare void @free(i8*) #3

; Function Attrs: nounwind
declare double @log10(double) #3

; Function Attrs: nounwind
declare double @sqrt(double) #3

declare i32 @rs(i32, double*, double*, i1 zeroext, double*) #2

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
  %1 = tail call noalias i8* @malloc(i64 48000) #4, !dbg !301
  %2 = bitcast i8* %1 to double*, !dbg !301
  tail call void @llvm.dbg.value(metadata !{double* %2}, i64 0, metadata !159), !dbg !301
  %3 = tail call noalias i8* @malloc(i64 48000) #4, !dbg !302
  %4 = bitcast i8* %3 to double*, !dbg !302
  tail call void @llvm.dbg.value(metadata !{double* %4}, i64 0, metadata !160), !dbg !302
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !161), !dbg !303
  br label %.preheader, !dbg !303

.preheader:                                       ; preds = %17, %0
  %indvars.iv3 = phi i64 [ 0, %0 ], [ %indvars.iv.next4, %17 ]
  %5 = mul nsw i64 %indvars.iv3, 400, !dbg !304
  br label %6, !dbg !306

; <label>:6                                       ; preds = %6, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %6 ]
  %7 = trunc i64 %indvars.iv to i32, !dbg !304
  %8 = sitofp i32 %7 to double, !dbg !304
  %9 = fdiv double %8, 1.000000e+01, !dbg !304
  %10 = tail call double @cos(double %9) #4, !dbg !304
  %11 = fptrunc double %10 to float, !dbg !304
  %12 = fpext float %11 to double, !dbg !304
  %13 = fadd double %8, %12, !dbg !304
  %14 = add nsw i64 %indvars.iv, %5, !dbg !304
  %15 = getelementptr inbounds double* %2, i64 %14, !dbg !304
  store double %13, double* %15, align 8, !dbg !304, !tbaa !185
  %16 = getelementptr inbounds double* %4, i64 %14, !dbg !307
  store double -1.000000e+00, double* %16, align 8, !dbg !307, !tbaa !185
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !306
  %exitcond = icmp eq i64 %indvars.iv.next, 400, !dbg !306
  br i1 %exitcond, label %17, label %6, !dbg !306

; <label>:17                                      ; preds = %6
  %indvars.iv.next4 = add nuw nsw i64 %indvars.iv3, 1, !dbg !303
  %exitcond5 = icmp eq i64 %indvars.iv.next4, 15, !dbg !303
  br i1 %exitcond5, label %18, label %.preheader, !dbg !303

; <label>:18                                      ; preds = %17
  %19 = tail call %struct.kiss_fft_state* @kiss_fft_alloc(i32 400, i32 0, i8* null, i64* null) #4, !dbg !308
  tail call void @llvm.dbg.value(metadata !{%struct.kiss_fft_state* %19}, i64 0, metadata !166), !dbg !308
  tail call void @process_data(double* %2, double* %4, i32 400, i32 15, %struct.kiss_fft_state* %19) #5, !dbg !309
  %20 = tail call i32 @test_stores(double* undef, double* %4, i32 400, i32 15) #5, !dbg !310
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !167), !dbg !310
  %21 = load %struct._IO_FILE** @stdout, align 8, !dbg !311, !tbaa !181
  %22 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %21, i8* getelementptr inbounds ([14 x i8]* @.str3, i64 0, i64 0)) #4, !dbg !314
  ret i32 0, !dbg !315
}

; Function Attrs: nounwind
declare double @cos(double) #3

declare %struct.kiss_fft_state* @kiss_fft_alloc(i32, i32, i8*, i64*) #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind }
attributes #5 = { nobuiltin }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!173, !174}
!llvm.ident = !{!175}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !168, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c] [DW_LANG_C99]
!1 = metadata !{metadata !"feature_extraction.c", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !22, metadata !155}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"test_stores", metadata !"test_stores", metadata !"", i32 15, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (double*, double*, i32, i32)* @test_stores, null, null, metadata !12, i32 15} ; [ DW_TAG_subprogram ] [line 15] [def] [test_stores]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{metadata !8, metadata !9, metadata !9, metadata !8, metadata !8}
!8 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!9 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !10} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from TYPE]
!10 = metadata !{i32 786454, metadata !1, null, metadata !"TYPE", i32 13, i64 0, i64 0, i64 0, i32 0, metadata !11} ; [ DW_TAG_typedef ] [TYPE] [line 13, size 0, align 0, offset 0] [from double]
!11 = metadata !{i32 786468, null, null, metadata !"double", i32 0, i64 64, i64 64, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [double] [line 0, size 64, align 64, offset 0, enc DW_ATE_float]
!12 = metadata !{metadata !13, metadata !14, metadata !15, metadata !16, metadata !17, metadata !19}
!13 = metadata !{i32 786689, metadata !4, metadata !"time_data", metadata !5, i32 16777231, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [time_data] [line 15]
!14 = metadata !{i32 786689, metadata !4, metadata !"freq_data", metadata !5, i32 33554447, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [freq_data] [line 15]
!15 = metadata !{i32 786689, metadata !4, metadata !"n_samples", metadata !5, i32 50331663, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_samples] [line 15]
!16 = metadata !{i32 786689, metadata !4, metadata !"n_channels", metadata !5, i32 67108879, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_channels] [line 15]
!17 = metadata !{i32 786688, metadata !18, metadata !"j", metadata !5, i32 16, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 16]
!18 = metadata !{i32 786443, metadata !1, metadata !4, i32 16, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!19 = metadata !{i32 786688, metadata !20, metadata !"i", metadata !5, i32 18, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 18]
!20 = metadata !{i32 786443, metadata !1, metadata !21, i32 18, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!21 = metadata !{i32 786443, metadata !1, metadata !18, i32 17, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!22 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"process_data", metadata !"process_data", metadata !"", i32 28, metadata !23, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (double*, double*, i32, i32, %struct.kiss_fft_state*)* @process_data, null, null, metadata !47, i32 28} ; [ DW_TAG_subprogram ] [line 28] [def] [process_data]
!23 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !24, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!24 = metadata !{null, metadata !9, metadata !9, metadata !8, metadata !8, metadata !25}
!25 = metadata !{i32 786454, metadata !1, null, metadata !"kiss_fft_cfg", i32 57, i64 0, i64 0, i64 0, i32 0, metadata !26} ; [ DW_TAG_typedef ] [kiss_fft_cfg] [line 57, size 0, align 0, offset 0] [from ]
!26 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !27} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from kiss_fft_state]
!27 = metadata !{i32 786451, metadata !28, null, metadata !"kiss_fft_state", i32 28, i64 2176, i64 32, i32 0, i32 0, null, metadata !29, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [kiss_fft_state] [line 28, size 2176, align 32, offset 0] [def] [from ]
!28 = metadata !{metadata !"./_kiss_fft_guts.h", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!29 = metadata !{metadata !30, metadata !31, metadata !32, metadata !36}
!30 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"nfft", i32 29, i64 32, i64 32, i64 0, i32 0, metadata !8} ; [ DW_TAG_member ] [nfft] [line 29, size 32, align 32, offset 0] [from int]
!31 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"inverse", i32 30, i64 32, i64 32, i64 32, i32 0, metadata !8} ; [ DW_TAG_member ] [inverse] [line 30, size 32, align 32, offset 32] [from int]
!32 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"factors", i32 31, i64 2048, i64 32, i64 64, i32 0, metadata !33} ; [ DW_TAG_member ] [factors] [line 31, size 2048, align 32, offset 64] [from ]
!33 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 2048, i64 32, i32 0, i32 0, metadata !8, metadata !34, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 2048, align 32, offset 0] [from int]
!34 = metadata !{metadata !35}
!35 = metadata !{i32 786465, i64 0, i64 64}       ; [ DW_TAG_subrange_type ] [0, 63]
!36 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"twiddles", i32 32, i64 64, i64 32, i64 2112, i32 0, metadata !37} ; [ DW_TAG_member ] [twiddles] [line 32, size 64, align 32, offset 2112] [from ]
!37 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 64, i64 32, i32 0, i32 0, metadata !38, metadata !45, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 64, align 32, offset 0] [from kiss_fft_cpx]
!38 = metadata !{i32 786454, metadata !28, null, metadata !"kiss_fft_cpx", i32 55, i64 0, i64 0, i64 0, i32 0, metadata !39} ; [ DW_TAG_typedef ] [kiss_fft_cpx] [line 55, size 0, align 0, offset 0] [from ]
!39 = metadata !{i32 786451, metadata !40, null, metadata !"", i32 52, i64 64, i64 32, i32 0, i32 0, null, metadata !41, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [line 52, size 64, align 32, offset 0] [def] [from ]
!40 = metadata !{metadata !"./kiss_fft.h", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!41 = metadata !{metadata !42, metadata !44}
!42 = metadata !{i32 786445, metadata !40, metadata !39, metadata !"r", i32 53, i64 32, i64 32, i64 0, i32 0, metadata !43} ; [ DW_TAG_member ] [r] [line 53, size 32, align 32, offset 0] [from float]
!43 = metadata !{i32 786468, null, null, metadata !"float", i32 0, i64 32, i64 32, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [float] [line 0, size 32, align 32, offset 0, enc DW_ATE_float]
!44 = metadata !{i32 786445, metadata !40, metadata !39, metadata !"i", i32 54, i64 32, i64 32, i64 32, i32 0, metadata !43} ; [ DW_TAG_member ] [i] [line 54, size 32, align 32, offset 32] [from float]
!45 = metadata !{metadata !46}
!46 = metadata !{i32 786465, i64 0, i64 1}        ; [ DW_TAG_subrange_type ] [0, 0]
!47 = metadata !{metadata !48, metadata !49, metadata !50, metadata !51, metadata !52, metadata !53, metadata !55, metadata !56, metadata !58, metadata !61, metadata !63, metadata !65, metadata !66, metadata !67, metadata !71, metadata !73, metadata !76, metadata !78, metadata !79, metadata !80, metadata !81, metadata !83, metadata !86, metadata !87, metadata !89, metadata !91, metadata !93, metadata !94, metadata !96, metadata !99, metadata !102, metadata !104, metadata !107, metadata !110, metadata !111, metadata !113, metadata !115, metadata !118, metadata !119, metadata !120, metadata !121, metadata !123, metadata !126, metadata !127, metadata !129, metadata !132, metadata !134, metadata !137, metadata !138, metadata !140, metadata !143, metadata !146, metadata !147, metadata !149, metadata !151, metadata !154}
!48 = metadata !{i32 786689, metadata !22, metadata !"time_data", metadata !5, i32 16777244, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [time_data] [line 28]
!49 = metadata !{i32 786689, metadata !22, metadata !"freq_data", metadata !5, i32 33554460, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [freq_data] [line 28]
!50 = metadata !{i32 786689, metadata !22, metadata !"n_samples", metadata !5, i32 50331676, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_samples] [line 28]
!51 = metadata !{i32 786689, metadata !22, metadata !"n_channels", metadata !5, i32 67108892, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_channels] [line 28]
!52 = metadata !{i32 786689, metadata !22, metadata !"cfg", metadata !5, i32 83886108, metadata !25, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [cfg] [line 28]
!53 = metadata !{i32 786688, metadata !22, metadata !"in", metadata !5, i32 34, metadata !54, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [in] [line 34]
!54 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !38} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from kiss_fft_cpx]
!55 = metadata !{i32 786688, metadata !22, metadata !"out", metadata !5, i32 35, metadata !54, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [out] [line 35]
!56 = metadata !{i32 786688, metadata !57, metadata !"channel", metadata !5, i32 36, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 36]
!57 = metadata !{i32 786443, metadata !1, metadata !22, i32 36, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!58 = metadata !{i32 786688, metadata !59, metadata !"i", metadata !5, i32 38, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 38]
!59 = metadata !{i32 786443, metadata !1, metadata !60, i32 38, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!60 = metadata !{i32 786443, metadata !1, metadata !57, i32 37, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!61 = metadata !{i32 786688, metadata !62, metadata !"i", metadata !5, i32 46, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 46]
!62 = metadata !{i32 786443, metadata !1, metadata !60, i32 46, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!63 = metadata !{i32 786688, metadata !22, metadata !"low_index", metadata !5, i32 54, metadata !64, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [low_index] [line 54]
!64 = metadata !{i32 786470, null, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, metadata !8} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from int]
!65 = metadata !{i32 786688, metadata !22, metadata !"high_index", metadata !5, i32 55, metadata !64, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [high_index] [line 55]
!66 = metadata !{i32 786688, metadata !22, metadata !"n_fft_items", metadata !5, i32 56, metadata !64, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n_fft_items] [line 56]
!67 = metadata !{i32 786688, metadata !22, metadata !"fft_data", metadata !5, i32 58, metadata !68, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [fft_data] [line 58]
!68 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 0, i64 64, i32 0, i32 0, metadata !10, metadata !69, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 0, align 64, offset 0] [from TYPE]
!69 = metadata !{metadata !70}
!70 = metadata !{i32 786465, i64 0, i64 -1}       ; [ DW_TAG_subrange_type ] [unbounded]
!71 = metadata !{i32 786688, metadata !72, metadata !"channel", metadata !5, i32 59, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 59]
!72 = metadata !{i32 786443, metadata !1, metadata !22, i32 59, i32 0, i32 10} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!73 = metadata !{i32 786688, metadata !74, metadata !"i", metadata !5, i32 61, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 61]
!74 = metadata !{i32 786443, metadata !1, metadata !75, i32 61, i32 0, i32 12} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!75 = metadata !{i32 786443, metadata !1, metadata !72, i32 60, i32 0, i32 11} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!76 = metadata !{i32 786688, metadata !77, metadata !"index", metadata !5, i32 63, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [index] [line 63]
!77 = metadata !{i32 786443, metadata !1, metadata !74, i32 62, i32 0, i32 13} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!78 = metadata !{i32 786688, metadata !77, metadata !"temp", metadata !5, i32 64, metadata !38, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [temp] [line 64]
!79 = metadata !{i32 786688, metadata !22, metadata !"fft_mean", metadata !5, i32 69, metadata !68, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [fft_mean] [line 69]
!80 = metadata !{i32 786688, metadata !22, metadata !"fft_stddev", metadata !5, i32 70, metadata !68, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [fft_stddev] [line 70]
!81 = metadata !{i32 786688, metadata !82, metadata !"channel", metadata !5, i32 71, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 71]
!82 = metadata !{i32 786443, metadata !1, metadata !22, i32 71, i32 0, i32 14} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!83 = metadata !{i32 786688, metadata !84, metadata !"i", metadata !5, i32 74, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 74]
!84 = metadata !{i32 786443, metadata !1, metadata !85, i32 74, i32 0, i32 16} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!85 = metadata !{i32 786443, metadata !1, metadata !82, i32 72, i32 0, i32 15} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!86 = metadata !{i32 786688, metadata !22, metadata !"n_sd", metadata !5, i32 80, metadata !64, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n_sd] [line 80]
!87 = metadata !{i32 786688, metadata !88, metadata !"channel", metadata !5, i32 81, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 81]
!88 = metadata !{i32 786443, metadata !1, metadata !22, i32 81, i32 0, i32 18} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!89 = metadata !{i32 786688, metadata !90, metadata !"stddev_temp", metadata !5, i32 83, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [stddev_temp] [line 83]
!90 = metadata !{i32 786443, metadata !1, metadata !88, i32 82, i32 0, i32 19} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!91 = metadata !{i32 786688, metadata !92, metadata !"i", metadata !5, i32 85, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 85]
!92 = metadata !{i32 786443, metadata !1, metadata !90, i32 85, i32 0, i32 20} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!93 = metadata !{i32 786688, metadata !22, metadata !"scaled_fft_data", metadata !5, i32 93, metadata !68, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [scaled_fft_data] [line 93]
!94 = metadata !{i32 786688, metadata !95, metadata !"channel", metadata !5, i32 94, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 94]
!95 = metadata !{i32 786443, metadata !1, metadata !22, i32 94, i32 0, i32 22} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!96 = metadata !{i32 786688, metadata !97, metadata !"i", metadata !5, i32 96, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 96]
!97 = metadata !{i32 786443, metadata !1, metadata !98, i32 96, i32 0, i32 24} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!98 = metadata !{i32 786443, metadata !1, metadata !95, i32 95, i32 0, i32 23} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!99 = metadata !{i32 786688, metadata !22, metadata !"freq_xcorr_matrix", metadata !5, i32 106, metadata !100, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [freq_xcorr_matrix] [line 106]
!100 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 0, i64 64, i32 0, i32 0, metadata !101, metadata !69, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 0, align 64, offset 0] [from XCORR_TYPE]
!101 = metadata !{i32 786454, metadata !1, null, metadata !"XCORR_TYPE", i32 12, i64 0, i64 0, i64 0, i32 0, metadata !11} ; [ DW_TAG_typedef ] [XCORR_TYPE] [line 12, size 0, align 0, offset 0] [from double]
!102 = metadata !{i32 786688, metadata !103, metadata !"i", metadata !5, i32 107, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 107]
!103 = metadata !{i32 786443, metadata !1, metadata !22, i32 107, i32 0, i32 28} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!104 = metadata !{i32 786688, metadata !105, metadata !"j", metadata !5, i32 110, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 110]
!105 = metadata !{i32 786443, metadata !1, metadata !106, i32 110, i32 0, i32 30} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!106 = metadata !{i32 786443, metadata !1, metadata !103, i32 108, i32 0, i32 29} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!107 = metadata !{i32 786688, metadata !108, metadata !"k", metadata !5, i32 114, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k] [line 114]
!108 = metadata !{i32 786443, metadata !1, metadata !109, i32 114, i32 0, i32 32} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!109 = metadata !{i32 786443, metadata !1, metadata !105, i32 111, i32 0, i32 31} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!110 = metadata !{i32 786688, metadata !22, metadata !"freq_corr_coeff", metadata !5, i32 124, metadata !100, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [freq_corr_coeff] [line 124]
!111 = metadata !{i32 786688, metadata !112, metadata !"channel", metadata !5, i32 125, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 125]
!112 = metadata !{i32 786443, metadata !1, metadata !22, i32 125, i32 0, i32 34} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!113 = metadata !{i32 786688, metadata !114, metadata !"i", metadata !5, i32 129, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 129]
!114 = metadata !{i32 786443, metadata !1, metadata !22, i32 129, i32 0, i32 36} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!115 = metadata !{i32 786688, metadata !116, metadata !"j", metadata !5, i32 131, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 131]
!116 = metadata !{i32 786443, metadata !1, metadata !117, i32 131, i32 0, i32 38} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!117 = metadata !{i32 786443, metadata !1, metadata !114, i32 130, i32 0, i32 37} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!118 = metadata !{i32 786688, metadata !22, metadata !"freq_eigenvalues", metadata !5, i32 138, metadata !100, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [freq_eigenvalues] [line 138]
!119 = metadata !{i32 786688, metadata !22, metadata !"time_mean", metadata !5, i32 149, metadata !68, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [time_mean] [line 149]
!120 = metadata !{i32 786688, metadata !22, metadata !"time_stddev", metadata !5, i32 150, metadata !68, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [time_stddev] [line 150]
!121 = metadata !{i32 786688, metadata !122, metadata !"channel", metadata !5, i32 151, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 151]
!122 = metadata !{i32 786443, metadata !1, metadata !22, i32 151, i32 0, i32 40} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!123 = metadata !{i32 786688, metadata !124, metadata !"i", metadata !5, i32 154, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 154]
!124 = metadata !{i32 786443, metadata !1, metadata !125, i32 154, i32 0, i32 42} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!125 = metadata !{i32 786443, metadata !1, metadata !122, i32 152, i32 0, i32 41} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!126 = metadata !{i32 786688, metadata !22, metadata !"n_time_sd", metadata !5, i32 160, metadata !64, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n_time_sd] [line 160]
!127 = metadata !{i32 786688, metadata !128, metadata !"channel", metadata !5, i32 161, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 161]
!128 = metadata !{i32 786443, metadata !1, metadata !22, i32 161, i32 0, i32 44} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!129 = metadata !{i32 786688, metadata !130, metadata !"i", metadata !5, i32 164, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 164]
!130 = metadata !{i32 786443, metadata !1, metadata !131, i32 164, i32 0, i32 46} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!131 = metadata !{i32 786443, metadata !1, metadata !128, i32 162, i32 0, i32 45} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!132 = metadata !{i32 786688, metadata !133, metadata !"channel", metadata !5, i32 172, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 172]
!133 = metadata !{i32 786443, metadata !1, metadata !22, i32 172, i32 0, i32 48} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!134 = metadata !{i32 786688, metadata !135, metadata !"i", metadata !5, i32 174, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 174]
!135 = metadata !{i32 786443, metadata !1, metadata !136, i32 174, i32 0, i32 50} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!136 = metadata !{i32 786443, metadata !1, metadata !133, i32 173, i32 0, i32 49} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!137 = metadata !{i32 786688, metadata !22, metadata !"time_xcorr_matrix", metadata !5, i32 181, metadata !100, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [time_xcorr_matrix] [line 181]
!138 = metadata !{i32 786688, metadata !139, metadata !"i", metadata !5, i32 182, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 182]
!139 = metadata !{i32 786443, metadata !1, metadata !22, i32 182, i32 0, i32 52} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!140 = metadata !{i32 786688, metadata !141, metadata !"j", metadata !5, i32 184, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 184]
!141 = metadata !{i32 786443, metadata !1, metadata !142, i32 184, i32 0, i32 54} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!142 = metadata !{i32 786443, metadata !1, metadata !139, i32 183, i32 0, i32 53} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!143 = metadata !{i32 786688, metadata !144, metadata !"k", metadata !5, i32 187, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k] [line 187]
!144 = metadata !{i32 786443, metadata !1, metadata !145, i32 187, i32 0, i32 56} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!145 = metadata !{i32 786443, metadata !1, metadata !141, i32 185, i32 0, i32 55} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!146 = metadata !{i32 786688, metadata !22, metadata !"time_corr_coeff", metadata !5, i32 195, metadata !100, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [time_corr_coeff] [line 195]
!147 = metadata !{i32 786688, metadata !148, metadata !"channel", metadata !5, i32 196, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 196]
!148 = metadata !{i32 786443, metadata !1, metadata !22, i32 196, i32 0, i32 58} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!149 = metadata !{i32 786688, metadata !150, metadata !"i", metadata !5, i32 200, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 200]
!150 = metadata !{i32 786443, metadata !1, metadata !22, i32 200, i32 0, i32 60} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!151 = metadata !{i32 786688, metadata !152, metadata !"j", metadata !5, i32 202, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 202]
!152 = metadata !{i32 786443, metadata !1, metadata !153, i32 202, i32 0, i32 62} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!153 = metadata !{i32 786443, metadata !1, metadata !150, i32 201, i32 0, i32 61} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!154 = metadata !{i32 786688, metadata !22, metadata !"time_eigenvalues", metadata !5, i32 209, metadata !100, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [time_eigenvalues] [line 209]
!155 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"main", metadata !"main", metadata !"", i32 219, metadata !156, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, i32 ()* @main, null, null, metadata !158, i32 219} ; [ DW_TAG_subprogram ] [line 219] [def] [main]
!156 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !157, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!157 = metadata !{metadata !8}
!158 = metadata !{metadata !159, metadata !160, metadata !161, metadata !163, metadata !166, metadata !167}
!159 = metadata !{i32 786688, metadata !155, metadata !"time_data", metadata !5, i32 221, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [time_data] [line 221]
!160 = metadata !{i32 786688, metadata !155, metadata !"freq_data", metadata !5, i32 222, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [freq_data] [line 222]
!161 = metadata !{i32 786688, metadata !162, metadata !"j", metadata !5, i32 225, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 225]
!162 = metadata !{i32 786443, metadata !1, metadata !155, i32 225, i32 0, i32 64} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!163 = metadata !{i32 786688, metadata !164, metadata !"i", metadata !5, i32 227, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 227]
!164 = metadata !{i32 786443, metadata !1, metadata !165, i32 227, i32 0, i32 66} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!165 = metadata !{i32 786443, metadata !1, metadata !162, i32 226, i32 0, i32 65} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!166 = metadata !{i32 786688, metadata !155, metadata !"cfg", metadata !5, i32 236, metadata !25, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [cfg] [line 236]
!167 = metadata !{i32 786688, metadata !155, metadata !"num_failures", metadata !5, i32 254, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [num_failures] [line 254]
!168 = metadata !{metadata !169, metadata !170, metadata !171, metadata !171, metadata !170, metadata !171, metadata !171, metadata !171, metadata !171, metadata !171, metadata !171, metadata !171, metadata !171, metadata !172, metadata !171, metadata !171, metadata !171, metadata !171, metadata !171, metadata !171}
!169 = metadata !{i32 786484, i32 0, metadata !5, metadata !"high_index", metadata !"high_index", metadata !"high_index", metadata !5, i32 55, metadata !64, i32 1, i32 1, i32 47, null} ; [ DW_TAG_variable ] [high_index] [line 55] [local] [def]
!170 = metadata !{i32 786484, i32 0, metadata !5, metadata !"low_index", metadata !"low_index", metadata !"low_index", metadata !5, i32 54, metadata !64, i32 1, i32 1, i32 1, null} ; [ DW_TAG_variable ] [low_index] [line 54] [local] [def]
!171 = metadata !{i32 786484, i32 0, metadata !5, metadata !"n_fft_items", metadata !"n_fft_items", metadata !"n_fft_items", metadata !5, i32 56, metadata !64, i32 1, i32 1, i32 47, null} ; [ DW_TAG_variable ] [n_fft_items] [line 56] [local] [def]
!172 = metadata !{i32 786484, i32 0, metadata !5, metadata !"n_sd", metadata !"n_sd", metadata !"n_sd", metadata !5, i32 80, metadata !64, i32 1, i32 1, i32 46, null} ; [ DW_TAG_variable ] [n_sd] [line 80] [local] [def]
!173 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!174 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!175 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!176 = metadata !{i32 15, i32 0, metadata !4, null}
!177 = metadata !{i32 16, i32 0, metadata !18, null}
!178 = metadata !{i32 18, i32 0, metadata !20, null}
!179 = metadata !{i32 20, i32 0, metadata !180, null}
!180 = metadata !{i32 786443, metadata !1, metadata !20, i32 19, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!181 = metadata !{metadata !182, metadata !182, i64 0}
!182 = metadata !{metadata !"any pointer", metadata !183, i64 0}
!183 = metadata !{metadata !"omnipotent char", metadata !184, i64 0}
!184 = metadata !{metadata !"Simple C/C++ TBAA"}
!185 = metadata !{metadata !186, metadata !186, i64 0}
!186 = metadata !{metadata !"double", metadata !183, i64 0}
!187 = metadata !{i32 22, i32 0, metadata !21, null}
!188 = metadata !{i32 24, i32 0, metadata !4, null}
!189 = metadata !{i32 28, i32 0, metadata !22, null}
!190 = metadata !{i32 34, i32 0, metadata !22, null}
!191 = metadata !{i32 35, i32 0, metadata !22, null}
!192 = metadata !{i32 36, i32 0, metadata !57, null}
!193 = metadata !{i32 38, i32 0, metadata !59, null}
!194 = metadata !{i32 46, i32 0, metadata !62, null}
!195 = metadata !{i32 40, i32 0, metadata !196, null}
!196 = metadata !{i32 786443, metadata !1, metadata !59, i32 39, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!197 = metadata !{metadata !198, metadata !199, i64 0}
!198 = metadata !{metadata !"", metadata !199, i64 0, metadata !199, i64 4}
!199 = metadata !{metadata !"float", metadata !183, i64 0}
!200 = metadata !{i32 41, i32 0, metadata !196, null}
!201 = metadata !{metadata !198, metadata !199, i64 4}
!202 = metadata !{i32 42, i32 0, metadata !196, null}
!203 = metadata !{i32 43, i32 0, metadata !196, null}
!204 = metadata !{i32 45, i32 0, metadata !60, null}
!205 = metadata !{i32 48, i32 0, metadata !206, null}
!206 = metadata !{i32 786443, metadata !1, metadata !62, i32 47, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!207 = metadata !{i32 51, i32 0, metadata !22, null}
!208 = metadata !{i32 52, i32 0, metadata !22, null}
!209 = metadata !{i32 1}
!210 = metadata !{i32 54, i32 0, metadata !22, null}
!211 = metadata !{i32 47}
!212 = metadata !{i32 55, i32 0, metadata !22, null}
!213 = metadata !{i32 56, i32 0, metadata !22, null}
!214 = metadata !{i32 58, i32 0, metadata !22, null} ; [ DW_TAG_imported_module ]
!215 = metadata !{i32 59, i32 0, metadata !72, null}
!216 = metadata !{i32 69, i32 0, metadata !22, null}
!217 = metadata !{i32 70, i32 0, metadata !22, null}
!218 = metadata !{i32 71, i32 0, metadata !82, null}
!219 = metadata !{i32 63, i32 0, metadata !77, null}
!220 = metadata !{i32 61, i32 0, metadata !74, null}
!221 = metadata !{%struct.kiss_fft_cpx* undef}
!222 = metadata !{i32 64, i32 0, metadata !77, null}
!223 = metadata !{i32 65, i32 0, metadata !77, null}
!224 = metadata !{i32 81, i32 0, metadata !88, null}
!225 = metadata !{i32 73, i32 0, metadata !85, null}
!226 = metadata !{i32 74, i32 0, metadata !84, null}
!227 = metadata !{i32 76, i32 0, metadata !228, null}
!228 = metadata !{i32 786443, metadata !1, metadata !84, i32 75, i32 0, i32 17} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!229 = metadata !{i32 78, i32 0, metadata !85, null}
!230 = metadata !{i32 87, i32 0, metadata !231, null}
!231 = metadata !{i32 786443, metadata !1, metadata !92, i32 86, i32 0, i32 21} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!232 = metadata !{i32 85, i32 0, metadata !92, null}
!233 = metadata !{i32 91, i32 0, metadata !90, null}
!234 = metadata !{i32 93, i32 0, metadata !22, null}
!235 = metadata !{i32 94, i32 0, metadata !95, null}
!236 = metadata !{i32 98, i32 0, metadata !237, null}
!237 = metadata !{i32 786443, metadata !1, metadata !238, i32 98, i32 0, i32 26} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!238 = metadata !{i32 786443, metadata !1, metadata !97, i32 97, i32 0, i32 25} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!239 = metadata !{i32 100, i32 0, metadata !240, null}
!240 = metadata !{i32 786443, metadata !1, metadata !237, i32 99, i32 0, i32 27} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!241 = metadata !{i32 96, i32 0, metadata !97, null}
!242 = metadata !{i32 102, i32 0, metadata !240, null}
!243 = metadata !{i32 106, i32 0, metadata !22, null}
!244 = metadata !{i32 107, i32 0, metadata !103, null}
!245 = metadata !{i32 112, i32 0, metadata !109, null}
!246 = metadata !{i32 110, i32 0, metadata !105, null}
!247 = metadata !{i32 114, i32 0, metadata !108, null}
!248 = metadata !{i32 117, i32 0, metadata !249, null}
!249 = metadata !{i32 786443, metadata !1, metadata !108, i32 115, i32 0, i32 33} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!250 = metadata !{i32 120, i32 0, metadata !109, null}
!251 = metadata !{i32 121, i32 0, metadata !109, null}
!252 = metadata !{i32 124, i32 0, metadata !22, null}
!253 = metadata !{i32 125, i32 0, metadata !112, null}
!254 = metadata !{i32 129, i32 0, metadata !114, null}
!255 = metadata !{i32 127, i32 0, metadata !256, null}
!256 = metadata !{i32 786443, metadata !1, metadata !112, i32 126, i32 0, i32 35} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!257 = metadata !{i32 133, i32 0, metadata !258, null}
!258 = metadata !{i32 786443, metadata !1, metadata !116, i32 132, i32 0, i32 39} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!259 = metadata !{i32 131, i32 0, metadata !116, null}
!260 = metadata !{i32 138, i32 0, metadata !22, null}
!261 = metadata !{i32 139, i32 0, metadata !22, null}
!262 = metadata !{i32 149, i32 0, metadata !22, null}
!263 = metadata !{i32 150, i32 0, metadata !22, null}
!264 = metadata !{i32 151, i32 0, metadata !122, null}
!265 = metadata !{i32 154, i32 0, metadata !124, null}
!266 = metadata !{i32 158, i32 0, metadata !125, null}
!267 = metadata !{i32 153, i32 0, metadata !125, null}
!268 = metadata !{i32 156, i32 0, metadata !269, null}
!269 = metadata !{i32 786443, metadata !1, metadata !124, i32 155, i32 0, i32 43} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!270 = metadata !{i32 160, i32 0, metadata !22, null}
!271 = metadata !{i32 161, i32 0, metadata !128, null}
!272 = metadata !{i32 164, i32 0, metadata !130, null}
!273 = metadata !{i32 170, i32 0, metadata !131, null}
!274 = metadata !{i32 172, i32 0, metadata !133, null}
!275 = metadata !{i32 181, i32 0, metadata !22, null}
!276 = metadata !{i32 182, i32 0, metadata !139, null}
!277 = metadata !{i32 174, i32 0, metadata !135, null}
!278 = metadata !{i32 163, i32 0, metadata !131, null}
!279 = metadata !{i32 166, i32 0, metadata !280, null}
!280 = metadata !{i32 786443, metadata !1, metadata !130, i32 165, i32 0, i32 47} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!281 = metadata !{i32 176, i32 0, metadata !282, null}
!282 = metadata !{i32 786443, metadata !1, metadata !135, i32 175, i32 0, i32 51} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!283 = metadata !{i32 187, i32 0, metadata !144, null}
!284 = metadata !{i32 191, i32 0, metadata !145, null}
!285 = metadata !{i32 186, i32 0, metadata !145, null}
!286 = metadata !{i32 184, i32 0, metadata !141, null}
!287 = metadata !{i32 189, i32 0, metadata !288, null}
!288 = metadata !{i32 786443, metadata !1, metadata !144, i32 188, i32 0, i32 57} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!289 = metadata !{i32 192, i32 0, metadata !145, null}
!290 = metadata !{i32 195, i32 0, metadata !22, null}
!291 = metadata !{i32 196, i32 0, metadata !148, null}
!292 = metadata !{i32 200, i32 0, metadata !150, null}
!293 = metadata !{i32 198, i32 0, metadata !294, null}
!294 = metadata !{i32 786443, metadata !1, metadata !148, i32 197, i32 0, i32 59} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!295 = metadata !{i32 204, i32 0, metadata !296, null}
!296 = metadata !{i32 786443, metadata !1, metadata !152, i32 203, i32 0, i32 63} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!297 = metadata !{i32 202, i32 0, metadata !152, null}
!298 = metadata !{i32 209, i32 0, metadata !22, null}
!299 = metadata !{i32 210, i32 0, metadata !22, null}
!300 = metadata !{i32 217, i32 0, metadata !22, null}
!301 = metadata !{i32 221, i32 0, metadata !155, null}
!302 = metadata !{i32 222, i32 0, metadata !155, null}
!303 = metadata !{i32 225, i32 0, metadata !162, null}
!304 = metadata !{i32 229, i32 0, metadata !305, null}
!305 = metadata !{i32 786443, metadata !1, metadata !164, i32 228, i32 0, i32 67} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!306 = metadata !{i32 227, i32 0, metadata !164, null}
!307 = metadata !{i32 230, i32 0, metadata !305, null}
!308 = metadata !{i32 237, i32 0, metadata !155, null}
!309 = metadata !{i32 240, i32 0, metadata !155, null}
!310 = metadata !{i32 254, i32 0, metadata !155, null}
!311 = metadata !{i32 256, i32 0, metadata !312, null}
!312 = metadata !{i32 786443, metadata !1, metadata !313, i32 255, i32 0, i32 69} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!313 = metadata !{i32 786443, metadata !1, metadata !155, i32 255, i32 0, i32 68} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!314 = metadata !{i32 259, i32 0, metadata !155, null}
!315 = metadata !{i32 261, i32 0, metadata !155, null}
