; ModuleID = 'feature_extraction.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }
%struct.kiss_fft_state = type { i32, i32, [64 x i32], [1 x %struct.kiss_fft_cpx] }
%struct.kiss_fft_cpx = type { float, float }

@stdout = external global %struct._IO_FILE*
@.str = private unnamed_addr constant [21 x i8] c"\0Astore_loc[%d] = %d\0A\00", align 1
@.str1 = private unnamed_addr constant [21 x i8] c"store_vals[%d] = %d\0A\00", align 1
@.str2 = private unnamed_addr constant [42 x i8] c"FAILED: store_loc[%d] = %d, should be %d\0A\00", align 1
@.str3 = private unnamed_addr constant [28 x i8] c"Test failed with %d errors.\00", align 1
@.str4 = private unnamed_addr constant [14 x i8] c"Test passed!\0A\00", align 1

; Function Attrs: nounwind uwtable
define i32 @test_stores(i32* nocapture readonly %store_vals, i32* nocapture readonly %store_loc, i32 %num_vals) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %store_vals}, i64 0, metadata !11), !dbg !73
  tail call void @llvm.dbg.value(metadata !{i32* %store_loc}, i64 0, metadata !12), !dbg !73
  tail call void @llvm.dbg.value(metadata !{i32 %num_vals}, i64 0, metadata !13), !dbg !73
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !14), !dbg !74
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !15), !dbg !75
  %1 = icmp sgt i32 %num_vals, 0, !dbg !75
  br i1 %1, label %.lr.ph, label %._crit_edge, !dbg !75

.lr.ph:                                           ; preds = %0, %19
  %indvars.iv = phi i64 [ %indvars.iv.next, %19 ], [ 0, %0 ]
  %2 = load %struct._IO_FILE** @stdout, align 8, !dbg !76, !tbaa !78
  %3 = getelementptr inbounds i32* %store_loc, i64 %indvars.iv, !dbg !76
  %4 = load i32* %3, align 4, !dbg !76, !tbaa !82
  %5 = trunc i64 %indvars.iv to i32, !dbg !76
  %6 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %2, i8* getelementptr inbounds ([21 x i8]* @.str, i64 0, i64 0), i32 %5, i32 %4) #4, !dbg !76
  %7 = load %struct._IO_FILE** @stdout, align 8, !dbg !84, !tbaa !78
  %8 = getelementptr inbounds i32* %store_vals, i64 %indvars.iv, !dbg !84
  %9 = load i32* %8, align 4, !dbg !84, !tbaa !82
  %10 = trunc i64 %indvars.iv to i32, !dbg !84
  %11 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %7, i8* getelementptr inbounds ([21 x i8]* @.str1, i64 0, i64 0), i32 %10, i32 %9) #4, !dbg !84
  %12 = load i32* %3, align 4, !dbg !85, !tbaa !82
  %13 = load i32* %8, align 4, !dbg !85, !tbaa !82
  %14 = icmp eq i32 %12, %13, !dbg !85
  br i1 %14, label %19, label %15, !dbg !85

; <label>:15                                      ; preds = %.lr.ph
  %16 = load %struct._IO_FILE** @stdout, align 8, !dbg !87, !tbaa !78
  %17 = trunc i64 %indvars.iv to i32, !dbg !87
  %18 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %16, i8* getelementptr inbounds ([42 x i8]* @.str2, i64 0, i64 0), i32 %17, i32 %12, i32 %13) #4, !dbg !87
  br label %19, !dbg !89

; <label>:19                                      ; preds = %.lr.ph, %15
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !75
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !75
  %exitcond = icmp eq i32 %lftr.wideiv, %num_vals, !dbg !75
  br i1 %exitcond, label %._crit_edge, label %.lr.ph, !dbg !75

._crit_edge:                                      ; preds = %19, %0
  ret i32 0, !dbg !90
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

declare i32 @fprintf(%struct._IO_FILE*, i8*, ...) #2

; Function Attrs: nounwind uwtable
define void @process_data(i32* nocapture readonly %store_vals, i32* nocapture %store_loc, i32 %num_vals, %struct.kiss_fft_state* %cfg) #0 {
  call void @llvm.dbg.value(metadata !{i32* %store_vals}, i64 0, metadata !43), !dbg !91
  call void @llvm.dbg.value(metadata !{i32* %store_loc}, i64 0, metadata !44), !dbg !91
  call void @llvm.dbg.value(metadata !{i32 %num_vals}, i64 0, metadata !45), !dbg !91
  call void @llvm.dbg.value(metadata !{%struct.kiss_fft_state* %cfg}, i64 0, metadata !46), !dbg !91
  %1 = zext i32 %num_vals to i64, !dbg !92
  %2 = alloca %struct.kiss_fft_cpx, i64 %1, align 16, !dbg !92
  call void @llvm.dbg.declare(metadata !{%struct.kiss_fft_cpx* %2}, metadata !47), !dbg !92
  %3 = alloca %struct.kiss_fft_cpx, i64 %1, align 16, !dbg !93
  call void @llvm.dbg.declare(metadata !{%struct.kiss_fft_cpx* %3}, metadata !51), !dbg !93
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !52), !dbg !94
  %4 = icmp sgt i32 %num_vals, 0, !dbg !94
  br i1 %4, label %.lr.ph5, label %._crit_edge6.thread, !dbg !94

._crit_edge6.thread:                              ; preds = %0
  call void @kiss_fft(%struct.kiss_fft_state* %cfg, %struct.kiss_fft_cpx* %2, %struct.kiss_fft_cpx* %3) #4, !dbg !95
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !54), !dbg !96
  br label %._crit_edge, !dbg !96

.lr.ph5:                                          ; preds = %0, %.lr.ph5
  %indvars.iv7 = phi i64 [ %indvars.iv.next8, %.lr.ph5 ], [ 0, %0 ]
  %5 = getelementptr inbounds i32* %store_vals, i64 %indvars.iv7, !dbg !97
  %6 = load i32* %5, align 4, !dbg !97, !tbaa !82
  %7 = sitofp i32 %6 to float, !dbg !97
  %8 = getelementptr inbounds %struct.kiss_fft_cpx* %2, i64 %indvars.iv7, i32 0, !dbg !97
  store float %7, float* %8, align 8, !dbg !97, !tbaa !99
  %9 = getelementptr inbounds %struct.kiss_fft_cpx* %2, i64 %indvars.iv7, i32 1, !dbg !102
  store float 0.000000e+00, float* %9, align 4, !dbg !102, !tbaa !103
  %indvars.iv.next8 = add nuw nsw i64 %indvars.iv7, 1, !dbg !94
  %lftr.wideiv9 = trunc i64 %indvars.iv.next8 to i32, !dbg !94
  %exitcond10 = icmp eq i32 %lftr.wideiv9, %num_vals, !dbg !94
  br i1 %exitcond10, label %._crit_edge6, label %.lr.ph5, !dbg !94

._crit_edge6:                                     ; preds = %.lr.ph5
  call void @kiss_fft(%struct.kiss_fft_state* %cfg, %struct.kiss_fft_cpx* %2, %struct.kiss_fft_cpx* %3) #4, !dbg !95
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !54), !dbg !96
  %10 = icmp sgt i32 %num_vals, 0, !dbg !96
  br i1 %10, label %.lr.ph, label %._crit_edge, !dbg !96

.lr.ph:                                           ; preds = %._crit_edge6, %.lr.ph
  %indvars.iv = phi i64 [ %indvars.iv.next, %.lr.ph ], [ 0, %._crit_edge6 ]
  %11 = getelementptr inbounds %struct.kiss_fft_cpx* %3, i64 %indvars.iv, i32 0, !dbg !104
  %12 = load float* %11, align 8, !dbg !104, !tbaa !99
  %13 = fptosi float %12 to i32, !dbg !104
  %14 = getelementptr inbounds i32* %store_loc, i64 %indvars.iv, !dbg !104
  store i32 %13, i32* %14, align 4, !dbg !104, !tbaa !82
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !96
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !96
  %exitcond = icmp eq i32 %lftr.wideiv, %num_vals, !dbg !96
  br i1 %exitcond, label %._crit_edge, label %.lr.ph, !dbg !96

._crit_edge:                                      ; preds = %.lr.ph, %._crit_edge6.thread, %._crit_edge6
  ret void, !dbg !106
}

declare void @kiss_fft(%struct.kiss_fft_state*, %struct.kiss_fft_cpx*, %struct.kiss_fft_cpx*) #2

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
  tail call void @llvm.dbg.value(metadata !107, i64 0, metadata !60), !dbg !108
  %1 = tail call noalias i8* @malloc(i64 40) #4, !dbg !109
  %2 = bitcast i8* %1 to i32*, !dbg !109
  tail call void @llvm.dbg.value(metadata !{i32* %2}, i64 0, metadata !62), !dbg !109
  %3 = tail call noalias i8* @malloc(i64 40) #4, !dbg !110
  %4 = bitcast i8* %3 to i32*, !dbg !110
  tail call void @llvm.dbg.value(metadata !{i32* %4}, i64 0, metadata !63), !dbg !110
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !64), !dbg !111
  br label %5, !dbg !111

; <label>:5                                       ; preds = %5, %0
  %indvars.iv = phi i64 [ 0, %0 ], [ %indvars.iv.next, %5 ]
  %6 = getelementptr inbounds i32* %2, i64 %indvars.iv, !dbg !112
  %7 = trunc i64 %indvars.iv to i32, !dbg !112
  store i32 %7, i32* %6, align 4, !dbg !112, !tbaa !82
  %8 = getelementptr inbounds i32* %4, i64 %indvars.iv, !dbg !114
  store i32 -1, i32* %8, align 4, !dbg !114, !tbaa !82
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !111
  %exitcond = icmp eq i64 %indvars.iv.next, 10, !dbg !111
  br i1 %exitcond, label %9, label %5, !dbg !111

; <label>:9                                       ; preds = %5
  %10 = tail call %struct.kiss_fft_state* @kiss_fft_alloc(i32 10, i32 0, i8* null, i64* null) #4, !dbg !115
  tail call void @llvm.dbg.value(metadata !{%struct.kiss_fft_state* %10}, i64 0, metadata !66), !dbg !115
  tail call void @process_data(i32* %2, i32* %4, i32 10, %struct.kiss_fft_state* %10) #5, !dbg !116
  %11 = tail call i32 @test_stores(i32* %2, i32* %4, i32 10) #5, !dbg !117
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !67), !dbg !117
  %12 = load %struct._IO_FILE** @stdout, align 8, !dbg !118, !tbaa !78
  %13 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %12, i8* getelementptr inbounds ([14 x i8]* @.str4, i64 0, i64 0)) #4, !dbg !121
  ret i32 0, !dbg !122
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #3

declare %struct.kiss_fft_state* @kiss_fft_alloc(i32, i32, i8*, i64*) #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind }
attributes #5 = { nobuiltin }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!70, !71}
!llvm.ident = !{!72}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !68, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c] [DW_LANG_C99]
!1 = metadata !{metadata !"feature_extraction.c", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !17, metadata !56}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"test_stores", metadata !"test_stores", metadata !"", i32 17, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (i32*, i32*, i32)* @test_stores, null, null, metadata !10, i32 17} ; [ DW_TAG_subprogram ] [line 17] [def] [test_stores]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{metadata !8, metadata !9, metadata !9, metadata !8}
!8 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!9 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !8} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from int]
!10 = metadata !{metadata !11, metadata !12, metadata !13, metadata !14, metadata !15}
!11 = metadata !{i32 786689, metadata !4, metadata !"store_vals", metadata !5, i32 16777233, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [store_vals] [line 17]
!12 = metadata !{i32 786689, metadata !4, metadata !"store_loc", metadata !5, i32 33554449, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [store_loc] [line 17]
!13 = metadata !{i32 786689, metadata !4, metadata !"num_vals", metadata !5, i32 50331665, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [num_vals] [line 17]
!14 = metadata !{i32 786688, metadata !4, metadata !"num_failures", metadata !5, i32 18, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [num_failures] [line 18]
!15 = metadata !{i32 786688, metadata !16, metadata !"i", metadata !5, i32 19, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 19]
!16 = metadata !{i32 786443, metadata !1, metadata !4, i32 19, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!17 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"process_data", metadata !"process_data", metadata !"", i32 34, metadata !18, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32*, i32, %struct.kiss_fft_state*)* @process_data, null, null, metadata !42, i32 34} ; [ DW_TAG_subprogram ] [line 34] [def] [process_data]
!18 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !19, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!19 = metadata !{null, metadata !9, metadata !9, metadata !8, metadata !20}
!20 = metadata !{i32 786454, metadata !1, null, metadata !"kiss_fft_cfg", i32 56, i64 0, i64 0, i64 0, i32 0, metadata !21} ; [ DW_TAG_typedef ] [kiss_fft_cfg] [line 56, size 0, align 0, offset 0] [from ]
!21 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !22} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from kiss_fft_state]
!22 = metadata !{i32 786451, metadata !23, null, metadata !"kiss_fft_state", i32 28, i64 2176, i64 32, i32 0, i32 0, null, metadata !24, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [kiss_fft_state] [line 28, size 2176, align 32, offset 0] [def] [from ]
!23 = metadata !{metadata !"./_kiss_fft_guts.h", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!24 = metadata !{metadata !25, metadata !26, metadata !27, metadata !31}
!25 = metadata !{i32 786445, metadata !23, metadata !22, metadata !"nfft", i32 29, i64 32, i64 32, i64 0, i32 0, metadata !8} ; [ DW_TAG_member ] [nfft] [line 29, size 32, align 32, offset 0] [from int]
!26 = metadata !{i32 786445, metadata !23, metadata !22, metadata !"inverse", i32 30, i64 32, i64 32, i64 32, i32 0, metadata !8} ; [ DW_TAG_member ] [inverse] [line 30, size 32, align 32, offset 32] [from int]
!27 = metadata !{i32 786445, metadata !23, metadata !22, metadata !"factors", i32 31, i64 2048, i64 32, i64 64, i32 0, metadata !28} ; [ DW_TAG_member ] [factors] [line 31, size 2048, align 32, offset 64] [from ]
!28 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 2048, i64 32, i32 0, i32 0, metadata !8, metadata !29, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 2048, align 32, offset 0] [from int]
!29 = metadata !{metadata !30}
!30 = metadata !{i32 786465, i64 0, i64 64}       ; [ DW_TAG_subrange_type ] [0, 63]
!31 = metadata !{i32 786445, metadata !23, metadata !22, metadata !"twiddles", i32 32, i64 64, i64 32, i64 2112, i32 0, metadata !32} ; [ DW_TAG_member ] [twiddles] [line 32, size 64, align 32, offset 2112] [from ]
!32 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 64, i64 32, i32 0, i32 0, metadata !33, metadata !40, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 64, align 32, offset 0] [from kiss_fft_cpx]
!33 = metadata !{i32 786454, metadata !23, null, metadata !"kiss_fft_cpx", i32 54, i64 0, i64 0, i64 0, i32 0, metadata !34} ; [ DW_TAG_typedef ] [kiss_fft_cpx] [line 54, size 0, align 0, offset 0] [from ]
!34 = metadata !{i32 786451, metadata !35, null, metadata !"", i32 51, i64 64, i64 32, i32 0, i32 0, null, metadata !36, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [line 51, size 64, align 32, offset 0] [def] [from ]
!35 = metadata !{metadata !"./kiss_fft.h", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!36 = metadata !{metadata !37, metadata !39}
!37 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"r", i32 52, i64 32, i64 32, i64 0, i32 0, metadata !38} ; [ DW_TAG_member ] [r] [line 52, size 32, align 32, offset 0] [from float]
!38 = metadata !{i32 786468, null, null, metadata !"float", i32 0, i64 32, i64 32, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [float] [line 0, size 32, align 32, offset 0, enc DW_ATE_float]
!39 = metadata !{i32 786445, metadata !35, metadata !34, metadata !"i", i32 53, i64 32, i64 32, i64 32, i32 0, metadata !38} ; [ DW_TAG_member ] [i] [line 53, size 32, align 32, offset 32] [from float]
!40 = metadata !{metadata !41}
!41 = metadata !{i32 786465, i64 0, i64 1}        ; [ DW_TAG_subrange_type ] [0, 0]
!42 = metadata !{metadata !43, metadata !44, metadata !45, metadata !46, metadata !47, metadata !51, metadata !52, metadata !54}
!43 = metadata !{i32 786689, metadata !17, metadata !"store_vals", metadata !5, i32 16777250, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [store_vals] [line 34]
!44 = metadata !{i32 786689, metadata !17, metadata !"store_loc", metadata !5, i32 33554466, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [store_loc] [line 34]
!45 = metadata !{i32 786689, metadata !17, metadata !"num_vals", metadata !5, i32 50331682, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [num_vals] [line 34]
!46 = metadata !{i32 786689, metadata !17, metadata !"cfg", metadata !5, i32 67108898, metadata !20, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [cfg] [line 34]
!47 = metadata !{i32 786688, metadata !17, metadata !"in", metadata !5, i32 35, metadata !48, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [in] [line 35]
!48 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 0, i64 32, i32 0, i32 0, metadata !33, metadata !49, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 0, align 32, offset 0] [from kiss_fft_cpx]
!49 = metadata !{metadata !50}
!50 = metadata !{i32 786465, i64 0, i64 -1}       ; [ DW_TAG_subrange_type ] [unbounded]
!51 = metadata !{i32 786688, metadata !17, metadata !"out", metadata !5, i32 36, metadata !48, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [out] [line 36]
!52 = metadata !{i32 786688, metadata !53, metadata !"i", metadata !5, i32 37, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 37]
!53 = metadata !{i32 786443, metadata !1, metadata !17, i32 37, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!54 = metadata !{i32 786688, metadata !55, metadata !"i", metadata !5, i32 45, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 45]
!55 = metadata !{i32 786443, metadata !1, metadata !17, i32 45, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!56 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"main", metadata !"main", metadata !"", i32 51, metadata !57, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, i32 ()* @main, null, null, metadata !59, i32 51} ; [ DW_TAG_subprogram ] [line 51] [def] [main]
!57 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !58, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!58 = metadata !{metadata !8}
!59 = metadata !{metadata !60, metadata !62, metadata !63, metadata !64, metadata !66, metadata !67}
!60 = metadata !{i32 786688, metadata !56, metadata !"num_vals", metadata !5, i32 53, metadata !61, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [num_vals] [line 53]
!61 = metadata !{i32 786470, null, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, metadata !8} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from int]
!62 = metadata !{i32 786688, metadata !56, metadata !"store_vals", metadata !5, i32 54, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [store_vals] [line 54]
!63 = metadata !{i32 786688, metadata !56, metadata !"store_loc", metadata !5, i32 55, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [store_loc] [line 55]
!64 = metadata !{i32 786688, metadata !65, metadata !"i", metadata !5, i32 56, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 56]
!65 = metadata !{i32 786443, metadata !1, metadata !56, i32 56, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!66 = metadata !{i32 786688, metadata !56, metadata !"cfg", metadata !5, i32 60, metadata !20, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [cfg] [line 60]
!67 = metadata !{i32 786688, metadata !56, metadata !"num_failures", metadata !5, i32 77, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [num_failures] [line 77]
!68 = metadata !{metadata !69, metadata !69, metadata !69, metadata !69, metadata !69, metadata !69}
!69 = metadata !{i32 786484, i32 0, metadata !5, metadata !"num_vals", metadata !"num_vals", metadata !"num_vals", metadata !5, i32 53, metadata !61, i32 1, i32 1, i32 10, null} ; [ DW_TAG_variable ] [num_vals] [line 53] [local] [def]
!70 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!71 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!72 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!73 = metadata !{i32 17, i32 0, metadata !4, null}
!74 = metadata !{i32 18, i32 0, metadata !4, null}
!75 = metadata !{i32 19, i32 0, metadata !16, null}
!76 = metadata !{i32 20, i32 0, metadata !77, null}
!77 = metadata !{i32 786443, metadata !1, metadata !16, i32 19, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!78 = metadata !{metadata !79, metadata !79, i64 0}
!79 = metadata !{metadata !"any pointer", metadata !80, i64 0}
!80 = metadata !{metadata !"omnipotent char", metadata !81, i64 0}
!81 = metadata !{metadata !"Simple C/C++ TBAA"}
!82 = metadata !{metadata !83, metadata !83, i64 0}
!83 = metadata !{metadata !"int", metadata !80, i64 0}
!84 = metadata !{i32 21, i32 0, metadata !77, null}
!85 = metadata !{i32 22, i32 0, metadata !86, null}
!86 = metadata !{i32 786443, metadata !1, metadata !77, i32 22, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!87 = metadata !{i32 23, i32 0, metadata !88, null}
!88 = metadata !{i32 786443, metadata !1, metadata !86, i32 22, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!89 = metadata !{i32 26, i32 0, metadata !88, null}
!90 = metadata !{i32 29, i32 0, metadata !4, null}
!91 = metadata !{i32 34, i32 0, metadata !17, null}
!92 = metadata !{i32 35, i32 0, metadata !17, null}
!93 = metadata !{i32 36, i32 0, metadata !17, null}
!94 = metadata !{i32 37, i32 0, metadata !53, null}
!95 = metadata !{i32 44, i32 0, metadata !17, null}
!96 = metadata !{i32 45, i32 0, metadata !55, null}
!97 = metadata !{i32 41, i32 0, metadata !98, null}
!98 = metadata !{i32 786443, metadata !1, metadata !53, i32 38, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!99 = metadata !{metadata !100, metadata !101, i64 0}
!100 = metadata !{metadata !"", metadata !101, i64 0, metadata !101, i64 4}
!101 = metadata !{metadata !"float", metadata !80, i64 0}
!102 = metadata !{i32 42, i32 0, metadata !98, null}
!103 = metadata !{metadata !100, metadata !101, i64 4}
!104 = metadata !{i32 47, i32 0, metadata !105, null}
!105 = metadata !{i32 786443, metadata !1, metadata !55, i32 46, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!106 = metadata !{i32 49, i32 0, metadata !17, null}
!107 = metadata !{i32 10}
!108 = metadata !{i32 53, i32 0, metadata !56, null}
!109 = metadata !{i32 54, i32 0, metadata !56, null}
!110 = metadata !{i32 55, i32 0, metadata !56, null}
!111 = metadata !{i32 56, i32 0, metadata !65, null}
!112 = metadata !{i32 57, i32 0, metadata !113, null}
!113 = metadata !{i32 786443, metadata !1, metadata !65, i32 56, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!114 = metadata !{i32 58, i32 0, metadata !113, null} ; [ DW_TAG_imported_module ]
!115 = metadata !{i32 61, i32 0, metadata !56, null}
!116 = metadata !{i32 63, i32 0, metadata !56, null}
!117 = metadata !{i32 77, i32 0, metadata !56, null}
!118 = metadata !{i32 79, i32 0, metadata !119, null}
!119 = metadata !{i32 786443, metadata !1, metadata !120, i32 78, i32 0, i32 11} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!120 = metadata !{i32 786443, metadata !1, metadata !56, i32 78, i32 0, i32 10} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!121 = metadata !{i32 82, i32 0, metadata !56, null}
!122 = metadata !{i32 84, i32 0, metadata !56, null}
