; ModuleID = 'feature_extraction.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }
%struct.kiss_fft_state = type { i32, i32, [64 x i32], [1 x %struct.kiss_fft_cpx] }
%struct.kiss_fft_cpx = type { float, float }

@stdout = external global %struct._IO_FILE*
@.str = private unnamed_addr constant [20 x i8] c"store_loc[%d] = %d\0A\00", align 1
@.str1 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str2 = private unnamed_addr constant [28 x i8] c"Test failed with %d errors.\00", align 1
@.str3 = private unnamed_addr constant [14 x i8] c"Test passed!\0A\00", align 1

; Function Attrs: nounwind uwtable
define i32 @test_stores(i32* nocapture readnone %time_data, i32* nocapture readonly %freq_data, i32 %n_samples, i32 %n_channels) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %time_data}, i64 0, metadata !11), !dbg !116
  tail call void @llvm.dbg.value(metadata !{i32* %freq_data}, i64 0, metadata !12), !dbg !116
  tail call void @llvm.dbg.value(metadata !{i32 %n_samples}, i64 0, metadata !13), !dbg !116
  tail call void @llvm.dbg.value(metadata !{i32 %n_channels}, i64 0, metadata !14), !dbg !116
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !15), !dbg !117
  %1 = icmp sgt i32 %n_channels, 0, !dbg !117
  br i1 %1, label %.preheader.lr.ph, label %._crit_edge3, !dbg !117

.preheader.lr.ph:                                 ; preds = %0
  %2 = icmp sgt i32 %n_samples, 0, !dbg !118
  br label %.preheader, !dbg !117

.preheader:                                       ; preds = %._crit_edge, %.preheader.lr.ph
  %indvars.iv5 = phi i64 [ 0, %.preheader.lr.ph ], [ %indvars.iv.next6, %._crit_edge ]
  %3 = load %struct._IO_FILE** @stdout, align 8, !dbg !119, !tbaa !121
  br i1 %2, label %.lr.ph, label %._crit_edge, !dbg !118

.lr.ph:                                           ; preds = %.preheader
  %4 = trunc i64 %indvars.iv5 to i32, !dbg !119
  %5 = mul nsw i32 %4, %n_samples, !dbg !119
  %6 = sext i32 %5 to i64, !dbg !118
  br label %7, !dbg !118

; <label>:7                                       ; preds = %7, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %7 ]
  %8 = phi %struct._IO_FILE* [ %3, %.lr.ph ], [ %14, %7 ]
  %9 = add nsw i64 %indvars.iv, %6, !dbg !119
  %10 = getelementptr inbounds i32* %freq_data, i64 %9, !dbg !119
  %11 = load i32* %10, align 4, !dbg !119, !tbaa !125
  %12 = trunc i64 %9 to i32, !dbg !119
  %13 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %8, i8* getelementptr inbounds ([20 x i8]* @.str, i64 0, i64 0), i32 %12, i32 %11) #4, !dbg !119
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !118
  %14 = load %struct._IO_FILE** @stdout, align 8, !dbg !119, !tbaa !121
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !118
  %exitcond = icmp eq i32 %lftr.wideiv, %n_samples, !dbg !118
  br i1 %exitcond, label %._crit_edge, label %7, !dbg !118

._crit_edge:                                      ; preds = %7, %.preheader
  %.lcssa = phi %struct._IO_FILE* [ %3, %.preheader ], [ %14, %7 ]
  %15 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %.lcssa, i8* getelementptr inbounds ([2 x i8]* @.str1, i64 0, i64 0)) #4, !dbg !127
  %indvars.iv.next6 = add nuw nsw i64 %indvars.iv5, 1, !dbg !117
  %lftr.wideiv7 = trunc i64 %indvars.iv.next6 to i32, !dbg !117
  %exitcond8 = icmp eq i32 %lftr.wideiv7, %n_channels, !dbg !117
  br i1 %exitcond8, label %._crit_edge3, label %.preheader, !dbg !117

._crit_edge3:                                     ; preds = %._crit_edge, %0
  ret i32 0, !dbg !128
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

declare i32 @fprintf(%struct._IO_FILE*, i8*, ...) #2

; Function Attrs: nounwind uwtable
define void @process_data(i32* nocapture readonly %time_data, i32* nocapture %freq_data, i32 %n_samples, i32 %n_channels, %struct.kiss_fft_state* %cfg) #0 {
  call void @llvm.dbg.value(metadata !{i32* %time_data}, i64 0, metadata !46), !dbg !129
  call void @llvm.dbg.value(metadata !{i32* %freq_data}, i64 0, metadata !47), !dbg !129
  call void @llvm.dbg.value(metadata !{i32 %n_samples}, i64 0, metadata !48), !dbg !129
  call void @llvm.dbg.value(metadata !{i32 %n_channels}, i64 0, metadata !49), !dbg !129
  call void @llvm.dbg.value(metadata !{%struct.kiss_fft_state* %cfg}, i64 0, metadata !50), !dbg !129
  %1 = mul nsw i32 %n_channels, %n_samples, !dbg !130
  %2 = zext i32 %1 to i64, !dbg !130
  %3 = alloca %struct.kiss_fft_cpx, i64 %2, align 16, !dbg !130
  call void @llvm.dbg.declare(metadata !{%struct.kiss_fft_cpx* %3}, metadata !51), !dbg !130
  %4 = alloca %struct.kiss_fft_cpx, i64 %2, align 16, !dbg !131
  call void @llvm.dbg.declare(metadata !{%struct.kiss_fft_cpx* %4}, metadata !55), !dbg !131
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !56), !dbg !132
  %5 = icmp sgt i32 %n_channels, 0, !dbg !132
  br i1 %5, label %.preheader26.lr.ph, label %._crit_edge36.thread, !dbg !132

._crit_edge36.thread:                             ; preds = %0
  call void @llvm.dbg.value(metadata !133, i64 0, metadata !63), !dbg !134
  call void @llvm.dbg.value(metadata !135, i64 0, metadata !65), !dbg !136
  call void @llvm.dbg.value(metadata !135, i64 0, metadata !66), !dbg !137
  %6 = mul nsw i32 %n_channels, 47, !dbg !138
  %7 = zext i32 %6 to i64, !dbg !138
  %8 = alloca i32, i64 %7, align 16, !dbg !138
  call void @llvm.dbg.declare(metadata !{i32* %35}, metadata !67), !dbg !138
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !69), !dbg !139
  br label %._crit_edge25.thread, !dbg !139

.preheader26.lr.ph:                               ; preds = %0
  %9 = icmp sgt i32 %n_samples, 0, !dbg !140
  %10 = icmp sgt i32 %n_samples, 0, !dbg !141
  br label %.preheader26, !dbg !132

.preheader26:                                     ; preds = %._crit_edge34, %.preheader26.lr.ph
  %indvars.iv70 = phi i64 [ 0, %.preheader26.lr.ph ], [ %indvars.iv.next71, %._crit_edge34 ]
  %11 = trunc i64 %indvars.iv70 to i32, !dbg !142
  %12 = mul nsw i32 %11, %n_samples, !dbg !142
  br i1 %9, label %.lr.ph29, label %._crit_edge30, !dbg !140

.lr.ph29:                                         ; preds = %.preheader26
  %13 = sext i32 %12 to i64, !dbg !140
  br label %14, !dbg !140

; <label>:14                                      ; preds = %14, %.lr.ph29
  %indvars.iv62 = phi i64 [ 0, %.lr.ph29 ], [ %indvars.iv.next63, %14 ]
  %15 = add nsw i64 %indvars.iv62, %13, !dbg !142
  %16 = getelementptr inbounds i32* %time_data, i64 %15, !dbg !142
  %17 = load i32* %16, align 4, !dbg !142, !tbaa !125
  %18 = sitofp i32 %17 to float, !dbg !142
  %19 = getelementptr inbounds %struct.kiss_fft_cpx* %3, i64 %15, i32 0, !dbg !142
  store float %18, float* %19, align 8, !dbg !142, !tbaa !144
  %20 = getelementptr inbounds %struct.kiss_fft_cpx* %3, i64 %15, i32 1, !dbg !147
  store float 0.000000e+00, float* %20, align 4, !dbg !147, !tbaa !148
  %21 = getelementptr inbounds %struct.kiss_fft_cpx* %4, i64 %15, i32 0, !dbg !149
  store float 0.000000e+00, float* %21, align 8, !dbg !149, !tbaa !144
  %22 = getelementptr inbounds %struct.kiss_fft_cpx* %4, i64 %15, i32 1, !dbg !150
  store float 0.000000e+00, float* %22, align 4, !dbg !150, !tbaa !148
  %indvars.iv.next63 = add nuw nsw i64 %indvars.iv62, 1, !dbg !140
  %lftr.wideiv64 = trunc i64 %indvars.iv.next63 to i32, !dbg !140
  %exitcond65 = icmp eq i32 %lftr.wideiv64, %n_samples, !dbg !140
  br i1 %exitcond65, label %._crit_edge30, label %14, !dbg !140

._crit_edge30:                                    ; preds = %14, %.preheader26
  %23 = sext i32 %12 to i64, !dbg !151
  %24 = getelementptr inbounds %struct.kiss_fft_cpx* %3, i64 %23, !dbg !151
  %25 = getelementptr inbounds %struct.kiss_fft_cpx* %4, i64 %23, !dbg !151
  call void @kiss_fft(%struct.kiss_fft_state* %cfg, %struct.kiss_fft_cpx* %24, %struct.kiss_fft_cpx* %25) #4, !dbg !151
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !61), !dbg !141
  br i1 %10, label %.lr.ph33, label %._crit_edge34, !dbg !141

.lr.ph33:                                         ; preds = %._crit_edge30
  %26 = sext i32 %12 to i64, !dbg !141
  br label %27, !dbg !141

; <label>:27                                      ; preds = %27, %.lr.ph33
  %indvars.iv66 = phi i64 [ 0, %.lr.ph33 ], [ %indvars.iv.next67, %27 ]
  %28 = add nsw i64 %indvars.iv66, %26, !dbg !152
  %29 = getelementptr inbounds %struct.kiss_fft_cpx* %4, i64 %28, i32 0, !dbg !152
  %30 = load float* %29, align 8, !dbg !152, !tbaa !144
  %31 = fptosi float %30 to i32, !dbg !152
  %32 = getelementptr inbounds i32* %freq_data, i64 %28, !dbg !152
  store i32 %31, i32* %32, align 4, !dbg !152, !tbaa !125
  %indvars.iv.next67 = add nuw nsw i64 %indvars.iv66, 1, !dbg !141
  %lftr.wideiv68 = trunc i64 %indvars.iv.next67 to i32, !dbg !141
  %exitcond69 = icmp eq i32 %lftr.wideiv68, %n_samples, !dbg !141
  br i1 %exitcond69, label %._crit_edge34, label %27, !dbg !141

._crit_edge34:                                    ; preds = %27, %._crit_edge30
  %indvars.iv.next71 = add nuw nsw i64 %indvars.iv70, 1, !dbg !132
  %lftr.wideiv72 = trunc i64 %indvars.iv.next71 to i32, !dbg !132
  %exitcond73 = icmp eq i32 %lftr.wideiv72, %n_channels, !dbg !132
  br i1 %exitcond73, label %._crit_edge36, label %.preheader26, !dbg !132

._crit_edge36:                                    ; preds = %._crit_edge34
  call void @llvm.dbg.value(metadata !133, i64 0, metadata !63), !dbg !134
  call void @llvm.dbg.value(metadata !135, i64 0, metadata !65), !dbg !136
  call void @llvm.dbg.value(metadata !135, i64 0, metadata !66), !dbg !137
  %33 = mul nsw i32 %n_channels, 47, !dbg !138
  %34 = zext i32 %33 to i64, !dbg !138
  %35 = alloca i32, i64 %34, align 16, !dbg !138
  call void @llvm.dbg.declare(metadata !{i32* %35}, metadata !67), !dbg !138
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !69), !dbg !139
  %36 = icmp sgt i32 %n_channels, 0, !dbg !139
  br i1 %36, label %.preheader22, label %._crit_edge25.thread, !dbg !139

.preheader22:                                     ; preds = %._crit_edge36, %57
  %indvars.iv58 = phi i64 [ %indvars.iv.next59, %57 ], [ 0, %._crit_edge36 ]
  %37 = trunc i64 %indvars.iv58 to i32, !dbg !154
  %38 = mul nsw i32 %37, %n_samples, !dbg !154
  %39 = add nsw i32 %38, 1, !dbg !154
  %sext76 = mul i64 %indvars.iv58, 201863462912, !dbg !155
  %40 = ashr exact i64 %sext76, 32, !dbg !155
  %41 = sext i32 %39 to i64, !dbg !155
  br label %42, !dbg !155

; <label>:42                                      ; preds = %42, %.preheader22
  %indvars.iv55 = phi i64 [ 0, %.preheader22 ], [ %indvars.iv.next56, %42 ]
  %43 = add nsw i64 %41, %indvars.iv55, !dbg !154
  call void @llvm.dbg.declare(metadata !156, metadata !76), !dbg !157
  %44 = getelementptr inbounds %struct.kiss_fft_cpx* %4, i64 %43, i32 0, !dbg !157
  %45 = load float* %44, align 8, !dbg !157
  %46 = getelementptr inbounds %struct.kiss_fft_cpx* %4, i64 %43, i32 1, !dbg !157
  %47 = load float* %46, align 4, !dbg !157
  %48 = fmul float %45, %45, !dbg !158
  %49 = fmul float %47, %47, !dbg !158
  %50 = fadd float %48, %49, !dbg !158
  %51 = fpext float %50 to double, !dbg !158
  %52 = call double @sqrt(double %51) #4, !dbg !158
  %53 = call double @log10(double %52) #4, !dbg !158
  %54 = fptosi double %53 to i32, !dbg !158
  %55 = add nsw i64 %indvars.iv55, %40, !dbg !158
  %56 = getelementptr inbounds i32* %35, i64 %55, !dbg !158
  store i32 %54, i32* %56, align 4, !dbg !158, !tbaa !125
  %indvars.iv.next56 = add nuw nsw i64 %indvars.iv55, 1, !dbg !155
  %exitcond57 = icmp eq i64 %indvars.iv.next56, 47, !dbg !155
  br i1 %exitcond57, label %57, label %42, !dbg !155

; <label>:57                                      ; preds = %42
  %indvars.iv.next59 = add nuw nsw i64 %indvars.iv58, 1, !dbg !139
  %lftr.wideiv60 = trunc i64 %indvars.iv.next59 to i32, !dbg !139
  %exitcond61 = icmp eq i32 %lftr.wideiv60, %n_channels, !dbg !139
  br i1 %exitcond61, label %._crit_edge25, label %.preheader22, !dbg !139

._crit_edge25.thread:                             ; preds = %._crit_edge36.thread, %._crit_edge36
  %.ph = phi i32* [ %8, %._crit_edge36.thread ], [ %35, %._crit_edge36 ]
  %58 = zext i32 %n_channels to i64, !dbg !159
  %59 = alloca i32, i64 %58, align 16, !dbg !159
  call void @llvm.dbg.declare(metadata !{i32* %66}, metadata !77), !dbg !159
  %60 = alloca i32, i64 %58, align 16, !dbg !160
  call void @llvm.dbg.declare(metadata !{i32* %65}, metadata !78), !dbg !160
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !79), !dbg !161
  br label %.preheader14, !dbg !161

._crit_edge25:                                    ; preds = %57
  %61 = zext i32 %n_channels to i64, !dbg !159
  %62 = alloca i32, i64 %61, align 16, !dbg !159
  call void @llvm.dbg.declare(metadata !{i32* %66}, metadata !77), !dbg !159
  %63 = alloca i32, i64 %61, align 16, !dbg !160
  call void @llvm.dbg.declare(metadata !{i32* %65}, metadata !78), !dbg !160
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !79), !dbg !161
  %64 = icmp sgt i32 %n_channels, 0, !dbg !161
  br i1 %64, label %.lr.ph21, label %._crit_edge, !dbg !161

.preheader14:                                     ; preds = %77, %._crit_edge25.thread
  %65 = phi i32* [ %60, %._crit_edge25.thread ], [ %63, %77 ]
  %66 = phi i32* [ %59, %._crit_edge25.thread ], [ %62, %77 ]
  %67 = phi i32* [ %.ph, %._crit_edge25.thread ], [ %35, %77 ]
  %68 = icmp sgt i32 %n_channels, 0, !dbg !162
  br i1 %68, label %.lr.ph, label %._crit_edge, !dbg !162

.lr.ph21:                                         ; preds = %._crit_edge25, %77
  %indvars.iv51 = phi i64 [ %indvars.iv.next52, %77 ], [ 0, %._crit_edge25 ]
  %69 = getelementptr inbounds i32* %62, i64 %indvars.iv51, !dbg !163
  store i32 0, i32* %69, align 4, !dbg !163, !tbaa !125
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !81), !dbg !164
  %sext75 = mul i64 %indvars.iv51, 201863462912, !dbg !164
  %70 = ashr exact i64 %sext75, 32, !dbg !164
  br label %71, !dbg !164

; <label>:71                                      ; preds = %71, %.lr.ph21
  %indvars.iv48 = phi i64 [ 0, %.lr.ph21 ], [ %indvars.iv.next49, %71 ]
  %72 = phi i32 [ 0, %.lr.ph21 ], [ %76, %71 ], !dbg !165
  %73 = add nsw i64 %indvars.iv48, %70, !dbg !165
  %74 = getelementptr inbounds i32* %35, i64 %73, !dbg !165
  %75 = load i32* %74, align 4, !dbg !165, !tbaa !125
  %76 = add nsw i32 %72, %75, !dbg !165
  %indvars.iv.next49 = add nuw nsw i64 %indvars.iv48, 1, !dbg !164
  %exitcond50 = icmp eq i64 %indvars.iv.next49, 47, !dbg !164
  br i1 %exitcond50, label %77, label %71, !dbg !164

; <label>:77                                      ; preds = %71
  %78 = sdiv i32 %76, 47, !dbg !167
  store i32 %78, i32* %69, align 4, !dbg !167, !tbaa !125
  %indvars.iv.next52 = add nuw nsw i64 %indvars.iv51, 1, !dbg !161
  %lftr.wideiv53 = trunc i64 %indvars.iv.next52 to i32, !dbg !161
  %exitcond54 = icmp eq i32 %lftr.wideiv53, %n_channels, !dbg !161
  br i1 %exitcond54, label %.preheader14, label %.lr.ph21, !dbg !161

.preheader11:                                     ; preds = %92
  %79 = icmp sgt i32 %n_channels, 0, !dbg !168
  br i1 %79, label %.preheader, label %._crit_edge, !dbg !168

.lr.ph:                                           ; preds = %.preheader14, %92
  %indvars.iv43 = phi i64 [ %indvars.iv.next44, %92 ], [ 0, %.preheader14 ]
  %80 = getelementptr inbounds i32* %65, i64 %indvars.iv43, !dbg !169
  store i32 0, i32* %80, align 4, !dbg !169, !tbaa !125
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !87), !dbg !170
  %81 = getelementptr inbounds i32* %66, i64 %indvars.iv43, !dbg !171
  %82 = load i32* %81, align 4, !dbg !171, !tbaa !125
  %sext74 = mul i64 %indvars.iv43, 201863462912, !dbg !170
  %83 = ashr exact i64 %sext74, 32, !dbg !170
  br label %84, !dbg !170

; <label>:84                                      ; preds = %84, %.lr.ph
  %indvars.iv40 = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next41, %84 ]
  %85 = phi i32 [ 0, %.lr.ph ], [ %91, %84 ], !dbg !171
  %86 = add nsw i64 %indvars.iv40, %83, !dbg !171
  %87 = getelementptr inbounds i32* %67, i64 %86, !dbg !171
  %88 = load i32* %87, align 4, !dbg !171, !tbaa !125
  %89 = sub nsw i32 %88, %82, !dbg !171
  %90 = mul nsw i32 %89, %89, !dbg !171
  %91 = add nsw i32 %90, %85, !dbg !171
  %indvars.iv.next41 = add nuw nsw i64 %indvars.iv40, 1, !dbg !170
  %exitcond42 = icmp eq i64 %indvars.iv.next41, 47, !dbg !170
  br i1 %exitcond42, label %92, label %84, !dbg !170

; <label>:92                                      ; preds = %84
  %93 = sdiv i32 %91, 46, !dbg !173
  store i32 %93, i32* %80, align 4, !dbg !173, !tbaa !125
  %94 = sitofp i32 %93 to double, !dbg !174
  %95 = call double @sqrt(double %94) #4, !dbg !174
  %96 = fptosi double %95 to i32, !dbg !174
  store i32 %96, i32* %80, align 4, !dbg !174, !tbaa !125
  %indvars.iv.next44 = add nuw nsw i64 %indvars.iv43, 1, !dbg !162
  %lftr.wideiv45 = trunc i64 %indvars.iv.next44 to i32, !dbg !162
  %exitcond46 = icmp eq i32 %lftr.wideiv45, %n_channels, !dbg !162
  br i1 %exitcond46, label %.preheader11, label %.lr.ph, !dbg !162

.preheader:                                       ; preds = %.preheader11, %111
  %indvars.iv37 = phi i64 [ %indvars.iv.next38, %111 ], [ 0, %.preheader11 ]
  %97 = getelementptr inbounds i32* %65, i64 %indvars.iv37, !dbg !175
  %98 = load i32* %97, align 4, !dbg !175, !tbaa !125
  %99 = icmp eq i32 %98, 0, !dbg !175
  %100 = getelementptr inbounds i32* %66, i64 %indvars.iv37, !dbg !178
  %sext = mul i64 %indvars.iv37, 201863462912, !dbg !180
  %101 = ashr exact i64 %sext, 32, !dbg !180
  br label %102, !dbg !180

; <label>:102                                     ; preds = %110, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %110 ]
  br i1 %99, label %110, label %103, !dbg !175

; <label>:103                                     ; preds = %102
  %104 = add nsw i64 %indvars.iv, %101, !dbg !178
  %105 = getelementptr inbounds i32* %67, i64 %104, !dbg !178
  %106 = load i32* %105, align 4, !dbg !178, !tbaa !125
  %107 = load i32* %100, align 4, !dbg !178, !tbaa !125
  %108 = sub nsw i32 %106, %107, !dbg !178
  %109 = sdiv i32 %108, %98, !dbg !178
  store i32 %109, i32* %105, align 4, !dbg !178, !tbaa !125
  br label %110, !dbg !181

; <label>:110                                     ; preds = %102, %103
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !180
  %exitcond = icmp eq i64 %indvars.iv.next, 47, !dbg !180
  br i1 %exitcond, label %111, label %102, !dbg !180

; <label>:111                                     ; preds = %110
  %indvars.iv.next38 = add nuw nsw i64 %indvars.iv37, 1, !dbg !168
  %lftr.wideiv = trunc i64 %indvars.iv.next38 to i32, !dbg !168
  %exitcond39 = icmp eq i32 %lftr.wideiv, %n_channels, !dbg !168
  br i1 %exitcond39, label %._crit_edge, label %.preheader, !dbg !168

._crit_edge:                                      ; preds = %._crit_edge25, %.preheader14, %111, %.preheader11
  ret void, !dbg !182
}

declare void @kiss_fft(%struct.kiss_fft_state*, %struct.kiss_fft_cpx*, %struct.kiss_fft_cpx*) #2

; Function Attrs: nounwind
declare double @log10(double) #3

; Function Attrs: nounwind
declare double @sqrt(double) #3

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
  %1 = tail call noalias i8* @malloc(i64 3000) #4, !dbg !183
  %2 = bitcast i8* %1 to i32*, !dbg !183
  tail call void @llvm.dbg.value(metadata !{i32* %2}, i64 0, metadata !99), !dbg !183
  %3 = tail call noalias i8* @malloc(i64 3000) #4, !dbg !184
  %4 = bitcast i8* %3 to i32*, !dbg !184
  tail call void @llvm.dbg.value(metadata !{i32* %4}, i64 0, metadata !100), !dbg !184
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !101), !dbg !185
  br label %.preheader, !dbg !185

.preheader:                                       ; preds = %11, %0
  %indvars.iv3 = phi i64 [ 0, %0 ], [ %indvars.iv.next4, %11 ]
  %5 = mul nsw i64 %indvars.iv3, 50, !dbg !186
  br label %6, !dbg !188

; <label>:6                                       ; preds = %6, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %6 ]
  %7 = add nsw i64 %indvars.iv, %5, !dbg !186
  %8 = getelementptr inbounds i32* %2, i64 %7, !dbg !186
  %9 = trunc i64 %indvars.iv to i32, !dbg !186
  store i32 %9, i32* %8, align 4, !dbg !186, !tbaa !125
  %10 = getelementptr inbounds i32* %4, i64 %7, !dbg !189
  store i32 -1, i32* %10, align 4, !dbg !189, !tbaa !125
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !188
  %exitcond = icmp eq i64 %indvars.iv.next, 50, !dbg !188
  br i1 %exitcond, label %11, label %6, !dbg !188

; <label>:11                                      ; preds = %6
  %indvars.iv.next4 = add nuw nsw i64 %indvars.iv3, 1, !dbg !185
  %exitcond5 = icmp eq i64 %indvars.iv.next4, 15, !dbg !185
  br i1 %exitcond5, label %12, label %.preheader, !dbg !185

; <label>:12                                      ; preds = %11
  %13 = tail call %struct.kiss_fft_state* @kiss_fft_alloc(i32 50, i32 0, i8* null, i64* null) #4, !dbg !190
  tail call void @llvm.dbg.value(metadata !{%struct.kiss_fft_state* %13}, i64 0, metadata !106), !dbg !190
  tail call void @process_data(i32* %2, i32* %4, i32 50, i32 15, %struct.kiss_fft_state* %13) #5, !dbg !191
  %14 = tail call i32 @test_stores(i32* undef, i32* %4, i32 50, i32 15) #5, !dbg !192
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !107), !dbg !192
  %15 = load %struct._IO_FILE** @stdout, align 8, !dbg !193, !tbaa !121
  %16 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %15, i8* getelementptr inbounds ([14 x i8]* @.str3, i64 0, i64 0)) #4, !dbg !196
  ret i32 0, !dbg !197
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #3

declare %struct.kiss_fft_state* @kiss_fft_alloc(i32, i32, i8*, i64*) #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind }
attributes #5 = { nobuiltin }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!113, !114}
!llvm.ident = !{!115}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !108, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c] [DW_LANG_C99]
!1 = metadata !{metadata !"feature_extraction.c", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !20, metadata !95}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"test_stores", metadata !"test_stores", metadata !"", i32 23, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (i32*, i32*, i32, i32)* @test_stores, null, null, metadata !10, i32 23} ; [ DW_TAG_subprogram ] [line 23] [def] [test_stores]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{metadata !8, metadata !9, metadata !9, metadata !8, metadata !8}
!8 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!9 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !8} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from int]
!10 = metadata !{metadata !11, metadata !12, metadata !13, metadata !14, metadata !15, metadata !17}
!11 = metadata !{i32 786689, metadata !4, metadata !"time_data", metadata !5, i32 16777239, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [time_data] [line 23]
!12 = metadata !{i32 786689, metadata !4, metadata !"freq_data", metadata !5, i32 33554455, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [freq_data] [line 23]
!13 = metadata !{i32 786689, metadata !4, metadata !"n_samples", metadata !5, i32 50331671, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_samples] [line 23]
!14 = metadata !{i32 786689, metadata !4, metadata !"n_channels", metadata !5, i32 67108887, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_channels] [line 23]
!15 = metadata !{i32 786688, metadata !16, metadata !"j", metadata !5, i32 24, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 24]
!16 = metadata !{i32 786443, metadata !1, metadata !4, i32 24, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!17 = metadata !{i32 786688, metadata !18, metadata !"i", metadata !5, i32 26, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 26]
!18 = metadata !{i32 786443, metadata !1, metadata !19, i32 26, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!19 = metadata !{i32 786443, metadata !1, metadata !16, i32 25, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!20 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"process_data", metadata !"process_data", metadata !"", i32 36, metadata !21, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32*, i32, i32, %struct.kiss_fft_state*)* @process_data, null, null, metadata !45, i32 36} ; [ DW_TAG_subprogram ] [line 36] [def] [process_data]
!21 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !22, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!22 = metadata !{null, metadata !9, metadata !9, metadata !8, metadata !8, metadata !23}
!23 = metadata !{i32 786454, metadata !1, null, metadata !"kiss_fft_cfg", i32 56, i64 0, i64 0, i64 0, i32 0, metadata !24} ; [ DW_TAG_typedef ] [kiss_fft_cfg] [line 56, size 0, align 0, offset 0] [from ]
!24 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !25} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from kiss_fft_state]
!25 = metadata !{i32 786451, metadata !26, null, metadata !"kiss_fft_state", i32 28, i64 2176, i64 32, i32 0, i32 0, null, metadata !27, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [kiss_fft_state] [line 28, size 2176, align 32, offset 0] [def] [from ]
!26 = metadata !{metadata !"./_kiss_fft_guts.h", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!27 = metadata !{metadata !28, metadata !29, metadata !30, metadata !34}
!28 = metadata !{i32 786445, metadata !26, metadata !25, metadata !"nfft", i32 29, i64 32, i64 32, i64 0, i32 0, metadata !8} ; [ DW_TAG_member ] [nfft] [line 29, size 32, align 32, offset 0] [from int]
!29 = metadata !{i32 786445, metadata !26, metadata !25, metadata !"inverse", i32 30, i64 32, i64 32, i64 32, i32 0, metadata !8} ; [ DW_TAG_member ] [inverse] [line 30, size 32, align 32, offset 32] [from int]
!30 = metadata !{i32 786445, metadata !26, metadata !25, metadata !"factors", i32 31, i64 2048, i64 32, i64 64, i32 0, metadata !31} ; [ DW_TAG_member ] [factors] [line 31, size 2048, align 32, offset 64] [from ]
!31 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 2048, i64 32, i32 0, i32 0, metadata !8, metadata !32, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 2048, align 32, offset 0] [from int]
!32 = metadata !{metadata !33}
!33 = metadata !{i32 786465, i64 0, i64 64}       ; [ DW_TAG_subrange_type ] [0, 63]
!34 = metadata !{i32 786445, metadata !26, metadata !25, metadata !"twiddles", i32 32, i64 64, i64 32, i64 2112, i32 0, metadata !35} ; [ DW_TAG_member ] [twiddles] [line 32, size 64, align 32, offset 2112] [from ]
!35 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 64, i64 32, i32 0, i32 0, metadata !36, metadata !43, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 64, align 32, offset 0] [from kiss_fft_cpx]
!36 = metadata !{i32 786454, metadata !26, null, metadata !"kiss_fft_cpx", i32 54, i64 0, i64 0, i64 0, i32 0, metadata !37} ; [ DW_TAG_typedef ] [kiss_fft_cpx] [line 54, size 0, align 0, offset 0] [from ]
!37 = metadata !{i32 786451, metadata !38, null, metadata !"", i32 51, i64 64, i64 32, i32 0, i32 0, null, metadata !39, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [line 51, size 64, align 32, offset 0] [def] [from ]
!38 = metadata !{metadata !"./kiss_fft.h", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!39 = metadata !{metadata !40, metadata !42}
!40 = metadata !{i32 786445, metadata !38, metadata !37, metadata !"r", i32 52, i64 32, i64 32, i64 0, i32 0, metadata !41} ; [ DW_TAG_member ] [r] [line 52, size 32, align 32, offset 0] [from float]
!41 = metadata !{i32 786468, null, null, metadata !"float", i32 0, i64 32, i64 32, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [float] [line 0, size 32, align 32, offset 0, enc DW_ATE_float]
!42 = metadata !{i32 786445, metadata !38, metadata !37, metadata !"i", i32 53, i64 32, i64 32, i64 32, i32 0, metadata !41} ; [ DW_TAG_member ] [i] [line 53, size 32, align 32, offset 32] [from float]
!43 = metadata !{metadata !44}
!44 = metadata !{i32 786465, i64 0, i64 1}        ; [ DW_TAG_subrange_type ] [0, 0]
!45 = metadata !{metadata !46, metadata !47, metadata !48, metadata !49, metadata !50, metadata !51, metadata !55, metadata !56, metadata !58, metadata !61, metadata !63, metadata !65, metadata !66, metadata !67, metadata !69, metadata !71, metadata !74, metadata !76, metadata !77, metadata !78, metadata !79, metadata !81, metadata !84, metadata !85, metadata !87, metadata !90, metadata !92}
!46 = metadata !{i32 786689, metadata !20, metadata !"time_data", metadata !5, i32 16777252, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [time_data] [line 36]
!47 = metadata !{i32 786689, metadata !20, metadata !"freq_data", metadata !5, i32 33554468, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [freq_data] [line 36]
!48 = metadata !{i32 786689, metadata !20, metadata !"n_samples", metadata !5, i32 50331684, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_samples] [line 36]
!49 = metadata !{i32 786689, metadata !20, metadata !"n_channels", metadata !5, i32 67108900, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_channels] [line 36]
!50 = metadata !{i32 786689, metadata !20, metadata !"cfg", metadata !5, i32 83886116, metadata !23, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [cfg] [line 36]
!51 = metadata !{i32 786688, metadata !20, metadata !"in", metadata !5, i32 42, metadata !52, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [in] [line 42]
!52 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 0, i64 32, i32 0, i32 0, metadata !36, metadata !53, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 0, align 32, offset 0] [from kiss_fft_cpx]
!53 = metadata !{metadata !54}
!54 = metadata !{i32 786465, i64 0, i64 -1}       ; [ DW_TAG_subrange_type ] [unbounded]
!55 = metadata !{i32 786688, metadata !20, metadata !"out", metadata !5, i32 43, metadata !52, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [out] [line 43]
!56 = metadata !{i32 786688, metadata !57, metadata !"channel", metadata !5, i32 44, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 44]
!57 = metadata !{i32 786443, metadata !1, metadata !20, i32 44, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!58 = metadata !{i32 786688, metadata !59, metadata !"i", metadata !5, i32 46, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 46]
!59 = metadata !{i32 786443, metadata !1, metadata !60, i32 46, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!60 = metadata !{i32 786443, metadata !1, metadata !57, i32 45, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!61 = metadata !{i32 786688, metadata !62, metadata !"i", metadata !5, i32 54, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 54]
!62 = metadata !{i32 786443, metadata !1, metadata !60, i32 54, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!63 = metadata !{i32 786688, metadata !20, metadata !"low_index", metadata !5, i32 60, metadata !64, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [low_index] [line 60]
!64 = metadata !{i32 786470, null, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, metadata !8} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from int]
!65 = metadata !{i32 786688, metadata !20, metadata !"high_index", metadata !5, i32 61, metadata !64, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [high_index] [line 61]
!66 = metadata !{i32 786688, metadata !20, metadata !"n_fft_items", metadata !5, i32 62, metadata !64, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n_fft_items] [line 62]
!67 = metadata !{i32 786688, metadata !20, metadata !"fft_data", metadata !5, i32 64, metadata !68, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [fft_data] [line 64]
!68 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 0, i64 32, i32 0, i32 0, metadata !8, metadata !53, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 0, align 32, offset 0] [from int]
!69 = metadata !{i32 786688, metadata !70, metadata !"channel", metadata !5, i32 65, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 65]
!70 = metadata !{i32 786443, metadata !1, metadata !20, i32 65, i32 0, i32 10} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!71 = metadata !{i32 786688, metadata !72, metadata !"i", metadata !5, i32 67, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 67]
!72 = metadata !{i32 786443, metadata !1, metadata !73, i32 67, i32 0, i32 12} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!73 = metadata !{i32 786443, metadata !1, metadata !70, i32 66, i32 0, i32 11} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!74 = metadata !{i32 786688, metadata !75, metadata !"index", metadata !5, i32 69, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [index] [line 69]
!75 = metadata !{i32 786443, metadata !1, metadata !72, i32 68, i32 0, i32 13} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!76 = metadata !{i32 786688, metadata !75, metadata !"temp", metadata !5, i32 70, metadata !36, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [temp] [line 70]
!77 = metadata !{i32 786688, metadata !20, metadata !"fft_mean", metadata !5, i32 75, metadata !68, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [fft_mean] [line 75]
!78 = metadata !{i32 786688, metadata !20, metadata !"fft_stddev", metadata !5, i32 76, metadata !68, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [fft_stddev] [line 76]
!79 = metadata !{i32 786688, metadata !80, metadata !"channel", metadata !5, i32 77, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 77]
!80 = metadata !{i32 786443, metadata !1, metadata !20, i32 77, i32 0, i32 14} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!81 = metadata !{i32 786688, metadata !82, metadata !"i", metadata !5, i32 80, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 80]
!82 = metadata !{i32 786443, metadata !1, metadata !83, i32 80, i32 0, i32 16} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!83 = metadata !{i32 786443, metadata !1, metadata !80, i32 78, i32 0, i32 15} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!84 = metadata !{i32 786688, metadata !20, metadata !"n_sd", metadata !5, i32 86, metadata !64, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n_sd] [line 86]
!85 = metadata !{i32 786688, metadata !86, metadata !"channel", metadata !5, i32 87, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 87]
!86 = metadata !{i32 786443, metadata !1, metadata !20, i32 87, i32 0, i32 18} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!87 = metadata !{i32 786688, metadata !88, metadata !"i", metadata !5, i32 90, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 90]
!88 = metadata !{i32 786443, metadata !1, metadata !89, i32 90, i32 0, i32 20} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!89 = metadata !{i32 786443, metadata !1, metadata !86, i32 88, i32 0, i32 19} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!90 = metadata !{i32 786688, metadata !91, metadata !"channel", metadata !5, i32 99, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 99]
!91 = metadata !{i32 786443, metadata !1, metadata !20, i32 99, i32 0, i32 22} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!92 = metadata !{i32 786688, metadata !93, metadata !"i", metadata !5, i32 101, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 101]
!93 = metadata !{i32 786443, metadata !1, metadata !94, i32 101, i32 0, i32 24} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!94 = metadata !{i32 786443, metadata !1, metadata !91, i32 100, i32 0, i32 23} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!95 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"main", metadata !"main", metadata !"", i32 132, metadata !96, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, i32 ()* @main, null, null, metadata !98, i32 132} ; [ DW_TAG_subprogram ] [line 132] [def] [main]
!96 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !97, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!97 = metadata !{metadata !8}
!98 = metadata !{metadata !99, metadata !100, metadata !101, metadata !103, metadata !106, metadata !107}
!99 = metadata !{i32 786688, metadata !95, metadata !"time_data", metadata !5, i32 134, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [time_data] [line 134]
!100 = metadata !{i32 786688, metadata !95, metadata !"freq_data", metadata !5, i32 135, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [freq_data] [line 135]
!101 = metadata !{i32 786688, metadata !102, metadata !"j", metadata !5, i32 138, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 138]
!102 = metadata !{i32 786443, metadata !1, metadata !95, i32 138, i32 0, i32 28} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!103 = metadata !{i32 786688, metadata !104, metadata !"i", metadata !5, i32 140, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 140]
!104 = metadata !{i32 786443, metadata !1, metadata !105, i32 140, i32 0, i32 30} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!105 = metadata !{i32 786443, metadata !1, metadata !102, i32 139, i32 0, i32 29} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!106 = metadata !{i32 786688, metadata !95, metadata !"cfg", metadata !5, i32 149, metadata !23, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [cfg] [line 149]
!107 = metadata !{i32 786688, metadata !95, metadata !"num_failures", metadata !5, i32 167, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [num_failures] [line 167]
!108 = metadata !{metadata !109, metadata !110, metadata !111, metadata !111, metadata !110, metadata !111, metadata !111, metadata !111, metadata !111, metadata !111, metadata !111, metadata !111, metadata !111, metadata !112, metadata !111, metadata !111, metadata !111}
!109 = metadata !{i32 786484, i32 0, metadata !5, metadata !"high_index", metadata !"high_index", metadata !"high_index", metadata !5, i32 61, metadata !64, i32 1, i32 1, i32 47, null} ; [ DW_TAG_variable ] [high_index] [line 61] [local] [def]
!110 = metadata !{i32 786484, i32 0, metadata !5, metadata !"low_index", metadata !"low_index", metadata !"low_index", metadata !5, i32 60, metadata !64, i32 1, i32 1, i32 1, null} ; [ DW_TAG_variable ] [low_index] [line 60] [local] [def]
!111 = metadata !{i32 786484, i32 0, metadata !5, metadata !"n_fft_items", metadata !"n_fft_items", metadata !"n_fft_items", metadata !5, i32 62, metadata !64, i32 1, i32 1, i32 47, null} ; [ DW_TAG_variable ] [n_fft_items] [line 62] [local] [def]
!112 = metadata !{i32 786484, i32 0, metadata !5, metadata !"n_sd", metadata !"n_sd", metadata !"n_sd", metadata !5, i32 86, metadata !64, i32 1, i32 1, i32 46, null} ; [ DW_TAG_variable ] [n_sd] [line 86] [local] [def]
!113 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!114 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!115 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!116 = metadata !{i32 23, i32 0, metadata !4, null}
!117 = metadata !{i32 24, i32 0, metadata !16, null}
!118 = metadata !{i32 26, i32 0, metadata !18, null}
!119 = metadata !{i32 28, i32 0, metadata !120, null}
!120 = metadata !{i32 786443, metadata !1, metadata !18, i32 27, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!121 = metadata !{metadata !122, metadata !122, i64 0}
!122 = metadata !{metadata !"any pointer", metadata !123, i64 0}
!123 = metadata !{metadata !"omnipotent char", metadata !124, i64 0}
!124 = metadata !{metadata !"Simple C/C++ TBAA"}
!125 = metadata !{metadata !126, metadata !126, i64 0}
!126 = metadata !{metadata !"int", metadata !123, i64 0}
!127 = metadata !{i32 30, i32 0, metadata !19, null}
!128 = metadata !{i32 32, i32 0, metadata !4, null}
!129 = metadata !{i32 36, i32 0, metadata !20, null}
!130 = metadata !{i32 42, i32 0, metadata !20, null}
!131 = metadata !{i32 43, i32 0, metadata !20, null}
!132 = metadata !{i32 44, i32 0, metadata !57, null}
!133 = metadata !{i32 1}
!134 = metadata !{i32 60, i32 0, metadata !20, null}
!135 = metadata !{i32 47}
!136 = metadata !{i32 61, i32 0, metadata !20, null}
!137 = metadata !{i32 62, i32 0, metadata !20, null}
!138 = metadata !{i32 64, i32 0, metadata !20, null}
!139 = metadata !{i32 65, i32 0, metadata !70, null}
!140 = metadata !{i32 46, i32 0, metadata !59, null}
!141 = metadata !{i32 54, i32 0, metadata !62, null}
!142 = metadata !{i32 48, i32 0, metadata !143, null}
!143 = metadata !{i32 786443, metadata !1, metadata !59, i32 47, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!144 = metadata !{metadata !145, metadata !146, i64 0}
!145 = metadata !{metadata !"", metadata !146, i64 0, metadata !146, i64 4}
!146 = metadata !{metadata !"float", metadata !123, i64 0}
!147 = metadata !{i32 49, i32 0, metadata !143, null}
!148 = metadata !{metadata !145, metadata !146, i64 4}
!149 = metadata !{i32 50, i32 0, metadata !143, null}
!150 = metadata !{i32 51, i32 0, metadata !143, null}
!151 = metadata !{i32 53, i32 0, metadata !60, null}
!152 = metadata !{i32 56, i32 0, metadata !153, null}
!153 = metadata !{i32 786443, metadata !1, metadata !62, i32 55, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!154 = metadata !{i32 69, i32 0, metadata !75, null}
!155 = metadata !{i32 67, i32 0, metadata !72, null}
!156 = metadata !{%struct.kiss_fft_cpx* undef}
!157 = metadata !{i32 70, i32 0, metadata !75, null}
!158 = metadata !{i32 71, i32 0, metadata !75, null}
!159 = metadata !{i32 75, i32 0, metadata !20, null}
!160 = metadata !{i32 76, i32 0, metadata !20, null}
!161 = metadata !{i32 77, i32 0, metadata !80, null}
!162 = metadata !{i32 87, i32 0, metadata !86, null}
!163 = metadata !{i32 79, i32 0, metadata !83, null}
!164 = metadata !{i32 80, i32 0, metadata !82, null}
!165 = metadata !{i32 82, i32 0, metadata !166, null}
!166 = metadata !{i32 786443, metadata !1, metadata !82, i32 81, i32 0, i32 17} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!167 = metadata !{i32 84, i32 0, metadata !83, null}
!168 = metadata !{i32 99, i32 0, metadata !91, null}
!169 = metadata !{i32 89, i32 0, metadata !89, null}
!170 = metadata !{i32 90, i32 0, metadata !88, null}
!171 = metadata !{i32 92, i32 0, metadata !172, null}
!172 = metadata !{i32 786443, metadata !1, metadata !88, i32 91, i32 0, i32 21} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!173 = metadata !{i32 96, i32 0, metadata !89, null}
!174 = metadata !{i32 97, i32 0, metadata !89, null}
!175 = metadata !{i32 103, i32 0, metadata !176, null}
!176 = metadata !{i32 786443, metadata !1, metadata !177, i32 103, i32 0, i32 26} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!177 = metadata !{i32 786443, metadata !1, metadata !93, i32 102, i32 0, i32 25} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!178 = metadata !{i32 105, i32 0, metadata !179, null}
!179 = metadata !{i32 786443, metadata !1, metadata !176, i32 104, i32 0, i32 27} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!180 = metadata !{i32 101, i32 0, metadata !93, null}
!181 = metadata !{i32 107, i32 0, metadata !179, null}
!182 = metadata !{i32 130, i32 0, metadata !20, null}
!183 = metadata !{i32 134, i32 0, metadata !95, null}
!184 = metadata !{i32 135, i32 0, metadata !95, null}
!185 = metadata !{i32 138, i32 0, metadata !102, null}
!186 = metadata !{i32 142, i32 0, metadata !187, null}
!187 = metadata !{i32 786443, metadata !1, metadata !104, i32 141, i32 0, i32 31} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!188 = metadata !{i32 140, i32 0, metadata !104, null}
!189 = metadata !{i32 143, i32 0, metadata !187, null}
!190 = metadata !{i32 150, i32 0, metadata !95, null}
!191 = metadata !{i32 153, i32 0, metadata !95, null}
!192 = metadata !{i32 167, i32 0, metadata !95, null}
!193 = metadata !{i32 169, i32 0, metadata !194, null}
!194 = metadata !{i32 786443, metadata !1, metadata !195, i32 168, i32 0, i32 33} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!195 = metadata !{i32 786443, metadata !1, metadata !95, i32 168, i32 0, i32 32} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!196 = metadata !{i32 172, i32 0, metadata !95, null}
!197 = metadata !{i32 174, i32 0, metadata !95, null}
