; ModuleID = 'feature_extraction.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }
%struct.kiss_fft_state = type { i32, i32, [64 x i32], [1 x %struct.kiss_fft_cpx] }
%struct.kiss_fft_cpx = type { float, float }

@stdout = external global %struct._IO_FILE*
@.str = private unnamed_addr constant [20 x i8] c"store_loc[%d] = %d\0A\00", align 1
@.str1 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str2 = private unnamed_addr constant [28 x i8] c"Test failed with %d errors.\00", align 1
@.str3 = private unnamed_addr constant [14 x i8] c"Test passed!\0A\00", align 1

; Function Attrs: nounwind uwtable
define i32 @test_stores(i32* nocapture readnone %time_data, i32* nocapture readonly %freq_data, i32 %n_samples, i32 %n_channels) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %time_data}, i64 0, metadata !11), !dbg !79
  tail call void @llvm.dbg.value(metadata !{i32* %freq_data}, i64 0, metadata !12), !dbg !79
  tail call void @llvm.dbg.value(metadata !{i32 %n_samples}, i64 0, metadata !13), !dbg !79
  tail call void @llvm.dbg.value(metadata !{i32 %n_channels}, i64 0, metadata !14), !dbg !79
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !15), !dbg !80
  %1 = icmp sgt i32 %n_channels, 0, !dbg !80
  br i1 %1, label %.preheader.lr.ph, label %._crit_edge3, !dbg !80

.preheader.lr.ph:                                 ; preds = %0
  %2 = icmp sgt i32 %n_samples, 0, !dbg !81
  br label %.preheader, !dbg !80

.preheader:                                       ; preds = %._crit_edge, %.preheader.lr.ph
  %indvars.iv5 = phi i64 [ 0, %.preheader.lr.ph ], [ %indvars.iv.next6, %._crit_edge ]
  %3 = load %struct._IO_FILE** @stdout, align 8, !dbg !82, !tbaa !84
  br i1 %2, label %.lr.ph, label %._crit_edge, !dbg !81

.lr.ph:                                           ; preds = %.preheader
  %4 = trunc i64 %indvars.iv5 to i32, !dbg !82
  %5 = mul nsw i32 %4, %n_samples, !dbg !82
  %6 = sext i32 %5 to i64, !dbg !81
  br label %7, !dbg !81

; <label>:7                                       ; preds = %7, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %7 ]
  %8 = phi %struct._IO_FILE* [ %3, %.lr.ph ], [ %14, %7 ]
  %9 = add nsw i64 %indvars.iv, %6, !dbg !82
  %10 = getelementptr inbounds i32* %freq_data, i64 %9, !dbg !82
  %11 = load i32* %10, align 4, !dbg !82, !tbaa !88
  %12 = trunc i64 %9 to i32, !dbg !82
  %13 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %8, i8* getelementptr inbounds ([20 x i8]* @.str, i64 0, i64 0), i32 %12, i32 %11) #4, !dbg !82
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !81
  %14 = load %struct._IO_FILE** @stdout, align 8, !dbg !82, !tbaa !84
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !81
  %exitcond = icmp eq i32 %lftr.wideiv, %n_samples, !dbg !81
  br i1 %exitcond, label %._crit_edge, label %7, !dbg !81

._crit_edge:                                      ; preds = %7, %.preheader
  %.lcssa = phi %struct._IO_FILE* [ %3, %.preheader ], [ %14, %7 ]
  %15 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %.lcssa, i8* getelementptr inbounds ([2 x i8]* @.str1, i64 0, i64 0)) #4, !dbg !90
  %indvars.iv.next6 = add nuw nsw i64 %indvars.iv5, 1, !dbg !80
  %lftr.wideiv7 = trunc i64 %indvars.iv.next6 to i32, !dbg !80
  %exitcond8 = icmp eq i32 %lftr.wideiv7, %n_channels, !dbg !80
  br i1 %exitcond8, label %._crit_edge3, label %.preheader, !dbg !80

._crit_edge3:                                     ; preds = %._crit_edge, %0
  ret i32 0, !dbg !91
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

declare i32 @fprintf(%struct._IO_FILE*, i8*, ...) #2

; Function Attrs: nounwind uwtable
define void @process_data(i32* nocapture readonly %time_data, i32* nocapture %freq_data, i32 %n_samples, i32 %n_channels, %struct.kiss_fft_state* %cfg) #0 {
  call void @llvm.dbg.value(metadata !{i32* %time_data}, i64 0, metadata !46), !dbg !92
  call void @llvm.dbg.value(metadata !{i32* %freq_data}, i64 0, metadata !47), !dbg !92
  call void @llvm.dbg.value(metadata !{i32 %n_samples}, i64 0, metadata !48), !dbg !92
  call void @llvm.dbg.value(metadata !{i32 %n_channels}, i64 0, metadata !49), !dbg !92
  call void @llvm.dbg.value(metadata !{%struct.kiss_fft_state* %cfg}, i64 0, metadata !50), !dbg !92
  %1 = mul nsw i32 %n_channels, %n_samples, !dbg !93
  %2 = zext i32 %1 to i64, !dbg !93
  %3 = alloca %struct.kiss_fft_cpx, i64 %2, align 16, !dbg !93
  call void @llvm.dbg.declare(metadata !{%struct.kiss_fft_cpx* %3}, metadata !51), !dbg !93
  %4 = alloca %struct.kiss_fft_cpx, i64 %2, align 16, !dbg !94
  call void @llvm.dbg.declare(metadata !{%struct.kiss_fft_cpx* %4}, metadata !55), !dbg !94
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !56), !dbg !95
  %5 = icmp sgt i32 %n_channels, 0, !dbg !95
  br i1 %5, label %.preheader.lr.ph, label %._crit_edge8, !dbg !95

.preheader.lr.ph:                                 ; preds = %0
  %6 = icmp sgt i32 %n_samples, 0, !dbg !96
  %7 = icmp sgt i32 %n_samples, 0, !dbg !97
  br label %.preheader, !dbg !95

.preheader:                                       ; preds = %._crit_edge6, %.preheader.lr.ph
  %indvars.iv13 = phi i64 [ 0, %.preheader.lr.ph ], [ %indvars.iv.next14, %._crit_edge6 ]
  %8 = trunc i64 %indvars.iv13 to i32, !dbg !98
  %9 = mul nsw i32 %8, %n_samples, !dbg !98
  br i1 %6, label %.lr.ph, label %._crit_edge, !dbg !96

.lr.ph:                                           ; preds = %.preheader
  %10 = sext i32 %9 to i64, !dbg !96
  br label %11, !dbg !96

; <label>:11                                      ; preds = %11, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %11 ]
  %12 = add nsw i64 %indvars.iv, %10, !dbg !98
  %13 = getelementptr inbounds i32* %time_data, i64 %12, !dbg !98
  %14 = load i32* %13, align 4, !dbg !98, !tbaa !88
  %15 = sitofp i32 %14 to float, !dbg !98
  %16 = getelementptr inbounds %struct.kiss_fft_cpx* %3, i64 %12, i32 0, !dbg !98
  store float %15, float* %16, align 8, !dbg !98, !tbaa !100
  %17 = getelementptr inbounds %struct.kiss_fft_cpx* %3, i64 %12, i32 1, !dbg !103
  store float 0.000000e+00, float* %17, align 4, !dbg !103, !tbaa !104
  %18 = getelementptr inbounds %struct.kiss_fft_cpx* %4, i64 %12, i32 0, !dbg !105
  store float 0.000000e+00, float* %18, align 8, !dbg !105, !tbaa !100
  %19 = getelementptr inbounds %struct.kiss_fft_cpx* %4, i64 %12, i32 1, !dbg !106
  store float 0.000000e+00, float* %19, align 4, !dbg !106, !tbaa !104
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !96
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !96
  %exitcond = icmp eq i32 %lftr.wideiv, %n_samples, !dbg !96
  br i1 %exitcond, label %._crit_edge, label %11, !dbg !96

._crit_edge:                                      ; preds = %11, %.preheader
  %20 = sext i32 %9 to i64, !dbg !107
  %21 = getelementptr inbounds %struct.kiss_fft_cpx* %3, i64 %20, !dbg !107
  %22 = getelementptr inbounds %struct.kiss_fft_cpx* %4, i64 %20, !dbg !107
  call void @kiss_fft(%struct.kiss_fft_state* %cfg, %struct.kiss_fft_cpx* %21, %struct.kiss_fft_cpx* %22) #4, !dbg !107
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !61), !dbg !97
  br i1 %7, label %.lr.ph5, label %._crit_edge6, !dbg !97

.lr.ph5:                                          ; preds = %._crit_edge
  %23 = sext i32 %9 to i64, !dbg !97
  br label %24, !dbg !97

; <label>:24                                      ; preds = %24, %.lr.ph5
  %indvars.iv9 = phi i64 [ 0, %.lr.ph5 ], [ %indvars.iv.next10, %24 ]
  %25 = add nsw i64 %indvars.iv9, %23, !dbg !108
  %26 = getelementptr inbounds %struct.kiss_fft_cpx* %4, i64 %25, i32 0, !dbg !108
  %27 = load float* %26, align 8, !dbg !108, !tbaa !100
  %28 = fptosi float %27 to i32, !dbg !108
  %29 = getelementptr inbounds i32* %freq_data, i64 %25, !dbg !108
  store i32 %28, i32* %29, align 4, !dbg !108, !tbaa !88
  %indvars.iv.next10 = add nuw nsw i64 %indvars.iv9, 1, !dbg !97
  %lftr.wideiv11 = trunc i64 %indvars.iv.next10 to i32, !dbg !97
  %exitcond12 = icmp eq i32 %lftr.wideiv11, %n_samples, !dbg !97
  br i1 %exitcond12, label %._crit_edge6, label %24, !dbg !97

._crit_edge6:                                     ; preds = %24, %._crit_edge
  %indvars.iv.next14 = add nuw nsw i64 %indvars.iv13, 1, !dbg !95
  %lftr.wideiv15 = trunc i64 %indvars.iv.next14 to i32, !dbg !95
  %exitcond16 = icmp eq i32 %lftr.wideiv15, %n_channels, !dbg !95
  br i1 %exitcond16, label %._crit_edge8, label %.preheader, !dbg !95

._crit_edge8:                                     ; preds = %._crit_edge6, %0
  ret void, !dbg !110
}

declare void @kiss_fft(%struct.kiss_fft_state*, %struct.kiss_fft_cpx*, %struct.kiss_fft_cpx*) #2

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
  %1 = tail call noalias i8* @malloc(i64 600) #4, !dbg !111
  %2 = bitcast i8* %1 to i32*, !dbg !111
  tail call void @llvm.dbg.value(metadata !{i32* %2}, i64 0, metadata !67), !dbg !111
  %3 = tail call noalias i8* @malloc(i64 600) #4, !dbg !112
  %4 = bitcast i8* %3 to i32*, !dbg !112
  tail call void @llvm.dbg.value(metadata !{i32* %4}, i64 0, metadata !68), !dbg !112
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !69), !dbg !113
  br label %.preheader, !dbg !113

.preheader:                                       ; preds = %11, %0
  %indvars.iv3 = phi i64 [ 0, %0 ], [ %indvars.iv.next4, %11 ]
  %5 = mul nsw i64 %indvars.iv3, 10, !dbg !114
  br label %6, !dbg !116

; <label>:6                                       ; preds = %6, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %6 ]
  %7 = add nsw i64 %indvars.iv, %5, !dbg !114
  %8 = getelementptr inbounds i32* %2, i64 %7, !dbg !114
  %9 = trunc i64 %indvars.iv to i32, !dbg !114
  store i32 %9, i32* %8, align 4, !dbg !114, !tbaa !88
  %10 = getelementptr inbounds i32* %4, i64 %7, !dbg !117
  store i32 -1, i32* %10, align 4, !dbg !117, !tbaa !88
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !116
  %exitcond = icmp eq i64 %indvars.iv.next, 10, !dbg !116
  br i1 %exitcond, label %11, label %6, !dbg !116

; <label>:11                                      ; preds = %6
  %indvars.iv.next4 = add nuw nsw i64 %indvars.iv3, 1, !dbg !113
  %exitcond5 = icmp eq i64 %indvars.iv.next4, 15, !dbg !113
  br i1 %exitcond5, label %12, label %.preheader, !dbg !113

; <label>:12                                      ; preds = %11
  %13 = tail call %struct.kiss_fft_state* @kiss_fft_alloc(i32 10, i32 0, i8* null, i64* null) #4, !dbg !118
  tail call void @llvm.dbg.value(metadata !{%struct.kiss_fft_state* %13}, i64 0, metadata !74), !dbg !118
  tail call void @process_data(i32* %2, i32* %4, i32 10, i32 15, %struct.kiss_fft_state* %13) #5, !dbg !119
  %14 = tail call i32 @test_stores(i32* undef, i32* %4, i32 10, i32 15) #5, !dbg !120
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !75), !dbg !120
  %15 = load %struct._IO_FILE** @stdout, align 8, !dbg !121, !tbaa !84
  %16 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %15, i8* getelementptr inbounds ([14 x i8]* @.str3, i64 0, i64 0)) #4, !dbg !124
  ret i32 0, !dbg !125
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #3

declare %struct.kiss_fft_state* @kiss_fft_alloc(i32, i32, i8*, i64*) #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind }
attributes #5 = { nobuiltin }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!76, !77}
!llvm.ident = !{!78}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c] [DW_LANG_C99]
!1 = metadata !{metadata !"feature_extraction.c", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !20, metadata !63}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"test_stores", metadata !"test_stores", metadata !"", i32 22, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (i32*, i32*, i32, i32)* @test_stores, null, null, metadata !10, i32 22} ; [ DW_TAG_subprogram ] [line 22] [def] [test_stores]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{metadata !8, metadata !9, metadata !9, metadata !8, metadata !8}
!8 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!9 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !8} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from int]
!10 = metadata !{metadata !11, metadata !12, metadata !13, metadata !14, metadata !15, metadata !17}
!11 = metadata !{i32 786689, metadata !4, metadata !"time_data", metadata !5, i32 16777238, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [time_data] [line 22]
!12 = metadata !{i32 786689, metadata !4, metadata !"freq_data", metadata !5, i32 33554454, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [freq_data] [line 22]
!13 = metadata !{i32 786689, metadata !4, metadata !"n_samples", metadata !5, i32 50331670, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_samples] [line 22]
!14 = metadata !{i32 786689, metadata !4, metadata !"n_channels", metadata !5, i32 67108886, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_channels] [line 22]
!15 = metadata !{i32 786688, metadata !16, metadata !"j", metadata !5, i32 23, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 23]
!16 = metadata !{i32 786443, metadata !1, metadata !4, i32 23, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!17 = metadata !{i32 786688, metadata !18, metadata !"i", metadata !5, i32 25, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 25]
!18 = metadata !{i32 786443, metadata !1, metadata !19, i32 25, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!19 = metadata !{i32 786443, metadata !1, metadata !16, i32 24, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!20 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"process_data", metadata !"process_data", metadata !"", i32 35, metadata !21, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32*, i32, i32, %struct.kiss_fft_state*)* @process_data, null, null, metadata !45, i32 35} ; [ DW_TAG_subprogram ] [line 35] [def] [process_data]
!21 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !22, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!22 = metadata !{null, metadata !9, metadata !9, metadata !8, metadata !8, metadata !23}
!23 = metadata !{i32 786454, metadata !1, null, metadata !"kiss_fft_cfg", i32 56, i64 0, i64 0, i64 0, i32 0, metadata !24} ; [ DW_TAG_typedef ] [kiss_fft_cfg] [line 56, size 0, align 0, offset 0] [from ]
!24 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !25} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from kiss_fft_state]
!25 = metadata !{i32 786451, metadata !26, null, metadata !"kiss_fft_state", i32 28, i64 2176, i64 32, i32 0, i32 0, null, metadata !27, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [kiss_fft_state] [line 28, size 2176, align 32, offset 0] [def] [from ]
!26 = metadata !{metadata !"./_kiss_fft_guts.h", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!27 = metadata !{metadata !28, metadata !29, metadata !30, metadata !34}
!28 = metadata !{i32 786445, metadata !26, metadata !25, metadata !"nfft", i32 29, i64 32, i64 32, i64 0, i32 0, metadata !8} ; [ DW_TAG_member ] [nfft] [line 29, size 32, align 32, offset 0] [from int]
!29 = metadata !{i32 786445, metadata !26, metadata !25, metadata !"inverse", i32 30, i64 32, i64 32, i64 32, i32 0, metadata !8} ; [ DW_TAG_member ] [inverse] [line 30, size 32, align 32, offset 32] [from int]
!30 = metadata !{i32 786445, metadata !26, metadata !25, metadata !"factors", i32 31, i64 2048, i64 32, i64 64, i32 0, metadata !31} ; [ DW_TAG_member ] [factors] [line 31, size 2048, align 32, offset 64] [from ]
!31 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 2048, i64 32, i32 0, i32 0, metadata !8, metadata !32, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 2048, align 32, offset 0] [from int]
!32 = metadata !{metadata !33}
!33 = metadata !{i32 786465, i64 0, i64 64}       ; [ DW_TAG_subrange_type ] [0, 63]
!34 = metadata !{i32 786445, metadata !26, metadata !25, metadata !"twiddles", i32 32, i64 64, i64 32, i64 2112, i32 0, metadata !35} ; [ DW_TAG_member ] [twiddles] [line 32, size 64, align 32, offset 2112] [from ]
!35 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 64, i64 32, i32 0, i32 0, metadata !36, metadata !43, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 64, align 32, offset 0] [from kiss_fft_cpx]
!36 = metadata !{i32 786454, metadata !26, null, metadata !"kiss_fft_cpx", i32 54, i64 0, i64 0, i64 0, i32 0, metadata !37} ; [ DW_TAG_typedef ] [kiss_fft_cpx] [line 54, size 0, align 0, offset 0] [from ]
!37 = metadata !{i32 786451, metadata !38, null, metadata !"", i32 51, i64 64, i64 32, i32 0, i32 0, null, metadata !39, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [line 51, size 64, align 32, offset 0] [def] [from ]
!38 = metadata !{metadata !"./kiss_fft.h", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!39 = metadata !{metadata !40, metadata !42}
!40 = metadata !{i32 786445, metadata !38, metadata !37, metadata !"r", i32 52, i64 32, i64 32, i64 0, i32 0, metadata !41} ; [ DW_TAG_member ] [r] [line 52, size 32, align 32, offset 0] [from float]
!41 = metadata !{i32 786468, null, null, metadata !"float", i32 0, i64 32, i64 32, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [float] [line 0, size 32, align 32, offset 0, enc DW_ATE_float]
!42 = metadata !{i32 786445, metadata !38, metadata !37, metadata !"i", i32 53, i64 32, i64 32, i64 32, i32 0, metadata !41} ; [ DW_TAG_member ] [i] [line 53, size 32, align 32, offset 32] [from float]
!43 = metadata !{metadata !44}
!44 = metadata !{i32 786465, i64 0, i64 1}        ; [ DW_TAG_subrange_type ] [0, 0]
!45 = metadata !{metadata !46, metadata !47, metadata !48, metadata !49, metadata !50, metadata !51, metadata !55, metadata !56, metadata !58, metadata !61}
!46 = metadata !{i32 786689, metadata !20, metadata !"time_data", metadata !5, i32 16777251, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [time_data] [line 35]
!47 = metadata !{i32 786689, metadata !20, metadata !"freq_data", metadata !5, i32 33554467, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [freq_data] [line 35]
!48 = metadata !{i32 786689, metadata !20, metadata !"n_samples", metadata !5, i32 50331683, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_samples] [line 35]
!49 = metadata !{i32 786689, metadata !20, metadata !"n_channels", metadata !5, i32 67108899, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_channels] [line 35]
!50 = metadata !{i32 786689, metadata !20, metadata !"cfg", metadata !5, i32 83886115, metadata !23, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [cfg] [line 35]
!51 = metadata !{i32 786688, metadata !20, metadata !"in", metadata !5, i32 47, metadata !52, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [in] [line 47]
!52 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 0, i64 32, i32 0, i32 0, metadata !36, metadata !53, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 0, align 32, offset 0] [from kiss_fft_cpx]
!53 = metadata !{metadata !54}
!54 = metadata !{i32 786465, i64 0, i64 -1}       ; [ DW_TAG_subrange_type ] [unbounded]
!55 = metadata !{i32 786688, metadata !20, metadata !"out", metadata !5, i32 48, metadata !52, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [out] [line 48]
!56 = metadata !{i32 786688, metadata !57, metadata !"channel", metadata !5, i32 49, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 49]
!57 = metadata !{i32 786443, metadata !1, metadata !20, i32 49, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!58 = metadata !{i32 786688, metadata !59, metadata !"i", metadata !5, i32 51, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 51]
!59 = metadata !{i32 786443, metadata !1, metadata !60, i32 51, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!60 = metadata !{i32 786443, metadata !1, metadata !57, i32 50, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!61 = metadata !{i32 786688, metadata !62, metadata !"i", metadata !5, i32 59, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 59]
!62 = metadata !{i32 786443, metadata !1, metadata !60, i32 59, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!63 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"main", metadata !"main", metadata !"", i32 69, metadata !64, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, i32 ()* @main, null, null, metadata !66, i32 69} ; [ DW_TAG_subprogram ] [line 69] [def] [main]
!64 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !65, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!65 = metadata !{metadata !8}
!66 = metadata !{metadata !67, metadata !68, metadata !69, metadata !71, metadata !74, metadata !75}
!67 = metadata !{i32 786688, metadata !63, metadata !"time_data", metadata !5, i32 71, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [time_data] [line 71]
!68 = metadata !{i32 786688, metadata !63, metadata !"freq_data", metadata !5, i32 72, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [freq_data] [line 72]
!69 = metadata !{i32 786688, metadata !70, metadata !"j", metadata !5, i32 75, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 75]
!70 = metadata !{i32 786443, metadata !1, metadata !63, i32 75, i32 0, i32 10} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!71 = metadata !{i32 786688, metadata !72, metadata !"i", metadata !5, i32 77, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 77]
!72 = metadata !{i32 786443, metadata !1, metadata !73, i32 77, i32 0, i32 12} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!73 = metadata !{i32 786443, metadata !1, metadata !70, i32 76, i32 0, i32 11} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!74 = metadata !{i32 786688, metadata !63, metadata !"cfg", metadata !5, i32 91, metadata !23, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [cfg] [line 91]
!75 = metadata !{i32 786688, metadata !63, metadata !"num_failures", metadata !5, i32 110, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [num_failures] [line 110]
!76 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!77 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!78 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!79 = metadata !{i32 22, i32 0, metadata !4, null}
!80 = metadata !{i32 23, i32 0, metadata !16, null}
!81 = metadata !{i32 25, i32 0, metadata !18, null}
!82 = metadata !{i32 27, i32 0, metadata !83, null}
!83 = metadata !{i32 786443, metadata !1, metadata !18, i32 26, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!84 = metadata !{metadata !85, metadata !85, i64 0}
!85 = metadata !{metadata !"any pointer", metadata !86, i64 0}
!86 = metadata !{metadata !"omnipotent char", metadata !87, i64 0}
!87 = metadata !{metadata !"Simple C/C++ TBAA"}
!88 = metadata !{metadata !89, metadata !89, i64 0}
!89 = metadata !{metadata !"int", metadata !86, i64 0}
!90 = metadata !{i32 29, i32 0, metadata !19, null}
!91 = metadata !{i32 31, i32 0, metadata !4, null}
!92 = metadata !{i32 35, i32 0, metadata !20, null}
!93 = metadata !{i32 47, i32 0, metadata !20, null}
!94 = metadata !{i32 48, i32 0, metadata !20, null}
!95 = metadata !{i32 49, i32 0, metadata !57, null}
!96 = metadata !{i32 51, i32 0, metadata !59, null}
!97 = metadata !{i32 59, i32 0, metadata !62, null}
!98 = metadata !{i32 53, i32 0, metadata !99, null}
!99 = metadata !{i32 786443, metadata !1, metadata !59, i32 52, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!100 = metadata !{metadata !101, metadata !102, i64 0}
!101 = metadata !{metadata !"", metadata !102, i64 0, metadata !102, i64 4}
!102 = metadata !{metadata !"float", metadata !86, i64 0}
!103 = metadata !{i32 54, i32 0, metadata !99, null}
!104 = metadata !{metadata !101, metadata !102, i64 4}
!105 = metadata !{i32 55, i32 0, metadata !99, null}
!106 = metadata !{i32 56, i32 0, metadata !99, null}
!107 = metadata !{i32 58, i32 0, metadata !60, null} ; [ DW_TAG_imported_module ]
!108 = metadata !{i32 61, i32 0, metadata !109, null}
!109 = metadata !{i32 786443, metadata !1, metadata !62, i32 60, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!110 = metadata !{i32 67, i32 0, metadata !20, null}
!111 = metadata !{i32 71, i32 0, metadata !63, null}
!112 = metadata !{i32 72, i32 0, metadata !63, null}
!113 = metadata !{i32 75, i32 0, metadata !70, null}
!114 = metadata !{i32 79, i32 0, metadata !115, null}
!115 = metadata !{i32 786443, metadata !1, metadata !72, i32 78, i32 0, i32 13} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!116 = metadata !{i32 77, i32 0, metadata !72, null}
!117 = metadata !{i32 80, i32 0, metadata !115, null}
!118 = metadata !{i32 92, i32 0, metadata !63, null}
!119 = metadata !{i32 94, i32 0, metadata !63, null}
!120 = metadata !{i32 110, i32 0, metadata !63, null}
!121 = metadata !{i32 112, i32 0, metadata !122, null}
!122 = metadata !{i32 786443, metadata !1, metadata !123, i32 111, i32 0, i32 15} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!123 = metadata !{i32 786443, metadata !1, metadata !63, i32 111, i32 0, i32 14} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!124 = metadata !{i32 115, i32 0, metadata !63, null}
!125 = metadata !{i32 117, i32 0, metadata !63, null}
