pipelining,0
cycle_time,10

partition,complete,61,32
partition,complete,62,32
partition,complete,63,32
partition,complete,69,32
partition,complete,97,32
partition,complete,122,32
partition,complete,123,32
partition,complete,98,32
partition,complete,206,32
partition,complete,226,32
partition,complete,68,32
partition,complete,95,32
partition,complete,120,32
partition,complete,201,32
partition,complete,221,32
partition,complete,58,32
partition,complete,65,32
partition,complete,59,32
partition,complete,92,32
partition,complete,117,32
partition,complete,198,32
partition,complete,218,32

# feature_extraction.c config
cache,time_data,4 #TODO edit
cache,freq_data,4 #TODO edit
cache,cfg,4       #TODO edit
partition,complete,in,1000 #TODO change value
partition,complete,out,1000 #TODO change value
partition,complete,fft_data,2820
partition,complete,fft_mean,60
partition,complete,fft_stddev,60
partition,complete,scaled_fft_data,2820
partition,complete,freq_xcorr_matrix,1800
partition,complete,freq_eigenvalues,120
partition,complete,time_mean,60
partition,complete,time_stddev,60
partition,complete,scaled_time_data,600
partition,complete,time_xcorr_matrix,1800
partition,complete,time_eigenvalues,120

unrolling,process_data,fft_loop,1,15
unrolling,process_data,fft_loop_1,1
unrolling,process_data,fft_loop_2,1
unrolling,process_data,mag_log_loop_1,1
unrolling,process_data,mag_log_loop_2,1
unrolling,process_data,fft_mean_loop_1,1
unrolling,process_data,fft_mean_loop_2,1
unrolling,process_data,fft_stddev_loop_1,1
unrolling,process_data,fft_stddev_loop_2,1
unrolling,process_data,fft_scale_loop_1,1
unrolling,process_data,fft_scale_loop_2,1
unrolling,process_data,freq_xcorr_loop_1,1
unrolling,process_data,freq_xcorr_loop_2,1
unrolling,process_data,freq_xcorr_loop_3,1
unrolling,process_data,time_mean_loop_1,1
unrolling,process_data,time_mean_loop_2,1
unrolling,process_data,time_stddev_loop_1,1
unrolling,process_data,time_stddev_loop_2,1
unrolling,process_data,time_scale_loop_1,1
unrolling,process_data,time_scale_loop_2,1
unrolling,process_data,time_xcorr_loop_1,1
unrolling,process_data,time_xcorr_loop_2,1
unrolling,process_data,time_xcorr_loop_3,1
# end feature_extraction.c config

# KISS FFT config
partition,complete,fout,128
partition,complete,Fout,131
partition,complete,fin,129
partition,complete,f,164
unrolling,kf_bfly2,kf_bfly2_loop,1
unrolling,kf_bfly4,kf_bfly4_loop,1
unrolling,kf_bfly3,kf_bfly3_loop,1
unrolling,kf_bfly5,kf_bfly5_loop,1
unrolling,kf_bfly_generic,kf_bfly_loop,1
unrolling,kf_bfly_generic,kf_bfly_loop_1,1
unrolling,kf_bfly_generic,kf_bfly_loop_2,1
unrolling,kf_bfly_generic,kf_bfly_loop_3,1
unrolling,kf_work,kf_work_1,1
unrolling,kf_work,kf_work_2,1
unrolling,kf_factor,kf_factor_1,1
unrolling,kf_factor,kf_factor_2,1
# end KISS FFT config

# begin eispack config
partition,complete,fv1,72,8
partition,complete,fv2,72,8
unrolling,pythag,pythag_loop,1
unrolling,tqlrat,tqlrat_1,1
unrolling,tqlrat,tqlrat_2,1
unrolling,tqlrat,tqlrat_3,1
unrolling,tqlrat,tqlrat_4,1
unrolling,tqlrat,tqlrat_5,1
unrolling,tqlrat,tqlrat_6,1
unrolling,tqlrat,tqlrat_7,1
unrolling,trbak1,trbak1_1,1
unrolling,trbak1,trbak1_2,1
unrolling,trbak1,trbak1_3,1
unrolling,trbak1,trbak1_4,1
unrolling,tred1,tred1_1,1
unrolling,tred1,tred1_2,1
unrolling,tred1,tred1_3,1
unrolling,tred1,tred1_4,1
unrolling,tred1,tred1_5,1
unrolling,tred1,tred1_6,1
unrolling,tred1,tred1_7,1
unrolling,tred1,tred1_8,1
unrolling,tred1,tred1_9,1
unrolling,tred1,tred1_10,1
unrolling,tred1,tred1_11,1
unrolling,tred1,tred1_12,1
unrolling,tred1,tred1_13,1
unrolling,tred1,tred1_14,1
unrolling,tred1,tred1_15,1
# end eispack cfg
