; ModuleID = 'feature_extraction.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }
%struct.kiss_fft_state = type { i32, i32, [64 x i32], [1 x %struct.kiss_fft_cpx] }
%struct.kiss_fft_cpx = type { float, float }

@stdout = external global %struct._IO_FILE*
@.str = private unnamed_addr constant [20 x i8] c"store_loc[%d] = %d\0A\00", align 1
@.str1 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str2 = private unnamed_addr constant [28 x i8] c"Test failed with %d errors.\00", align 1
@.str3 = private unnamed_addr constant [14 x i8] c"Test passed!\0A\00", align 1

; Function Attrs: nounwind uwtable
define i32 @test_stores(i32* nocapture readnone %time_data, i32* nocapture readonly %freq_data, i32 %n_samples, i32 %n_channels) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %time_data}, i64 0, metadata !11), !dbg !128
  tail call void @llvm.dbg.value(metadata !{i32* %freq_data}, i64 0, metadata !12), !dbg !128
  tail call void @llvm.dbg.value(metadata !{i32 %n_samples}, i64 0, metadata !13), !dbg !128
  tail call void @llvm.dbg.value(metadata !{i32 %n_channels}, i64 0, metadata !14), !dbg !128
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !15), !dbg !129
  %1 = icmp sgt i32 %n_channels, 0, !dbg !129
  br i1 %1, label %.preheader.lr.ph, label %._crit_edge3, !dbg !129

.preheader.lr.ph:                                 ; preds = %0
  %2 = icmp sgt i32 %n_samples, 0, !dbg !130
  br label %.preheader, !dbg !129

.preheader:                                       ; preds = %._crit_edge, %.preheader.lr.ph
  %indvars.iv5 = phi i64 [ 0, %.preheader.lr.ph ], [ %indvars.iv.next6, %._crit_edge ]
  %3 = load %struct._IO_FILE** @stdout, align 8, !dbg !131, !tbaa !133
  br i1 %2, label %.lr.ph, label %._crit_edge, !dbg !130

.lr.ph:                                           ; preds = %.preheader
  %4 = trunc i64 %indvars.iv5 to i32, !dbg !131
  %5 = mul nsw i32 %4, %n_samples, !dbg !131
  %6 = sext i32 %5 to i64, !dbg !130
  br label %7, !dbg !130

; <label>:7                                       ; preds = %7, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %7 ]
  %8 = phi %struct._IO_FILE* [ %3, %.lr.ph ], [ %14, %7 ]
  %9 = add nsw i64 %indvars.iv, %6, !dbg !131
  %10 = getelementptr inbounds i32* %freq_data, i64 %9, !dbg !131
  %11 = load i32* %10, align 4, !dbg !131, !tbaa !137
  %12 = trunc i64 %9 to i32, !dbg !131
  %13 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %8, i8* getelementptr inbounds ([20 x i8]* @.str, i64 0, i64 0), i32 %12, i32 %11) #4, !dbg !131
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !130
  %14 = load %struct._IO_FILE** @stdout, align 8, !dbg !131, !tbaa !133
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !130
  %exitcond = icmp eq i32 %lftr.wideiv, %n_samples, !dbg !130
  br i1 %exitcond, label %._crit_edge, label %7, !dbg !130

._crit_edge:                                      ; preds = %7, %.preheader
  %.lcssa = phi %struct._IO_FILE* [ %3, %.preheader ], [ %14, %7 ]
  %15 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %.lcssa, i8* getelementptr inbounds ([2 x i8]* @.str1, i64 0, i64 0)) #4, !dbg !139
  %indvars.iv.next6 = add nuw nsw i64 %indvars.iv5, 1, !dbg !129
  %lftr.wideiv7 = trunc i64 %indvars.iv.next6 to i32, !dbg !129
  %exitcond8 = icmp eq i32 %lftr.wideiv7, %n_channels, !dbg !129
  br i1 %exitcond8, label %._crit_edge3, label %.preheader, !dbg !129

._crit_edge3:                                     ; preds = %._crit_edge, %0
  ret i32 0, !dbg !140
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

declare i32 @fprintf(%struct._IO_FILE*, i8*, ...) #2

; Function Attrs: nounwind uwtable
define void @process_data(i32* nocapture readonly %time_data, i32* nocapture %freq_data, i32 %n_samples, i32 %n_channels, %struct.kiss_fft_state* %cfg) #0 {
  call void @llvm.dbg.value(metadata !{i32* %time_data}, i64 0, metadata !46), !dbg !141
  call void @llvm.dbg.value(metadata !{i32* %freq_data}, i64 0, metadata !47), !dbg !141
  call void @llvm.dbg.value(metadata !{i32 %n_samples}, i64 0, metadata !48), !dbg !141
  call void @llvm.dbg.value(metadata !{i32 %n_channels}, i64 0, metadata !49), !dbg !141
  call void @llvm.dbg.value(metadata !{%struct.kiss_fft_state* %cfg}, i64 0, metadata !50), !dbg !141
  %1 = mul nsw i32 %n_channels, %n_samples, !dbg !142
  %2 = zext i32 %1 to i64, !dbg !142
  %3 = alloca %struct.kiss_fft_cpx, i64 %2, align 16, !dbg !142
  call void @llvm.dbg.declare(metadata !{%struct.kiss_fft_cpx* %3}, metadata !51), !dbg !142
  %4 = alloca %struct.kiss_fft_cpx, i64 %2, align 16, !dbg !143
  call void @llvm.dbg.declare(metadata !{%struct.kiss_fft_cpx* %4}, metadata !55), !dbg !143
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !56), !dbg !144
  %5 = icmp sgt i32 %n_channels, 0, !dbg !144
  br i1 %5, label %.preheader37.lr.ph, label %._crit_edge47.thread, !dbg !144

._crit_edge47.thread:                             ; preds = %0
  call void @llvm.dbg.value(metadata !145, i64 0, metadata !63), !dbg !146
  call void @llvm.dbg.value(metadata !147, i64 0, metadata !65), !dbg !148
  call void @llvm.dbg.value(metadata !147, i64 0, metadata !66), !dbg !149
  %6 = mul nsw i32 %n_channels, 47, !dbg !150
  %7 = zext i32 %6 to i64, !dbg !150
  %8 = alloca i32, i64 %7, align 16, !dbg !150
  call void @llvm.dbg.declare(metadata !{i32* %35}, metadata !67), !dbg !150
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !69), !dbg !151
  br label %._crit_edge36.thread, !dbg !151

.preheader37.lr.ph:                               ; preds = %0
  %9 = icmp sgt i32 %n_samples, 0, !dbg !152
  %10 = icmp sgt i32 %n_samples, 0, !dbg !153
  br label %.preheader37, !dbg !144

.preheader37:                                     ; preds = %._crit_edge45, %.preheader37.lr.ph
  %indvars.iv81 = phi i64 [ 0, %.preheader37.lr.ph ], [ %indvars.iv.next82, %._crit_edge45 ]
  %11 = trunc i64 %indvars.iv81 to i32, !dbg !154
  %12 = mul nsw i32 %11, %n_samples, !dbg !154
  br i1 %9, label %.lr.ph40, label %._crit_edge41, !dbg !152

.lr.ph40:                                         ; preds = %.preheader37
  %13 = sext i32 %12 to i64, !dbg !152
  br label %14, !dbg !152

; <label>:14                                      ; preds = %14, %.lr.ph40
  %indvars.iv73 = phi i64 [ 0, %.lr.ph40 ], [ %indvars.iv.next74, %14 ]
  %15 = add nsw i64 %indvars.iv73, %13, !dbg !154
  %16 = getelementptr inbounds i32* %time_data, i64 %15, !dbg !154
  %17 = load i32* %16, align 4, !dbg !154, !tbaa !137
  %18 = sitofp i32 %17 to float, !dbg !154
  %19 = getelementptr inbounds %struct.kiss_fft_cpx* %3, i64 %15, i32 0, !dbg !154
  store float %18, float* %19, align 8, !dbg !154, !tbaa !156
  %20 = getelementptr inbounds %struct.kiss_fft_cpx* %3, i64 %15, i32 1, !dbg !159
  store float 0.000000e+00, float* %20, align 4, !dbg !159, !tbaa !160
  %21 = getelementptr inbounds %struct.kiss_fft_cpx* %4, i64 %15, i32 0, !dbg !161
  store float 0.000000e+00, float* %21, align 8, !dbg !161, !tbaa !156
  %22 = getelementptr inbounds %struct.kiss_fft_cpx* %4, i64 %15, i32 1, !dbg !162
  store float 0.000000e+00, float* %22, align 4, !dbg !162, !tbaa !160
  %indvars.iv.next74 = add nuw nsw i64 %indvars.iv73, 1, !dbg !152
  %lftr.wideiv75 = trunc i64 %indvars.iv.next74 to i32, !dbg !152
  %exitcond76 = icmp eq i32 %lftr.wideiv75, %n_samples, !dbg !152
  br i1 %exitcond76, label %._crit_edge41, label %14, !dbg !152

._crit_edge41:                                    ; preds = %14, %.preheader37
  %23 = sext i32 %12 to i64, !dbg !163
  %24 = getelementptr inbounds %struct.kiss_fft_cpx* %3, i64 %23, !dbg !163
  %25 = getelementptr inbounds %struct.kiss_fft_cpx* %4, i64 %23, !dbg !163
  call void @kiss_fft(%struct.kiss_fft_state* %cfg, %struct.kiss_fft_cpx* %24, %struct.kiss_fft_cpx* %25) #4, !dbg !163
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !61), !dbg !153
  br i1 %10, label %.lr.ph44, label %._crit_edge45, !dbg !153

.lr.ph44:                                         ; preds = %._crit_edge41
  %26 = sext i32 %12 to i64, !dbg !153
  br label %27, !dbg !153

; <label>:27                                      ; preds = %27, %.lr.ph44
  %indvars.iv77 = phi i64 [ 0, %.lr.ph44 ], [ %indvars.iv.next78, %27 ]
  %28 = add nsw i64 %indvars.iv77, %26, !dbg !164
  %29 = getelementptr inbounds %struct.kiss_fft_cpx* %4, i64 %28, i32 0, !dbg !164
  %30 = load float* %29, align 8, !dbg !164, !tbaa !156
  %31 = fptosi float %30 to i32, !dbg !164
  %32 = getelementptr inbounds i32* %freq_data, i64 %28, !dbg !164
  store i32 %31, i32* %32, align 4, !dbg !164, !tbaa !137
  %indvars.iv.next78 = add nuw nsw i64 %indvars.iv77, 1, !dbg !153
  %lftr.wideiv79 = trunc i64 %indvars.iv.next78 to i32, !dbg !153
  %exitcond80 = icmp eq i32 %lftr.wideiv79, %n_samples, !dbg !153
  br i1 %exitcond80, label %._crit_edge45, label %27, !dbg !153

._crit_edge45:                                    ; preds = %27, %._crit_edge41
  %indvars.iv.next82 = add nuw nsw i64 %indvars.iv81, 1, !dbg !144
  %lftr.wideiv83 = trunc i64 %indvars.iv.next82 to i32, !dbg !144
  %exitcond84 = icmp eq i32 %lftr.wideiv83, %n_channels, !dbg !144
  br i1 %exitcond84, label %._crit_edge47, label %.preheader37, !dbg !144

._crit_edge47:                                    ; preds = %._crit_edge45
  call void @llvm.dbg.value(metadata !145, i64 0, metadata !63), !dbg !146
  call void @llvm.dbg.value(metadata !147, i64 0, metadata !65), !dbg !148
  call void @llvm.dbg.value(metadata !147, i64 0, metadata !66), !dbg !149
  %33 = mul nsw i32 %n_channels, 47, !dbg !150
  %34 = zext i32 %33 to i64, !dbg !150
  %35 = alloca i32, i64 %34, align 16, !dbg !150
  call void @llvm.dbg.declare(metadata !{i32* %35}, metadata !67), !dbg !150
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !69), !dbg !151
  %36 = icmp sgt i32 %n_channels, 0, !dbg !151
  br i1 %36, label %.preheader33, label %._crit_edge36.thread, !dbg !151

.preheader33:                                     ; preds = %._crit_edge47, %57
  %indvars.iv69 = phi i64 [ %indvars.iv.next70, %57 ], [ 0, %._crit_edge47 ]
  %37 = trunc i64 %indvars.iv69 to i32, !dbg !166
  %38 = mul nsw i32 %37, %n_samples, !dbg !166
  %39 = add nsw i32 %38, 1, !dbg !166
  %sext87 = mul i64 %indvars.iv69, 201863462912, !dbg !167
  %40 = ashr exact i64 %sext87, 32, !dbg !167
  %41 = sext i32 %39 to i64, !dbg !167
  br label %42, !dbg !167

; <label>:42                                      ; preds = %42, %.preheader33
  %indvars.iv66 = phi i64 [ 0, %.preheader33 ], [ %indvars.iv.next67, %42 ]
  %43 = add nsw i64 %41, %indvars.iv66, !dbg !166
  call void @llvm.dbg.declare(metadata !168, metadata !76), !dbg !169
  %44 = getelementptr inbounds %struct.kiss_fft_cpx* %4, i64 %43, i32 0, !dbg !169
  %45 = load float* %44, align 8, !dbg !169
  %46 = getelementptr inbounds %struct.kiss_fft_cpx* %4, i64 %43, i32 1, !dbg !169
  %47 = load float* %46, align 4, !dbg !169
  %48 = fmul float %45, %45, !dbg !170
  %49 = fmul float %47, %47, !dbg !170
  %50 = fadd float %48, %49, !dbg !170
  %51 = fpext float %50 to double, !dbg !170
  %52 = call double @sqrt(double %51) #4, !dbg !170
  %53 = call double @log10(double %52) #4, !dbg !170
  %54 = fptosi double %53 to i32, !dbg !170
  %55 = add nsw i64 %indvars.iv66, %40, !dbg !170
  %56 = getelementptr inbounds i32* %35, i64 %55, !dbg !170
  store i32 %54, i32* %56, align 4, !dbg !170, !tbaa !137
  %indvars.iv.next67 = add nuw nsw i64 %indvars.iv66, 1, !dbg !167
  %exitcond68 = icmp eq i64 %indvars.iv.next67, 47, !dbg !167
  br i1 %exitcond68, label %57, label %42, !dbg !167

; <label>:57                                      ; preds = %42
  %indvars.iv.next70 = add nuw nsw i64 %indvars.iv69, 1, !dbg !151
  %lftr.wideiv71 = trunc i64 %indvars.iv.next70 to i32, !dbg !151
  %exitcond72 = icmp eq i32 %lftr.wideiv71, %n_channels, !dbg !151
  br i1 %exitcond72, label %._crit_edge36, label %.preheader33, !dbg !151

._crit_edge36.thread:                             ; preds = %._crit_edge47.thread, %._crit_edge47
  %.ph = phi i32* [ %8, %._crit_edge47.thread ], [ %35, %._crit_edge47 ]
  %58 = zext i32 %n_channels to i64, !dbg !171
  %59 = alloca i32, i64 %58, align 16, !dbg !171
  call void @llvm.dbg.declare(metadata !{i32* %66}, metadata !77), !dbg !171
  %60 = alloca i32, i64 %58, align 16, !dbg !172
  call void @llvm.dbg.declare(metadata !{i32* %65}, metadata !78), !dbg !172
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !79), !dbg !173
  br label %.preheader24, !dbg !173

._crit_edge36:                                    ; preds = %57
  %61 = zext i32 %n_channels to i64, !dbg !171
  %62 = alloca i32, i64 %61, align 16, !dbg !171
  call void @llvm.dbg.declare(metadata !{i32* %66}, metadata !77), !dbg !171
  %63 = alloca i32, i64 %61, align 16, !dbg !172
  call void @llvm.dbg.declare(metadata !{i32* %65}, metadata !78), !dbg !172
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !79), !dbg !173
  %64 = icmp sgt i32 %n_channels, 0, !dbg !173
  br i1 %64, label %.lr.ph32, label %._crit_edge15, !dbg !173

.preheader24:                                     ; preds = %77, %._crit_edge36.thread
  %65 = phi i32* [ %60, %._crit_edge36.thread ], [ %63, %77 ]
  %66 = phi i32* [ %59, %._crit_edge36.thread ], [ %62, %77 ]
  %67 = phi i32* [ %.ph, %._crit_edge36.thread ], [ %35, %77 ]
  %68 = icmp sgt i32 %n_channels, 0, !dbg !174
  br i1 %68, label %.lr.ph26, label %._crit_edge15, !dbg !174

.lr.ph32:                                         ; preds = %._crit_edge36, %77
  %indvars.iv62 = phi i64 [ %indvars.iv.next63, %77 ], [ 0, %._crit_edge36 ]
  %69 = getelementptr inbounds i32* %62, i64 %indvars.iv62, !dbg !175
  store i32 0, i32* %69, align 4, !dbg !175, !tbaa !137
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !81), !dbg !176
  %sext86 = mul i64 %indvars.iv62, 201863462912, !dbg !176
  %70 = ashr exact i64 %sext86, 32, !dbg !176
  br label %71, !dbg !176

; <label>:71                                      ; preds = %71, %.lr.ph32
  %indvars.iv59 = phi i64 [ 0, %.lr.ph32 ], [ %indvars.iv.next60, %71 ]
  %72 = phi i32 [ 0, %.lr.ph32 ], [ %76, %71 ], !dbg !177
  %73 = add nsw i64 %indvars.iv59, %70, !dbg !177
  %74 = getelementptr inbounds i32* %35, i64 %73, !dbg !177
  %75 = load i32* %74, align 4, !dbg !177, !tbaa !137
  %76 = add nsw i32 %72, %75, !dbg !177
  %indvars.iv.next60 = add nuw nsw i64 %indvars.iv59, 1, !dbg !176
  %exitcond61 = icmp eq i64 %indvars.iv.next60, 47, !dbg !176
  br i1 %exitcond61, label %77, label %71, !dbg !176

; <label>:77                                      ; preds = %71
  %78 = sdiv i32 %76, 47, !dbg !179
  store i32 %78, i32* %69, align 4, !dbg !179, !tbaa !137
  %indvars.iv.next63 = add nuw nsw i64 %indvars.iv62, 1, !dbg !173
  %lftr.wideiv64 = trunc i64 %indvars.iv.next63 to i32, !dbg !173
  %exitcond65 = icmp eq i32 %lftr.wideiv64, %n_channels, !dbg !173
  br i1 %exitcond65, label %.preheader24, label %.lr.ph32, !dbg !173

.preheader18:                                     ; preds = %92
  %79 = icmp sgt i32 %n_channels, 0, !dbg !180
  br i1 %79, label %.preheader16, label %._crit_edge15, !dbg !180

.lr.ph26:                                         ; preds = %.preheader24, %92
  %indvars.iv54 = phi i64 [ %indvars.iv.next55, %92 ], [ 0, %.preheader24 ]
  %80 = getelementptr inbounds i32* %65, i64 %indvars.iv54, !dbg !181
  store i32 0, i32* %80, align 4, !dbg !181, !tbaa !137
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !87), !dbg !182
  %81 = getelementptr inbounds i32* %66, i64 %indvars.iv54, !dbg !183
  %82 = load i32* %81, align 4, !dbg !183, !tbaa !137
  %sext85 = mul i64 %indvars.iv54, 201863462912, !dbg !182
  %83 = ashr exact i64 %sext85, 32, !dbg !182
  br label %84, !dbg !182

; <label>:84                                      ; preds = %84, %.lr.ph26
  %indvars.iv51 = phi i64 [ 0, %.lr.ph26 ], [ %indvars.iv.next52, %84 ]
  %85 = phi i32 [ 0, %.lr.ph26 ], [ %91, %84 ], !dbg !183
  %86 = add nsw i64 %indvars.iv51, %83, !dbg !183
  %87 = getelementptr inbounds i32* %67, i64 %86, !dbg !183
  %88 = load i32* %87, align 4, !dbg !183, !tbaa !137
  %89 = sub nsw i32 %88, %82, !dbg !183
  %90 = mul nsw i32 %89, %89, !dbg !183
  %91 = add nsw i32 %90, %85, !dbg !183
  %indvars.iv.next52 = add nuw nsw i64 %indvars.iv51, 1, !dbg !182
  %exitcond53 = icmp eq i64 %indvars.iv.next52, 47, !dbg !182
  br i1 %exitcond53, label %92, label %84, !dbg !182

; <label>:92                                      ; preds = %84
  %93 = sdiv i32 %91, 46, !dbg !185
  store i32 %93, i32* %80, align 4, !dbg !185, !tbaa !137
  %94 = sitofp i32 %93 to double, !dbg !186
  %95 = call double @sqrt(double %94) #4, !dbg !186
  %96 = fptosi double %95 to i32, !dbg !186
  store i32 %96, i32* %80, align 4, !dbg !186, !tbaa !137
  %indvars.iv.next55 = add nuw nsw i64 %indvars.iv54, 1, !dbg !174
  %lftr.wideiv56 = trunc i64 %indvars.iv.next55 to i32, !dbg !174
  %exitcond57 = icmp eq i32 %lftr.wideiv56, %n_channels, !dbg !174
  br i1 %exitcond57, label %.preheader18, label %.lr.ph26, !dbg !174

.preheader16:                                     ; preds = %.preheader18, %111
  %indvars.iv48 = phi i64 [ %indvars.iv.next49, %111 ], [ 0, %.preheader18 ]
  %97 = getelementptr inbounds i32* %65, i64 %indvars.iv48, !dbg !187
  %98 = load i32* %97, align 4, !dbg !187, !tbaa !137
  %99 = icmp eq i32 %98, 0, !dbg !187
  %100 = getelementptr inbounds i32* %66, i64 %indvars.iv48, !dbg !190
  %sext = mul i64 %indvars.iv48, 201863462912, !dbg !192
  %101 = ashr exact i64 %sext, 32, !dbg !192
  br label %102, !dbg !192

; <label>:102                                     ; preds = %110, %.preheader16
  %indvars.iv = phi i64 [ 0, %.preheader16 ], [ %indvars.iv.next, %110 ]
  br i1 %99, label %110, label %103, !dbg !187

; <label>:103                                     ; preds = %102
  %104 = add nsw i64 %indvars.iv, %101, !dbg !190
  %105 = getelementptr inbounds i32* %67, i64 %104, !dbg !190
  %106 = load i32* %105, align 4, !dbg !190, !tbaa !137
  %107 = load i32* %100, align 4, !dbg !190, !tbaa !137
  %108 = sub nsw i32 %106, %107, !dbg !190
  %109 = sdiv i32 %108, %98, !dbg !190
  store i32 %109, i32* %105, align 4, !dbg !190, !tbaa !137
  br label %110, !dbg !193

; <label>:110                                     ; preds = %102, %103
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !192
  %exitcond = icmp eq i64 %indvars.iv.next, 47, !dbg !192
  br i1 %exitcond, label %111, label %102, !dbg !192

; <label>:111                                     ; preds = %110
  %indvars.iv.next49 = add nuw nsw i64 %indvars.iv48, 1, !dbg !180
  %lftr.wideiv = trunc i64 %indvars.iv.next49 to i32, !dbg !180
  %exitcond50 = icmp eq i32 %lftr.wideiv, %n_channels, !dbg !180
  br i1 %exitcond50, label %._crit_edge15, label %.preheader16, !dbg !180

._crit_edge15:                                    ; preds = %111, %.preheader24, %._crit_edge36, %.preheader18
  ret void, !dbg !194
}

declare void @kiss_fft(%struct.kiss_fft_state*, %struct.kiss_fft_cpx*, %struct.kiss_fft_cpx*) #2

; Function Attrs: nounwind
declare double @log10(double) #3

; Function Attrs: nounwind
declare double @sqrt(double) #3

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
  %1 = tail call noalias i8* @malloc(i64 3000) #4, !dbg !195
  %2 = bitcast i8* %1 to i32*, !dbg !195
  tail call void @llvm.dbg.value(metadata !{i32* %2}, i64 0, metadata !111), !dbg !195
  %3 = tail call noalias i8* @malloc(i64 3000) #4, !dbg !196
  %4 = bitcast i8* %3 to i32*, !dbg !196
  tail call void @llvm.dbg.value(metadata !{i32* %4}, i64 0, metadata !112), !dbg !196
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !113), !dbg !197
  br label %.preheader, !dbg !197

.preheader:                                       ; preds = %11, %0
  %indvars.iv3 = phi i64 [ 0, %0 ], [ %indvars.iv.next4, %11 ]
  %5 = mul nsw i64 %indvars.iv3, 50, !dbg !198
  br label %6, !dbg !200

; <label>:6                                       ; preds = %6, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %6 ]
  %7 = add nsw i64 %indvars.iv, %5, !dbg !198
  %8 = getelementptr inbounds i32* %2, i64 %7, !dbg !198
  %9 = trunc i64 %indvars.iv to i32, !dbg !198
  store i32 %9, i32* %8, align 4, !dbg !198, !tbaa !137
  %10 = getelementptr inbounds i32* %4, i64 %7, !dbg !201
  store i32 -1, i32* %10, align 4, !dbg !201, !tbaa !137
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !200
  %exitcond = icmp eq i64 %indvars.iv.next, 50, !dbg !200
  br i1 %exitcond, label %11, label %6, !dbg !200

; <label>:11                                      ; preds = %6
  %indvars.iv.next4 = add nuw nsw i64 %indvars.iv3, 1, !dbg !197
  %exitcond5 = icmp eq i64 %indvars.iv.next4, 15, !dbg !197
  br i1 %exitcond5, label %12, label %.preheader, !dbg !197

; <label>:12                                      ; preds = %11
  %13 = tail call %struct.kiss_fft_state* @kiss_fft_alloc(i32 50, i32 0, i8* null, i64* null) #4, !dbg !202
  tail call void @llvm.dbg.value(metadata !{%struct.kiss_fft_state* %13}, i64 0, metadata !118), !dbg !202
  tail call void @process_data(i32* %2, i32* %4, i32 50, i32 15, %struct.kiss_fft_state* %13) #5, !dbg !203
  %14 = tail call i32 @test_stores(i32* undef, i32* %4, i32 50, i32 15) #5, !dbg !204
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !119), !dbg !204
  %15 = load %struct._IO_FILE** @stdout, align 8, !dbg !205, !tbaa !133
  %16 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %15, i8* getelementptr inbounds ([14 x i8]* @.str3, i64 0, i64 0)) #4, !dbg !208
  ret i32 0, !dbg !209
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #3

declare %struct.kiss_fft_state* @kiss_fft_alloc(i32, i32, i8*, i64*) #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind }
attributes #5 = { nobuiltin }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!125, !126}
!llvm.ident = !{!127}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !120, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c] [DW_LANG_C99]
!1 = metadata !{metadata !"feature_extraction.c", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !20, metadata !107}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"test_stores", metadata !"test_stores", metadata !"", i32 17, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (i32*, i32*, i32, i32)* @test_stores, null, null, metadata !10, i32 17} ; [ DW_TAG_subprogram ] [line 17] [def] [test_stores]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{metadata !8, metadata !9, metadata !9, metadata !8, metadata !8}
!8 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!9 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !8} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from int]
!10 = metadata !{metadata !11, metadata !12, metadata !13, metadata !14, metadata !15, metadata !17}
!11 = metadata !{i32 786689, metadata !4, metadata !"time_data", metadata !5, i32 16777233, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [time_data] [line 17]
!12 = metadata !{i32 786689, metadata !4, metadata !"freq_data", metadata !5, i32 33554449, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [freq_data] [line 17]
!13 = metadata !{i32 786689, metadata !4, metadata !"n_samples", metadata !5, i32 50331665, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_samples] [line 17]
!14 = metadata !{i32 786689, metadata !4, metadata !"n_channels", metadata !5, i32 67108881, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_channels] [line 17]
!15 = metadata !{i32 786688, metadata !16, metadata !"j", metadata !5, i32 18, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 18]
!16 = metadata !{i32 786443, metadata !1, metadata !4, i32 18, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!17 = metadata !{i32 786688, metadata !18, metadata !"i", metadata !5, i32 20, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 20]
!18 = metadata !{i32 786443, metadata !1, metadata !19, i32 20, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!19 = metadata !{i32 786443, metadata !1, metadata !16, i32 19, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!20 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"process_data", metadata !"process_data", metadata !"", i32 30, metadata !21, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32*, i32, i32, %struct.kiss_fft_state*)* @process_data, null, null, metadata !45, i32 30} ; [ DW_TAG_subprogram ] [line 30] [def] [process_data]
!21 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !22, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!22 = metadata !{null, metadata !9, metadata !9, metadata !8, metadata !8, metadata !23}
!23 = metadata !{i32 786454, metadata !1, null, metadata !"kiss_fft_cfg", i32 56, i64 0, i64 0, i64 0, i32 0, metadata !24} ; [ DW_TAG_typedef ] [kiss_fft_cfg] [line 56, size 0, align 0, offset 0] [from ]
!24 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !25} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from kiss_fft_state]
!25 = metadata !{i32 786451, metadata !26, null, metadata !"kiss_fft_state", i32 28, i64 2176, i64 32, i32 0, i32 0, null, metadata !27, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [kiss_fft_state] [line 28, size 2176, align 32, offset 0] [def] [from ]
!26 = metadata !{metadata !"./_kiss_fft_guts.h", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!27 = metadata !{metadata !28, metadata !29, metadata !30, metadata !34}
!28 = metadata !{i32 786445, metadata !26, metadata !25, metadata !"nfft", i32 29, i64 32, i64 32, i64 0, i32 0, metadata !8} ; [ DW_TAG_member ] [nfft] [line 29, size 32, align 32, offset 0] [from int]
!29 = metadata !{i32 786445, metadata !26, metadata !25, metadata !"inverse", i32 30, i64 32, i64 32, i64 32, i32 0, metadata !8} ; [ DW_TAG_member ] [inverse] [line 30, size 32, align 32, offset 32] [from int]
!30 = metadata !{i32 786445, metadata !26, metadata !25, metadata !"factors", i32 31, i64 2048, i64 32, i64 64, i32 0, metadata !31} ; [ DW_TAG_member ] [factors] [line 31, size 2048, align 32, offset 64] [from ]
!31 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 2048, i64 32, i32 0, i32 0, metadata !8, metadata !32, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 2048, align 32, offset 0] [from int]
!32 = metadata !{metadata !33}
!33 = metadata !{i32 786465, i64 0, i64 64}       ; [ DW_TAG_subrange_type ] [0, 63]
!34 = metadata !{i32 786445, metadata !26, metadata !25, metadata !"twiddles", i32 32, i64 64, i64 32, i64 2112, i32 0, metadata !35} ; [ DW_TAG_member ] [twiddles] [line 32, size 64, align 32, offset 2112] [from ]
!35 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 64, i64 32, i32 0, i32 0, metadata !36, metadata !43, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 64, align 32, offset 0] [from kiss_fft_cpx]
!36 = metadata !{i32 786454, metadata !26, null, metadata !"kiss_fft_cpx", i32 54, i64 0, i64 0, i64 0, i32 0, metadata !37} ; [ DW_TAG_typedef ] [kiss_fft_cpx] [line 54, size 0, align 0, offset 0] [from ]
!37 = metadata !{i32 786451, metadata !38, null, metadata !"", i32 51, i64 64, i64 32, i32 0, i32 0, null, metadata !39, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [line 51, size 64, align 32, offset 0] [def] [from ]
!38 = metadata !{metadata !"./kiss_fft.h", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!39 = metadata !{metadata !40, metadata !42}
!40 = metadata !{i32 786445, metadata !38, metadata !37, metadata !"r", i32 52, i64 32, i64 32, i64 0, i32 0, metadata !41} ; [ DW_TAG_member ] [r] [line 52, size 32, align 32, offset 0] [from float]
!41 = metadata !{i32 786468, null, null, metadata !"float", i32 0, i64 32, i64 32, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [float] [line 0, size 32, align 32, offset 0, enc DW_ATE_float]
!42 = metadata !{i32 786445, metadata !38, metadata !37, metadata !"i", i32 53, i64 32, i64 32, i64 32, i32 0, metadata !41} ; [ DW_TAG_member ] [i] [line 53, size 32, align 32, offset 32] [from float]
!43 = metadata !{metadata !44}
!44 = metadata !{i32 786465, i64 0, i64 1}        ; [ DW_TAG_subrange_type ] [0, 0]
!45 = metadata !{metadata !46, metadata !47, metadata !48, metadata !49, metadata !50, metadata !51, metadata !55, metadata !56, metadata !58, metadata !61, metadata !63, metadata !65, metadata !66, metadata !67, metadata !69, metadata !71, metadata !74, metadata !76, metadata !77, metadata !78, metadata !79, metadata !81, metadata !84, metadata !85, metadata !87, metadata !90, metadata !92, metadata !95, metadata !99, metadata !101, metadata !104}
!46 = metadata !{i32 786689, metadata !20, metadata !"time_data", metadata !5, i32 16777246, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [time_data] [line 30]
!47 = metadata !{i32 786689, metadata !20, metadata !"freq_data", metadata !5, i32 33554462, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [freq_data] [line 30]
!48 = metadata !{i32 786689, metadata !20, metadata !"n_samples", metadata !5, i32 50331678, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_samples] [line 30]
!49 = metadata !{i32 786689, metadata !20, metadata !"n_channels", metadata !5, i32 67108894, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_channels] [line 30]
!50 = metadata !{i32 786689, metadata !20, metadata !"cfg", metadata !5, i32 83886110, metadata !23, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [cfg] [line 30]
!51 = metadata !{i32 786688, metadata !20, metadata !"in", metadata !5, i32 36, metadata !52, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [in] [line 36]
!52 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 0, i64 32, i32 0, i32 0, metadata !36, metadata !53, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 0, align 32, offset 0] [from kiss_fft_cpx]
!53 = metadata !{metadata !54}
!54 = metadata !{i32 786465, i64 0, i64 -1}       ; [ DW_TAG_subrange_type ] [unbounded]
!55 = metadata !{i32 786688, metadata !20, metadata !"out", metadata !5, i32 37, metadata !52, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [out] [line 37]
!56 = metadata !{i32 786688, metadata !57, metadata !"channel", metadata !5, i32 38, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 38]
!57 = metadata !{i32 786443, metadata !1, metadata !20, i32 38, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!58 = metadata !{i32 786688, metadata !59, metadata !"i", metadata !5, i32 40, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 40]
!59 = metadata !{i32 786443, metadata !1, metadata !60, i32 40, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!60 = metadata !{i32 786443, metadata !1, metadata !57, i32 39, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!61 = metadata !{i32 786688, metadata !62, metadata !"i", metadata !5, i32 48, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 48]
!62 = metadata !{i32 786443, metadata !1, metadata !60, i32 48, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!63 = metadata !{i32 786688, metadata !20, metadata !"low_index", metadata !5, i32 54, metadata !64, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [low_index] [line 54]
!64 = metadata !{i32 786470, null, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, metadata !8} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from int]
!65 = metadata !{i32 786688, metadata !20, metadata !"high_index", metadata !5, i32 55, metadata !64, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [high_index] [line 55]
!66 = metadata !{i32 786688, metadata !20, metadata !"n_fft_items", metadata !5, i32 56, metadata !64, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n_fft_items] [line 56]
!67 = metadata !{i32 786688, metadata !20, metadata !"fft_data", metadata !5, i32 58, metadata !68, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [fft_data] [line 58]
!68 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 0, i64 32, i32 0, i32 0, metadata !8, metadata !53, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 0, align 32, offset 0] [from int]
!69 = metadata !{i32 786688, metadata !70, metadata !"channel", metadata !5, i32 59, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 59]
!70 = metadata !{i32 786443, metadata !1, metadata !20, i32 59, i32 0, i32 10} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!71 = metadata !{i32 786688, metadata !72, metadata !"i", metadata !5, i32 61, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 61]
!72 = metadata !{i32 786443, metadata !1, metadata !73, i32 61, i32 0, i32 12} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!73 = metadata !{i32 786443, metadata !1, metadata !70, i32 60, i32 0, i32 11} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!74 = metadata !{i32 786688, metadata !75, metadata !"index", metadata !5, i32 63, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [index] [line 63]
!75 = metadata !{i32 786443, metadata !1, metadata !72, i32 62, i32 0, i32 13} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!76 = metadata !{i32 786688, metadata !75, metadata !"temp", metadata !5, i32 64, metadata !36, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [temp] [line 64]
!77 = metadata !{i32 786688, metadata !20, metadata !"fft_mean", metadata !5, i32 69, metadata !68, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [fft_mean] [line 69]
!78 = metadata !{i32 786688, metadata !20, metadata !"fft_stddev", metadata !5, i32 70, metadata !68, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [fft_stddev] [line 70]
!79 = metadata !{i32 786688, metadata !80, metadata !"channel", metadata !5, i32 71, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 71]
!80 = metadata !{i32 786443, metadata !1, metadata !20, i32 71, i32 0, i32 14} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!81 = metadata !{i32 786688, metadata !82, metadata !"i", metadata !5, i32 74, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 74]
!82 = metadata !{i32 786443, metadata !1, metadata !83, i32 74, i32 0, i32 16} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!83 = metadata !{i32 786443, metadata !1, metadata !80, i32 72, i32 0, i32 15} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!84 = metadata !{i32 786688, metadata !20, metadata !"n_sd", metadata !5, i32 80, metadata !64, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n_sd] [line 80]
!85 = metadata !{i32 786688, metadata !86, metadata !"channel", metadata !5, i32 81, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 81]
!86 = metadata !{i32 786443, metadata !1, metadata !20, i32 81, i32 0, i32 18} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!87 = metadata !{i32 786688, metadata !88, metadata !"i", metadata !5, i32 84, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 84]
!88 = metadata !{i32 786443, metadata !1, metadata !89, i32 84, i32 0, i32 20} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!89 = metadata !{i32 786443, metadata !1, metadata !86, i32 82, i32 0, i32 19} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!90 = metadata !{i32 786688, metadata !91, metadata !"channel", metadata !5, i32 93, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 93]
!91 = metadata !{i32 786443, metadata !1, metadata !20, i32 93, i32 0, i32 22} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!92 = metadata !{i32 786688, metadata !93, metadata !"i", metadata !5, i32 95, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 95]
!93 = metadata !{i32 786443, metadata !1, metadata !94, i32 95, i32 0, i32 24} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!94 = metadata !{i32 786443, metadata !1, metadata !91, i32 94, i32 0, i32 23} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!95 = metadata !{i32 786688, metadata !20, metadata !"xcorr_matrix", metadata !5, i32 105, metadata !96, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [xcorr_matrix] [line 105]
!96 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 0, i64 64, i32 0, i32 0, metadata !97, metadata !53, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 0, align 64, offset 0] [from XCORR_TYPE]
!97 = metadata !{i32 786454, metadata !1, null, metadata !"XCORR_TYPE", i32 13, i64 0, i64 0, i64 0, i32 0, metadata !98} ; [ DW_TAG_typedef ] [XCORR_TYPE] [line 13, size 0, align 0, offset 0] [from double]
!98 = metadata !{i32 786468, null, null, metadata !"double", i32 0, i64 64, i64 64, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [double] [line 0, size 64, align 64, offset 0, enc DW_ATE_float]
!99 = metadata !{i32 786688, metadata !100, metadata !"i", metadata !5, i32 106, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 106]
!100 = metadata !{i32 786443, metadata !1, metadata !20, i32 106, i32 0, i32 28} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!101 = metadata !{i32 786688, metadata !102, metadata !"j", metadata !5, i32 109, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 109]
!102 = metadata !{i32 786443, metadata !1, metadata !103, i32 109, i32 0, i32 30} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!103 = metadata !{i32 786443, metadata !1, metadata !100, i32 107, i32 0, i32 29} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!104 = metadata !{i32 786688, metadata !105, metadata !"k", metadata !5, i32 113, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k] [line 113]
!105 = metadata !{i32 786443, metadata !1, metadata !106, i32 113, i32 0, i32 32} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!106 = metadata !{i32 786443, metadata !1, metadata !102, i32 110, i32 0, i32 31} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!107 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"main", metadata !"main", metadata !"", i32 144, metadata !108, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, i32 ()* @main, null, null, metadata !110, i32 144} ; [ DW_TAG_subprogram ] [line 144] [def] [main]
!108 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !109, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!109 = metadata !{metadata !8}
!110 = metadata !{metadata !111, metadata !112, metadata !113, metadata !115, metadata !118, metadata !119}
!111 = metadata !{i32 786688, metadata !107, metadata !"time_data", metadata !5, i32 146, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [time_data] [line 146]
!112 = metadata !{i32 786688, metadata !107, metadata !"freq_data", metadata !5, i32 147, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [freq_data] [line 147]
!113 = metadata !{i32 786688, metadata !114, metadata !"j", metadata !5, i32 150, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 150]
!114 = metadata !{i32 786443, metadata !1, metadata !107, i32 150, i32 0, i32 34} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!115 = metadata !{i32 786688, metadata !116, metadata !"i", metadata !5, i32 152, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 152]
!116 = metadata !{i32 786443, metadata !1, metadata !117, i32 152, i32 0, i32 36} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!117 = metadata !{i32 786443, metadata !1, metadata !114, i32 151, i32 0, i32 35} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!118 = metadata !{i32 786688, metadata !107, metadata !"cfg", metadata !5, i32 161, metadata !23, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [cfg] [line 161]
!119 = metadata !{i32 786688, metadata !107, metadata !"num_failures", metadata !5, i32 179, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [num_failures] [line 179]
!120 = metadata !{metadata !121, metadata !122, metadata !123, metadata !123, metadata !122, metadata !123, metadata !123, metadata !123, metadata !123, metadata !123, metadata !123, metadata !123, metadata !123, metadata !124, metadata !123, metadata !123, metadata !123, metadata !123, metadata !123}
!121 = metadata !{i32 786484, i32 0, metadata !5, metadata !"high_index", metadata !"high_index", metadata !"high_index", metadata !5, i32 55, metadata !64, i32 1, i32 1, i32 47, null} ; [ DW_TAG_variable ] [high_index] [line 55] [local] [def]
!122 = metadata !{i32 786484, i32 0, metadata !5, metadata !"low_index", metadata !"low_index", metadata !"low_index", metadata !5, i32 54, metadata !64, i32 1, i32 1, i32 1, null} ; [ DW_TAG_variable ] [low_index] [line 54] [local] [def]
!123 = metadata !{i32 786484, i32 0, metadata !5, metadata !"n_fft_items", metadata !"n_fft_items", metadata !"n_fft_items", metadata !5, i32 56, metadata !64, i32 1, i32 1, i32 47, null} ; [ DW_TAG_variable ] [n_fft_items] [line 56] [local] [def]
!124 = metadata !{i32 786484, i32 0, metadata !5, metadata !"n_sd", metadata !"n_sd", metadata !"n_sd", metadata !5, i32 80, metadata !64, i32 1, i32 1, i32 46, null} ; [ DW_TAG_variable ] [n_sd] [line 80] [local] [def]
!125 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!126 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!127 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!128 = metadata !{i32 17, i32 0, metadata !4, null}
!129 = metadata !{i32 18, i32 0, metadata !16, null}
!130 = metadata !{i32 20, i32 0, metadata !18, null}
!131 = metadata !{i32 22, i32 0, metadata !132, null}
!132 = metadata !{i32 786443, metadata !1, metadata !18, i32 21, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!133 = metadata !{metadata !134, metadata !134, i64 0}
!134 = metadata !{metadata !"any pointer", metadata !135, i64 0}
!135 = metadata !{metadata !"omnipotent char", metadata !136, i64 0}
!136 = metadata !{metadata !"Simple C/C++ TBAA"}
!137 = metadata !{metadata !138, metadata !138, i64 0}
!138 = metadata !{metadata !"int", metadata !135, i64 0}
!139 = metadata !{i32 24, i32 0, metadata !19, null}
!140 = metadata !{i32 26, i32 0, metadata !4, null}
!141 = metadata !{i32 30, i32 0, metadata !20, null}
!142 = metadata !{i32 36, i32 0, metadata !20, null}
!143 = metadata !{i32 37, i32 0, metadata !20, null}
!144 = metadata !{i32 38, i32 0, metadata !57, null}
!145 = metadata !{i32 1}
!146 = metadata !{i32 54, i32 0, metadata !20, null}
!147 = metadata !{i32 47}
!148 = metadata !{i32 55, i32 0, metadata !20, null}
!149 = metadata !{i32 56, i32 0, metadata !20, null}
!150 = metadata !{i32 58, i32 0, metadata !20, null} ; [ DW_TAG_imported_module ]
!151 = metadata !{i32 59, i32 0, metadata !70, null}
!152 = metadata !{i32 40, i32 0, metadata !59, null}
!153 = metadata !{i32 48, i32 0, metadata !62, null}
!154 = metadata !{i32 42, i32 0, metadata !155, null}
!155 = metadata !{i32 786443, metadata !1, metadata !59, i32 41, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!156 = metadata !{metadata !157, metadata !158, i64 0}
!157 = metadata !{metadata !"", metadata !158, i64 0, metadata !158, i64 4}
!158 = metadata !{metadata !"float", metadata !135, i64 0}
!159 = metadata !{i32 43, i32 0, metadata !155, null}
!160 = metadata !{metadata !157, metadata !158, i64 4}
!161 = metadata !{i32 44, i32 0, metadata !155, null}
!162 = metadata !{i32 45, i32 0, metadata !155, null}
!163 = metadata !{i32 47, i32 0, metadata !60, null}
!164 = metadata !{i32 50, i32 0, metadata !165, null}
!165 = metadata !{i32 786443, metadata !1, metadata !62, i32 49, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!166 = metadata !{i32 63, i32 0, metadata !75, null}
!167 = metadata !{i32 61, i32 0, metadata !72, null}
!168 = metadata !{%struct.kiss_fft_cpx* undef}
!169 = metadata !{i32 64, i32 0, metadata !75, null}
!170 = metadata !{i32 65, i32 0, metadata !75, null}
!171 = metadata !{i32 69, i32 0, metadata !20, null}
!172 = metadata !{i32 70, i32 0, metadata !20, null}
!173 = metadata !{i32 71, i32 0, metadata !80, null}
!174 = metadata !{i32 81, i32 0, metadata !86, null}
!175 = metadata !{i32 73, i32 0, metadata !83, null}
!176 = metadata !{i32 74, i32 0, metadata !82, null}
!177 = metadata !{i32 76, i32 0, metadata !178, null}
!178 = metadata !{i32 786443, metadata !1, metadata !82, i32 75, i32 0, i32 17} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!179 = metadata !{i32 78, i32 0, metadata !83, null}
!180 = metadata !{i32 93, i32 0, metadata !91, null}
!181 = metadata !{i32 83, i32 0, metadata !89, null}
!182 = metadata !{i32 84, i32 0, metadata !88, null}
!183 = metadata !{i32 86, i32 0, metadata !184, null}
!184 = metadata !{i32 786443, metadata !1, metadata !88, i32 85, i32 0, i32 21} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!185 = metadata !{i32 90, i32 0, metadata !89, null}
!186 = metadata !{i32 91, i32 0, metadata !89, null}
!187 = metadata !{i32 97, i32 0, metadata !188, null}
!188 = metadata !{i32 786443, metadata !1, metadata !189, i32 97, i32 0, i32 26} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!189 = metadata !{i32 786443, metadata !1, metadata !93, i32 96, i32 0, i32 25} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!190 = metadata !{i32 99, i32 0, metadata !191, null}
!191 = metadata !{i32 786443, metadata !1, metadata !188, i32 98, i32 0, i32 27} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!192 = metadata !{i32 95, i32 0, metadata !93, null}
!193 = metadata !{i32 101, i32 0, metadata !191, null}
!194 = metadata !{i32 142, i32 0, metadata !20, null}
!195 = metadata !{i32 146, i32 0, metadata !107, null}
!196 = metadata !{i32 147, i32 0, metadata !107, null}
!197 = metadata !{i32 150, i32 0, metadata !114, null}
!198 = metadata !{i32 154, i32 0, metadata !199, null}
!199 = metadata !{i32 786443, metadata !1, metadata !116, i32 153, i32 0, i32 37} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!200 = metadata !{i32 152, i32 0, metadata !116, null}
!201 = metadata !{i32 155, i32 0, metadata !199, null}
!202 = metadata !{i32 162, i32 0, metadata !107, null}
!203 = metadata !{i32 165, i32 0, metadata !107, null}
!204 = metadata !{i32 179, i32 0, metadata !107, null}
!205 = metadata !{i32 181, i32 0, metadata !206, null}
!206 = metadata !{i32 786443, metadata !1, metadata !207, i32 180, i32 0, i32 39} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!207 = metadata !{i32 786443, metadata !1, metadata !107, i32 180, i32 0, i32 38} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!208 = metadata !{i32 184, i32 0, metadata !107, null}
!209 = metadata !{i32 186, i32 0, metadata !107, null}
