; ModuleID = 'feature_extraction.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }
%struct.kiss_fft_state = type { i32, i32, [64 x i32], [1 x %struct.kiss_fft_cpx] }
%struct.kiss_fft_cpx = type { float, float }

@stdout = external global %struct._IO_FILE*
@.str = private unnamed_addr constant [20 x i8] c"store_loc[%d] = %d\0A\00", align 1
@.str1 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str2 = private unnamed_addr constant [28 x i8] c"Test failed with %d errors.\00", align 1
@.str3 = private unnamed_addr constant [14 x i8] c"Test passed!\0A\00", align 1

; Function Attrs: nounwind uwtable
define i32 @test_stores(i32* nocapture readnone %store_vals, i32* nocapture readonly %store_loc, i32 %n_samples, i32 %n_channels) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %store_vals}, i64 0, metadata !11), !dbg !85
  tail call void @llvm.dbg.value(metadata !{i32* %store_loc}, i64 0, metadata !12), !dbg !85
  tail call void @llvm.dbg.value(metadata !{i32 %n_samples}, i64 0, metadata !13), !dbg !85
  tail call void @llvm.dbg.value(metadata !{i32 %n_channels}, i64 0, metadata !14), !dbg !85
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !15), !dbg !86
  %1 = icmp sgt i32 %n_channels, 0, !dbg !86
  br i1 %1, label %.preheader.lr.ph, label %._crit_edge3, !dbg !86

.preheader.lr.ph:                                 ; preds = %0
  %2 = icmp sgt i32 %n_samples, 0, !dbg !87
  br label %.preheader, !dbg !86

.preheader:                                       ; preds = %._crit_edge, %.preheader.lr.ph
  %indvars.iv5 = phi i64 [ 0, %.preheader.lr.ph ], [ %indvars.iv.next6, %._crit_edge ]
  %3 = load %struct._IO_FILE** @stdout, align 8, !dbg !88, !tbaa !90
  br i1 %2, label %.lr.ph, label %._crit_edge, !dbg !87

.lr.ph:                                           ; preds = %.preheader
  %4 = trunc i64 %indvars.iv5 to i32, !dbg !88
  %5 = mul nsw i32 %4, %n_samples, !dbg !88
  %6 = sext i32 %5 to i64, !dbg !87
  br label %7, !dbg !87

; <label>:7                                       ; preds = %7, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %7 ]
  %8 = phi %struct._IO_FILE* [ %3, %.lr.ph ], [ %14, %7 ]
  %9 = add nsw i64 %indvars.iv, %6, !dbg !88
  %10 = getelementptr inbounds i32* %store_loc, i64 %9, !dbg !88
  %11 = load i32* %10, align 4, !dbg !88, !tbaa !94
  %12 = trunc i64 %9 to i32, !dbg !88
  %13 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %8, i8* getelementptr inbounds ([20 x i8]* @.str, i64 0, i64 0), i32 %12, i32 %11) #5, !dbg !88
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !87
  %14 = load %struct._IO_FILE** @stdout, align 8, !dbg !88, !tbaa !90
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !87
  %exitcond = icmp eq i32 %lftr.wideiv, %n_samples, !dbg !87
  br i1 %exitcond, label %._crit_edge, label %7, !dbg !87

._crit_edge:                                      ; preds = %7, %.preheader
  %.lcssa = phi %struct._IO_FILE* [ %3, %.preheader ], [ %14, %7 ]
  %15 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %.lcssa, i8* getelementptr inbounds ([2 x i8]* @.str1, i64 0, i64 0)) #5, !dbg !96
  %indvars.iv.next6 = add nuw nsw i64 %indvars.iv5, 1, !dbg !86
  %lftr.wideiv7 = trunc i64 %indvars.iv.next6 to i32, !dbg !86
  %exitcond8 = icmp eq i32 %lftr.wideiv7, %n_channels, !dbg !86
  br i1 %exitcond8, label %._crit_edge3, label %.preheader, !dbg !86

._crit_edge3:                                     ; preds = %._crit_edge, %0
  ret i32 0, !dbg !97
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

declare i32 @fprintf(%struct._IO_FILE*, i8*, ...) #2

; Function Attrs: nounwind uwtable
define void @process_data(i32* nocapture readonly %store_vals, i32* nocapture %store_loc, i32 %n_samples, i32 %n_channels, %struct.kiss_fft_state** nocapture readonly %cfg) #0 {
  call void @llvm.dbg.value(metadata !{i32* %store_vals}, i64 0, metadata !47), !dbg !98
  call void @llvm.dbg.value(metadata !{i32* %store_loc}, i64 0, metadata !48), !dbg !98
  call void @llvm.dbg.value(metadata !{i32 %n_samples}, i64 0, metadata !49), !dbg !98
  call void @llvm.dbg.value(metadata !{i32 %n_channels}, i64 0, metadata !50), !dbg !98
  call void @llvm.dbg.value(metadata !{%struct.kiss_fft_state** %cfg}, i64 0, metadata !51), !dbg !98
  %1 = zext i32 %n_samples to i64, !dbg !99
  %2 = alloca %struct.kiss_fft_cpx, i64 %1, align 16, !dbg !99
  call void @llvm.dbg.declare(metadata !{%struct.kiss_fft_cpx* %2}, metadata !52), !dbg !99
  %3 = alloca %struct.kiss_fft_cpx, i64 %1, align 16, !dbg !100
  call void @llvm.dbg.declare(metadata !{%struct.kiss_fft_cpx* %3}, metadata !56), !dbg !100
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !57), !dbg !101
  %4 = icmp sgt i32 %n_channels, 0, !dbg !101
  br i1 %4, label %.preheader.lr.ph, label %._crit_edge8, !dbg !101

.preheader.lr.ph:                                 ; preds = %0
  %5 = icmp sgt i32 %n_samples, 0, !dbg !102
  %6 = icmp sgt i32 %n_samples, 0, !dbg !103
  br label %.preheader, !dbg !101

.preheader:                                       ; preds = %._crit_edge6, %.preheader.lr.ph
  %indvars.iv13 = phi i64 [ 0, %.preheader.lr.ph ], [ %indvars.iv.next14, %._crit_edge6 ]
  br i1 %5, label %.lr.ph, label %._crit_edge, !dbg !102

.lr.ph:                                           ; preds = %.preheader
  %7 = trunc i64 %indvars.iv13 to i32, !dbg !104
  %8 = mul nsw i32 %7, %n_samples, !dbg !104
  %9 = sext i32 %8 to i64, !dbg !102
  br label %10, !dbg !102

; <label>:10                                      ; preds = %10, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %10 ]
  %11 = add nsw i64 %indvars.iv, %9, !dbg !104
  %12 = getelementptr inbounds i32* %store_vals, i64 %11, !dbg !104
  %13 = load i32* %12, align 4, !dbg !104, !tbaa !94
  %14 = sitofp i32 %13 to float, !dbg !104
  %15 = getelementptr inbounds %struct.kiss_fft_cpx* %2, i64 %indvars.iv, i32 0, !dbg !104
  store float %14, float* %15, align 8, !dbg !104, !tbaa !106
  %16 = getelementptr inbounds %struct.kiss_fft_cpx* %2, i64 %indvars.iv, i32 1, !dbg !109
  store float 0.000000e+00, float* %16, align 4, !dbg !109, !tbaa !110
  %17 = getelementptr inbounds %struct.kiss_fft_cpx* %3, i64 %indvars.iv, i32 0, !dbg !111
  store float 0.000000e+00, float* %17, align 8, !dbg !111, !tbaa !106
  %18 = getelementptr inbounds %struct.kiss_fft_cpx* %3, i64 %indvars.iv, i32 1, !dbg !112
  store float 0.000000e+00, float* %18, align 4, !dbg !112, !tbaa !110
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !102
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !102
  %exitcond = icmp eq i32 %lftr.wideiv, %n_samples, !dbg !102
  br i1 %exitcond, label %._crit_edge, label %10, !dbg !102

._crit_edge:                                      ; preds = %10, %.preheader
  %19 = getelementptr inbounds %struct.kiss_fft_state** %cfg, i64 %indvars.iv13, !dbg !113
  %20 = load %struct.kiss_fft_state** %19, align 8, !dbg !113, !tbaa !90
  call void @kiss_fft(%struct.kiss_fft_state* %20, %struct.kiss_fft_cpx* %2, %struct.kiss_fft_cpx* %3) #5, !dbg !113
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !62), !dbg !103
  br i1 %6, label %.lr.ph5, label %._crit_edge6, !dbg !103

.lr.ph5:                                          ; preds = %._crit_edge
  %21 = trunc i64 %indvars.iv13 to i32, !dbg !114
  %22 = mul nsw i32 %21, %n_samples, !dbg !114
  %23 = sext i32 %22 to i64, !dbg !103
  br label %24, !dbg !103

; <label>:24                                      ; preds = %24, %.lr.ph5
  %indvars.iv9 = phi i64 [ 0, %.lr.ph5 ], [ %indvars.iv.next10, %24 ]
  %25 = getelementptr inbounds %struct.kiss_fft_cpx* %3, i64 %indvars.iv9, i32 0, !dbg !114
  %26 = load float* %25, align 8, !dbg !114, !tbaa !106
  %27 = fptosi float %26 to i32, !dbg !114
  %28 = add nsw i64 %indvars.iv9, %23, !dbg !114
  %29 = getelementptr inbounds i32* %store_loc, i64 %28, !dbg !114
  store i32 %27, i32* %29, align 4, !dbg !114, !tbaa !94
  %indvars.iv.next10 = add nuw nsw i64 %indvars.iv9, 1, !dbg !103
  %lftr.wideiv11 = trunc i64 %indvars.iv.next10 to i32, !dbg !103
  %exitcond12 = icmp eq i32 %lftr.wideiv11, %n_samples, !dbg !103
  br i1 %exitcond12, label %._crit_edge6, label %24, !dbg !103

._crit_edge6:                                     ; preds = %24, %._crit_edge
  %indvars.iv.next14 = add nuw nsw i64 %indvars.iv13, 1, !dbg !101
  %lftr.wideiv15 = trunc i64 %indvars.iv.next14 to i32, !dbg !101
  %exitcond16 = icmp eq i32 %lftr.wideiv15, %n_channels, !dbg !101
  br i1 %exitcond16, label %._crit_edge8, label %.preheader, !dbg !101

._crit_edge8:                                     ; preds = %._crit_edge6, %0
  ret void, !dbg !116
}

declare void @kiss_fft(%struct.kiss_fft_state*, %struct.kiss_fft_cpx*, %struct.kiss_fft_cpx*) #2

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
  %cfg = alloca [15 x %struct.kiss_fft_state*], align 16
  %1 = tail call noalias i8* @malloc(i64 600) #5, !dbg !117
  %2 = bitcast i8* %1 to i32*, !dbg !117
  tail call void @llvm.dbg.value(metadata !{i32* %2}, i64 0, metadata !68), !dbg !117
  %3 = tail call noalias i8* @malloc(i64 600) #5, !dbg !118
  %4 = bitcast i8* %3 to i32*, !dbg !118
  tail call void @llvm.dbg.value(metadata !{i32* %4}, i64 0, metadata !69), !dbg !118
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !70), !dbg !119
  br label %.preheader, !dbg !119

.preheader:                                       ; preds = %11, %0
  %indvars.iv8 = phi i64 [ 0, %0 ], [ %indvars.iv.next9, %11 ]
  %5 = mul nsw i64 %indvars.iv8, 10, !dbg !120
  br label %6, !dbg !122

; <label>:6                                       ; preds = %6, %.preheader
  %indvars.iv5 = phi i64 [ 0, %.preheader ], [ %indvars.iv.next6, %6 ]
  %7 = add nsw i64 %indvars.iv5, %5, !dbg !120
  %8 = getelementptr inbounds i32* %2, i64 %7, !dbg !120
  %9 = trunc i64 %indvars.iv5 to i32, !dbg !120
  store i32 %9, i32* %8, align 4, !dbg !120, !tbaa !94
  %10 = getelementptr inbounds i32* %4, i64 %7, !dbg !123
  store i32 -1, i32* %10, align 4, !dbg !123, !tbaa !94
  %indvars.iv.next6 = add nuw nsw i64 %indvars.iv5, 1, !dbg !122
  %exitcond7 = icmp eq i64 %indvars.iv.next6, 10, !dbg !122
  br i1 %exitcond7, label %11, label %6, !dbg !122

; <label>:11                                      ; preds = %6
  %indvars.iv.next9 = add nuw nsw i64 %indvars.iv8, 1, !dbg !119
  %exitcond10 = icmp eq i64 %indvars.iv.next9, 15, !dbg !119
  br i1 %exitcond10, label %12, label %.preheader, !dbg !119

; <label>:12                                      ; preds = %11
  %13 = bitcast [15 x %struct.kiss_fft_state*]* %cfg to i8*, !dbg !124
  call void @llvm.lifetime.start(i64 120, i8* %13) #4, !dbg !124
  tail call void @llvm.dbg.declare(metadata !{[15 x %struct.kiss_fft_state*]* %cfg}, metadata !75), !dbg !124
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !79), !dbg !125
  br label %14, !dbg !125

; <label>:14                                      ; preds = %14, %12
  %indvars.iv = phi i64 [ 0, %12 ], [ %indvars.iv.next, %14 ]
  %15 = tail call %struct.kiss_fft_state* @kiss_fft_alloc(i32 10, i32 0, i8* null, i64* null) #5, !dbg !126
  %16 = getelementptr inbounds [15 x %struct.kiss_fft_state*]* %cfg, i64 0, i64 %indvars.iv, !dbg !126
  store %struct.kiss_fft_state* %15, %struct.kiss_fft_state** %16, align 8, !dbg !126, !tbaa !90
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !125
  %exitcond = icmp eq i64 %indvars.iv.next, 15, !dbg !125
  br i1 %exitcond, label %17, label %14, !dbg !125

; <label>:17                                      ; preds = %14
  %18 = getelementptr inbounds [15 x %struct.kiss_fft_state*]* %cfg, i64 0, i64 0, !dbg !128
  call void @process_data(i32* %2, i32* %4, i32 10, i32 15, %struct.kiss_fft_state** %18) #6, !dbg !128
  %19 = tail call i32 @test_stores(i32* undef, i32* %4, i32 10, i32 15) #6, !dbg !129
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !81), !dbg !129
  %20 = load %struct._IO_FILE** @stdout, align 8, !dbg !130, !tbaa !90
  %21 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %20, i8* getelementptr inbounds ([14 x i8]* @.str3, i64 0, i64 0)) #5, !dbg !133
  call void @llvm.lifetime.end(i64 120, i8* %13) #4, !dbg !134
  ret i32 0, !dbg !135
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #3

; Function Attrs: nounwind
declare void @llvm.lifetime.start(i64, i8* nocapture) #4

declare %struct.kiss_fft_state* @kiss_fft_alloc(i32, i32, i8*, i64*) #2

; Function Attrs: nounwind
declare void @llvm.lifetime.end(i64, i8* nocapture) #4

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }
attributes #5 = { nobuiltin nounwind }
attributes #6 = { nobuiltin }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!82, !83}
!llvm.ident = !{!84}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c] [DW_LANG_C99]
!1 = metadata !{metadata !"feature_extraction.c", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !20, metadata !64}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"test_stores", metadata !"test_stores", metadata !"", i32 22, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (i32*, i32*, i32, i32)* @test_stores, null, null, metadata !10, i32 22} ; [ DW_TAG_subprogram ] [line 22] [def] [test_stores]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{metadata !8, metadata !9, metadata !9, metadata !8, metadata !8}
!8 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!9 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !8} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from int]
!10 = metadata !{metadata !11, metadata !12, metadata !13, metadata !14, metadata !15, metadata !17}
!11 = metadata !{i32 786689, metadata !4, metadata !"store_vals", metadata !5, i32 16777238, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [store_vals] [line 22]
!12 = metadata !{i32 786689, metadata !4, metadata !"store_loc", metadata !5, i32 33554454, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [store_loc] [line 22]
!13 = metadata !{i32 786689, metadata !4, metadata !"n_samples", metadata !5, i32 50331670, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_samples] [line 22]
!14 = metadata !{i32 786689, metadata !4, metadata !"n_channels", metadata !5, i32 67108886, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_channels] [line 22]
!15 = metadata !{i32 786688, metadata !16, metadata !"j", metadata !5, i32 23, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 23]
!16 = metadata !{i32 786443, metadata !1, metadata !4, i32 23, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!17 = metadata !{i32 786688, metadata !18, metadata !"i", metadata !5, i32 25, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 25]
!18 = metadata !{i32 786443, metadata !1, metadata !19, i32 25, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!19 = metadata !{i32 786443, metadata !1, metadata !16, i32 24, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!20 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"process_data", metadata !"process_data", metadata !"", i32 36, metadata !21, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32*, i32, i32, %struct.kiss_fft_state**)* @process_data, null, null, metadata !46, i32 36} ; [ DW_TAG_subprogram ] [line 36] [def] [process_data]
!21 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !22, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!22 = metadata !{null, metadata !9, metadata !9, metadata !8, metadata !8, metadata !23}
!23 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !24} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from kiss_fft_cfg]
!24 = metadata !{i32 786454, metadata !1, null, metadata !"kiss_fft_cfg", i32 56, i64 0, i64 0, i64 0, i32 0, metadata !25} ; [ DW_TAG_typedef ] [kiss_fft_cfg] [line 56, size 0, align 0, offset 0] [from ]
!25 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !26} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from kiss_fft_state]
!26 = metadata !{i32 786451, metadata !27, null, metadata !"kiss_fft_state", i32 28, i64 2176, i64 32, i32 0, i32 0, null, metadata !28, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [kiss_fft_state] [line 28, size 2176, align 32, offset 0] [def] [from ]
!27 = metadata !{metadata !"./_kiss_fft_guts.h", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!28 = metadata !{metadata !29, metadata !30, metadata !31, metadata !35}
!29 = metadata !{i32 786445, metadata !27, metadata !26, metadata !"nfft", i32 29, i64 32, i64 32, i64 0, i32 0, metadata !8} ; [ DW_TAG_member ] [nfft] [line 29, size 32, align 32, offset 0] [from int]
!30 = metadata !{i32 786445, metadata !27, metadata !26, metadata !"inverse", i32 30, i64 32, i64 32, i64 32, i32 0, metadata !8} ; [ DW_TAG_member ] [inverse] [line 30, size 32, align 32, offset 32] [from int]
!31 = metadata !{i32 786445, metadata !27, metadata !26, metadata !"factors", i32 31, i64 2048, i64 32, i64 64, i32 0, metadata !32} ; [ DW_TAG_member ] [factors] [line 31, size 2048, align 32, offset 64] [from ]
!32 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 2048, i64 32, i32 0, i32 0, metadata !8, metadata !33, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 2048, align 32, offset 0] [from int]
!33 = metadata !{metadata !34}
!34 = metadata !{i32 786465, i64 0, i64 64}       ; [ DW_TAG_subrange_type ] [0, 63]
!35 = metadata !{i32 786445, metadata !27, metadata !26, metadata !"twiddles", i32 32, i64 64, i64 32, i64 2112, i32 0, metadata !36} ; [ DW_TAG_member ] [twiddles] [line 32, size 64, align 32, offset 2112] [from ]
!36 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 64, i64 32, i32 0, i32 0, metadata !37, metadata !44, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 64, align 32, offset 0] [from kiss_fft_cpx]
!37 = metadata !{i32 786454, metadata !27, null, metadata !"kiss_fft_cpx", i32 54, i64 0, i64 0, i64 0, i32 0, metadata !38} ; [ DW_TAG_typedef ] [kiss_fft_cpx] [line 54, size 0, align 0, offset 0] [from ]
!38 = metadata !{i32 786451, metadata !39, null, metadata !"", i32 51, i64 64, i64 32, i32 0, i32 0, null, metadata !40, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [line 51, size 64, align 32, offset 0] [def] [from ]
!39 = metadata !{metadata !"./kiss_fft.h", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!40 = metadata !{metadata !41, metadata !43}
!41 = metadata !{i32 786445, metadata !39, metadata !38, metadata !"r", i32 52, i64 32, i64 32, i64 0, i32 0, metadata !42} ; [ DW_TAG_member ] [r] [line 52, size 32, align 32, offset 0] [from float]
!42 = metadata !{i32 786468, null, null, metadata !"float", i32 0, i64 32, i64 32, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [float] [line 0, size 32, align 32, offset 0, enc DW_ATE_float]
!43 = metadata !{i32 786445, metadata !39, metadata !38, metadata !"i", i32 53, i64 32, i64 32, i64 32, i32 0, metadata !42} ; [ DW_TAG_member ] [i] [line 53, size 32, align 32, offset 32] [from float]
!44 = metadata !{metadata !45}
!45 = metadata !{i32 786465, i64 0, i64 1}        ; [ DW_TAG_subrange_type ] [0, 0]
!46 = metadata !{metadata !47, metadata !48, metadata !49, metadata !50, metadata !51, metadata !52, metadata !56, metadata !57, metadata !59, metadata !62}
!47 = metadata !{i32 786689, metadata !20, metadata !"store_vals", metadata !5, i32 16777252, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [store_vals] [line 36]
!48 = metadata !{i32 786689, metadata !20, metadata !"store_loc", metadata !5, i32 33554468, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [store_loc] [line 36]
!49 = metadata !{i32 786689, metadata !20, metadata !"n_samples", metadata !5, i32 50331684, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_samples] [line 36]
!50 = metadata !{i32 786689, metadata !20, metadata !"n_channels", metadata !5, i32 67108900, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_channels] [line 36]
!51 = metadata !{i32 786689, metadata !20, metadata !"cfg", metadata !5, i32 83886116, metadata !23, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [cfg] [line 36]
!52 = metadata !{i32 786688, metadata !20, metadata !"in", metadata !5, i32 37, metadata !53, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [in] [line 37]
!53 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 0, i64 32, i32 0, i32 0, metadata !37, metadata !54, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 0, align 32, offset 0] [from kiss_fft_cpx]
!54 = metadata !{metadata !55}
!55 = metadata !{i32 786465, i64 0, i64 -1}       ; [ DW_TAG_subrange_type ] [unbounded]
!56 = metadata !{i32 786688, metadata !20, metadata !"out", metadata !5, i32 38, metadata !53, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [out] [line 38]
!57 = metadata !{i32 786688, metadata !58, metadata !"channel", metadata !5, i32 39, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 39]
!58 = metadata !{i32 786443, metadata !1, metadata !20, i32 39, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!59 = metadata !{i32 786688, metadata !60, metadata !"i", metadata !5, i32 41, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 41]
!60 = metadata !{i32 786443, metadata !1, metadata !61, i32 41, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!61 = metadata !{i32 786443, metadata !1, metadata !58, i32 40, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!62 = metadata !{i32 786688, metadata !63, metadata !"i", metadata !5, i32 49, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 49]
!63 = metadata !{i32 786443, metadata !1, metadata !61, i32 49, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!64 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"main", metadata !"main", metadata !"", i32 56, metadata !65, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, i32 ()* @main, null, null, metadata !67, i32 56} ; [ DW_TAG_subprogram ] [line 56] [def] [main]
!65 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !66, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!66 = metadata !{metadata !8}
!67 = metadata !{metadata !68, metadata !69, metadata !70, metadata !72, metadata !75, metadata !79, metadata !81}
!68 = metadata !{i32 786688, metadata !64, metadata !"store_vals", metadata !5, i32 58, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [store_vals] [line 58]
!69 = metadata !{i32 786688, metadata !64, metadata !"store_loc", metadata !5, i32 59, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [store_loc] [line 59]
!70 = metadata !{i32 786688, metadata !71, metadata !"j", metadata !5, i32 60, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 60]
!71 = metadata !{i32 786443, metadata !1, metadata !64, i32 60, i32 0, i32 10} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!72 = metadata !{i32 786688, metadata !73, metadata !"i", metadata !5, i32 62, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 62]
!73 = metadata !{i32 786443, metadata !1, metadata !74, i32 62, i32 0, i32 12} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!74 = metadata !{i32 786443, metadata !1, metadata !71, i32 61, i32 0, i32 11} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!75 = metadata !{i32 786688, metadata !64, metadata !"cfg", metadata !5, i32 68, metadata !76, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [cfg] [line 68]
!76 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 960, i64 64, i32 0, i32 0, metadata !24, metadata !77, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 960, align 64, offset 0] [from kiss_fft_cfg]
!77 = metadata !{metadata !78}
!78 = metadata !{i32 786465, i64 0, i64 15}       ; [ DW_TAG_subrange_type ] [0, 14]
!79 = metadata !{i32 786688, metadata !80, metadata !"i", metadata !5, i32 69, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 69]
!80 = metadata !{i32 786443, metadata !1, metadata !64, i32 69, i32 0, i32 14} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!81 = metadata !{i32 786688, metadata !64, metadata !"num_failures", metadata !5, i32 88, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [num_failures] [line 88]
!82 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!83 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!84 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!85 = metadata !{i32 22, i32 0, metadata !4, null}
!86 = metadata !{i32 23, i32 0, metadata !16, null}
!87 = metadata !{i32 25, i32 0, metadata !18, null}
!88 = metadata !{i32 27, i32 0, metadata !89, null}
!89 = metadata !{i32 786443, metadata !1, metadata !18, i32 26, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!90 = metadata !{metadata !91, metadata !91, i64 0}
!91 = metadata !{metadata !"any pointer", metadata !92, i64 0}
!92 = metadata !{metadata !"omnipotent char", metadata !93, i64 0}
!93 = metadata !{metadata !"Simple C/C++ TBAA"}
!94 = metadata !{metadata !95, metadata !95, i64 0}
!95 = metadata !{metadata !"int", metadata !92, i64 0}
!96 = metadata !{i32 29, i32 0, metadata !19, null}
!97 = metadata !{i32 31, i32 0, metadata !4, null}
!98 = metadata !{i32 36, i32 0, metadata !20, null}
!99 = metadata !{i32 37, i32 0, metadata !20, null}
!100 = metadata !{i32 38, i32 0, metadata !20, null}
!101 = metadata !{i32 39, i32 0, metadata !58, null}
!102 = metadata !{i32 41, i32 0, metadata !60, null}
!103 = metadata !{i32 49, i32 0, metadata !63, null}
!104 = metadata !{i32 43, i32 0, metadata !105, null}
!105 = metadata !{i32 786443, metadata !1, metadata !60, i32 42, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!106 = metadata !{metadata !107, metadata !108, i64 0}
!107 = metadata !{metadata !"", metadata !108, i64 0, metadata !108, i64 4}
!108 = metadata !{metadata !"float", metadata !92, i64 0}
!109 = metadata !{i32 44, i32 0, metadata !105, null}
!110 = metadata !{metadata !107, metadata !108, i64 4}
!111 = metadata !{i32 45, i32 0, metadata !105, null}
!112 = metadata !{i32 46, i32 0, metadata !105, null}
!113 = metadata !{i32 48, i32 0, metadata !61, null}
!114 = metadata !{i32 51, i32 0, metadata !115, null}
!115 = metadata !{i32 786443, metadata !1, metadata !63, i32 50, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!116 = metadata !{i32 54, i32 0, metadata !20, null}
!117 = metadata !{i32 58, i32 0, metadata !64, null} ; [ DW_TAG_imported_module ]
!118 = metadata !{i32 59, i32 0, metadata !64, null}
!119 = metadata !{i32 60, i32 0, metadata !71, null}
!120 = metadata !{i32 64, i32 0, metadata !121, null}
!121 = metadata !{i32 786443, metadata !1, metadata !73, i32 63, i32 0, i32 13} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!122 = metadata !{i32 62, i32 0, metadata !73, null}
!123 = metadata !{i32 65, i32 0, metadata !121, null}
!124 = metadata !{i32 68, i32 0, metadata !64, null}
!125 = metadata !{i32 69, i32 0, metadata !80, null}
!126 = metadata !{i32 71, i32 0, metadata !127, null}
!127 = metadata !{i32 786443, metadata !1, metadata !80, i32 70, i32 0, i32 15} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!128 = metadata !{i32 74, i32 0, metadata !64, null}
!129 = metadata !{i32 88, i32 0, metadata !64, null}
!130 = metadata !{i32 90, i32 0, metadata !131, null}
!131 = metadata !{i32 786443, metadata !1, metadata !132, i32 89, i32 0, i32 17} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!132 = metadata !{i32 786443, metadata !1, metadata !64, i32 89, i32 0, i32 16} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!133 = metadata !{i32 93, i32 0, metadata !64, null}
!134 = metadata !{i32 94, i32 0, metadata !64, null}
!135 = metadata !{i32 95, i32 0, metadata !64, null}
