; ModuleID = 'feature_extraction.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }
%struct.kiss_fft_state = type { i32, i32, [64 x i32], [1 x %struct.kiss_fft_cpx] }
%struct.kiss_fft_cpx = type { double, double }

@stdout = external global %struct._IO_FILE*
@.str = private unnamed_addr constant [20 x i8] c"store_loc[%d] = %f\0A\00", align 1
@.str1 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str2 = private unnamed_addr constant [28 x i8] c"Test failed with %d errors.\00", align 1
@.str3 = private unnamed_addr constant [14 x i8] c"Test passed!\0A\00", align 1

; Function Attrs: nounwind uwtable
define i32 @test_stores(double* nocapture readnone %time_data, double* nocapture readonly %freq_data, i32 %n_samples, i32 %n_channels) #0 {
  tail call void @llvm.dbg.value(metadata !{double* %time_data}, i64 0, metadata !13), !dbg !160
  tail call void @llvm.dbg.value(metadata !{double* %freq_data}, i64 0, metadata !14), !dbg !160
  tail call void @llvm.dbg.value(metadata !{i32 %n_samples}, i64 0, metadata !15), !dbg !160
  tail call void @llvm.dbg.value(metadata !{i32 %n_channels}, i64 0, metadata !16), !dbg !160
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !17), !dbg !161
  %1 = icmp sgt i32 %n_channels, 0, !dbg !161
  br i1 %1, label %.preheader.lr.ph, label %._crit_edge3, !dbg !161

.preheader.lr.ph:                                 ; preds = %0
  %2 = icmp sgt i32 %n_samples, 0, !dbg !162
  br label %.preheader, !dbg !161

.preheader:                                       ; preds = %._crit_edge, %.preheader.lr.ph
  %indvars.iv5 = phi i64 [ 0, %.preheader.lr.ph ], [ %indvars.iv.next6, %._crit_edge ]
  %3 = load %struct._IO_FILE** @stdout, align 8, !dbg !163, !tbaa !165
  br i1 %2, label %.lr.ph, label %._crit_edge, !dbg !162

.lr.ph:                                           ; preds = %.preheader
  %4 = trunc i64 %indvars.iv5 to i32, !dbg !163
  %5 = mul nsw i32 %4, %n_samples, !dbg !163
  %6 = sext i32 %5 to i64, !dbg !162
  br label %7, !dbg !162

; <label>:7                                       ; preds = %7, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %7 ]
  %8 = phi %struct._IO_FILE* [ %3, %.lr.ph ], [ %14, %7 ]
  %9 = add nsw i64 %indvars.iv, %6, !dbg !163
  %10 = getelementptr inbounds double* %freq_data, i64 %9, !dbg !163
  %11 = load double* %10, align 8, !dbg !163, !tbaa !169
  %12 = trunc i64 %9 to i32, !dbg !163
  %13 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %8, i8* getelementptr inbounds ([20 x i8]* @.str, i64 0, i64 0), i32 %12, double %11) #4, !dbg !163
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !162
  %14 = load %struct._IO_FILE** @stdout, align 8, !dbg !163, !tbaa !165
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !162
  %exitcond = icmp eq i32 %lftr.wideiv, %n_samples, !dbg !162
  br i1 %exitcond, label %._crit_edge, label %7, !dbg !162

._crit_edge:                                      ; preds = %7, %.preheader
  %.lcssa = phi %struct._IO_FILE* [ %3, %.preheader ], [ %14, %7 ]
  %15 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %.lcssa, i8* getelementptr inbounds ([2 x i8]* @.str1, i64 0, i64 0)) #4, !dbg !171
  %indvars.iv.next6 = add nuw nsw i64 %indvars.iv5, 1, !dbg !161
  %lftr.wideiv7 = trunc i64 %indvars.iv.next6 to i32, !dbg !161
  %exitcond8 = icmp eq i32 %lftr.wideiv7, %n_channels, !dbg !161
  br i1 %exitcond8, label %._crit_edge3, label %.preheader, !dbg !161

._crit_edge3:                                     ; preds = %._crit_edge, %0
  ret i32 0, !dbg !172
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

declare i32 @fprintf(%struct._IO_FILE*, i8*, ...) #2

; Function Attrs: nounwind uwtable
define void @process_data(double* nocapture readonly %time_data, double* nocapture %freq_data, i32 %n_samples, i32 %n_channels, %struct.kiss_fft_state* %cfg) #0 {
  call void @llvm.dbg.value(metadata !{double* %time_data}, i64 0, metadata !47), !dbg !173
  call void @llvm.dbg.value(metadata !{double* %freq_data}, i64 0, metadata !48), !dbg !173
  call void @llvm.dbg.value(metadata !{i32 %n_samples}, i64 0, metadata !49), !dbg !173
  call void @llvm.dbg.value(metadata !{i32 %n_channels}, i64 0, metadata !50), !dbg !173
  call void @llvm.dbg.value(metadata !{%struct.kiss_fft_state* %cfg}, i64 0, metadata !51), !dbg !173
  %1 = sext i32 %n_samples to i64, !dbg !174
  %2 = shl nsw i64 %1, 4, !dbg !174
  %3 = sext i32 %n_channels to i64, !dbg !174
  %4 = mul i64 %2, %3, !dbg !174
  %5 = call noalias i8* @malloc(i64 %4) #4, !dbg !174
  %6 = bitcast i8* %5 to %struct.kiss_fft_cpx*, !dbg !174
  call void @llvm.dbg.value(metadata !{%struct.kiss_fft_cpx* %6}, i64 0, metadata !52), !dbg !174
  %7 = call noalias i8* @malloc(i64 %4) #4, !dbg !175
  %8 = bitcast i8* %7 to %struct.kiss_fft_cpx*, !dbg !175
  call void @llvm.dbg.value(metadata !{%struct.kiss_fft_cpx* %8}, i64 0, metadata !54), !dbg !175
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !55), !dbg !176
  %9 = icmp sgt i32 %n_channels, 0, !dbg !176
  br i1 %9, label %.preheader83.lr.ph, label %._crit_edge93, !dbg !176

.preheader83.lr.ph:                               ; preds = %0
  %10 = icmp sgt i32 %n_samples, 0, !dbg !177
  %11 = icmp sgt i32 %n_samples, 0, !dbg !178
  br label %.preheader83, !dbg !176

.preheader83:                                     ; preds = %._crit_edge91, %.preheader83.lr.ph
  %indvars.iv182 = phi i64 [ 0, %.preheader83.lr.ph ], [ %indvars.iv.next183, %._crit_edge91 ]
  %12 = trunc i64 %indvars.iv182 to i32, !dbg !179
  %13 = mul nsw i32 %12, %n_samples, !dbg !179
  br i1 %10, label %.lr.ph86, label %._crit_edge87, !dbg !177

.lr.ph86:                                         ; preds = %.preheader83
  %14 = sext i32 %13 to i64, !dbg !177
  br label %15, !dbg !177

; <label>:15                                      ; preds = %15, %.lr.ph86
  %indvars.iv174 = phi i64 [ 0, %.lr.ph86 ], [ %indvars.iv.next175, %15 ]
  %16 = add nsw i64 %indvars.iv174, %14, !dbg !179
  %17 = getelementptr inbounds double* %time_data, i64 %16, !dbg !179
  %18 = load double* %17, align 8, !dbg !179, !tbaa !169
  %19 = getelementptr inbounds %struct.kiss_fft_cpx* %6, i64 %16, i32 0, !dbg !179
  store double %18, double* %19, align 8, !dbg !179, !tbaa !181
  %20 = getelementptr inbounds %struct.kiss_fft_cpx* %6, i64 %16, i32 1, !dbg !183
  store double 0.000000e+00, double* %20, align 8, !dbg !183, !tbaa !184
  %21 = getelementptr inbounds %struct.kiss_fft_cpx* %8, i64 %16, i32 0, !dbg !185
  store double 0.000000e+00, double* %21, align 8, !dbg !185, !tbaa !181
  %22 = getelementptr inbounds %struct.kiss_fft_cpx* %8, i64 %16, i32 1, !dbg !186
  store double 0.000000e+00, double* %22, align 8, !dbg !186, !tbaa !184
  %indvars.iv.next175 = add nuw nsw i64 %indvars.iv174, 1, !dbg !177
  %lftr.wideiv176 = trunc i64 %indvars.iv.next175 to i32, !dbg !177
  %exitcond177 = icmp eq i32 %lftr.wideiv176, %n_samples, !dbg !177
  br i1 %exitcond177, label %._crit_edge87, label %15, !dbg !177

._crit_edge87:                                    ; preds = %15, %.preheader83
  %23 = sext i32 %13 to i64, !dbg !187
  %24 = getelementptr inbounds %struct.kiss_fft_cpx* %6, i64 %23, !dbg !187
  %25 = getelementptr inbounds %struct.kiss_fft_cpx* %8, i64 %23, !dbg !187
  call void @kiss_fft(%struct.kiss_fft_state* %cfg, %struct.kiss_fft_cpx* %24, %struct.kiss_fft_cpx* %25) #4, !dbg !187
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !60), !dbg !178
  br i1 %11, label %.lr.ph90, label %._crit_edge91, !dbg !178

.lr.ph90:                                         ; preds = %._crit_edge87
  %26 = sext i32 %13 to i64, !dbg !178
  br label %27, !dbg !178

; <label>:27                                      ; preds = %27, %.lr.ph90
  %indvars.iv178 = phi i64 [ 0, %.lr.ph90 ], [ %indvars.iv.next179, %27 ]
  %28 = add nsw i64 %indvars.iv178, %26, !dbg !188
  %29 = getelementptr inbounds %struct.kiss_fft_cpx* %8, i64 %28, i32 0, !dbg !188
  %30 = load double* %29, align 8, !dbg !188, !tbaa !181
  %31 = getelementptr inbounds double* %freq_data, i64 %28, !dbg !188
  store double %30, double* %31, align 8, !dbg !188, !tbaa !169
  %indvars.iv.next179 = add nuw nsw i64 %indvars.iv178, 1, !dbg !178
  %lftr.wideiv180 = trunc i64 %indvars.iv.next179 to i32, !dbg !178
  %exitcond181 = icmp eq i32 %lftr.wideiv180, %n_samples, !dbg !178
  br i1 %exitcond181, label %._crit_edge91, label %27, !dbg !178

._crit_edge91:                                    ; preds = %27, %._crit_edge87
  %indvars.iv.next183 = add nuw nsw i64 %indvars.iv182, 1, !dbg !176
  %lftr.wideiv184 = trunc i64 %indvars.iv.next183 to i32, !dbg !176
  %exitcond185 = icmp eq i32 %lftr.wideiv184, %n_channels, !dbg !176
  br i1 %exitcond185, label %._crit_edge93, label %.preheader83, !dbg !176

._crit_edge93:                                    ; preds = %._crit_edge91, %0
  call void @free(i8* %5) #4, !dbg !190
  call void @free(i8* %7) #4, !dbg !191
  call void @llvm.dbg.value(metadata !192, i64 0, metadata !62), !dbg !193
  call void @llvm.dbg.value(metadata !194, i64 0, metadata !64), !dbg !195
  call void @llvm.dbg.value(metadata !194, i64 0, metadata !65), !dbg !196
  %32 = mul nsw i32 %n_channels, 47, !dbg !197
  %33 = zext i32 %32 to i64, !dbg !197
  %34 = alloca double, i64 %33, align 16, !dbg !197
  call void @llvm.dbg.declare(metadata !{double* %34}, metadata !66), !dbg !197
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !70), !dbg !198
  %35 = icmp sgt i32 %n_channels, 0, !dbg !198
  br i1 %35, label %.preheader79, label %._crit_edge82.thread, !dbg !198

._crit_edge82.thread:                             ; preds = %._crit_edge93
  %36 = zext i32 %n_channels to i64, !dbg !199
  call void @llvm.dbg.declare(metadata !{double* %57}, metadata !78), !dbg !199
  call void @llvm.dbg.declare(metadata !{double* %58}, metadata !79), !dbg !200
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !80), !dbg !201
  br label %._crit_edge66.thread, !dbg !201

.preheader79:                                     ; preds = %._crit_edge93, %55
  %indvars.iv170 = phi i64 [ %indvars.iv.next171, %55 ], [ 0, %._crit_edge93 ]
  %37 = trunc i64 %indvars.iv170 to i32, !dbg !202
  %38 = mul nsw i32 %37, %n_samples, !dbg !202
  %39 = add nsw i32 %38, 1, !dbg !202
  %sext188 = mul i64 %indvars.iv170, 201863462912, !dbg !203
  %40 = ashr exact i64 %sext188, 32, !dbg !203
  %41 = sext i32 %39 to i64, !dbg !203
  br label %42, !dbg !203

; <label>:42                                      ; preds = %42, %.preheader79
  %indvars.iv167 = phi i64 [ 0, %.preheader79 ], [ %indvars.iv.next168, %42 ]
  %43 = add nsw i64 %41, %indvars.iv167, !dbg !202
  call void @llvm.dbg.declare(metadata !204, metadata !77), !dbg !205
  %44 = getelementptr inbounds %struct.kiss_fft_cpx* %8, i64 %43, i32 0, !dbg !205
  %45 = load double* %44, align 8, !dbg !205
  %46 = getelementptr inbounds %struct.kiss_fft_cpx* %8, i64 %43, i32 1, !dbg !205
  %47 = load double* %46, align 8, !dbg !205
  %48 = fmul double %45, %45, !dbg !206
  %49 = fmul double %47, %47, !dbg !206
  %50 = fadd double %48, %49, !dbg !206
  %51 = call double @sqrt(double %50) #4, !dbg !206
  %52 = call double @log10(double %51) #4, !dbg !206
  %53 = add nsw i64 %indvars.iv167, %40, !dbg !206
  %54 = getelementptr inbounds double* %34, i64 %53, !dbg !206
  store double %52, double* %54, align 8, !dbg !206, !tbaa !169
  %indvars.iv.next168 = add nuw nsw i64 %indvars.iv167, 1, !dbg !203
  %exitcond169 = icmp eq i64 %indvars.iv.next168, 47, !dbg !203
  br i1 %exitcond169, label %55, label %42, !dbg !203

; <label>:55                                      ; preds = %42
  %indvars.iv.next171 = add nuw nsw i64 %indvars.iv170, 1, !dbg !198
  %lftr.wideiv172 = trunc i64 %indvars.iv.next171 to i32, !dbg !198
  %exitcond173 = icmp eq i32 %lftr.wideiv172, %n_channels, !dbg !198
  br i1 %exitcond173, label %._crit_edge82, label %.preheader79, !dbg !198

._crit_edge82:                                    ; preds = %55
  %56 = zext i32 %n_channels to i64, !dbg !199
  %57 = alloca double, i64 %56, align 16, !dbg !199
  call void @llvm.dbg.declare(metadata !{double* %57}, metadata !78), !dbg !199
  %58 = alloca double, i64 %56, align 16, !dbg !200
  call void @llvm.dbg.declare(metadata !{double* %58}, metadata !79), !dbg !200
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !80), !dbg !201
  %59 = icmp sgt i32 %n_channels, 0, !dbg !201
  br i1 %59, label %.lr.ph78, label %._crit_edge66.thread, !dbg !201

.preheader70:                                     ; preds = %69
  %60 = icmp sgt i32 %n_channels, 0, !dbg !207
  br i1 %60, label %.preheader67, label %._crit_edge66.thread, !dbg !207

.lr.ph78:                                         ; preds = %._crit_edge82, %69
  %indvars.iv163 = phi i64 [ %indvars.iv.next164, %69 ], [ 0, %._crit_edge82 ]
  %61 = getelementptr inbounds double* %57, i64 %indvars.iv163, !dbg !208
  store double 0.000000e+00, double* %61, align 8, !dbg !208, !tbaa !169
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !82), !dbg !209
  %sext187 = mul i64 %indvars.iv163, 201863462912, !dbg !209
  %62 = ashr exact i64 %sext187, 32, !dbg !209
  br label %63, !dbg !209

; <label>:63                                      ; preds = %63, %.lr.ph78
  %indvars.iv160 = phi i64 [ 0, %.lr.ph78 ], [ %indvars.iv.next161, %63 ]
  %64 = phi double [ 0.000000e+00, %.lr.ph78 ], [ %68, %63 ], !dbg !210
  %65 = add nsw i64 %indvars.iv160, %62, !dbg !210
  %66 = getelementptr inbounds double* %34, i64 %65, !dbg !210
  %67 = load double* %66, align 8, !dbg !210, !tbaa !169
  %68 = fadd double %67, %64, !dbg !210
  %indvars.iv.next161 = add nuw nsw i64 %indvars.iv160, 1, !dbg !209
  %exitcond162 = icmp eq i64 %indvars.iv.next161, 47, !dbg !209
  br i1 %exitcond162, label %69, label %63, !dbg !209

; <label>:69                                      ; preds = %63
  %70 = fdiv double %68, 4.700000e+01, !dbg !212
  store double %70, double* %61, align 8, !dbg !212, !tbaa !169
  %indvars.iv.next164 = add nuw nsw i64 %indvars.iv163, 1, !dbg !201
  %lftr.wideiv165 = trunc i64 %indvars.iv.next164 to i32, !dbg !201
  %exitcond166 = icmp eq i32 %lftr.wideiv165, %n_channels, !dbg !201
  br i1 %exitcond166, label %.preheader70, label %.lr.ph78, !dbg !201

.preheader67:                                     ; preds = %.preheader70, %81
  %indvars.iv155 = phi i64 [ %indvars.iv.next156, %81 ], [ 0, %.preheader70 ]
  %71 = getelementptr inbounds double* %57, i64 %indvars.iv155, !dbg !213
  %72 = load double* %71, align 8, !dbg !213, !tbaa !169
  %sext186 = mul i64 %indvars.iv155, 201863462912, !dbg !215
  %73 = ashr exact i64 %sext186, 32, !dbg !215
  br label %74, !dbg !215

; <label>:74                                      ; preds = %74, %.preheader67
  %indvars.iv152 = phi i64 [ 0, %.preheader67 ], [ %indvars.iv.next153, %74 ]
  %stddev_temp.068 = phi double [ 0.000000e+00, %.preheader67 ], [ %80, %74 ]
  %75 = add nsw i64 %indvars.iv152, %73, !dbg !213
  %76 = getelementptr inbounds double* %34, i64 %75, !dbg !213
  %77 = load double* %76, align 8, !dbg !213, !tbaa !169
  %78 = fsub double %77, %72, !dbg !213
  %79 = fmul double %78, %78, !dbg !213
  %80 = fadd double %stddev_temp.068, %79, !dbg !213
  call void @llvm.dbg.value(metadata !{double %80}, i64 0, metadata !88), !dbg !213
  %indvars.iv.next153 = add nuw nsw i64 %indvars.iv152, 1, !dbg !215
  %exitcond154 = icmp eq i64 %indvars.iv.next153, 47, !dbg !215
  br i1 %exitcond154, label %81, label %74, !dbg !215

; <label>:81                                      ; preds = %74
  %82 = fdiv double %80, 4.600000e+01, !dbg !216
  %83 = call double @sqrt(double %82) #4, !dbg !216
  %84 = getelementptr inbounds double* %58, i64 %indvars.iv155, !dbg !216
  store double %83, double* %84, align 8, !dbg !216, !tbaa !169
  %indvars.iv.next156 = add nuw nsw i64 %indvars.iv155, 1, !dbg !207
  %lftr.wideiv157 = trunc i64 %indvars.iv.next156 to i32, !dbg !207
  %exitcond158 = icmp eq i32 %lftr.wideiv157, %n_channels, !dbg !207
  br i1 %exitcond158, label %._crit_edge72, label %.preheader67, !dbg !207

._crit_edge72:                                    ; preds = %81
  %85 = alloca double, i64 %33, align 16, !dbg !217
  call void @llvm.dbg.declare(metadata !{double* %85}, metadata !92), !dbg !217
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !93), !dbg !218
  %86 = icmp sgt i32 %n_channels, 0, !dbg !218
  br i1 %86, label %.preheader63, label %._crit_edge66.thread, !dbg !218

.preheader63:                                     ; preds = %._crit_edge72, %102
  %indvars.iv147 = phi i64 [ %indvars.iv.next148, %102 ], [ 0, %._crit_edge72 ]
  %87 = getelementptr inbounds double* %58, i64 %indvars.iv147, !dbg !219
  %88 = load double* %87, align 8, !dbg !219, !tbaa !169
  %89 = fcmp une double %88, 0.000000e+00, !dbg !219
  %90 = getelementptr inbounds double* %57, i64 %indvars.iv147, !dbg !222
  %sext = mul i64 %indvars.iv147, 201863462912, !dbg !224
  %91 = ashr exact i64 %sext, 32, !dbg !224
  br label %92, !dbg !224

; <label>:92                                      ; preds = %101, %.preheader63
  %indvars.iv144 = phi i64 [ 0, %.preheader63 ], [ %indvars.iv.next145, %101 ]
  br i1 %89, label %93, label %101, !dbg !219

; <label>:93                                      ; preds = %92
  %94 = add nsw i64 %indvars.iv144, %91, !dbg !222
  %95 = getelementptr inbounds double* %34, i64 %94, !dbg !222
  %96 = load double* %95, align 8, !dbg !222, !tbaa !169
  %97 = load double* %90, align 8, !dbg !222, !tbaa !169
  %98 = fsub double %96, %97, !dbg !222
  %99 = fdiv double %98, %88, !dbg !222
  %100 = getelementptr inbounds double* %85, i64 %94, !dbg !222
  store double %99, double* %100, align 8, !dbg !222, !tbaa !169
  br label %101, !dbg !225

; <label>:101                                     ; preds = %92, %93
  %indvars.iv.next145 = add nuw nsw i64 %indvars.iv144, 1, !dbg !224
  %exitcond146 = icmp eq i64 %indvars.iv.next145, 47, !dbg !224
  br i1 %exitcond146, label %102, label %92, !dbg !224

; <label>:102                                     ; preds = %101
  %indvars.iv.next148 = add nuw nsw i64 %indvars.iv147, 1, !dbg !218
  %lftr.wideiv149 = trunc i64 %indvars.iv.next148 to i32, !dbg !218
  %exitcond150 = icmp eq i32 %lftr.wideiv149, %n_channels, !dbg !218
  br i1 %exitcond150, label %._crit_edge66, label %.preheader63, !dbg !218

._crit_edge66.thread:                             ; preds = %._crit_edge82.thread, %._crit_edge82, %.preheader70, %._crit_edge72
  %.ph192 = phi i64 [ %56, %._crit_edge72 ], [ %56, %.preheader70 ], [ %56, %._crit_edge82 ], [ %36, %._crit_edge82.thread ]
  %103 = mul nsw i32 %n_channels, %n_channels, !dbg !226
  %104 = zext i32 %103 to i64, !dbg !226
  %105 = alloca double, i64 %104, align 16, !dbg !226
  call void @llvm.dbg.declare(metadata !{double* %138}, metadata !98), !dbg !226
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !101), !dbg !227
  br label %._crit_edge62, !dbg !227

._crit_edge66:                                    ; preds = %102
  %106 = mul nsw i32 %n_channels, %n_channels, !dbg !226
  %107 = zext i32 %106 to i64, !dbg !226
  %108 = alloca double, i64 %107, align 16, !dbg !226
  call void @llvm.dbg.declare(metadata !{double* %138}, metadata !98), !dbg !226
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !101), !dbg !227
  %109 = icmp sgt i32 %n_channels, 0, !dbg !227
  br i1 %109, label %.lr.ph58, label %._crit_edge62, !dbg !227

.lr.ph58:                                         ; preds = %._crit_edge59, %._crit_edge66
  %indvars.iv140 = phi i64 [ %indvars.iv.next141, %._crit_edge59 ], [ 0, %._crit_edge66 ]
  %110 = trunc i64 %indvars.iv140 to i32, !dbg !228
  %111 = mul nsw i32 %110, %n_channels, !dbg !228
  %112 = sext i32 %111 to i64, !dbg !229
  %113 = sext i32 %111 to i64, !dbg !229
  br label %114, !dbg !229

; <label>:114                                     ; preds = %130, %.lr.ph58
  %indvars.iv136 = phi i64 [ %indvars.iv140, %.lr.ph58 ], [ %indvars.iv.next137, %130 ]
  %115 = add nsw i64 %indvars.iv136, %113, !dbg !228
  %116 = getelementptr inbounds double* %108, i64 %115, !dbg !228
  store double 0.000000e+00, double* %116, align 8, !dbg !228, !tbaa !169
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !106), !dbg !230
  %117 = trunc i64 %indvars.iv136 to i32, !dbg !231
  %118 = mul nsw i32 %117, %n_channels, !dbg !231
  %119 = sext i32 %118 to i64, !dbg !230
  br label %120, !dbg !230

; <label>:120                                     ; preds = %120, %114
  %indvars.iv131 = phi i64 [ 0, %114 ], [ %indvars.iv.next132, %120 ]
  %121 = phi double [ 0.000000e+00, %114 ], [ %129, %120 ], !dbg !231
  %122 = add nsw i64 %indvars.iv131, %112, !dbg !231
  %123 = getelementptr inbounds double* %85, i64 %122, !dbg !231
  %124 = load double* %123, align 8, !dbg !231, !tbaa !169
  %125 = add nsw i64 %indvars.iv131, %119, !dbg !231
  %126 = getelementptr inbounds double* %85, i64 %125, !dbg !231
  %127 = load double* %126, align 8, !dbg !231, !tbaa !169
  %128 = fmul double %124, %127, !dbg !231
  %129 = fadd double %121, %128, !dbg !231
  %indvars.iv.next132 = add nuw nsw i64 %indvars.iv131, 1, !dbg !230
  %exitcond133 = icmp eq i64 %indvars.iv.next132, 47, !dbg !230
  br i1 %exitcond133, label %130, label %120, !dbg !230

; <label>:130                                     ; preds = %120
  %131 = fdiv double %129, 4.600000e+01, !dbg !233
  store double %131, double* %116, align 8, !dbg !233, !tbaa !169
  %132 = trunc i64 %indvars.iv136 to i32, !dbg !234
  %133 = mul nsw i32 %132, %n_channels, !dbg !234
  %134 = trunc i64 %indvars.iv140 to i32, !dbg !234
  %135 = add nsw i32 %133, %134, !dbg !234
  %136 = sext i32 %135 to i64, !dbg !234
  %137 = getelementptr inbounds double* %108, i64 %136, !dbg !234
  store double %131, double* %137, align 8, !dbg !234, !tbaa !169
  %indvars.iv.next137 = add nuw nsw i64 %indvars.iv136, 1, !dbg !229
  %lftr.wideiv138 = trunc i64 %indvars.iv.next137 to i32, !dbg !229
  %exitcond139 = icmp eq i32 %lftr.wideiv138, %n_channels, !dbg !229
  br i1 %exitcond139, label %._crit_edge59, label %114, !dbg !229

._crit_edge59:                                    ; preds = %130
  %indvars.iv.next141 = add nuw nsw i64 %indvars.iv140, 1, !dbg !227
  %lftr.wideiv142 = trunc i64 %indvars.iv.next141 to i32, !dbg !227
  %exitcond143 = icmp eq i32 %lftr.wideiv142, %n_channels, !dbg !227
  br i1 %exitcond143, label %._crit_edge62, label %.lr.ph58, !dbg !227

._crit_edge62:                                    ; preds = %._crit_edge59, %._crit_edge66.thread, %._crit_edge66
  %138 = phi double* [ %105, %._crit_edge66.thread ], [ %108, %._crit_edge66 ], [ %108, %._crit_edge59 ]
  %139 = phi i64 [ %104, %._crit_edge66.thread ], [ %107, %._crit_edge66 ], [ %107, %._crit_edge59 ]
  %140 = phi i64 [ %.ph192, %._crit_edge66.thread ], [ %56, %._crit_edge66 ], [ %56, %._crit_edge59 ]
  %141 = alloca double, i64 %140, align 16, !dbg !235
  call void @llvm.dbg.declare(metadata !{double* %141}, metadata !109), !dbg !235
  %142 = call i32 @rs(i32 %n_channels, double* %138, double* %141, i1 zeroext false, double* null) #4, !dbg !236
  %143 = alloca double, i64 %140, align 16, !dbg !237
  call void @llvm.dbg.declare(metadata !{double* %143}, metadata !110), !dbg !237
  %144 = alloca double, i64 %140, align 16, !dbg !238
  call void @llvm.dbg.declare(metadata !{double* %144}, metadata !111), !dbg !238
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !112), !dbg !239
  %145 = icmp sgt i32 %n_channels, 0, !dbg !239
  br i1 %145, label %.lr.ph51, label %._crit_edge52.thread, !dbg !239

._crit_edge52.thread:                             ; preds = %._crit_edge62
  %146 = add nsw i32 %n_samples, -1, !dbg !240
  call void @llvm.dbg.value(metadata !{i32 %188}, i64 0, metadata !117), !dbg !240
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !118), !dbg !241
  br label %._crit_edge42, !dbg !241

.lr.ph51:                                         ; preds = %._crit_edge62
  %147 = icmp sgt i32 %n_samples, 0, !dbg !242
  %148 = sitofp i32 %n_samples to double, !dbg !243
  br label %149, !dbg !239

; <label>:149                                     ; preds = %160, %.lr.ph51
  %indvars.iv126 = phi i64 [ 0, %.lr.ph51 ], [ %indvars.iv.next127, %160 ]
  %150 = getelementptr inbounds double* %143, i64 %indvars.iv126, !dbg !244
  store double 0.000000e+00, double* %150, align 8, !dbg !244, !tbaa !169
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !114), !dbg !242
  br i1 %147, label %.lr.ph45, label %160, !dbg !242

.lr.ph45:                                         ; preds = %149
  %151 = trunc i64 %indvars.iv126 to i32, !dbg !245
  %152 = mul nsw i32 %151, %n_samples, !dbg !245
  %.promoted47 = load double* %150, align 8, !dbg !245, !tbaa !169
  %153 = sext i32 %152 to i64, !dbg !242
  br label %154, !dbg !242

; <label>:154                                     ; preds = %154, %.lr.ph45
  %indvars.iv122 = phi i64 [ 0, %.lr.ph45 ], [ %indvars.iv.next123, %154 ]
  %155 = phi double [ %.promoted47, %.lr.ph45 ], [ %159, %154 ], !dbg !245
  %156 = add nsw i64 %indvars.iv122, %153, !dbg !245
  %157 = getelementptr inbounds double* %time_data, i64 %156, !dbg !245
  %158 = load double* %157, align 8, !dbg !245, !tbaa !169
  %159 = fadd double %158, %155, !dbg !245
  %indvars.iv.next123 = add nuw nsw i64 %indvars.iv122, 1, !dbg !242
  %lftr.wideiv124 = trunc i64 %indvars.iv.next123 to i32, !dbg !242
  %exitcond125 = icmp eq i32 %lftr.wideiv124, %n_samples, !dbg !242
  br i1 %exitcond125, label %._crit_edge46, label %154, !dbg !242

._crit_edge46:                                    ; preds = %154
  store double %159, double* %150, align 8, !dbg !245, !tbaa !169
  br label %160, !dbg !242

; <label>:160                                     ; preds = %._crit_edge46, %149
  %161 = load double* %150, align 8, !dbg !243, !tbaa !169
  %162 = fdiv double %161, %148, !dbg !243
  store double %162, double* %150, align 8, !dbg !243, !tbaa !169
  %indvars.iv.next127 = add nuw nsw i64 %indvars.iv126, 1, !dbg !239
  %lftr.wideiv128 = trunc i64 %indvars.iv.next127 to i32, !dbg !239
  %exitcond129 = icmp eq i32 %lftr.wideiv128, %n_channels, !dbg !239
  br i1 %exitcond129, label %._crit_edge52, label %149, !dbg !239

._crit_edge52:                                    ; preds = %160
  %163 = add nsw i32 %n_samples, -1, !dbg !240
  call void @llvm.dbg.value(metadata !{i32 %188}, i64 0, metadata !117), !dbg !240
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !118), !dbg !241
  %164 = icmp sgt i32 %n_channels, 0, !dbg !241
  br i1 %164, label %.lr.ph41, label %._crit_edge42, !dbg !241

.lr.ph41:                                         ; preds = %._crit_edge52
  %165 = icmp sgt i32 %n_samples, 0, !dbg !247
  %166 = sitofp i32 %163 to double, !dbg !248
  br label %167, !dbg !241

; <label>:167                                     ; preds = %182, %.lr.ph41
  %indvars.iv117 = phi i64 [ 0, %.lr.ph41 ], [ %indvars.iv.next118, %182 ]
  %168 = getelementptr inbounds double* %144, i64 %indvars.iv117, !dbg !249
  store double 0.000000e+00, double* %168, align 8, !dbg !249, !tbaa !169
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !120), !dbg !247
  br i1 %165, label %.lr.ph35, label %182, !dbg !247

.lr.ph35:                                         ; preds = %167
  %169 = trunc i64 %indvars.iv117 to i32, !dbg !250
  %170 = mul nsw i32 %169, %n_samples, !dbg !250
  %171 = getelementptr inbounds double* %143, i64 %indvars.iv117, !dbg !250
  %172 = load double* %171, align 8, !dbg !250, !tbaa !169
  %.promoted37 = load double* %168, align 8, !dbg !250, !tbaa !169
  %173 = sext i32 %170 to i64, !dbg !247
  br label %174, !dbg !247

; <label>:174                                     ; preds = %174, %.lr.ph35
  %indvars.iv113 = phi i64 [ 0, %.lr.ph35 ], [ %indvars.iv.next114, %174 ]
  %175 = phi double [ %.promoted37, %.lr.ph35 ], [ %181, %174 ], !dbg !250
  %176 = add nsw i64 %indvars.iv113, %173, !dbg !250
  %177 = getelementptr inbounds double* %time_data, i64 %176, !dbg !250
  %178 = load double* %177, align 8, !dbg !250, !tbaa !169
  %179 = fsub double %178, %172, !dbg !250
  %180 = fmul double %179, %179, !dbg !250
  %181 = fadd double %175, %180, !dbg !250
  %indvars.iv.next114 = add nuw nsw i64 %indvars.iv113, 1, !dbg !247
  %lftr.wideiv115 = trunc i64 %indvars.iv.next114 to i32, !dbg !247
  %exitcond116 = icmp eq i32 %lftr.wideiv115, %n_samples, !dbg !247
  br i1 %exitcond116, label %._crit_edge36, label %174, !dbg !247

._crit_edge36:                                    ; preds = %174
  store double %181, double* %168, align 8, !dbg !250, !tbaa !169
  br label %182, !dbg !247

; <label>:182                                     ; preds = %._crit_edge36, %167
  %183 = load double* %168, align 8, !dbg !248, !tbaa !169
  %184 = fdiv double %183, %166, !dbg !248
  %185 = call double @sqrt(double %184) #4, !dbg !248
  %186 = load double* %168, align 8, !dbg !248, !tbaa !169
  %187 = fdiv double %186, %185, !dbg !248
  store double %187, double* %168, align 8, !dbg !248, !tbaa !169
  %indvars.iv.next118 = add nuw nsw i64 %indvars.iv117, 1, !dbg !241
  %lftr.wideiv119 = trunc i64 %indvars.iv.next118 to i32, !dbg !241
  %exitcond120 = icmp eq i32 %lftr.wideiv119, %n_channels, !dbg !241
  br i1 %exitcond120, label %._crit_edge42, label %167, !dbg !241

._crit_edge42:                                    ; preds = %182, %._crit_edge52.thread, %._crit_edge52
  %188 = phi i32 [ %146, %._crit_edge52.thread ], [ %163, %._crit_edge52 ], [ %163, %182 ]
  %189 = shl nsw i64 %1, 3, !dbg !252
  %190 = mul i64 %189, %3, !dbg !252
  %191 = call noalias i8* @malloc(i64 %190) #4, !dbg !252
  %192 = bitcast i8* %191 to double*, !dbg !252
  call void @llvm.dbg.value(metadata !{double* %192}, i64 0, metadata !123), !dbg !252
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !124), !dbg !253
  %193 = icmp sgt i32 %n_channels, 0, !dbg !253
  br i1 %193, label %.preheader27.lr.ph, label %._crit_edge32.thread, !dbg !253

._crit_edge32.thread:                             ; preds = %._crit_edge42
  %194 = alloca double, i64 %139, align 16, !dbg !254
  call void @llvm.dbg.declare(metadata !{double* %243}, metadata !129), !dbg !254
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !130), !dbg !255
  br label %._crit_edge26, !dbg !255

.preheader27.lr.ph:                               ; preds = %._crit_edge42
  %195 = icmp sgt i32 %n_samples, 0, !dbg !256
  br label %.preheader27, !dbg !253

.preheader27:                                     ; preds = %._crit_edge30, %.preheader27.lr.ph
  %indvars.iv108 = phi i64 [ 0, %.preheader27.lr.ph ], [ %indvars.iv.next109, %._crit_edge30 ]
  br i1 %195, label %.lr.ph29, label %._crit_edge30, !dbg !256

.lr.ph29:                                         ; preds = %.preheader27
  %196 = trunc i64 %indvars.iv108 to i32, !dbg !257
  %197 = mul nsw i32 %196, %n_samples, !dbg !257
  %198 = getelementptr inbounds double* %143, i64 %indvars.iv108, !dbg !257
  %199 = load double* %198, align 8, !dbg !257, !tbaa !169
  %200 = getelementptr inbounds double* %144, i64 %indvars.iv108, !dbg !257
  %201 = load double* %200, align 8, !dbg !257, !tbaa !169
  %202 = sext i32 %197 to i64, !dbg !256
  br label %203, !dbg !256

; <label>:203                                     ; preds = %203, %.lr.ph29
  %indvars.iv104 = phi i64 [ 0, %.lr.ph29 ], [ %indvars.iv.next105, %203 ]
  %204 = add nsw i64 %indvars.iv104, %202, !dbg !257
  %205 = getelementptr inbounds double* %time_data, i64 %204, !dbg !257
  %206 = load double* %205, align 8, !dbg !257, !tbaa !169
  %207 = fsub double %206, %199, !dbg !257
  %208 = fdiv double %207, %201, !dbg !257
  %209 = getelementptr inbounds double* %192, i64 %204, !dbg !257
  store double %208, double* %209, align 8, !dbg !257, !tbaa !169
  %indvars.iv.next105 = add nuw nsw i64 %indvars.iv104, 1, !dbg !256
  %lftr.wideiv106 = trunc i64 %indvars.iv.next105 to i32, !dbg !256
  %exitcond107 = icmp eq i32 %lftr.wideiv106, %n_samples, !dbg !256
  br i1 %exitcond107, label %._crit_edge30, label %203, !dbg !256

._crit_edge30:                                    ; preds = %203, %.preheader27
  %indvars.iv.next109 = add nuw nsw i64 %indvars.iv108, 1, !dbg !253
  %lftr.wideiv110 = trunc i64 %indvars.iv.next109 to i32, !dbg !253
  %exitcond111 = icmp eq i32 %lftr.wideiv110, %n_channels, !dbg !253
  br i1 %exitcond111, label %._crit_edge32, label %.preheader27, !dbg !253

._crit_edge32:                                    ; preds = %._crit_edge30
  %210 = alloca double, i64 %139, align 16, !dbg !254
  call void @llvm.dbg.declare(metadata !{double* %243}, metadata !129), !dbg !254
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !130), !dbg !255
  %211 = icmp sgt i32 %n_channels, 0, !dbg !255
  br i1 %211, label %.preheader.lr.ph, label %._crit_edge26, !dbg !255

.preheader.lr.ph:                                 ; preds = %._crit_edge32
  %212 = icmp sgt i32 %n_samples, 0, !dbg !259
  %213 = sitofp i32 %188 to double, !dbg !260
  br label %.lr.ph22, !dbg !255

.lr.ph22:                                         ; preds = %.preheader.lr.ph, %._crit_edge23
  %indvars.iv100 = phi i64 [ 0, %.preheader.lr.ph ], [ %indvars.iv.next101, %._crit_edge23 ]
  %214 = trunc i64 %indvars.iv100 to i32, !dbg !261
  %215 = mul nsw i32 %214, %n_channels, !dbg !261
  %216 = sext i32 %215 to i64, !dbg !262
  %217 = sext i32 %215 to i64, !dbg !262
  br label %218, !dbg !262

; <label>:218                                     ; preds = %234, %.lr.ph22
  %indvars.iv96 = phi i64 [ %indvars.iv100, %.lr.ph22 ], [ %indvars.iv.next97, %234 ]
  %219 = add nsw i64 %indvars.iv96, %217, !dbg !261
  %220 = getelementptr inbounds double* %210, i64 %219, !dbg !261
  store double 0.000000e+00, double* %220, align 8, !dbg !261, !tbaa !169
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !135), !dbg !259
  br i1 %212, label %.lr.ph, label %234, !dbg !259

.lr.ph:                                           ; preds = %218
  %221 = trunc i64 %indvars.iv96 to i32, !dbg !263
  %222 = mul nsw i32 %221, %n_channels, !dbg !263
  %.promoted = load double* %220, align 8, !dbg !263, !tbaa !169
  %223 = sext i32 %222 to i64, !dbg !259
  br label %224, !dbg !259

; <label>:224                                     ; preds = %224, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %224 ]
  %225 = phi double [ %.promoted, %.lr.ph ], [ %233, %224 ], !dbg !263
  %226 = add nsw i64 %indvars.iv, %216, !dbg !263
  %227 = getelementptr inbounds double* %192, i64 %226, !dbg !263
  %228 = load double* %227, align 8, !dbg !263, !tbaa !169
  %229 = add nsw i64 %indvars.iv, %223, !dbg !263
  %230 = getelementptr inbounds double* %192, i64 %229, !dbg !263
  %231 = load double* %230, align 8, !dbg !263, !tbaa !169
  %232 = fmul double %228, %231, !dbg !263
  %233 = fadd double %225, %232, !dbg !263
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !259
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !259
  %exitcond = icmp eq i32 %lftr.wideiv, %n_samples, !dbg !259
  br i1 %exitcond, label %._crit_edge, label %224, !dbg !259

._crit_edge:                                      ; preds = %224
  store double %233, double* %220, align 8, !dbg !263, !tbaa !169
  br label %234, !dbg !259

; <label>:234                                     ; preds = %._crit_edge, %218
  %235 = load double* %220, align 8, !dbg !260, !tbaa !169
  %236 = fdiv double %235, %213, !dbg !260
  store double %236, double* %220, align 8, !dbg !260, !tbaa !169
  %237 = trunc i64 %indvars.iv96 to i32, !dbg !265
  %238 = mul nsw i32 %237, %n_channels, !dbg !265
  %239 = trunc i64 %indvars.iv100 to i32, !dbg !265
  %240 = add nsw i32 %238, %239, !dbg !265
  %241 = sext i32 %240 to i64, !dbg !265
  %242 = getelementptr inbounds double* %210, i64 %241, !dbg !265
  store double %236, double* %242, align 8, !dbg !265, !tbaa !169
  %indvars.iv.next97 = add nuw nsw i64 %indvars.iv96, 1, !dbg !262
  %lftr.wideiv98 = trunc i64 %indvars.iv.next97 to i32, !dbg !262
  %exitcond99 = icmp eq i32 %lftr.wideiv98, %n_channels, !dbg !262
  br i1 %exitcond99, label %._crit_edge23, label %218, !dbg !262

._crit_edge23:                                    ; preds = %234
  %indvars.iv.next101 = add nuw nsw i64 %indvars.iv100, 1, !dbg !255
  %lftr.wideiv102 = trunc i64 %indvars.iv.next101 to i32, !dbg !255
  %exitcond103 = icmp eq i32 %lftr.wideiv102, %n_channels, !dbg !255
  br i1 %exitcond103, label %._crit_edge26, label %.lr.ph22, !dbg !255

._crit_edge26:                                    ; preds = %._crit_edge23, %._crit_edge32.thread, %._crit_edge32
  %243 = phi double* [ %194, %._crit_edge32.thread ], [ %210, %._crit_edge32 ], [ %210, %._crit_edge23 ]
  call void @free(i8* %191) #4, !dbg !266
  %244 = alloca double, i64 %140, align 16, !dbg !267
  call void @llvm.dbg.declare(metadata !{double* %244}, metadata !138), !dbg !267
  %245 = call i32 @rs(i32 %n_channels, double* %243, double* %244, i1 zeroext false, double* null) #4, !dbg !268
  ret void, !dbg !269
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #3

declare void @kiss_fft(%struct.kiss_fft_state*, %struct.kiss_fft_cpx*, %struct.kiss_fft_cpx*) #2

; Function Attrs: nounwind
declare void @free(i8*) #3

; Function Attrs: nounwind
declare double @log10(double) #3

; Function Attrs: nounwind
declare double @sqrt(double) #3

declare i32 @rs(i32, double*, double*, i1 zeroext, double*) #2

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
  %1 = tail call noalias i8* @malloc(i64 6000) #4, !dbg !270
  %2 = bitcast i8* %1 to double*, !dbg !270
  tail call void @llvm.dbg.value(metadata !{double* %2}, i64 0, metadata !143), !dbg !270
  %3 = tail call noalias i8* @malloc(i64 6000) #4, !dbg !271
  %4 = bitcast i8* %3 to double*, !dbg !271
  tail call void @llvm.dbg.value(metadata !{double* %4}, i64 0, metadata !144), !dbg !271
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !145), !dbg !272
  br label %.preheader, !dbg !272

.preheader:                                       ; preds = %15, %0
  %indvars.iv3 = phi i64 [ 0, %0 ], [ %indvars.iv.next4, %15 ]
  %5 = mul nsw i64 %indvars.iv3, 50, !dbg !273
  br label %6, !dbg !275

; <label>:6                                       ; preds = %6, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %6 ]
  %7 = trunc i64 %indvars.iv to i32, !dbg !273
  %8 = sitofp i32 %7 to double, !dbg !273
  %9 = fdiv double %8, 1.000000e+01, !dbg !273
  %10 = tail call double @cos(double %9) #4, !dbg !273
  %11 = fadd double %8, %10, !dbg !273
  %12 = add nsw i64 %indvars.iv, %5, !dbg !273
  %13 = getelementptr inbounds double* %2, i64 %12, !dbg !273
  store double %11, double* %13, align 8, !dbg !273, !tbaa !169
  %14 = getelementptr inbounds double* %4, i64 %12, !dbg !276
  store double -1.000000e+00, double* %14, align 8, !dbg !276, !tbaa !169
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !275
  %exitcond = icmp eq i64 %indvars.iv.next, 50, !dbg !275
  br i1 %exitcond, label %15, label %6, !dbg !275

; <label>:15                                      ; preds = %6
  %indvars.iv.next4 = add nuw nsw i64 %indvars.iv3, 1, !dbg !272
  %exitcond5 = icmp eq i64 %indvars.iv.next4, 15, !dbg !272
  br i1 %exitcond5, label %16, label %.preheader, !dbg !272

; <label>:16                                      ; preds = %15
  %17 = tail call %struct.kiss_fft_state* @kiss_fft_alloc(i32 50, i32 0, i8* null, i64* null) #4, !dbg !277
  tail call void @llvm.dbg.value(metadata !{%struct.kiss_fft_state* %17}, i64 0, metadata !150), !dbg !277
  tail call void @process_data(double* %2, double* %4, i32 50, i32 15, %struct.kiss_fft_state* %17) #5, !dbg !278
  %18 = tail call i32 @test_stores(double* undef, double* %4, i32 50, i32 15) #5, !dbg !279
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !151), !dbg !279
  %19 = load %struct._IO_FILE** @stdout, align 8, !dbg !280, !tbaa !165
  %20 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %19, i8* getelementptr inbounds ([14 x i8]* @.str3, i64 0, i64 0)) #4, !dbg !283
  ret i32 0, !dbg !284
}

; Function Attrs: nounwind
declare double @cos(double) #3

declare %struct.kiss_fft_state* @kiss_fft_alloc(i32, i32, i8*, i64*) #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind }
attributes #5 = { nobuiltin }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!157, !158}
!llvm.ident = !{!159}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !152, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c] [DW_LANG_C99]
!1 = metadata !{metadata !"feature_extraction.c", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !22, metadata !139}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"test_stores", metadata !"test_stores", metadata !"", i32 17, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (double*, double*, i32, i32)* @test_stores, null, null, metadata !12, i32 17} ; [ DW_TAG_subprogram ] [line 17] [def] [test_stores]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{metadata !8, metadata !9, metadata !9, metadata !8, metadata !8}
!8 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!9 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !10} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from TYPE]
!10 = metadata !{i32 786454, metadata !1, null, metadata !"TYPE", i32 13, i64 0, i64 0, i64 0, i32 0, metadata !11} ; [ DW_TAG_typedef ] [TYPE] [line 13, size 0, align 0, offset 0] [from double]
!11 = metadata !{i32 786468, null, null, metadata !"double", i32 0, i64 64, i64 64, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [double] [line 0, size 64, align 64, offset 0, enc DW_ATE_float]
!12 = metadata !{metadata !13, metadata !14, metadata !15, metadata !16, metadata !17, metadata !19}
!13 = metadata !{i32 786689, metadata !4, metadata !"time_data", metadata !5, i32 16777233, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [time_data] [line 17]
!14 = metadata !{i32 786689, metadata !4, metadata !"freq_data", metadata !5, i32 33554449, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [freq_data] [line 17]
!15 = metadata !{i32 786689, metadata !4, metadata !"n_samples", metadata !5, i32 50331665, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_samples] [line 17]
!16 = metadata !{i32 786689, metadata !4, metadata !"n_channels", metadata !5, i32 67108881, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_channels] [line 17]
!17 = metadata !{i32 786688, metadata !18, metadata !"j", metadata !5, i32 18, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 18]
!18 = metadata !{i32 786443, metadata !1, metadata !4, i32 18, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!19 = metadata !{i32 786688, metadata !20, metadata !"i", metadata !5, i32 20, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 20]
!20 = metadata !{i32 786443, metadata !1, metadata !21, i32 20, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!21 = metadata !{i32 786443, metadata !1, metadata !18, i32 19, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!22 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"process_data", metadata !"process_data", metadata !"", i32 30, metadata !23, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (double*, double*, i32, i32, %struct.kiss_fft_state*)* @process_data, null, null, metadata !46, i32 30} ; [ DW_TAG_subprogram ] [line 30] [def] [process_data]
!23 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !24, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!24 = metadata !{null, metadata !9, metadata !9, metadata !8, metadata !8, metadata !25}
!25 = metadata !{i32 786454, metadata !1, null, metadata !"kiss_fft_cfg", i32 57, i64 0, i64 0, i64 0, i32 0, metadata !26} ; [ DW_TAG_typedef ] [kiss_fft_cfg] [line 57, size 0, align 0, offset 0] [from ]
!26 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !27} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from kiss_fft_state]
!27 = metadata !{i32 786451, metadata !28, null, metadata !"kiss_fft_state", i32 28, i64 2240, i64 64, i32 0, i32 0, null, metadata !29, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [kiss_fft_state] [line 28, size 2240, align 64, offset 0] [def] [from ]
!28 = metadata !{metadata !"./_kiss_fft_guts.h", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!29 = metadata !{metadata !30, metadata !31, metadata !32, metadata !36}
!30 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"nfft", i32 29, i64 32, i64 32, i64 0, i32 0, metadata !8} ; [ DW_TAG_member ] [nfft] [line 29, size 32, align 32, offset 0] [from int]
!31 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"inverse", i32 30, i64 32, i64 32, i64 32, i32 0, metadata !8} ; [ DW_TAG_member ] [inverse] [line 30, size 32, align 32, offset 32] [from int]
!32 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"factors", i32 31, i64 2048, i64 32, i64 64, i32 0, metadata !33} ; [ DW_TAG_member ] [factors] [line 31, size 2048, align 32, offset 64] [from ]
!33 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 2048, i64 32, i32 0, i32 0, metadata !8, metadata !34, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 2048, align 32, offset 0] [from int]
!34 = metadata !{metadata !35}
!35 = metadata !{i32 786465, i64 0, i64 64}       ; [ DW_TAG_subrange_type ] [0, 63]
!36 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"twiddles", i32 32, i64 128, i64 64, i64 2112, i32 0, metadata !37} ; [ DW_TAG_member ] [twiddles] [line 32, size 128, align 64, offset 2112] [from ]
!37 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 128, i64 64, i32 0, i32 0, metadata !38, metadata !44, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 128, align 64, offset 0] [from kiss_fft_cpx]
!38 = metadata !{i32 786454, metadata !28, null, metadata !"kiss_fft_cpx", i32 55, i64 0, i64 0, i64 0, i32 0, metadata !39} ; [ DW_TAG_typedef ] [kiss_fft_cpx] [line 55, size 0, align 0, offset 0] [from ]
!39 = metadata !{i32 786451, metadata !40, null, metadata !"", i32 52, i64 128, i64 64, i32 0, i32 0, null, metadata !41, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [line 52, size 128, align 64, offset 0] [def] [from ]
!40 = metadata !{metadata !"./kiss_fft.h", metadata !"/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction"}
!41 = metadata !{metadata !42, metadata !43}
!42 = metadata !{i32 786445, metadata !40, metadata !39, metadata !"r", i32 53, i64 64, i64 64, i64 0, i32 0, metadata !11} ; [ DW_TAG_member ] [r] [line 53, size 64, align 64, offset 0] [from double]
!43 = metadata !{i32 786445, metadata !40, metadata !39, metadata !"i", i32 54, i64 64, i64 64, i64 64, i32 0, metadata !11} ; [ DW_TAG_member ] [i] [line 54, size 64, align 64, offset 64] [from double]
!44 = metadata !{metadata !45}
!45 = metadata !{i32 786465, i64 0, i64 1}        ; [ DW_TAG_subrange_type ] [0, 0]
!46 = metadata !{metadata !47, metadata !48, metadata !49, metadata !50, metadata !51, metadata !52, metadata !54, metadata !55, metadata !57, metadata !60, metadata !62, metadata !64, metadata !65, metadata !66, metadata !70, metadata !72, metadata !75, metadata !77, metadata !78, metadata !79, metadata !80, metadata !82, metadata !85, metadata !86, metadata !88, metadata !90, metadata !92, metadata !93, metadata !95, metadata !98, metadata !101, metadata !103, metadata !106, metadata !109, metadata !110, metadata !111, metadata !112, metadata !114, metadata !117, metadata !118, metadata !120, metadata !123, metadata !124, metadata !126, metadata !129, metadata !130, metadata !132, metadata !135, metadata !138}
!47 = metadata !{i32 786689, metadata !22, metadata !"time_data", metadata !5, i32 16777246, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [time_data] [line 30]
!48 = metadata !{i32 786689, metadata !22, metadata !"freq_data", metadata !5, i32 33554462, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [freq_data] [line 30]
!49 = metadata !{i32 786689, metadata !22, metadata !"n_samples", metadata !5, i32 50331678, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_samples] [line 30]
!50 = metadata !{i32 786689, metadata !22, metadata !"n_channels", metadata !5, i32 67108894, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n_channels] [line 30]
!51 = metadata !{i32 786689, metadata !22, metadata !"cfg", metadata !5, i32 83886110, metadata !25, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [cfg] [line 30]
!52 = metadata !{i32 786688, metadata !22, metadata !"in", metadata !5, i32 37, metadata !53, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [in] [line 37]
!53 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !38} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from kiss_fft_cpx]
!54 = metadata !{i32 786688, metadata !22, metadata !"out", metadata !5, i32 39, metadata !53, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [out] [line 39]
!55 = metadata !{i32 786688, metadata !56, metadata !"channel", metadata !5, i32 40, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 40]
!56 = metadata !{i32 786443, metadata !1, metadata !22, i32 40, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!57 = metadata !{i32 786688, metadata !58, metadata !"i", metadata !5, i32 42, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 42]
!58 = metadata !{i32 786443, metadata !1, metadata !59, i32 42, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!59 = metadata !{i32 786443, metadata !1, metadata !56, i32 41, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!60 = metadata !{i32 786688, metadata !61, metadata !"i", metadata !5, i32 50, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 50]
!61 = metadata !{i32 786443, metadata !1, metadata !59, i32 50, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!62 = metadata !{i32 786688, metadata !22, metadata !"low_index", metadata !5, i32 58, metadata !63, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [low_index] [line 58]
!63 = metadata !{i32 786470, null, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, metadata !8} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from int]
!64 = metadata !{i32 786688, metadata !22, metadata !"high_index", metadata !5, i32 59, metadata !63, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [high_index] [line 59]
!65 = metadata !{i32 786688, metadata !22, metadata !"n_fft_items", metadata !5, i32 60, metadata !63, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n_fft_items] [line 60]
!66 = metadata !{i32 786688, metadata !22, metadata !"fft_data", metadata !5, i32 62, metadata !67, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [fft_data] [line 62]
!67 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 0, i64 64, i32 0, i32 0, metadata !10, metadata !68, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 0, align 64, offset 0] [from TYPE]
!68 = metadata !{metadata !69}
!69 = metadata !{i32 786465, i64 0, i64 -1}       ; [ DW_TAG_subrange_type ] [unbounded]
!70 = metadata !{i32 786688, metadata !71, metadata !"channel", metadata !5, i32 63, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 63]
!71 = metadata !{i32 786443, metadata !1, metadata !22, i32 63, i32 0, i32 10} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!72 = metadata !{i32 786688, metadata !73, metadata !"i", metadata !5, i32 65, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 65]
!73 = metadata !{i32 786443, metadata !1, metadata !74, i32 65, i32 0, i32 12} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!74 = metadata !{i32 786443, metadata !1, metadata !71, i32 64, i32 0, i32 11} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!75 = metadata !{i32 786688, metadata !76, metadata !"index", metadata !5, i32 67, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [index] [line 67]
!76 = metadata !{i32 786443, metadata !1, metadata !73, i32 66, i32 0, i32 13} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!77 = metadata !{i32 786688, metadata !76, metadata !"temp", metadata !5, i32 68, metadata !38, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [temp] [line 68]
!78 = metadata !{i32 786688, metadata !22, metadata !"fft_mean", metadata !5, i32 73, metadata !67, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [fft_mean] [line 73]
!79 = metadata !{i32 786688, metadata !22, metadata !"fft_stddev", metadata !5, i32 74, metadata !67, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [fft_stddev] [line 74]
!80 = metadata !{i32 786688, metadata !81, metadata !"channel", metadata !5, i32 75, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 75]
!81 = metadata !{i32 786443, metadata !1, metadata !22, i32 75, i32 0, i32 14} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!82 = metadata !{i32 786688, metadata !83, metadata !"i", metadata !5, i32 78, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 78]
!83 = metadata !{i32 786443, metadata !1, metadata !84, i32 78, i32 0, i32 16} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!84 = metadata !{i32 786443, metadata !1, metadata !81, i32 76, i32 0, i32 15} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!85 = metadata !{i32 786688, metadata !22, metadata !"n_sd", metadata !5, i32 84, metadata !63, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n_sd] [line 84]
!86 = metadata !{i32 786688, metadata !87, metadata !"channel", metadata !5, i32 85, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 85]
!87 = metadata !{i32 786443, metadata !1, metadata !22, i32 85, i32 0, i32 18} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!88 = metadata !{i32 786688, metadata !89, metadata !"stddev_temp", metadata !5, i32 87, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [stddev_temp] [line 87]
!89 = metadata !{i32 786443, metadata !1, metadata !87, i32 86, i32 0, i32 19} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!90 = metadata !{i32 786688, metadata !91, metadata !"i", metadata !5, i32 89, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 89]
!91 = metadata !{i32 786443, metadata !1, metadata !89, i32 89, i32 0, i32 20} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!92 = metadata !{i32 786688, metadata !22, metadata !"scaled_fft_data", metadata !5, i32 97, metadata !67, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [scaled_fft_data] [line 97]
!93 = metadata !{i32 786688, metadata !94, metadata !"channel", metadata !5, i32 98, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 98]
!94 = metadata !{i32 786443, metadata !1, metadata !22, i32 98, i32 0, i32 22} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!95 = metadata !{i32 786688, metadata !96, metadata !"i", metadata !5, i32 100, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 100]
!96 = metadata !{i32 786443, metadata !1, metadata !97, i32 100, i32 0, i32 24} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!97 = metadata !{i32 786443, metadata !1, metadata !94, i32 99, i32 0, i32 23} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!98 = metadata !{i32 786688, metadata !22, metadata !"freq_xcorr_matrix", metadata !5, i32 110, metadata !99, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [freq_xcorr_matrix] [line 110]
!99 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 0, i64 64, i32 0, i32 0, metadata !100, metadata !68, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 0, align 64, offset 0] [from XCORR_TYPE]
!100 = metadata !{i32 786454, metadata !1, null, metadata !"XCORR_TYPE", i32 12, i64 0, i64 0, i64 0, i32 0, metadata !11} ; [ DW_TAG_typedef ] [XCORR_TYPE] [line 12, size 0, align 0, offset 0] [from double]
!101 = metadata !{i32 786688, metadata !102, metadata !"i", metadata !5, i32 111, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 111]
!102 = metadata !{i32 786443, metadata !1, metadata !22, i32 111, i32 0, i32 28} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!103 = metadata !{i32 786688, metadata !104, metadata !"j", metadata !5, i32 114, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 114]
!104 = metadata !{i32 786443, metadata !1, metadata !105, i32 114, i32 0, i32 30} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!105 = metadata !{i32 786443, metadata !1, metadata !102, i32 112, i32 0, i32 29} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!106 = metadata !{i32 786688, metadata !107, metadata !"k", metadata !5, i32 118, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k] [line 118]
!107 = metadata !{i32 786443, metadata !1, metadata !108, i32 118, i32 0, i32 32} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!108 = metadata !{i32 786443, metadata !1, metadata !104, i32 115, i32 0, i32 31} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!109 = metadata !{i32 786688, metadata !22, metadata !"freq_eigenvalues", metadata !5, i32 131, metadata !99, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [freq_eigenvalues] [line 131]
!110 = metadata !{i32 786688, metadata !22, metadata !"time_mean", metadata !5, i32 144, metadata !67, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [time_mean] [line 144]
!111 = metadata !{i32 786688, metadata !22, metadata !"time_stddev", metadata !5, i32 145, metadata !67, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [time_stddev] [line 145]
!112 = metadata !{i32 786688, metadata !113, metadata !"channel", metadata !5, i32 146, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 146]
!113 = metadata !{i32 786443, metadata !1, metadata !22, i32 146, i32 0, i32 34} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!114 = metadata !{i32 786688, metadata !115, metadata !"i", metadata !5, i32 149, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 149]
!115 = metadata !{i32 786443, metadata !1, metadata !116, i32 149, i32 0, i32 36} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!116 = metadata !{i32 786443, metadata !1, metadata !113, i32 147, i32 0, i32 35} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!117 = metadata !{i32 786688, metadata !22, metadata !"n_time_sd", metadata !5, i32 155, metadata !63, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n_time_sd] [line 155]
!118 = metadata !{i32 786688, metadata !119, metadata !"channel", metadata !5, i32 156, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 156]
!119 = metadata !{i32 786443, metadata !1, metadata !22, i32 156, i32 0, i32 38} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!120 = metadata !{i32 786688, metadata !121, metadata !"i", metadata !5, i32 159, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 159]
!121 = metadata !{i32 786443, metadata !1, metadata !122, i32 159, i32 0, i32 40} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!122 = metadata !{i32 786443, metadata !1, metadata !119, i32 157, i32 0, i32 39} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!123 = metadata !{i32 786688, metadata !22, metadata !"scaled_time_data", metadata !5, i32 168, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [scaled_time_data] [line 168]
!124 = metadata !{i32 786688, metadata !125, metadata !"channel", metadata !5, i32 169, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [channel] [line 169]
!125 = metadata !{i32 786443, metadata !1, metadata !22, i32 169, i32 0, i32 42} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!126 = metadata !{i32 786688, metadata !127, metadata !"i", metadata !5, i32 171, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 171]
!127 = metadata !{i32 786443, metadata !1, metadata !128, i32 171, i32 0, i32 44} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!128 = metadata !{i32 786443, metadata !1, metadata !125, i32 170, i32 0, i32 43} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!129 = metadata !{i32 786688, metadata !22, metadata !"time_xcorr_matrix", metadata !5, i32 178, metadata !99, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [time_xcorr_matrix] [line 178]
!130 = metadata !{i32 786688, metadata !131, metadata !"i", metadata !5, i32 179, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 179]
!131 = metadata !{i32 786443, metadata !1, metadata !22, i32 179, i32 0, i32 46} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!132 = metadata !{i32 786688, metadata !133, metadata !"j", metadata !5, i32 181, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 181]
!133 = metadata !{i32 786443, metadata !1, metadata !134, i32 181, i32 0, i32 48} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!134 = metadata !{i32 786443, metadata !1, metadata !131, i32 180, i32 0, i32 47} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!135 = metadata !{i32 786688, metadata !136, metadata !"k", metadata !5, i32 184, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k] [line 184]
!136 = metadata !{i32 786443, metadata !1, metadata !137, i32 184, i32 0, i32 50} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!137 = metadata !{i32 786443, metadata !1, metadata !133, i32 182, i32 0, i32 49} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!138 = metadata !{i32 786688, metadata !22, metadata !"time_eigenvalues", metadata !5, i32 196, metadata !99, i32 8192, i32 0} ; [ DW_TAG_auto_variable ] [time_eigenvalues] [line 196]
!139 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"main", metadata !"main", metadata !"", i32 206, metadata !140, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, i32 ()* @main, null, null, metadata !142, i32 206} ; [ DW_TAG_subprogram ] [line 206] [def] [main]
!140 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !141, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!141 = metadata !{metadata !8}
!142 = metadata !{metadata !143, metadata !144, metadata !145, metadata !147, metadata !150, metadata !151}
!143 = metadata !{i32 786688, metadata !139, metadata !"time_data", metadata !5, i32 208, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [time_data] [line 208]
!144 = metadata !{i32 786688, metadata !139, metadata !"freq_data", metadata !5, i32 209, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [freq_data] [line 209]
!145 = metadata !{i32 786688, metadata !146, metadata !"j", metadata !5, i32 212, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 212]
!146 = metadata !{i32 786443, metadata !1, metadata !139, i32 212, i32 0, i32 52} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!147 = metadata !{i32 786688, metadata !148, metadata !"i", metadata !5, i32 214, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 214]
!148 = metadata !{i32 786443, metadata !1, metadata !149, i32 214, i32 0, i32 54} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!149 = metadata !{i32 786443, metadata !1, metadata !146, i32 213, i32 0, i32 53} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!150 = metadata !{i32 786688, metadata !139, metadata !"cfg", metadata !5, i32 223, metadata !25, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [cfg] [line 223]
!151 = metadata !{i32 786688, metadata !139, metadata !"num_failures", metadata !5, i32 241, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [num_failures] [line 241]
!152 = metadata !{metadata !153, metadata !154, metadata !155, metadata !155, metadata !154, metadata !155, metadata !155, metadata !155, metadata !155, metadata !155, metadata !155, metadata !155, metadata !155, metadata !156, metadata !155, metadata !155, metadata !155, metadata !155, metadata !155, metadata !155}
!153 = metadata !{i32 786484, i32 0, metadata !5, metadata !"high_index", metadata !"high_index", metadata !"high_index", metadata !5, i32 59, metadata !63, i32 1, i32 1, i32 47, null} ; [ DW_TAG_variable ] [high_index] [line 59] [local] [def]
!154 = metadata !{i32 786484, i32 0, metadata !5, metadata !"low_index", metadata !"low_index", metadata !"low_index", metadata !5, i32 58, metadata !63, i32 1, i32 1, i32 1, null} ; [ DW_TAG_variable ] [low_index] [line 58] [local] [def]
!155 = metadata !{i32 786484, i32 0, metadata !5, metadata !"n_fft_items", metadata !"n_fft_items", metadata !"n_fft_items", metadata !5, i32 60, metadata !63, i32 1, i32 1, i32 47, null} ; [ DW_TAG_variable ] [n_fft_items] [line 60] [local] [def]
!156 = metadata !{i32 786484, i32 0, metadata !5, metadata !"n_sd", metadata !"n_sd", metadata !"n_sd", metadata !5, i32 84, metadata !63, i32 1, i32 1, i32 46, null} ; [ DW_TAG_variable ] [n_sd] [line 84] [local] [def]
!157 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!158 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!159 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!160 = metadata !{i32 17, i32 0, metadata !4, null}
!161 = metadata !{i32 18, i32 0, metadata !18, null}
!162 = metadata !{i32 20, i32 0, metadata !20, null}
!163 = metadata !{i32 22, i32 0, metadata !164, null}
!164 = metadata !{i32 786443, metadata !1, metadata !20, i32 21, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!165 = metadata !{metadata !166, metadata !166, i64 0}
!166 = metadata !{metadata !"any pointer", metadata !167, i64 0}
!167 = metadata !{metadata !"omnipotent char", metadata !168, i64 0}
!168 = metadata !{metadata !"Simple C/C++ TBAA"}
!169 = metadata !{metadata !170, metadata !170, i64 0}
!170 = metadata !{metadata !"double", metadata !167, i64 0}
!171 = metadata !{i32 24, i32 0, metadata !21, null}
!172 = metadata !{i32 26, i32 0, metadata !4, null}
!173 = metadata !{i32 30, i32 0, metadata !22, null}
!174 = metadata !{i32 37, i32 0, metadata !22, null}
!175 = metadata !{i32 39, i32 0, metadata !22, null}
!176 = metadata !{i32 40, i32 0, metadata !56, null}
!177 = metadata !{i32 42, i32 0, metadata !58, null}
!178 = metadata !{i32 50, i32 0, metadata !61, null}
!179 = metadata !{i32 44, i32 0, metadata !180, null}
!180 = metadata !{i32 786443, metadata !1, metadata !58, i32 43, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!181 = metadata !{metadata !182, metadata !170, i64 0}
!182 = metadata !{metadata !"", metadata !170, i64 0, metadata !170, i64 8}
!183 = metadata !{i32 45, i32 0, metadata !180, null}
!184 = metadata !{metadata !182, metadata !170, i64 8}
!185 = metadata !{i32 46, i32 0, metadata !180, null}
!186 = metadata !{i32 47, i32 0, metadata !180, null}
!187 = metadata !{i32 49, i32 0, metadata !59, null}
!188 = metadata !{i32 52, i32 0, metadata !189, null}
!189 = metadata !{i32 786443, metadata !1, metadata !61, i32 51, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!190 = metadata !{i32 55, i32 0, metadata !22, null}
!191 = metadata !{i32 56, i32 0, metadata !22, null}
!192 = metadata !{i32 1}
!193 = metadata !{i32 58, i32 0, metadata !22, null} ; [ DW_TAG_imported_module ]
!194 = metadata !{i32 47}
!195 = metadata !{i32 59, i32 0, metadata !22, null}
!196 = metadata !{i32 60, i32 0, metadata !22, null}
!197 = metadata !{i32 62, i32 0, metadata !22, null}
!198 = metadata !{i32 63, i32 0, metadata !71, null}
!199 = metadata !{i32 73, i32 0, metadata !22, null}
!200 = metadata !{i32 74, i32 0, metadata !22, null}
!201 = metadata !{i32 75, i32 0, metadata !81, null}
!202 = metadata !{i32 67, i32 0, metadata !76, null}
!203 = metadata !{i32 65, i32 0, metadata !73, null}
!204 = metadata !{%struct.kiss_fft_cpx* undef}
!205 = metadata !{i32 68, i32 0, metadata !76, null}
!206 = metadata !{i32 69, i32 0, metadata !76, null}
!207 = metadata !{i32 85, i32 0, metadata !87, null}
!208 = metadata !{i32 77, i32 0, metadata !84, null}
!209 = metadata !{i32 78, i32 0, metadata !83, null}
!210 = metadata !{i32 80, i32 0, metadata !211, null}
!211 = metadata !{i32 786443, metadata !1, metadata !83, i32 79, i32 0, i32 17} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!212 = metadata !{i32 82, i32 0, metadata !84, null}
!213 = metadata !{i32 91, i32 0, metadata !214, null}
!214 = metadata !{i32 786443, metadata !1, metadata !91, i32 90, i32 0, i32 21} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!215 = metadata !{i32 89, i32 0, metadata !91, null}
!216 = metadata !{i32 95, i32 0, metadata !89, null}
!217 = metadata !{i32 97, i32 0, metadata !22, null}
!218 = metadata !{i32 98, i32 0, metadata !94, null}
!219 = metadata !{i32 102, i32 0, metadata !220, null}
!220 = metadata !{i32 786443, metadata !1, metadata !221, i32 102, i32 0, i32 26} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!221 = metadata !{i32 786443, metadata !1, metadata !96, i32 101, i32 0, i32 25} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!222 = metadata !{i32 104, i32 0, metadata !223, null}
!223 = metadata !{i32 786443, metadata !1, metadata !220, i32 103, i32 0, i32 27} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!224 = metadata !{i32 100, i32 0, metadata !96, null}
!225 = metadata !{i32 106, i32 0, metadata !223, null}
!226 = metadata !{i32 110, i32 0, metadata !22, null}
!227 = metadata !{i32 111, i32 0, metadata !102, null}
!228 = metadata !{i32 116, i32 0, metadata !108, null}
!229 = metadata !{i32 114, i32 0, metadata !104, null}
!230 = metadata !{i32 118, i32 0, metadata !107, null}
!231 = metadata !{i32 121, i32 0, metadata !232, null}
!232 = metadata !{i32 786443, metadata !1, metadata !107, i32 119, i32 0, i32 33} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!233 = metadata !{i32 123, i32 0, metadata !108, null}
!234 = metadata !{i32 125, i32 0, metadata !108, null}
!235 = metadata !{i32 131, i32 0, metadata !22, null}
!236 = metadata !{i32 132, i32 0, metadata !22, null}
!237 = metadata !{i32 144, i32 0, metadata !22, null}
!238 = metadata !{i32 145, i32 0, metadata !22, null}
!239 = metadata !{i32 146, i32 0, metadata !113, null}
!240 = metadata !{i32 155, i32 0, metadata !22, null}
!241 = metadata !{i32 156, i32 0, metadata !119, null}
!242 = metadata !{i32 149, i32 0, metadata !115, null}
!243 = metadata !{i32 153, i32 0, metadata !116, null}
!244 = metadata !{i32 148, i32 0, metadata !116, null}
!245 = metadata !{i32 151, i32 0, metadata !246, null}
!246 = metadata !{i32 786443, metadata !1, metadata !115, i32 150, i32 0, i32 37} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!247 = metadata !{i32 159, i32 0, metadata !121, null}
!248 = metadata !{i32 165, i32 0, metadata !122, null}
!249 = metadata !{i32 158, i32 0, metadata !122, null}
!250 = metadata !{i32 161, i32 0, metadata !251, null}
!251 = metadata !{i32 786443, metadata !1, metadata !121, i32 160, i32 0, i32 41} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!252 = metadata !{i32 168, i32 0, metadata !22, null}
!253 = metadata !{i32 169, i32 0, metadata !125, null}
!254 = metadata !{i32 178, i32 0, metadata !22, null}
!255 = metadata !{i32 179, i32 0, metadata !131, null}
!256 = metadata !{i32 171, i32 0, metadata !127, null}
!257 = metadata !{i32 173, i32 0, metadata !258, null}
!258 = metadata !{i32 786443, metadata !1, metadata !127, i32 172, i32 0, i32 45} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!259 = metadata !{i32 184, i32 0, metadata !136, null}
!260 = metadata !{i32 188, i32 0, metadata !137, null}
!261 = metadata !{i32 183, i32 0, metadata !137, null}
!262 = metadata !{i32 181, i32 0, metadata !133, null}
!263 = metadata !{i32 186, i32 0, metadata !264, null}
!264 = metadata !{i32 786443, metadata !1, metadata !136, i32 185, i32 0, i32 51} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!265 = metadata !{i32 190, i32 0, metadata !137, null}
!266 = metadata !{i32 193, i32 0, metadata !22, null}
!267 = metadata !{i32 196, i32 0, metadata !22, null}
!268 = metadata !{i32 197, i32 0, metadata !22, null}
!269 = metadata !{i32 204, i32 0, metadata !22, null}
!270 = metadata !{i32 208, i32 0, metadata !139, null}
!271 = metadata !{i32 209, i32 0, metadata !139, null}
!272 = metadata !{i32 212, i32 0, metadata !146, null}
!273 = metadata !{i32 216, i32 0, metadata !274, null}
!274 = metadata !{i32 786443, metadata !1, metadata !148, i32 215, i32 0, i32 55} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!275 = metadata !{i32 214, i32 0, metadata !148, null}
!276 = metadata !{i32 217, i32 0, metadata !274, null}
!277 = metadata !{i32 224, i32 0, metadata !139, null}
!278 = metadata !{i32 227, i32 0, metadata !139, null}
!279 = metadata !{i32 241, i32 0, metadata !139, null}
!280 = metadata !{i32 243, i32 0, metadata !281, null}
!281 = metadata !{i32 786443, metadata !1, metadata !282, i32 242, i32 0, i32 57} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!282 = metadata !{i32 786443, metadata !1, metadata !139, i32 242, i32 0, i32 56} ; [ DW_TAG_lexical_block ] [/workspace/gem5-aladdin/src/aladdin/integration-test/with-cpu/feature_extraction/feature_extraction.c]
!283 = metadata !{i32 246, i32 0, metadata !139, null}
!284 = metadata !{i32 248, i32 0, metadata !139, null}
