===============================
        Aladdin Results        
===============================
Running : ./outputs/feature_extraction
Top level function: process_data
Cycle : 415527 cycles
Avg Power: 67.9082 mW
Idle FU Cycles: 105094 cycles
Avg FU Power: 21.1635 mW
Avg FU Dynamic Power: 2.58384 mW
Avg FU leakage Power: 18.5796 mW
Avg MEM Power: 46.7447 mW
Avg MEM Dynamic Power: 0.0429091 mW
Avg MEM Leakage Power: 46.7018 mW
Total Area: 5.60384e+06 uM^2
FU Area: 1.72902e+06 uM^2
MEM Area: 3.87483e+06 uM^2
Num of Double Precision FP Multipliers: 37
Num of Double Precision FP Adders: 45
Num of Multipliers (32-bit): 4
Num of Adders (32-bit): 30
Num of Shifters (32-bit): 18
Num of Registers (32-bit): 1110
===============================
        Aladdin Results        
===============================
