pipelining,1
cycle_time,6

# feature_extraction.c config
cache,time_data,4 #TODO edit
cache,freq_data,4 #TODO edit
cache,cfg,4       #TODO edit
partition,block,in,479760,16,1              # two doubles, n_samples * n_channels
partition,block,out,479760,16,1             # two doubles, n_samples * n_channels
partition,complete,fft_data,5640,8,1            # one double, 47 * n_channels
partition,complete,fft_mean,120,8,1             # one double, n_channels
partition,complete,fft_stddev,120,8,1           # one double, n_channels
partition,complete,scaled_fft_data,5640,8,1     # one double, 47 * n_channels
partition,complete,freq_xcorr_matrix,1800,8,1   # one double, n_channels * n_channels
partition,complete,freq_corr_coeff,120,8,1   # one double, n_channels
partition,complete,freq_eigenvalues,120,8,1     # one double, n_channels
partition,complete,time_mean,120,8,1            # one double, n_channels
partition,complete,time_stddev,120,8,1          # one double, n_channels
partition,complete,time_xcorr_matrix,1800,8,1   # one double, n_channels * n_channels
partition,complete,time_corr_coeff,120,8,1   # one double, n_channels
partition,complete,time_eigenvalues,120,8,1     # one double, n_channels

unrolling,process_data,fft_loop,1,15
unrolling,process_data,fft_loop_1,1
unrolling,process_data,fft_loop_2,1
unrolling,process_data,mag_log_loop_1,1
unrolling,process_data,mag_log_loop_2,1
unrolling,process_data,fft_mean_loop_1,1
unrolling,process_data,fft_mean_loop_2,1
unrolling,process_data,fft_stddev_loop_1,1
unrolling,process_data,fft_stddev_loop_2,1
unrolling,process_data,fft_scale_loop_1,1
unrolling,process_data,fft_scale_loop_2,1
unrolling,process_data,freq_xcorr_loop_1,1
unrolling,process_data,freq_xcorr_loop_2,1
unrolling,process_data,freq_xcorr_loop_3,1
unrolling,process_data,freq_xcorr_loop_4,1
unrolling,process_data,freq_xcorr_loop_5,1
unrolling,process_data,freq_xcorr_loop_6,1
unrolling,process_data,time_mean_loop_1,1
unrolling,process_data,time_mean_loop_2,1
unrolling,process_data,time_stddev_loop_1,1
unrolling,process_data,time_stddev_loop_2,1
unrolling,process_data,time_scale_loop_1,1
unrolling,process_data,time_scale_loop_2,1
unrolling,process_data,time_xcorr_loop_1,1
unrolling,process_data,time_xcorr_loop_2,1
unrolling,process_data,time_xcorr_loop_3,1
unrolling,process_data,time_xcorr_loop_4,1
unrolling,process_data,time_xcorr_loop_5,1
unrolling,process_data,time_xcorr_loop_6,1
# end feature_extraction.c config

# KISS FFT config
partition,complete,fout,8
partition,complete,Fout,8
partition,complete,fin,8
partition,complete,f,8
unrolling,kf_bfly2,kf_bfly2_loop,1
unrolling,kf_bfly4,kf_bfly4_loop,1
unrolling,kf_bfly3,kf_bfly3_loop,1
unrolling,kf_bfly5,kf_bfly5_loop,1
unrolling,kf_bfly_generic,kf_bfly_loop,1
unrolling,kf_bfly_generic,kf_bfly_loop_1,1
unrolling,kf_bfly_generic,kf_bfly_loop_2,1
unrolling,kf_bfly_generic,kf_bfly_loop_3,1
unrolling,kf_work,kf_work_1,1
unrolling,kf_work,kf_work_2,1
unrolling,kf_factor,kf_factor_1,1
unrolling,kf_factor,kf_factor_2,1
# end KISS FFT config

# begin eispack config
partition,complete,fv1,72,8
partition,complete,fv2,72,8
unrolling,pythag,pythag_loop,1
unrolling,tqlrat,tqlrat_1,1
unrolling,tqlrat,tqlrat_2,1
unrolling,tqlrat,tqlrat_3,1
unrolling,tqlrat,tqlrat_4,1
unrolling,tqlrat,tqlrat_5,1
unrolling,tqlrat,tqlrat_6,1
unrolling,tqlrat,tqlrat_7,1
unrolling,trbak1,trbak1_1,1
unrolling,trbak1,trbak1_2,1
unrolling,trbak1,trbak1_3,1
unrolling,trbak1,trbak1_4,1
unrolling,tred1,tred1_1,1
unrolling,tred1,tred1_2,1
unrolling,tred1,tred1_3,1
unrolling,tred1,tred1_4,1
unrolling,tred1,tred1_5,1
unrolling,tred1,tred1_6,1
unrolling,tred1,tred1_7,1
unrolling,tred1,tred1_8,1
unrolling,tred1,tred1_9,1
unrolling,tred1,tred1_10,1
unrolling,tred1,tred1_11,1
unrolling,tred1,tred1_12,1
unrolling,tred1,tred1_13,1
unrolling,tred1,tred1_14,1
unrolling,tred1,tred1_15,1
# end eispack cfg

# malloc-related memory
partition,complete,6,8,1
partition,complete,109,8,1
partition,complete,190,8,1
partition,complete,210,8,1
partition,complete,8,8,1
partition,complete,108,8,1
partition,complete,193,8,1
partition,complete,213,8,1
partition,complete,192,8,1
partition,complete,111,8,1
partition,complete,195,8,1
# malloc-related memory

partition,complete,61,1
partition,complete,62,1
partition,complete,63,1
partition,complete,69,1
partition,complete,97,1
partition,complete,122,1
partition,complete,123,1
partition,complete,98,1
partition,complete,206,1
partition,complete,226,1
partition,complete,68,1
partition,complete,95,1
partition,complete,120,1
partition,complete,201,1
partition,complete,221,1
partition,complete,58,1
partition,complete,65,1
partition,complete,59,1
partition,complete,92,1
partition,complete,117,1
partition,complete,198,1
partition,complete,218,1
partition,complete,138,1
partition,complete,220,1
partition,complete,272,1
partition,complete,275,1
partition,complete,279,1
partition,complete,299,1
partition,complete,266,1
partition,complete,269,1
partition,complete,293,1
partition,complete,149,1
partition,complete,154,1
partition,complete,180,1
partition,complete,278,1
partition,complete,281,1
partition,complete,305,1

