===============================
        Aladdin Results        
===============================
Running : ./outputs/feature_extraction
Top level function: process_data
Cycle : 197745 cycles
Avg Power: 96.0284 mW
Idle FU Cycles: 62481 cycles
Avg FU Power: 57.1459 mW
Avg FU Dynamic Power: 9.35092 mW
Avg FU leakage Power: 47.795 mW
Avg MEM Power: 38.8825 mW
Avg MEM Dynamic Power: 0.266023 mW
Avg MEM Leakage Power: 38.6164 mW
Total Area: 8.15201e+06 uM^2
FU Area: 4.83267e+06 uM^2
MEM Area: 3.31934e+06 uM^2
Num of Double Precision FP Multipliers: 165
Num of Double Precision FP Adders: 194
Num of Multipliers (32-bit): 5
Num of Adders (32-bit): 30
Num of Shifters (32-bit): 20
Num of Registers (32-bit): 4974
===============================
        Aladdin Results        
===============================
